BGC0001050.1	117.7	ttbA	33	384	PF00668.24	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	22.7	ttbA	514	584	PF00550.29	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	102.0	ttbA	636	1048	PF00668.24	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	209.2	ttbA	1068	1416	PF00501.32	AMP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	25.9	ttbA	1473	1544	PF13193.10	AMP-binding_C	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	33.3	ttbA	1593	1659	PF00550.29	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	243.0	ttbA	1677	2121	PF00668.24	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	285.2	ttbA	2141	2494	PF00501.32	AMP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	23.4	ttbA	2655	2720	PF00550.29	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	165.9	ttbA	2744	3002	PF00109.30	ketoacyl-synt	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	101.8	ttbA	3010	3130	PF02801.26	Ketoacyl-synt_C	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	47.4	ttbA	3132	3245	PF16197.9	KAsynt_C_assoc	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	27.0	ttbA	3496	3612	PF14765.10	PS-DH	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	137.8	ttbA	3777	3956	PF08659.14	KR	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	57.1	ttbA	4030	4094	PF00550.29	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	62.2	ttbA	4109	4173	PF00550.29	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	190.5	ttbA	4207	4642	PF00668.24	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	42.1	ttbA	4819	4883	PF00550.29	PP-binding	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	227.1	ttbA	4918	5384	PF00668.24	Condensation	0	16158	BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+
BGC0001050.1	65.4	ttbB	35	200	PF00501.32	AMP-binding	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	54.7	ttbB	229	327	PF08242.16	Methyltransf_12	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	160.4	ttbB	402	679	PF00501.32	AMP-binding	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	41.8	ttbB	734	808	PF13193.10	AMP-binding_C	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	56.7	ttbB	847	911	PF00550.29	PP-binding	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
BGC0001050.1	85.5	ttbB	932	1184	PF00975.24	Thioesterase	16163	19730	BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+
