BGC0000320.1	42.0		46	152	PF02517.20	Rce1-like	676	1156	BGC0000320.1_ORF2:gid::pid:ABD14706.1:loc:676:1156:strand:-
BGC0000320.1	24.1		381	419	PF01381.26	HTH_3	1780	3091	BGC0000320.1_ORF3:gid::pid:ABD14707.1:loc:1780:3091:strand:+
BGC0000320.1	50.3	cesH	23	249	PF12697.11	Abhydrolase_6	3341	4151	BGC0000320.1_ORF4:gid:cesH:pid:ABD14708.1:loc:3341:4151:strand:+
BGC0000320.1	65.6	cesP	109	209	PF01648.24	ACPS	5141	5897	BGC0000320.1_ORF5:gid:cesP:pid:ABD14709.1:loc:5141:5897:strand:+
BGC0000320.1	122.4	cesT	1	230	PF00975.24	Thioesterase	6165	6879	BGC0000320.1_ORF6:gid:cesT:pid:ABD14710.1:loc:6165:6879:strand:+
BGC0000320.1	122.1	cesA	120	522	PF00501.32	AMP-binding	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	58.8	cesA	708	886	PF21394.1	Beta-ketacyl_N	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	129.0	cesA	924	1108	PF08659.14	KR	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	48.5	cesA	1246	1310	PF00550.29	PP-binding	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	394.3	cesA	1331	1777	PF00668.24	Condensation	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	301.5	cesA	1797	2147	PF00501.32	AMP-binding	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	42.6	cesA	2204	2276	PF13193.10	AMP-binding_C	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	45.2	cesA	2307	2368	PF00550.29	PP-binding	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	242.0	cesA	2382	2831	PF00668.24	Condensation	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	316.0	cesA	2842	3285	PF00668.24	Condensation	6844	17020	BGC0000320.1_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320.1	148.8	cesB	190	590	PF00501.32	AMP-binding	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	111.2	cesB	967	1158	PF08659.14	KR	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	42.7	cesB	1286	1350	PF00550.29	PP-binding	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	383.1	cesB	1374	1818	PF00668.24	Condensation	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	296.6	cesB	1837	2177	PF00501.32	AMP-binding	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	34.0	cesB	2232	2306	PF13193.10	AMP-binding_C	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	43.0	cesB	2331	2397	PF00550.29	PP-binding	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	69.3	cesB	2426	2681	PF00975.24	Thioesterase	17033	25079	BGC0000320.1_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320.1	94.0	cesC	17	156	PF00005.31	ABC_tran	25244	26120	BGC0000320.1_ORF9:gid:cesC:pid:ABD14713.1:loc:25244:26120:strand:+
BGC0000320.1	33.8	cesD	3	266	PF12679.11	ABC2_membrane_2	26136	26943	BGC0000320.1_ORF10:gid:cesD:pid:ABD14714.1:loc:26136:26943:strand:+
BGC0000320.1	49.4		15	129	PF19482.3	DUF6018	27914	28328	BGC0000320.1_ORF11:gid::pid:ABD14715.1:loc:27914:28328:strand:+
BGC0000320.1	130.3		107	353	PF00078.31	RVT_1	29369	31298	BGC0000320.1_ORF12:gid::pid:ABD14716.1:loc:29369:31298:strand:+
BGC0000320.1	97.3		5	198	PF19587.3	DUF6094	31553	32564	BGC0000320.1_ORF13:gid::pid:ABD14717.1:loc:31553:32564:strand:+
