BGC0000256.1	116.0	pdmP1	335	444	PF02785.23	Biotin_carb_C	367	1714	BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:-
BGC0000256.1	220.5	pdmP1	115	322	PF02786.21	CPSase_L_D2	367	1714	BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:-
BGC0000256.1	144.9	pdmP1	1	110	PF00289.26	Biotin_carb_N	367	1714	BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:-
BGC0000256.1	64.7	pdmP2	67	141	PF00364.26	Biotin_lipoyl	1736	2198	BGC0000256.1_ORF2:gid:pdmP2:pid:ABM21736.1:loc:1736:2198:strand:-
BGC0000256.1	238.0	pdmY	4	305	PF16363.9	GDP_Man_Dehyd	4052	5045	BGC0000256.1_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:-
BGC0000256.1	186.3	pdmX	2	237	PF00483.27	NTP_transferase	5041	6109	BGC0000256.1_ORF5:gid:pdmX:pid:ABM21739.1:loc:5041:6109:strand:-
BGC0000256.1	73.7	pdmW	154	378	PF00067.26	p450	6105	7311	BGC0000256.1_ORF6:gid:pdmW:pid:ABM21740.1:loc:6105:7311:strand:-
BGC0000256.1	205.8	pdmV	12	301	PF00296.24	Bac_luciferase	7492	8488	BGC0000256.1_ORF7:gid:pdmV:pid:ABM21741.1:loc:7492:8488:strand:+
BGC0000256.1	311.6	pdmU	7	371	PF01041.21	DegT_DnrJ_EryC1	8580	9711	BGC0000256.1_ORF8:gid:pdmU:pid:ABM21742.1:loc:8580:9711:strand:+
BGC0000256.1	122.5	pdmT	111	320	PF00891.22	Methyltransf_2	9758	10778	BGC0000256.1_ORF9:gid:pdmT:pid:ABK58689.1:loc:9758:10778:strand:-
BGC0000256.1	55.5	pdmT	12	95	PF16864.9	Dimerisation2	9758	10778	BGC0000256.1_ORF9:gid:pdmT:pid:ABK58689.1:loc:9758:10778:strand:-
BGC0000256.1	76.6	pdmS	284	428	PF06722.16	EryCIII-like_C	10972	12286	BGC0000256.1_ORF10:gid:pdmS:pid:ABK58688.1:loc:10972:12286:strand:+
BGC0000256.1	59.4	pdmO	42	133	PF13649.10	Methyltransf_25	12297	13014	BGC0000256.1_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+
BGC0000256.1	57.1	pdmQ	292	408	PF06722.16	EryCIII-like_C	14467	15775	BGC0000256.1_ORF12:gid:pdmQ:pid:ABK58687.1:loc:14467:15775:strand:-
BGC0000256.1	46.3	pdmQ	6	146	PF03033.24	Glyco_transf_28	14467	15775	BGC0000256.1_ORF12:gid:pdmQ:pid:ABK58687.1:loc:14467:15775:strand:-
BGC0000256.1	108.2	pdmR1	50	194	PF00005.31	ABC_tran	15825	16869	BGC0000256.1_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+
BGC0000256.1	28.7	pdmR1	248	338	PF13732.10	DUF4162	15825	16869	BGC0000256.1_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+
BGC0000256.1	88.2	pdmR2	6	222	PF01061.28	ABC2_membrane	16865	17645	BGC0000256.1_ORF14:gid:pdmR2:pid:ABM21745.1:loc:16865:17645:strand:+
BGC0000256.1	274.1	pdmN	240	610	PF00733.25	Asn_synthase	17703	19566	BGC0000256.1_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:-
BGC0000256.1	143.9	pdmN	48	170	PF13537.10	GATase_7	17703	19566	BGC0000256.1_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:-
BGC0000256.1	28.4	pdmM	18	99	PF01243.24	Putative_PNPOx	19581	20043	BGC0000256.1_ORF16:gid:pdmM:pid:ABM21746.1:loc:19581:20043:strand:-
BGC0000256.1	68.4	pdmL	46	116	PF07883.15	Cupin_2	20642	21086	BGC0000256.1_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+
BGC0000256.1	186.2	pdmA	9	259	PF00109.30	ketoacyl-synt	21082	22360	BGC0000256.1_ORF18:gid:pdmA:pid:ABM21747.1:loc:21082:22360:strand:+
BGC0000256.1	123.1	pdmA	267	382	PF02801.26	Ketoacyl-synt_C	21082	22360	BGC0000256.1_ORF18:gid:pdmA:pid:ABM21747.1:loc:21082:22360:strand:+
BGC0000256.1	100.2	pdmB	1	233	PF00109.30	ketoacyl-synt	22401	23580	BGC0000256.1_ORF19:gid:pdmB:pid:ABM21748.1:loc:22401:23580:strand:+
BGC0000256.1	71.1	pdmB	238	348	PF02801.26	Ketoacyl-synt_C	22401	23580	BGC0000256.1_ORF19:gid:pdmB:pid:ABM21748.1:loc:22401:23580:strand:+
BGC0000256.1	34.9	pdmC	9	79	PF00550.29	PP-binding	23604	23868	BGC0000256.1_ORF20:gid:pdmC:pid:ABM21749.1:loc:23604:23868:strand:+
BGC0000256.1	49.4	pdmD	12	137	PF03364.24	Polyketide_cyc	23864	24326	BGC0000256.1_ORF21:gid:pdmD:pid:ABM21750.1:loc:23864:24326:strand:+
BGC0000256.1	43.5	pdmE	41	144	PF08592.15	Anthrone_oxy	24322	24784	BGC0000256.1_ORF22:gid:pdmE:pid:ABM21751.1:loc:24322:24784:strand:+
BGC0000256.1	139.7	pdmF	114	323	PF00891.22	Methyltransf_2	24804	25830	BGC0000256.1_ORF23:gid:pdmF:pid:ABM21752.1:loc:24804:25830:strand:+
BGC0000256.1	218.5	pdmG	15	246	PF13561.10	adh_short_C2	25867	26608	BGC0000256.1_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+
BGC0000256.1	40.9	pdmH	9	85	PF03992.20	ABM	26604	26946	BGC0000256.1_ORF25:gid:pdmH:pid:ABM21754.1:loc:26604:26946:strand:+
BGC0000256.1	42.2	pdmI	5	77	PF03992.20	ABM	26942	27254	BGC0000256.1_ORF26:gid:pdmI:pid:ABM21755.1:loc:26942:27254:strand:+
BGC0000256.1	53.2	pdmJ	281	382	PF00067.26	p450	27309	28545	BGC0000256.1_ORF27:gid:pdmJ:pid:ABM21756.1:loc:27309:28545:strand:-
BGC0000256.1	34.3	pdmJ	40	279	PF00067.26	p450	27309	28545	BGC0000256.1_ORF27:gid:pdmJ:pid:ABM21756.1:loc:27309:28545:strand:-
BGC0000256.1	130.0	pdmK	2	106	PF04673.16	Cyclase_polyket	28678	29023	BGC0000256.1_ORF28:gid:pdmK:pid:ABM21757.1:loc:28678:29023:strand:+
