BGC0000153.1	69.1		286	395	PF00067.26	p450	4977	6231	BGC0000153.1_ORF1:gid::pid:CAD19077.1:loc:4977:6231:strand:-
BGC0000153.1	27.7		187	284	PF00067.26	p450	4977	6231	BGC0000153.1_ORF1:gid::pid:CAD19077.1:loc:4977:6231:strand:-
BGC0000153.1	96.7		18	286	PF00069.29	Pkinase	6368	7730	BGC0000153.1_ORF2:gid::pid:CAD19078.1:loc:6368:7730:strand:+
BGC0000153.1	82.7		47	141	PF08241.16	Methyltransf_11	7848	8577	BGC0000153.1_ORF3:gid::pid:CAD19079.1:loc:7848:8577:strand:-
BGC0000153.1	98.4		4	79	PF00887.23	ACBP	8621	8879	BGC0000153.1_ORF4:gid::pid:CAD19080.1:loc:8621:8879:strand:-
BGC0000153.1	248.2		50	349	PF00248.25	Aldo_ket_red	8960	10070	BGC0000153.1_ORF5:gid::pid:CAD19081.1:loc:8960:10070:strand:+
BGC0000153.1	55.7		31	122	PF02033.22	RBFA	10427	10862	BGC0000153.1_ORF6:gid::pid:CAD19082.1:loc:10427:10862:strand:+
BGC0000153.1	278.9		29	385	PF01139.21	RtcB	10858	12016	BGC0000153.1_ORF7:gid::pid:CAD19083.1:loc:10858:12016:strand:+
BGC0000153.1	112.1		62	395	PF00150.22	Cellulase	12081	13974	BGC0000153.1_ORF8:gid::pid:CAD19084.1:loc:12081:13974:strand:-
BGC0000153.1	32.1	stiA	1	64	PF00550.29	PP-binding	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	324.7	stiA	84	333	PF00109.30	ketoacyl-synt	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	148.1	stiA	341	459	PF02801.26	Ketoacyl-synt_C	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	44.8	stiA	461	550	PF16197.9	KAsynt_C_assoc	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	272.6	stiA	605	924	PF00698.25	Acyl_transf_1	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	324.2	stiA	1046	1365	PF00698.25	Acyl_transf_1	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	81.1	stiA	1416	1520	PF21089.1	PKS_DH_N	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	113.4	stiA	1553	1706	PF14765.10	PS-DH	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	33.2	stiA	1736	1854	PF21394.1	Beta-ketacyl_N	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	222.1	stiA	1962	2140	PF08659.14	KR	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	52.2	stiA	2247	2313	PF00550.29	PP-binding	14344	21466	BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+
BGC0000153.1	330.6	stiB	31	281	PF00109.30	ketoacyl-synt	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	143.2	stiB	289	407	PF02801.26	Ketoacyl-synt_C	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	52.9	stiB	410	524	PF16197.9	KAsynt_C_assoc	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	204.1	stiB	562	877	PF00698.25	Acyl_transf_1	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	246.8	stiB	1172	1350	PF08659.14	KR	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	47.1	stiB	1460	1526	PF00550.29	PP-binding	21462	26220	BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+
BGC0000153.1	334.6	stiC	16	268	PF00109.30	ketoacyl-synt	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	148.7	stiC	276	394	PF02801.26	Ketoacyl-synt_C	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	46.1	stiC	397	520	PF16197.9	KAsynt_C_assoc	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	222.9	stiC	556	875	PF00698.25	Acyl_transf_1	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	78.3	stiC	925	1029	PF21089.1	PKS_DH_N	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	119.1	stiC	1059	1217	PF14765.10	PS-DH	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	39.8	stiC	1249	1432	PF21394.1	Beta-ketacyl_N	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	221.2	stiC	1474	1652	PF08659.14	KR	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	45.2	stiC	1759	1828	PF00550.29	PP-binding	26283	31941	BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+
BGC0000153.1	323.1	stiD	39	293	PF00109.30	ketoacyl-synt	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	146.9	stiD	301	419	PF02801.26	Ketoacyl-synt_C	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	58.1	stiD	421	543	PF16197.9	KAsynt_C_assoc	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	313.2	stiD	580	899	PF00698.25	Acyl_transf_1	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	40.2	stiD	1038	1135	PF08242.16	Methyltransf_12	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	29.3	stiD	1299	1480	PF21394.1	Beta-ketacyl_N	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	190.9	stiD	1517	1710	PF08659.14	KR	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	52.7	stiD	1810	1876	PF00550.29	PP-binding	31942	37738	BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+
BGC0000153.1	336.6	stiE	34	285	PF00109.30	ketoacyl-synt	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	145.5	stiE	293	411	PF02801.26	Ketoacyl-synt_C	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	54.8	stiE	414	530	PF16197.9	KAsynt_C_assoc	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	308.9	stiE	565	882	PF00698.25	Acyl_transf_1	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	52.5	stiE	1031	1127	PF08242.16	Methyltransf_12	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	36.6	stiE	1300	1483	PF21394.1	Beta-ketacyl_N	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	228.5	stiE	1522	1700	PF08659.14	KR	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	53.7	stiE	1805	1871	PF00550.29	PP-binding	37739	43553	BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+
BGC0000153.1	318.7	stiF	27	277	PF00109.30	ketoacyl-synt	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	146.3	stiF	285	403	PF02801.26	Ketoacyl-synt_C	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	57.8	stiF	406	515	PF16197.9	KAsynt_C_assoc	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	217.2	stiF	557	873	PF00698.25	Acyl_transf_1	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	77.1	stiF	918	1020	PF21089.1	PKS_DH_N	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	154.5	stiF	1054	1217	PF14765.10	PS-DH	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	31.5	stiF	1498	1576	PF08240.16	ADH_N	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	66.3	stiF	1650	1787	PF13602.10	ADH_zinc_N_2	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	221.7	stiF	1813	1991	PF08659.14	KR	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	44.9	stiF	2096	2163	PF00550.29	PP-binding	43545	50202	BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+
BGC0000153.1	329.5	stiG	36	288	PF00109.30	ketoacyl-synt	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	155.5	stiG	296	414	PF02801.26	Ketoacyl-synt_C	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	58.4	stiG	416	540	PF16197.9	KAsynt_C_assoc	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	298.9	stiG	577	896	PF00698.25	Acyl_transf_1	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	80.5	stiG	945	1048	PF21089.1	PKS_DH_N	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	121.2	stiG	1075	1238	PF14765.10	PS-DH	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	42.7	stiG	1276	1344	PF00550.29	PP-binding	50204	54401	BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+
BGC0000153.1	317.7	stiH	36	286	PF00109.30	ketoacyl-synt	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	135.0	stiH	294	412	PF02801.26	Ketoacyl-synt_C	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	58.6	stiH	414	532	PF16197.9	KAsynt_C_assoc	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	239.6	stiH	569	889	PF00698.25	Acyl_transf_1	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	128.6	stiH	1199	1380	PF08659.14	KR	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	57.3	stiH	1485	1552	PF00550.29	PP-binding	54397	59212	BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+
BGC0000153.1	324.2	stiJ	34	283	PF00109.30	ketoacyl-synt	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	129.6	stiJ	291	409	PF02801.26	Ketoacyl-synt_C	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	53.5	stiJ	414	527	PF16197.9	KAsynt_C_assoc	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	222.1	stiJ	564	883	PF00698.25	Acyl_transf_1	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	53.2	stiJ	969	1035	PF00550.29	PP-binding	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	64.8	stiJ	1129	1259	PF13924.10	Lipocalin_5	59222	63002	BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+
BGC0000153.1	96.6	stiK	53	148	PF08241.16	Methyltransf_11	63069	63840	BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+
BGC0000153.1	212.8	stiL	1	337	PF01494.23	FAD_binding_3	63898	65470	BGC0000153.1_ORF19:gid:stiL:pid:CAD19095.1:loc:63898:65470:strand:+
BGC0000153.1	125.0		29	150	PF01743.24	PolyA_pol	65536	66808	BGC0000153.1_ORF20:gid::pid:CAD19096.1:loc:65536:66808:strand:+
BGC0000153.1	65.9		177	239	PF12627.11	PolyA_pol_RNAbd	65536	66808	BGC0000153.1_ORF20:gid::pid:CAD19096.1:loc:65536:66808:strand:+
BGC0000153.1	35.3		255	414	PF13735.10	tRNA_NucTran2_2	65536	66808	BGC0000153.1_ORF20:gid::pid:CAD19096.1:loc:65536:66808:strand:+
