BGC0001039.1	203.4	pyr2	12	246	PF13561.10	adh_short_C2	480	1221	BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+
BGC0001039.1	49.5	pyr4	23	201	PF19136.4	DUF5819	2289	2922	BGC0001039.1_ORF4:gid:pyr4:pid:AEF33094.1:loc:2289:2922:strand:-
BGC0001039.1	45.7	pyr5	2	60	PF01361.25	Tautomerase	2999	3218	BGC0001039.1_ORF5:gid:pyr5:pid:AEF33096.1:loc:2999:3218:strand:-
BGC0001039.1	326.5	pyrB	15	397	PF01041.21	DegT_DnrJ_EryC1	3233	4490	BGC0001039.1_ORF6:gid:pyrB:pid:AEF33097.1:loc:3233:4490:strand:-
BGC0001039.1	47.9	pyrA	450	526	PF13193.10	AMP-binding_C	4647	6279	BGC0001039.1_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:-
BGC0001039.1	276.9	pyrA	31	399	PF00501.32	AMP-binding	4647	6279	BGC0001039.1_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:-
BGC0001039.1	39.1	pyrU	17	82	PF00550.29	PP-binding	6483	6738	BGC0001039.1_ORF8:gid:pyrU:pid:AEF33099.1:loc:6483:6738:strand:+
BGC0001039.1	221.3	pyrC	28	345	PF00296.24	Bac_luciferase	6716	7871	BGC0001039.1_ORF9:gid:pyrC:pid:AEF33076.1:loc:6716:7871:strand:+
BGC0001039.1	144.9	pyrD	8	362	PF01266.28	DAO	7867	9013	BGC0001039.1_ORF10:gid:pyrD:pid:AEF33077.1:loc:7867:9013:strand:+
BGC0001039.1	164.5	pyrE	5	434	PF00668.24	Condensation	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	329.5	pyrE	454	817	PF00501.32	AMP-binding	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	54.4	pyrE	875	950	PF13193.10	AMP-binding_C	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	55.0	pyrE	978	1042	PF00550.29	PP-binding	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	303.0	pyrE	1058	1512	PF00668.24	Condensation	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	287.6	pyrE	1531	1878	PF00501.32	AMP-binding	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	54.3	pyrE	1936	2010	PF13193.10	AMP-binding_C	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	57.6	pyrE	2039	2103	PF00550.29	PP-binding	9039	15483	BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+
BGC0001039.1	217.7	pyrF	10	262	PF00109.30	ketoacyl-synt	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	142.6	pyrF	270	389	PF02801.26	Ketoacyl-synt_C	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	64.7	pyrF	391	504	PF16197.9	KAsynt_C_assoc	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	157.8	pyrF	534	844	PF00698.25	Acyl_transf_1	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	59.6	pyrF	1094	1196	PF08242.16	Methyltransf_12	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	52.3	pyrF	1323	1386	PF00550.29	PP-binding	15475	19711	BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+
BGC0001039.1	390.6	pyrG	27	476	PF00668.24	Condensation	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	56.0	pyrG	496	629	PF00501.32	AMP-binding	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	161.4	pyrG	1030	1408	PF00501.32	AMP-binding	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	124.1	pyrG	1788	1981	PF08659.14	KR	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	60.0	pyrG	2118	2182	PF00550.29	PP-binding	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	106.3	pyrG	2204	2442	PF00975.24	Thioesterase	19865	27221	BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+
BGC0001039.1	81.2	pyrH	1	53	PF03621.17	MbtH	27250	27466	BGC0001039.1_ORF14:gid:pyrH:pid:AEF33081.1:loc:27250:27466:strand:+
BGC0001039.1	74.2	pyrI	155	366	PF00067.26	p450	27462	28671	BGC0001039.1_ORF15:gid:pyrI:pid:AEF33082.1:loc:27462:28671:strand:+
BGC0001039.1	197.6	pyrJ	29	352	PF00155.25	Aminotran_1_2	28696	29815	BGC0001039.1_ORF16:gid:pyrJ:pid:AEF33083.1:loc:28696:29815:strand:+
BGC0001039.1	139.1	pyrK	14	157	PF01613.22	Flavin_Reduct	29817	30339	BGC0001039.1_ORF17:gid:pyrK:pid:AEF33084.1:loc:29817:30339:strand:+
BGC0001039.1	75.1	pyrL	5	85	PF12242.12	Eno-Rase_NADH_b	30335	31544	BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+
BGC0001039.1	264.7	pyrL	87	322	PF12241.12	Enoyl_reductase	30335	31544	BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+
BGC0001039.1	77.3	pyrL	330	393	PF07055.16	Eno-Rase_FAD_bd	30335	31544	BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+
BGC0001039.1	39.3	pyrM	14	270	PF01593.28	Amino_oxidase	31543	33010	BGC0001039.1_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+
BGC0001039.1	33.0	pyrN	3	227	PF12697.11	Abhydrolase_6	33006	33726	BGC0001039.1_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+
BGC0001039.1	64.3	pyrO	33	79	PF00440.27	TetR_N	33779	34418	BGC0001039.1_ORF21:gid:pyrO:pid:AEF33088.1:loc:33779:34418:strand:-
BGC0001039.1	340.0	pyrP	2	370	PF01959.20	DHQS	35411	36524	BGC0001039.1_ORF22:gid:pyrP:pid:AEF33089.1:loc:35411:36524:strand:+
BGC0001039.1	153.5	pyrQ	2	231	PF00696.32	AA_kinase	36630	37995	BGC0001039.1_ORF23:gid:pyrQ:pid:AEF33090.1:loc:36630:37995:strand:+
BGC0001039.1	51.1	pyrR	274	375	PF00067.26	p450	38117	39344	BGC0001039.1_ORF24:gid:pyrR:pid:AEF33091.1:loc:38117:39344:strand:+
BGC0001039.1	131.9	pyrS	3	290	PF00732.23	GMC_oxred_N	39340	40882	BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+
BGC0001039.1	113.4	pyrS	364	501	PF05199.17	GMC_oxred_C	39340	40882	BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+
BGC0001039.1	512.9	pyrT	15	475	PF00171.26	Aldedh	40934	42428	BGC0001039.1_ORF26:gid:pyrT:pid:AEF33093.1:loc:40934:42428:strand:+
