BGC0001095.1	568.0	yngE	25	507	PF01039.26	Carboxyl_trans	0	1530	BGC0001095.1_ORF1:gid:yngE:pid:ABS74196.1:loc:0:1530:strand:-
BGC0001095.1	228.2	yngF	10	259	PF00378.24	ECH_1	1547	2327	BGC0001095.1_ORF2:gid:yngF:pid:ABS74197.1:loc:1547:2327:strand:-
BGC0001095.1	166.8	yngG	6	280	PF00682.23	HMGL-like	2340	3240	BGC0001095.1_ORF3:gid:yngG:pid:ABS74198.1:loc:2340:3240:strand:-
BGC0001095.1	64.2		2	69	PF00364.26	Biotin_lipoyl	3255	3468	BGC0001095.1_ORF4:gid::pid:ABS74199.1:loc:3255:3468:strand:-
BGC0001095.1	118.9	yngH	336	442	PF02785.23	Biotin_carb_C	3464	4814	BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095.1	260.3	yngH	115	324	PF02786.21	CPSase_L_D2	3464	4814	BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095.1	151.6	yngH	1	110	PF00289.26	Biotin_carb_N	3464	4814	BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095.1	76.4	yngI	454	529	PF13193.10	AMP-binding_C	4835	6476	BGC0001095.1_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:-
BGC0001095.1	335.7	yngI	13	403	PF00501.32	AMP-binding	4835	6476	BGC0001095.1_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:-
BGC0001095.1	178.8	yngJ	230	379	PF00441.28	Acyl-CoA_dh_1	6521	7664	BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095.1	97.4	yngJ	122	218	PF02770.23	Acyl-CoA_dh_M	6521	7664	BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095.1	134.0	yngJ	6	118	PF02771.20	Acyl-CoA_dh_N	6521	7664	BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095.1	406.9	yngK	37	358	PF02638.19	GHL10	7803	9342	BGC0001095.1_ORF8:gid:yngK:pid:ABS74203.1:loc:7803:9342:strand:-
BGC0001095.1	108.5	yngL	28	125	PF07098.15	DUF1360	9463	9895	BGC0001095.1_ORF9:gid:yngL:pid:ABS74204.1:loc:9463:9895:strand:-
BGC0001095.1	76.4	fenE	1058	1193	PF00975.24	Thioesterase	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	47.2	fenE	972	1036	PF00550.29	PP-binding	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	34.9	fenE	874	945	PF13193.10	AMP-binding_C	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	295.1	fenE	474	817	PF00501.32	AMP-binding	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	412.3	fenE	7	454	PF00668.24	Condensation	9916	13720	BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095.1	315.2	fenD	3108	3577	PF00668.24	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	50.4	fenD	3033	3096	PF00550.29	PP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	44.1	fenD	2932	3005	PF13193.10	AMP-binding_C	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	287.7	fenD	2532	2875	PF00501.32	AMP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	468.0	fenD	2085	2512	PF00668.24	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	48.4	fenD	2006	2069	PF00550.29	PP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	26.2	fenD	1909	1978	PF13193.10	AMP-binding_C	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	303.1	fenD	1501	1852	PF00501.32	AMP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	449.0	fenD	1054	1480	PF00668.24	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	54.4	fenD	975	1038	PF00550.29	PP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	41.1	fenD	874	947	PF13193.10	AMP-binding_C	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	274.9	fenD	470	817	PF00501.32	AMP-binding	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	402.7	fenD	7	451	PF00668.24	Condensation	13738	24514	BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095.1	331.3	fenC	2080	2535	PF00668.24	Condensation	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	49.7	fenC	2005	2068	PF00550.29	PP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	34.0	fenC	1906	1979	PF13193.10	AMP-binding_C	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	284.4	fenC	1506	1849	PF00501.32	AMP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	464.4	fenC	1057	1486	PF00668.24	Condensation	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	48.9	fenC	978	1041	PF00550.29	PP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	25.7	fenC	881	950	PF13193.10	AMP-binding_C	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	306.2	fenC	469	824	PF00501.32	AMP-binding	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	417.2	fenC	7	449	PF00668.24	Condensation	24539	32189	BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095.1	349.4	fenB	2090	2551	PF00668.24	Condensation	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	47.1	fenB	2017	2078	PF00550.29	PP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	44.6	fenB	1913	1988	PF13193.10	AMP-binding_C	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	320.3	fenB	1510	1856	PF00501.32	AMP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	448.1	fenB	1055	1491	PF00668.24	Condensation	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	47.1	fenB	975	1039	PF00550.29	PP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	276.1	fenB	475	818	PF00501.32	AMP-binding	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	451.0	fenB	7	457	PF00668.24	Condensation	32204	39902	BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095.1	342.0	fenA	2086	2538	PF00668.24	Condensation	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	52.3	fenA	2012	2074	PF00550.29	PP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	47.5	fenA	1913	1985	PF13193.10	AMP-binding_C	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	285.9	fenA	1501	1857	PF00501.32	AMP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	475.1	fenA	1052	1480	PF00668.24	Condensation	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	48.9	fenA	973	1036	PF00550.29	PP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	26.6	fenA	876	945	PF13193.10	AMP-binding_C	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	307.0	fenA	464	819	PF00501.32	AMP-binding	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	363.2	fenA	2	444	PF00668.24	Condensation	39927	47586	BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095.1	467.1	dacC	36	491	PF02113.19	Peptidase_S13	48066	49542	BGC0001095.1_ORF15:gid:dacC:pid:ABS74210.1:loc:48066:49542:strand:-
