BGC0001075.1	72.3	rauR	76	185	PF16859.9	TetR_C_11	2658	3240	BGC0001075.1_ORF1:gid:rauR:pid:BAN59734.1:loc:2658:3240:strand:-
BGC0001075.1	36.5	rauR	19	65	PF00440.27	TetR_N	2658	3240	BGC0001075.1_ORF1:gid:rauR:pid:BAN59734.1:loc:2658:3240:strand:-
BGC0001075.1	59.6	rauA	190	408	PF00067.26	p450	3558	4794	BGC0001075.1_ORF2:gid:rauA:pid:BAN59735.1:loc:3558:4794:strand:+
BGC0001075.1	53.5	rauB	24	282	PF01040.22	UbiA	4796	5858	BGC0001075.1_ORF3:gid:rauB:pid:BAN59736.1:loc:4796:5858:strand:+
BGC0001075.1	33.7	rauC	5	72	PF00550.29	PP-binding	5871	6120	BGC0001075.1_ORF4:gid:rauC:pid:BAN59737.1:loc:5871:6120:strand:+
BGC0001075.1	54.8	rauD	82	222	PF00109.30	ketoacyl-synt	6113	7277	BGC0001075.1_ORF5:gid:rauD:pid:BAN59738.1:loc:6113:7277:strand:+
BGC0001075.1	97.3	rauD	226	341	PF02801.26	Ketoacyl-synt_C	6113	7277	BGC0001075.1_ORF5:gid:rauD:pid:BAN59738.1:loc:6113:7277:strand:+
BGC0001075.1	99.3	rauF	95	322	PF00501.32	AMP-binding	7847	9971	BGC0001075.1_ORF7:gid:rauF:pid:BAN59740.1:loc:7847:9971:strand:+
BGC0001075.1	119.0	rauG	28	307	PF07690.20	MFS_1	9967	11452	BGC0001075.1_ORF8:gid:rauG:pid:BAN59741.1:loc:9967:11452:strand:+
BGC0001075.1	41.7	rauH	37	167	PF00293.32	NUDIX	11441	12035	BGC0001075.1_ORF9:gid:rauH:pid:BAN59742.1:loc:11441:12035:strand:+
BGC0001075.1	126.9	rauI	37	292	PF00348.21	polyprenyl_synt	12031	12982	BGC0001075.1_ORF10:gid:rauI:pid:BAN59743.1:loc:12031:12982:strand:+
