BGC0000604.1	59.7	tpdR	14	60	PF00440.27	TetR_N	0	714	BGC0000604.1_ORF1:gid:tpdR:pid:ACS83759.1:loc:0:714:strand:+
BGC0000604.1	262.3	tpdO	250	589	PF02624.20	YcaO	710	2612	BGC0000604.1_ORF2:gid:tpdO:pid:ACS83760.1:loc:710:2612:strand:+
BGC0000604.1	55.6	tpdP	131	477	PF04738.17	Lant_dehydr_N	2608	5098	BGC0000604.1_ORF3:gid:tpdP:pid:ACS83761.1:loc:2608:5098:strand:+
BGC0000604.1	48.1	tpdP	613	780	PF04738.17	Lant_dehydr_N	2608	5098	BGC0000604.1_ORF3:gid:tpdP:pid:ACS83761.1:loc:2608:5098:strand:+
BGC0000604.1	53.0	tpdQ	221	312	PF00067.26	p450	5094	6129	BGC0000604.1_ORF4:gid:tpdQ:pid:ACS83762.1:loc:5094:6129:strand:+
BGC0000604.1	138.1	tpdS	139	228	PF19394.3	DUF5969	6217	6904	BGC0000604.1_ORF5:gid:tpdS:pid:ACS83763.1:loc:6217:6904:strand:+
BGC0000604.1	44.1	tpdT	129	266	PF05175.18	MTS	6946	8065	BGC0000604.1_ORF6:gid:tpdT:pid:ACS83764.1:loc:6946:8065:strand:+
BGC0000604.1	76.9	tpdU	24	206	PF04055.25	Radical_SAM	8093	9338	BGC0000604.1_ORF7:gid:tpdU:pid:ACS83765.1:loc:8093:9338:strand:+
BGC0000604.1	38.1	tpdA	24	53	PF19409.3	Thiopep_pre	9461	9635	BGC0000604.1_ORF8:gid:tpdA:pid:ACS83766.1:loc:9461:9635:strand:+
BGC0000604.1	74.0	tpdB	152	477	PF04738.17	Lant_dehydr_N	9645	12129	BGC0000604.1_ORF9:gid:tpdB:pid:ACS83767.1:loc:9645:12129:strand:+
BGC0000604.1	43.1	tpdB	596	758	PF04738.17	Lant_dehydr_N	9645	12129	BGC0000604.1_ORF9:gid:tpdB:pid:ACS83767.1:loc:9645:12129:strand:+
BGC0000604.1	128.9	tpdC	7	290	PF14028.10	Lant_dehydr_C	12125	13025	BGC0000604.1_ORF10:gid:tpdC:pid:ACS83768.1:loc:12125:13025:strand:+
BGC0000604.1	87.1	tpdD	3	317	PF14028.10	Lant_dehydr_C	13024	14026	BGC0000604.1_ORF11:gid:tpdD:pid:ACS83769.1:loc:13024:14026:strand:+
BGC0000604.1	34.9	tpdE	257	439	PF00881.28	Nitroreductase	14022	15390	BGC0000604.1_ORF12:gid:tpdE:pid:ACS83770.1:loc:14022:15390:strand:+
BGC0000604.1	276.0	tpdG	205	549	PF02624.20	YcaO	17200	18937	BGC0000604.1_ORF14:gid:tpdG:pid:ACS83772.1:loc:17200:18937:strand:+
BGC0000604.1	79.7	tpdL	32	214	PF04055.25	Radical_SAM	19326	20577	BGC0000604.1_ORF16:gid:tpdL:pid:ACS83774.1:loc:19326:20577:strand:+
BGC0000604.1	142.4	tpdM	107	314	PF00891.22	Methyltransf_2	20578	21598	BGC0000604.1_ORF17:gid:tpdM:pid:ACS83775.1:loc:20578:21598:strand:+
BGC0000604.1	66.2	tpdN	2	179	PF01872.21	RibD_C	22233	22848	BGC0000604.1_ORF18:gid:tpdN:pid:ACS83776.1:loc:22233:22848:strand:+
