BGC0001185.1	107.1	dhbF	2124	2364	PF00975.24	Thioesterase	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	57.1	dhbF	2038	2102	PF00550.29	PP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	49.1	dhbF	1937	2012	PF13193.10	AMP-binding_C	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	312.6	dhbF	1514	1879	PF00501.32	AMP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	327.8	dhbF	1042	1495	PF00668.24	Condensation	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	45.7	dhbF	962	1026	PF00550.29	PP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	40.2	dhbF	863	936	PF13193.10	AMP-binding_C	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	316.2	dhbF	457	805	PF00501.32	AMP-binding	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	227.8	dhbF	3	438	PF00668.24	Condensation	0	7128	BGC0001185.1_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185.1	34.1	dhbB	229	294	PF00550.29	PP-binding	7142	8069	BGC0001185.1_ORF2:gid:dhbB:pid:ABS75233.1:loc:7142:8069:strand:-
BGC0001185.1	154.7	dhbB	31	205	PF00857.24	Isochorismatase	7142	8069	BGC0001185.1_ORF2:gid:dhbB:pid:ABS75233.1:loc:7142:8069:strand:-
BGC0001185.1	56.2	dhbE	444	519	PF13193.10	AMP-binding_C	8086	9712	BGC0001185.1_ORF3:gid:dhbE:pid:ABS75234.1:loc:8086:9712:strand:-
BGC0001185.1	258.7	dhbE	31	393	PF00501.32	AMP-binding	8086	9712	BGC0001185.1_ORF3:gid:dhbE:pid:ABS75234.1:loc:8086:9712:strand:-
BGC0001185.1	265.2	dhbC	123	383	PF00425.22	Chorismate_bind	9730	10927	BGC0001185.1_ORF4:gid:dhbC:pid:ABS75235.1:loc:9730:10927:strand:-
BGC0001185.1	205.9	dhbA	4	198	PF00106.29	adh_short	10950	11721	BGC0001185.1_ORF5:gid:dhbA:pid:ABS75236.1:loc:10950:11721:strand:-
