BGC0000055.1	35.8		2	114	PF05139.18	Erythro_esteras	0	381	BGC0000055.1_ORF1:gid::pid:CAM00053.1:loc:0:381:strand:+
BGC0000055.1	79.0	eryK	259	388	PF00067.26	p450	440	1634	BGC0000055.1_ORF2:gid:eryK:pid:CAM00054.1:loc:440:1634:strand:+
BGC0000055.1	175.9	eryBVII	5	177	PF00908.21	dTDP_sugar_isom	1588	2191	BGC0000055.1_ORF3:gid:eryBVII:pid:CAM00055.1:loc:1588:2191:strand:-
BGC0000055.1	39.0	eryCV	137	305	PF04055.25	Radical_SAM	2198	3668	BGC0000055.1_ORF4:gid:eryCV:pid:CAM00056.1:loc:2198:3668:strand:-
BGC0000055.1	392.8	eryCIV	29	380	PF01041.21	DegT_DnrJ_EryC1	3705	4911	BGC0000055.1_ORF5:gid:eryCIV:pid:CAM00057.1:loc:3705:4911:strand:-
BGC0000055.1	241.6	eryBVI	273	478	PF03559.18	Hexose_dehydrat	4907	6371	BGC0000055.1_ORF6:gid:eryBVI:pid:CAM00058.1:loc:4907:6371:strand:-
BGC0000055.1	269.7	eryBVI	31	234	PF03559.18	Hexose_dehydrat	4907	6371	BGC0000055.1_ORF6:gid:eryBVI:pid:CAM00058.1:loc:4907:6371:strand:-
BGC0000055.1	68.6	eryCVI	42	133	PF13649.10	Methyltransf_25	6524	7238	BGC0000055.1_ORF7:gid:eryCVI:pid:CAM00059.1:loc:6524:7238:strand:-
BGC0000055.1	208.6	eryBV	268	409	PF06722.16	EryCIII-like_C	7290	8538	BGC0000055.1_ORF8:gid:eryBV:pid:CAM00060.1:loc:7290:8538:strand:-
BGC0000055.1	332.3	eryBV	22	254	PF21036.1	EryCIII-like_N	7290	8538	BGC0000055.1_ORF8:gid:eryBV:pid:CAM00060.1:loc:7290:8538:strand:-
BGC0000055.1	128.2	eryBIV	12	240	PF01370.25	Epimerase	8537	9506	BGC0000055.1_ORF9:gid:eryBIV:pid:CAM00061.1:loc:8537:9506:strand:-
BGC0000055.1	403.0	eryAI	109	425	PF00698.25	Acyl_transf_1	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	40.3	eryAI	469	536	PF00550.29	PP-binding	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	308.7	eryAI	557	808	PF00109.30	ketoacyl-synt	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	144.7	eryAI	816	932	PF02801.26	Ketoacyl-synt_C	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	51.8	eryAI	935	1049	PF16197.9	KAsynt_C_assoc	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	284.3	eryAI	1084	1407	PF00698.25	Acyl_transf_1	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	187.0	eryAI	1666	1844	PF08659.14	KR	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	48.3	eryAI	1943	2010	PF00550.29	PP-binding	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	314.3	eryAI	2032	2280	PF00109.30	ketoacyl-synt	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	133.1	eryAI	2288	2404	PF02801.26	Ketoacyl-synt_C	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	42.1	eryAI	2410	2528	PF16197.9	KAsynt_C_assoc	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	306.5	eryAI	2562	2882	PF00698.25	Acyl_transf_1	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	198.0	eryAI	3111	3288	PF08659.14	KR	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	44.2	eryAI	3390	3457	PF00550.29	PP-binding	9730	20368	BGC0000055.1_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+
BGC0000055.1	83.3		289	359	PF07282.15	OrfB_Zn_ribbon	20424	21636	BGC0000055.1_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:-
BGC0000055.1	125.6		147	263	PF01385.23	OrfB_IS605	20424	21636	BGC0000055.1_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:-
BGC0000055.1	32.5		1	28	PF12323.12	HTH_OrfB_IS605	20424	21636	BGC0000055.1_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:-
BGC0000055.1	30.5	eryAII	2	30	PF08990.15	Docking	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	308.5	eryAII	30	280	PF00109.30	ketoacyl-synt	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	146.4	eryAII	288	406	PF02801.26	Ketoacyl-synt_C	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	55.7	eryAII	408	523	PF16197.9	KAsynt_C_assoc	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	422.2	eryAII	560	881	PF00698.25	Acyl_transf_1	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	102.6	eryAII	1132	1298	PF08659.14	KR	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	50.6	eryAII	1399	1466	PF00550.29	PP-binding	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	314.9	eryAII	1488	1739	PF00109.30	ketoacyl-synt	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	143.8	eryAII	1747	1863	PF02801.26	Ketoacyl-synt_C	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	66.7	eryAII	1866	1979	PF16197.9	KAsynt_C_assoc	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	307.3	eryAII	2014	2333	PF00698.25	Acyl_transf_1	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	83.9	eryAII	2377	2476	PF21089.1	PKS_DH_N	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	82.5	eryAII	2501	2649	PF14765.10	PS-DH	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	28.3	eryAII	2850	2911	PF08240.16	ADH_N	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	57.7	eryAII	3002	3131	PF13602.10	ADH_zinc_N_2	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	183.5	eryAII	3141	3318	PF08659.14	KR	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	39.7	eryAII	3417	3484	PF00550.29	PP-binding	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	115.6	eryAII	3490	3547	PF09277.15	Erythro-docking	21809	32513	BGC0000055.1_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+
BGC0000055.1	21.8	eryAIII	7	35	PF08990.15	Docking	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	276.6	eryAIII	38	277	PF00109.30	ketoacyl-synt	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	157.7	eryAIII	285	403	PF02801.26	Ketoacyl-synt_C	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	70.3	eryAIII	405	520	PF16197.9	KAsynt_C_assoc	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	336.4	eryAIII	554	873	PF00698.25	Acyl_transf_1	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	201.1	eryAIII	1116	1293	PF08659.14	KR	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	42.9	eryAIII	1393	1460	PF00550.29	PP-binding	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	321.4	eryAIII	1485	1735	PF00109.30	ketoacyl-synt	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	131.9	eryAIII	1743	1859	PF02801.26	Ketoacyl-synt_C	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	44.0	eryAIII	1864	1983	PF16197.9	KAsynt_C_assoc	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	291.8	eryAIII	2017	2330	PF00698.25	Acyl_transf_1	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	171.9	eryAIII	2556	2731	PF08659.14	KR	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	53.0	eryAIII	2825	2889	PF00550.29	PP-binding	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	168.1	eryAIII	2957	3166	PF00975.24	Thioesterase	32513	42029	BGC0000055.1_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+
BGC0000055.1	38.7	eryCII	234	312	PF00067.26	p450	42025	43111	BGC0000055.1_ORF14:gid:eryCII:pid:CAM00066.1:loc:42025:43111:strand:+
BGC0000055.1	335.1	eryCIII	22	255	PF21036.1	EryCIII-like_N	43121	44387	BGC0000055.1_ORF15:gid:eryCIII:pid:CAM00067.1:loc:43121:44387:strand:+
BGC0000055.1	216.5	eryCIII	269	413	PF06722.16	EryCIII-like_C	43121	44387	BGC0000055.1_ORF15:gid:eryCIII:pid:CAM00067.1:loc:43121:44387:strand:+
BGC0000055.1	223.5	eryBII	20	318	PF00248.25	Aldo_ket_red	44383	45385	BGC0000055.1_ORF16:gid:eryBII:pid:CAM00068.1:loc:44383:45385:strand:+
BGC0000055.1	63.7	eryG	85	181	PF13649.10	Methyltransf_25	45416	46337	BGC0000055.1_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+
BGC0000055.1	228.2		16	240	PF00975.24	Thioesterase	46313	47057	BGC0000055.1_ORF18:gid::pid:CAM00070.1:loc:46313:47057:strand:-
BGC0000055.1	77.6	eryF	169	378	PF00067.26	p450	47053	48268	BGC0000055.1_ORF19:gid:eryF:pid:CAM00071.1:loc:47053:48268:strand:-
BGC0000055.1	163.6	eryBIII	246	405	PF08484.15	Methyltransf_14	48264	49497	BGC0000055.1_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:-
BGC0000055.1	45.4	eryBIII	88	242	PF13489.10	Methyltransf_23	48264	49497	BGC0000055.1_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:-
BGC0000055.1	55.4	eryBIII	6	67	PF08421.15	Methyltransf_13	48264	49497	BGC0000055.1_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:-
BGC0000055.1	155.4	eryBI	67	319	PF00933.25	Glyco_hydro_3	49698	52125	BGC0000055.1_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+
BGC0000055.1	190.9	eryBI	353	693	PF01915.26	Glyco_hydro_3_C	49698	52125	BGC0000055.1_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+
BGC0000055.1	66.5	eryBI	726	797	PF14310.10	Fn3-like	49698	52125	BGC0000055.1_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+
BGC0000055.1	283.7	ermE	32	285	PF00398.24	RrnaAD	52179	53325	BGC0000055.1_ORF22:gid:ermE:pid:CAM00074.1:loc:52179:53325:strand:-
BGC0000055.1	449.3	eryCI	14	363	PF01041.21	DegT_DnrJ_EryC1	53511	54612	BGC0000055.1_ORF23:gid:eryCI:pid:CAM00075.1:loc:53511:54612:strand:+
