BGC0000605.1	39.3	getA	25	54	PF19409.3	Thiopep_pre	0	174	BGC0000605.1_ORF1:gid:getA:pid:AEM00614.1:loc:0:174:strand:+
BGC0000605.1	102.8	getB	25	169	PF00005.31	ABC_tran	334	1297	BGC0000605.1_ORF2:gid:getB:pid:AEM00615.1:loc:334:1297:strand:+
BGC0000605.1	94.5	getC	3	214	PF01061.28	ABC2_membrane	1318	2065	BGC0000605.1_ORF3:gid:getC:pid:AEM00616.1:loc:1318:2065:strand:+
BGC0000605.1	29.2	getD	489	648	PF04738.17	Lant_dehydr_N	2942	5087	BGC0000605.1_ORF4:gid:getD:pid:AEM00617.1:loc:2942:5087:strand:+
BGC0000605.1	123.0	getE	27	310	PF14028.10	Lant_dehydr_C	5014	5971	BGC0000605.1_ORF5:gid:getE:pid:AEM00618.1:loc:5014:5971:strand:+
BGC0000605.1	31.1	getF	32	234	PF14028.10	Lant_dehydr_C	6300	7050	BGC0000605.1_ORF6:gid:getF:pid:AEM00619.1:loc:6300:7050:strand:+
BGC0000605.1	26.0	getG	226	414	PF00881.28	Nitroreductase	7136	8411	BGC0000605.1_ORF7:gid:getG:pid:AEM00620.1:loc:7136:8411:strand:+
BGC0000605.1	259.2	getI	259	600	PF02624.20	YcaO	10050	11985	BGC0000605.1_ORF9:gid:getI:pid:AEM00626.1:loc:10050:11985:strand:+
BGC0000605.1	49.4	getJ	211	316	PF00067.26	p450	12104	13133	BGC0000605.1_ORF10:gid:getJ:pid:AEM00625.1:loc:12104:13133:strand:+
BGC0000605.1	39.8	getL	2	43	PF00440.27	TetR_N	15176	15836	BGC0000605.1_ORF12:gid:getL:pid:AEM00623.1:loc:15176:15836:strand:+
BGC0000605.1	80.2	getM	66	389	PF01546.32	Peptidase_M20	15832	17179	BGC0000605.1_ORF13:gid:getM:pid:AEM00622.1:loc:15832:17179:strand:+
