BGC0001287.1	161.1	cxmJ	24	161	PF01220.23	DHquinase_II	0	507	BGC0001287.1_ORF1:gid:cxmJ:pid:CQR60473.1:loc:0:507:strand:+
BGC0001287.1	80.7	cxmZ	159	231	PF00486.32	Trans_reg_C	535	1276	BGC0001287.1_ORF2:gid:cxmZ:pid:CQR60474.1:loc:535:1276:strand:-
BGC0001287.1	39.6	cxmZ	9	115	PF00072.28	Response_reg	535	1276	BGC0001287.1_ORF2:gid:cxmZ:pid:CQR60474.1:loc:535:1276:strand:-
BGC0001287.1	58.4	cxmY	369	425	PF00196.23	GerE	1883	3185	BGC0001287.1_ORF3:gid:cxmY:pid:CQR60475.1:loc:1883:3185:strand:+
BGC0001287.1	29.0	cxmR2	1	44	PF00975.24	Thioesterase	3193	3355	BGC0001287.1_ORF4:gid:cxmR2:pid:CQR60476.1:loc:3193:3355:strand:-
BGC0001287.1	66.4	cxmR	1	85	PF00975.24	Thioesterase	3422	3680	BGC0001287.1_ORF5:gid:cxmR:pid:CQR60477.1:loc:3422:3680:strand:-
BGC0001287.1	28.9	cxm24	9	87	PF16864.9	Dimerisation2	4190	5258	BGC0001287.1_ORF6:gid:cxm24:pid:CQR60478.1:loc:4190:5258:strand:+
BGC0001287.1	59.9	cxm24	111	327	PF00891.22	Methyltransf_2	4190	5258	BGC0001287.1_ORF6:gid:cxm24:pid:CQR60478.1:loc:4190:5258:strand:+
BGC0001287.1	24.7	cxm23	179	283	PF00067.26	p450	5385	6642	BGC0001287.1_ORF7:gid:cxm23:pid:CQR60479.1:loc:5385:6642:strand:+
BGC0001287.1	65.7	cxm23	284	409	PF00067.26	p450	5385	6642	BGC0001287.1_ORF7:gid:cxm23:pid:CQR60479.1:loc:5385:6642:strand:+
BGC0001287.1	79.9	cxm22	162	382	PF00067.26	p450	6770	7952	BGC0001287.1_ORF8:gid:cxm22:pid:CQR60480.1:loc:6770:7952:strand:+
BGC0001287.1	43.6	cxm21	3	60	PF13459.10	Fer4_15	7965	8157	BGC0001287.1_ORF9:gid:cxm21:pid:CQR60481.1:loc:7965:8157:strand:+
BGC0001287.1	183.4	cxm20	186	376	PF16911.9	PapA_C	8220	9429	BGC0001287.1_ORF10:gid:cxm20:pid:CQR60482.1:loc:8220:9429:strand:-
BGC0001287.1	222.5	cxm19	6	347	PF01494.23	FAD_binding_3	9731	11333	BGC0001287.1_ORF11:gid:cxm19:pid:CQR60483.1:loc:9731:11333:strand:+
BGC0001287.1	114.0	cxm18	7	274	PF00296.24	Bac_luciferase	11424	12312	BGC0001287.1_ORF12:gid:cxm18:pid:CQR60484.1:loc:11424:12312:strand:+
BGC0001287.1	129.7	cxmN	7	297	PF00480.24	ROK	12391	13315	BGC0001287.1_ORF13:gid:cxmN:pid:CQR60485.1:loc:12391:13315:strand:-
BGC0001287.1	119.8	cxmM	20	190	PF00702.30	Hydrolase	13319	14018	BGC0001287.1_ORF14:gid:cxmM:pid:CQR60486.1:loc:13319:14018:strand:-
BGC0001287.1	35.4	cxmL	133	354	PF02894.21	GFO_IDH_MocA_C	14051	15128	BGC0001287.1_ORF15:gid:cxmL:pid:CQR60487.1:loc:14051:15128:strand:-
BGC0001287.1	79.0	cxmL	3	119	PF01408.26	GFO_IDH_MocA	14051	15128	BGC0001287.1_ORF15:gid:cxmL:pid:CQR60487.1:loc:14051:15128:strand:-
BGC0001287.1	391.7	cxmK	14	379	PF01041.21	DegT_DnrJ_EryC1	15124	16285	BGC0001287.1_ORF16:gid:cxmK:pid:CQR60488.1:loc:15124:16285:strand:-
BGC0001287.1	60.4	cxmI	16	99	PF08501.15	Shikimate_dh_N	16465	17272	BGC0001287.1_ORF17:gid:cxmI:pid:CQR60489.1:loc:16465:17272:strand:-
BGC0001287.1	300.2	cxmH	186	401	PF01474.20	DAHP_synth_2	17341	18562	BGC0001287.1_ORF18:gid:cxmH:pid:CQR60490.1:loc:17341:18562:strand:-
BGC0001287.1	183.6	cxmH	20	189	PF01474.20	DAHP_synth_2	17341	18562	BGC0001287.1_ORF18:gid:cxmH:pid:CQR60490.1:loc:17341:18562:strand:-
BGC0001287.1	270.7	cxmG	73	318	PF01761.24	DHQ_synthase	18558	19665	BGC0001287.1_ORF19:gid:cxmG:pid:CQR60491.1:loc:18558:19665:strand:-
BGC0001287.1	187.1	cxmF	20	261	PF00797.21	Acetyltransf_2	19661	20471	BGC0001287.1_ORF20:gid:cxmF:pid:CQR60492.1:loc:19661:20471:strand:-
BGC0001287.1	46.3	cxmE	3404	3471	PF00550.29	PP-binding	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	165.7	cxmE	3117	3294	PF08659.14	KR	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	84.3	cxmE	2775	2932	PF14765.10	PS-DH	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	109.7	cxmE	2649	2749	PF21089.1	PKS_DH_N	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	211.3	cxmE	2282	2601	PF00698.25	Acyl_transf_1	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	41.7	cxmE	2125	2242	PF16197.9	KAsynt_C_assoc	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	151.5	cxmE	2005	2123	PF02801.26	Ketoacyl-synt_C	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	314.2	cxmE	1748	1997	PF00109.30	ketoacyl-synt	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	43.1	cxmE	1654	1723	PF00550.29	PP-binding	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	174.6	cxmE	1374	1550	PF08659.14	KR	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	96.6	cxmE	1052	1208	PF14765.10	PS-DH	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	102.0	cxmE	930	1030	PF21089.1	PKS_DH_N	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	211.4	cxmE	563	882	PF00698.25	Acyl_transf_1	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	46.9	cxmE	409	522	PF16197.9	KAsynt_C_assoc	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	151.0	cxmE	289	407	PF02801.26	Ketoacyl-synt_C	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	315.9	cxmE	30	281	PF00109.30	ketoacyl-synt	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	26.3	cxmE	2	24	PF08990.15	Docking	20515	30982	BGC0001287.1_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287.1	44.2	cxmD	1622	1689	PF00550.29	PP-binding	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	178.1	cxmD	1340	1516	PF08659.14	KR	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	98.8	cxmD	930	1030	PF21089.1	PKS_DH_N	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	285.7	cxmD	564	884	PF00698.25	Acyl_transf_1	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	45.0	cxmD	412	528	PF16197.9	KAsynt_C_assoc	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	149.3	cxmD	292	410	PF02801.26	Ketoacyl-synt_C	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	319.2	cxmD	33	284	PF00109.30	ketoacyl-synt	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	21.1	cxmD	2	30	PF08990.15	Docking	31054	36376	BGC0001287.1_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287.1	48.2	cxmC	1670	1737	PF00550.29	PP-binding	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	163.2	cxmC	1385	1559	PF08659.14	KR	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	99.7	cxmC	1054	1210	PF14765.10	PS-DH	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	106.5	cxmC	930	1030	PF21089.1	PKS_DH_N	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	301.9	cxmC	563	883	PF00698.25	Acyl_transf_1	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	44.9	cxmC	412	511	PF16197.9	KAsynt_C_assoc	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	156.8	cxmC	292	410	PF02801.26	Ketoacyl-synt_C	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	311.7	cxmC	35	284	PF00109.30	ketoacyl-synt	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	24.8	cxmC	4	32	PF08990.15	Docking	36433	41896	BGC0001287.1_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287.1	45.1	cxmB	5194	5261	PF00550.29	PP-binding	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	48.0	cxmB	5090	5157	PF00550.29	PP-binding	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	172.6	cxmB	4809	4983	PF08659.14	KR	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	95.5	cxmB	4471	4625	PF14765.10	PS-DH	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	107.3	cxmB	4346	4446	PF21089.1	PKS_DH_N	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	291.9	cxmB	3980	4299	PF00698.25	Acyl_transf_1	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	48.0	cxmB	3827	3944	PF16197.9	KAsynt_C_assoc	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	148.0	cxmB	3707	3825	PF02801.26	Ketoacyl-synt_C	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	320.3	cxmB	3447	3699	PF00109.30	ketoacyl-synt	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	50.9	cxmB	3358	3425	PF00550.29	PP-binding	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	160.4	cxmB	3072	3248	PF08659.14	KR	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	97.6	cxmB	2662	2762	PF21089.1	PKS_DH_N	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	289.8	cxmB	2299	2616	PF00698.25	Acyl_transf_1	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	43.4	cxmB	2148	2249	PF16197.9	KAsynt_C_assoc	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	149.2	cxmB	2028	2146	PF02801.26	Ketoacyl-synt_C	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	324.3	cxmB	1769	2020	PF00109.30	ketoacyl-synt	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	46.3	cxmB	1677	1744	PF00550.29	PP-binding	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	187.4	cxmB	1392	1569	PF08659.14	KR	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	89.4	cxmB	1063	1214	PF14765.10	PS-DH	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	101.4	cxmB	938	1038	PF21089.1	PKS_DH_N	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	306.2	cxmB	565	890	PF00698.25	Acyl_transf_1	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	45.6	cxmB	413	531	PF16197.9	KAsynt_C_assoc	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	139.8	cxmB	293	411	PF02801.26	Ketoacyl-synt_C	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	303.0	cxmB	34	285	PF00109.30	ketoacyl-synt	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	29.6	cxmB	3	31	PF08990.15	Docking	41906	57998	BGC0001287.1_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287.1	41.6	cxmA	5463	5530	PF00550.29	PP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	155.8	cxmA	5177	5355	PF08659.14	KR	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	43.6	cxmA	4914	4961	PF18369.5	PKS_DE	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	289.0	cxmA	4556	4872	PF00698.25	Acyl_transf_1	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	43.9	cxmA	4404	4521	PF16197.9	KAsynt_C_assoc	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	142.5	cxmA	4284	4402	PF02801.26	Ketoacyl-synt_C	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	320.8	cxmA	4025	4276	PF00109.30	ketoacyl-synt	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	51.3	cxmA	3935	4002	PF00550.29	PP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	50.1	cxmA	3661	3757	PF21089.1	PKS_DH_N	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	196.4	cxmA	3292	3612	PF00698.25	Acyl_transf_1	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	50.8	cxmA	3119	3257	PF16197.9	KAsynt_C_assoc	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	151.1	cxmA	2999	3117	PF02801.26	Ketoacyl-synt_C	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	308.1	cxmA	2741	2991	PF00109.30	ketoacyl-synt	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	41.7	cxmA	2649	2716	PF00550.29	PP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	192.0	cxmA	2368	2543	PF08659.14	KR	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	74.4	cxmA	1974	2074	PF21089.1	PKS_DH_N	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	291.2	cxmA	1613	1928	PF00698.25	Acyl_transf_1	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	46.1	cxmA	1465	1574	PF16197.9	KAsynt_C_assoc	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	148.7	cxmA	1345	1463	PF02801.26	Ketoacyl-synt_C	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	321.0	cxmA	1088	1337	PF00109.30	ketoacyl-synt	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	34.0	cxmA	999	1066	PF00550.29	PP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	24.1	cxmA	763	871	PF08659.14	KR	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	68.5	cxmA	421	495	PF13193.10	AMP-binding_C	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	319.7	cxmA	13	371	PF00501.32	AMP-binding	58028	74879	BGC0001287.1_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287.1	98.0	cxm4	160	397	PF00067.26	p450	74942	76136	BGC0001287.1_ORF26:gid:cxm4:pid:CQR60498.1:loc:74942:76136:strand:-
BGC0001287.1	37.2	cxmT	135	322	PF02894.21	GFO_IDH_MocA_C	76437	77409	BGC0001287.1_ORF27:gid:cxmT:pid:CQR60499.1:loc:76437:77409:strand:-
BGC0001287.1	38.6	cxmT	37	123	PF01408.26	GFO_IDH_MocA	76437	77409	BGC0001287.1_ORF27:gid:cxmT:pid:CQR60499.1:loc:76437:77409:strand:-
BGC0001287.1	43.0	cxmS	129	321	PF02894.21	GFO_IDH_MocA_C	77405	78389	BGC0001287.1_ORF28:gid:cxmS:pid:CQR60500.1:loc:77405:78389:strand:-
BGC0001287.1	79.1	cxmS	4	117	PF01408.26	GFO_IDH_MocA	77405	78389	BGC0001287.1_ORF28:gid:cxmS:pid:CQR60500.1:loc:77405:78389:strand:-
