BGC0000163.1	76.2		88	297	PF00528.26	BPD_transp_1	0	910	BGC0000163.1_ORF1:gid::pid:ACR50750.1:loc:0:910:strand:+
BGC0000163.1	71.5		56	248	PF00528.26	BPD_transp_1	1019	1778	BGC0000163.1_ORF2:gid::pid:ACR50751.1:loc:1019:1778:strand:+
BGC0000163.1	137.9		1	297	PF00294.28	PfkB	3426	4326	BGC0000163.1_ORF4:gid::pid:ACR50753.1:loc:3426:4326:strand:-
BGC0000163.1	56.5		159	281	PF00107.30	ADH_zinc_N	4382	5339	BGC0000163.1_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:-
BGC0000163.1	112.3		13	119	PF08240.16	ADH_N	4382	5339	BGC0000163.1_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:-
BGC0000163.1	40.6		110	300	PF00528.26	BPD_transp_1	5368	6286	BGC0000163.1_ORF6:gid::pid:ACR50755.1:loc:5368:6286:strand:-
BGC0000163.1	54.9		111	322	PF00528.26	BPD_transp_1	6282	7269	BGC0000163.1_ORF7:gid::pid:ACR50756.1:loc:6282:7269:strand:-
BGC0000163.1	164.7		35	333	PF01547.29	SBP_bac_1	7265	8585	BGC0000163.1_ORF8:gid::pid:ACR50757.1:loc:7265:8585:strand:-
BGC0000163.1	151.2		75	233	PF00455.26	DeoRC	8766	9528	BGC0000163.1_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:-
BGC0000163.1	57.0		6	62	PF08220.16	HTH_DeoR	8766	9528	BGC0000163.1_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:-
BGC0000163.1	79.1		450	568	PF00754.29	F5_F8_type_C	10057	11776	BGC0000163.1_ORF10:gid::pid:ACR50759.1:loc:10057:11776:strand:-
BGC0000163.1	26.7		100	272	PF02836.21	Glyco_hydro_2_C	10057	11776	BGC0000163.1_ORF10:gid::pid:ACR50759.1:loc:10057:11776:strand:-
BGC0000163.1	167.4		109	323	PF09362.14	DUF1996	11992	13090	BGC0000163.1_ORF11:gid::pid:ACR50760.1:loc:11992:13090:strand:-
BGC0000163.1	164.8		6	176	PF03446.19	NAD_binding_2	13456	14896	BGC0000163.1_ORF12:gid::pid:ACR50761.1:loc:13456:14896:strand:+
BGC0000163.1	414.7		181	470	PF00393.23	6PGD	13456	14896	BGC0000163.1_ORF12:gid::pid:ACR50761.1:loc:13456:14896:strand:+
BGC0000163.1	66.2		14	94	PF14542.10	Acetyltransf_CG	15321	15675	BGC0000163.1_ORF13:gid::pid:ACR50762.1:loc:15321:15675:strand:-
BGC0000163.1	75.4		656	727	PF14310.10	Fn3-like	15860	18077	BGC0000163.1_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:-
BGC0000163.1	201.8		380	614	PF01915.26	Glyco_hydro_3_C	15860	18077	BGC0000163.1_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:-
BGC0000163.1	257.2		32	343	PF00933.25	Glyco_hydro_3	15860	18077	BGC0000163.1_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:-
BGC0000163.1	52.8		11	246	PF00149.32	Metallophos	19519	20401	BGC0000163.1_ORF17:gid::pid:ACR50766.1:loc:19519:20401:strand:-
BGC0000163.1	47.4	tsn1	154	251	PF00198.27	2-oxoacid_dh	21303	22122	BGC0000163.1_ORF19:gid:tsn1:pid:ACR50768.1:loc:21303:22122:strand:+
BGC0000163.1	125.7	tsn2	203	429	PF00198.27	2-oxoacid_dh	22159	23455	BGC0000163.1_ORF20:gid:tsn2:pid:ACR50769.1:loc:22159:23455:strand:-
BGC0000163.1	32.9	tsn2	2	83	PF00364.26	Biotin_lipoyl	22159	23455	BGC0000163.1_ORF20:gid:tsn2:pid:ACR50769.1:loc:22159:23455:strand:-
BGC0000163.1	38.7	tsn3	207	328	PF02780.24	Transketolase_C	23447	24464	BGC0000163.1_ORF21:gid:tsn3:pid:ACR50770.1:loc:23447:24464:strand:-
BGC0000163.1	81.8	tsn3	5	181	PF02779.28	Transket_pyr	23447	24464	BGC0000163.1_ORF21:gid:tsn3:pid:ACR50770.1:loc:23447:24464:strand:-
BGC0000163.1	133.2	tsn4	56	336	PF00676.24	E1_dh	24442	25480	BGC0000163.1_ORF22:gid:tsn4:pid:ACR50771.1:loc:24442:25480:strand:-
BGC0000163.1	47.0	tsn5	29	98	PF00550.29	PP-binding	25476	25803	BGC0000163.1_ORF23:gid:tsn5:pid:ACR50772.1:loc:25476:25803:strand:-
BGC0000163.1	37.8	tsnAII	4	32	PF08990.15	Docking	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	301.9	tsnAII	35	286	PF00109.30	ketoacyl-synt	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	146.7	tsnAII	294	412	PF02801.26	Ketoacyl-synt_C	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	66.4	tsnAII	414	537	PF16197.9	KAsynt_C_assoc	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	292.5	tsnAII	572	891	PF00698.25	Acyl_transf_1	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	84.2	tsnAII	936	1038	PF21089.1	PKS_DH_N	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	87.3	tsnAII	1059	1210	PF14765.10	PS-DH	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	212.1	tsnAII	1396	1575	PF08659.14	KR	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	39.6	tsnAII	1676	1742	PF00550.29	PP-binding	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	316.7	tsnAII	1765	2016	PF00109.30	ketoacyl-synt	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	147.6	tsnAII	2024	2142	PF02801.26	Ketoacyl-synt_C	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	57.1	tsnAII	2144	2266	PF16197.9	KAsynt_C_assoc	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	194.4	tsnAII	2301	2617	PF00698.25	Acyl_transf_1	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	99.2	tsnAII	2667	2767	PF21089.1	PKS_DH_N	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	94.5	tsnAII	2792	2945	PF14765.10	PS-DH	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	191.0	tsnAII	3148	3327	PF08659.14	KR	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	49.3	tsnAII	3428	3495	PF00550.29	PP-binding	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	318.3	tsnAII	3516	3768	PF00109.30	ketoacyl-synt	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	144.7	tsnAII	3776	3894	PF02801.26	Ketoacyl-synt_C	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	59.7	tsnAII	3896	4015	PF16197.9	KAsynt_C_assoc	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	190.7	tsnAII	4050	4366	PF00698.25	Acyl_transf_1	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	53.6	tsnAII	4411	4463	PF18369.5	PKS_DE	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	209.6	tsnAII	4695	4873	PF08659.14	KR	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	39.0	tsnAII	4984	5051	PF00550.29	PP-binding	26100	41511	BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163.1	31.9	tsnAIII	2	30	PF08990.15	Docking	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	323.2	tsnAIII	33	284	PF00109.30	ketoacyl-synt	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	142.2	tsnAIII	292	410	PF02801.26	Ketoacyl-synt_C	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	63.6	tsnAIII	412	534	PF16197.9	KAsynt_C_assoc	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	295.4	tsnAIII	569	888	PF00698.25	Acyl_transf_1	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	95.4	tsnAIII	932	1034	PF21089.1	PKS_DH_N	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	88.3	tsnAIII	1057	1206	PF14765.10	PS-DH	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	22.2	tsnAIII	1424	1485	PF08240.16	ADH_N	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	78.1	tsnAIII	1575	1709	PF13602.10	ADH_zinc_N_2	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	207.7	tsnAIII	1719	1898	PF08659.14	KR	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	39.6	tsnAIII	2001	2068	PF00550.29	PP-binding	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	326.5	tsnAIII	2093	2344	PF00109.30	ketoacyl-synt	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	146.0	tsnAIII	2352	2470	PF02801.26	Ketoacyl-synt_C	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	64.6	tsnAIII	2472	2594	PF16197.9	KAsynt_C_assoc	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	291.6	tsnAIII	2629	2953	PF00698.25	Acyl_transf_1	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	93.9	tsnAIII	2999	3101	PF21089.1	PKS_DH_N	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	87.3	tsnAIII	3124	3273	PF14765.10	PS-DH	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	214.0	tsnAIII	3463	3642	PF08659.14	KR	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	48.9	tsnAIII	3746	3812	PF00550.29	PP-binding	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	313.7	tsnAIII	3835	4086	PF00109.30	ketoacyl-synt	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	150.0	tsnAIII	4094	4212	PF02801.26	Ketoacyl-synt_C	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	53.2	tsnAIII	4214	4334	PF16197.9	KAsynt_C_assoc	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	192.3	tsnAIII	4369	4685	PF00698.25	Acyl_transf_1	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	95.8	tsnAIII	4732	4833	PF21089.1	PKS_DH_N	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	89.9	tsnAIII	4854	5012	PF14765.10	PS-DH	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	212.9	tsnAIII	5197	5376	PF08659.14	KR	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	39.5	tsnAIII	5477	5543	PF00550.29	PP-binding	41575	58468	BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163.1	34.9	tsnAIV	2	30	PF08990.15	Docking	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	310.8	tsnAIV	33	285	PF00109.30	ketoacyl-synt	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	150.0	tsnAIV	293	411	PF02801.26	Ketoacyl-synt_C	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	52.8	tsnAIV	413	534	PF16197.9	KAsynt_C_assoc	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	199.6	tsnAIV	569	885	PF00698.25	Acyl_transf_1	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	97.9	tsnAIV	932	1034	PF21089.1	PKS_DH_N	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	87.3	tsnAIV	1055	1215	PF14765.10	PS-DH	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	22.7	tsnAIV	1466	1529	PF08240.16	ADH_N	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	77.7	tsnAIV	1617	1751	PF13602.10	ADH_zinc_N_2	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	208.1	tsnAIV	1761	1940	PF08659.14	KR	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	38.6	tsnAIV	2049	2116	PF00550.29	PP-binding	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	307.9	tsnAIV	2138	2389	PF00109.30	ketoacyl-synt	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	146.6	tsnAIV	2397	2515	PF02801.26	Ketoacyl-synt_C	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	68.5	tsnAIV	2517	2640	PF16197.9	KAsynt_C_assoc	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	290.1	tsnAIV	2675	2999	PF00698.25	Acyl_transf_1	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	54.1	tsnAIV	3043	3144	PF21089.1	PKS_DH_N	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	86.9	tsnAIV	3166	3323	PF14765.10	PS-DH	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	22.0	tsnAIV	3548	3609	PF08240.16	ADH_N	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	67.3	tsnAIV	3701	3834	PF13602.10	ADH_zinc_N_2	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	198.9	tsnAIV	3844	4023	PF08659.14	KR	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	48.2	tsnAIV	4127	4192	PF00550.29	PP-binding	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	320.2	tsnAIV	4217	4468	PF00109.30	ketoacyl-synt	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	144.1	tsnAIV	4476	4594	PF02801.26	Ketoacyl-synt_C	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	68.1	tsnAIV	4596	4719	PF16197.9	KAsynt_C_assoc	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	293.7	tsnAIV	4754	5078	PF00698.25	Acyl_transf_1	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	91.2	tsnAIV	5122	5227	PF21089.1	PKS_DH_N	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	92.2	tsnAIV	5249	5398	PF14765.10	PS-DH	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	206.7	tsnAIV	5588	5766	PF08659.14	KR	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	41.7	tsnAIV	5870	5937	PF00550.29	PP-binding	58539	76650	BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163.1	49.8	tsnB	11	117	PF12680.11	SnoaL_2	76642	77062	BGC0000163.1_ORF27:gid:tsnB:pid:ACR50776.1:loc:76642:77062:strand:+
BGC0000163.1	56.1	tsn7	33	275	PF07690.20	MFS_1	77058	78327	BGC0000163.1_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+
BGC0000163.1	66.9	tsn7	272	421	PF07690.20	MFS_1	77058	78327	BGC0000163.1_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+
BGC0000163.1	77.7	tsn8	74	173	PF08241.16	Methyltransf_11	78440	79313	BGC0000163.1_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:-
BGC0000163.1	40.0	tsn9	127	211	PF08545.14	ACP_syn_III	79593	80646	BGC0000163.1_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+
BGC0000163.1	27.5	tsn9	261	337	PF08541.14	ACP_syn_III_C	79593	80646	BGC0000163.1_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+
BGC0000163.1	23.3	tsnC	4	356	PF01494.23	FAD_binding_3	80642	82076	BGC0000163.1_ORF31:gid:tsnC:pid:ACR50780.1:loc:80642:82076:strand:+
BGC0000163.1	75.0	tsn11	398	499	PF21274.1	Rng_hyd_C	82194	83697	BGC0000163.1_ORF32:gid:tsn11:pid:ACR50781.1:loc:82194:83697:strand:-
BGC0000163.1	249.0	tsn11	11	345	PF01494.23	FAD_binding_3	82194	83697	BGC0000163.1_ORF32:gid:tsn11:pid:ACR50781.1:loc:82194:83697:strand:-
BGC0000163.1	41.5	tsnAV	1474	1541	PF00550.29	PP-binding	83713	88375	BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163.1	49.1	tsnAV	1214	1372	PF08659.14	KR	83713	88375	BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163.1	50.7	tsnAV	944	990	PF18369.5	PKS_DE	83713	88375	BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163.1	187.1	tsnAV	563	892	PF00698.25	Acyl_transf_1	83713	88375	BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163.1	74.2	tsnAV	412	530	PF16197.9	KAsynt_C_assoc	83713	88375	BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163.1	149.5	tsnAV	292	410	PF02801.26	Ketoacyl-synt_C	83713	88375	BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163.1	305.6	tsnAV	33	284	PF00109.30	ketoacyl-synt	83713	88375	BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163.1	44.2	tsnAV	2	30	PF08990.15	Docking	83713	88375	BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163.1	94.7	tsn12	167	384	PF00067.26	p450	88581	89766	BGC0000163.1_ORF34:gid:tsn12:pid:ACR50783.1:loc:88581:89766:strand:-
BGC0000163.1	44.1	tsn13	122	208	PF08545.14	ACP_syn_III	90029	91082	BGC0000163.1_ORF35:gid:tsn13:pid:ACR50784.1:loc:90029:91082:strand:+
BGC0000163.1	46.4	tsnAI	4882	4949	PF00550.29	PP-binding	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	199.3	tsnAI	4593	4772	PF08659.14	KR	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	71.2	tsnAI	4449	4583	PF13602.10	ADH_zinc_N_2	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	25.7	tsnAI	4296	4357	PF08240.16	ADH_N	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	87.4	tsnAI	3894	4043	PF14765.10	PS-DH	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	94.7	tsnAI	3769	3870	PF21089.1	PKS_DH_N	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	289.7	tsnAI	3400	3724	PF00698.25	Acyl_transf_1	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	68.9	tsnAI	3242	3365	PF16197.9	KAsynt_C_assoc	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	147.2	tsnAI	3122	3240	PF02801.26	Ketoacyl-synt_C	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	324.1	tsnAI	2863	3114	PF00109.30	ketoacyl-synt	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	47.7	tsnAI	2769	2836	PF00550.29	PP-binding	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	203.6	tsnAI	2479	2658	PF08659.14	KR	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	95.6	tsnAI	2109	2268	PF14765.10	PS-DH	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	90.7	tsnAI	1986	2086	PF21089.1	PKS_DH_N	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	197.9	tsnAI	1623	1939	PF00698.25	Acyl_transf_1	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	57.8	tsnAI	1465	1590	PF16197.9	KAsynt_C_assoc	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	144.7	tsnAI	1345	1463	PF02801.26	Ketoacyl-synt_C	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	317.6	tsnAI	1084	1337	PF00109.30	ketoacyl-synt	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	38.4	tsnAI	996	1063	PF00550.29	PP-binding	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	195.4	tsnAI	580	904	PF00698.25	Acyl_transf_1	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	53.3	tsnAI	404	545	PF16197.9	KAsynt_C_assoc	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	126.4	tsnAI	284	402	PF02801.26	Ketoacyl-synt_C	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	276.3	tsnAI	26	276	PF00109.30	ketoacyl-synt	91915	107005	BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163.1	35.6	tsn14	42	101	PF12802.11	MarR_2	107201	107738	BGC0000163.1_ORF37:gid:tsn14:pid:ACR50786.1:loc:107201:107738:strand:+
BGC0000163.1	29.3	tsn16	207	286	PF13732.10	DUF4162	109638	110544	BGC0000163.1_ORF39:gid:tsn16:pid:ACR50788.1:loc:109638:110544:strand:-
BGC0000163.1	88.6	tsn16	15	154	PF00005.31	ABC_tran	109638	110544	BGC0000163.1_ORF39:gid:tsn16:pid:ACR50788.1:loc:109638:110544:strand:-
BGC0000163.1	33.4	tsn17	20	92	PF00486.32	Trans_reg_C	111071	111842	BGC0000163.1_ORF40:gid:tsn17:pid:ACR50789.1:loc:111071:111842:strand:+
BGC0000163.1	161.8	tsn17	99	244	PF03704.21	BTAD	111071	111842	BGC0000163.1_ORF40:gid:tsn17:pid:ACR50789.1:loc:111071:111842:strand:+
BGC0000163.1	135.6	tsn18	4	282	PF02668.20	TauD	112228	113113	BGC0000163.1_ORF41:gid:tsn18:pid:ACR50790.1:loc:112228:113113:strand:+
BGC0000163.1	285.8	tsnDIII	6	257	PF00109.30	ketoacyl-synt	113738	120032	BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163.1	130.7	tsnDIII	265	383	PF02801.26	Ketoacyl-synt_C	113738	120032	BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163.1	44.4	tsnDIII	385	500	PF16197.9	KAsynt_C_assoc	113738	120032	BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163.1	203.0	tsnDIII	533	850	PF00698.25	Acyl_transf_1	113738	120032	BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163.1	71.7	tsnDIII	892	997	PF21089.1	PKS_DH_N	113738	120032	BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163.1	55.6	tsnDIII	1034	1188	PF14765.10	PS-DH	113738	120032	BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163.1	62.4	tsnDIII	1555	1667	PF00107.30	ADH_zinc_N	113738	120032	BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163.1	185.0	tsnDIII	1743	1922	PF08659.14	KR	113738	120032	BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163.1	48.0	tsnDIII	2019	2086	PF00550.29	PP-binding	113738	120032	BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163.1	262.9	tsn19	21	385	PF00501.32	AMP-binding	120028	121591	BGC0000163.1_ORF43:gid:tsn19:pid:ACR50792.1:loc:120028:121591:strand:+
BGC0000163.1	74.4	tsn19	435	510	PF13193.10	AMP-binding_C	120028	121591	BGC0000163.1_ORF43:gid:tsn19:pid:ACR50792.1:loc:120028:121591:strand:+
BGC0000163.1	90.3	tsn20	176	383	PF00067.26	p450	121603	122875	BGC0000163.1_ORF44:gid:tsn20:pid:ACR50793.1:loc:121603:122875:strand:+
BGC0000163.1	189.8	tsn20a	23	249	PF00975.24	Thioesterase	123139	123907	BGC0000163.1_ORF45:gid:tsn20a:pid:ACR50794.1:loc:123139:123907:strand:-
BGC0000163.1	100.9	tsnDII	1253	1500	PF00975.24	Thioesterase	123947	128456	BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163.1	43.6	tsnDII	1149	1215	PF00550.29	PP-binding	123947	128456	BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163.1	94.7	tsnDII	952	1114	PF14765.10	PS-DH	123947	128456	BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163.1	28.8	tsnDII	827	921	PF21089.1	PKS_DH_N	123947	128456	BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163.1	51.6	tsnDII	408	524	PF16197.9	KAsynt_C_assoc	123947	128456	BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163.1	143.8	tsnDII	287	405	PF02801.26	Ketoacyl-synt_C	123947	128456	BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163.1	304.5	tsnDII	29	279	PF00109.30	ketoacyl-synt	123947	128456	BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163.1	164.8	tsnDI	2205	2389	PF08659.14	KR	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	65.4	tsnDI	2011	2163	PF21394.1	Beta-ketacyl_N	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	37.0	tsnDI	1893	1960	PF00550.29	PP-binding	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	47.6	tsnDI	1630	1754	PF16197.9	KAsynt_C_assoc	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	135.1	tsnDI	1508	1625	PF02801.26	Ketoacyl-synt_C	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	273.4	tsnDI	1246	1500	PF00109.30	ketoacyl-synt	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	31.8	tsnDI	1125	1190	PF00550.29	PP-binding	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	51.2	tsnDI	854	961	PF16197.9	KAsynt_C_assoc	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	118.5	tsnDI	726	851	PF02801.26	Ketoacyl-synt_C	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	273.9	tsnDI	476	718	PF00109.30	ketoacyl-synt	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	53.6	tsnDI	349	415	PF00550.29	PP-binding	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	103.0	tsnDI	1	285	PF00698.25	Acyl_transf_1	128580	136011	BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163.1	211.6	tsn21	38	433	PF00501.32	AMP-binding	136384	138136	BGC0000163.1_ORF48:gid:tsn21:pid:ACR50797.1:loc:136384:138136:strand:+
BGC0000163.1	46.1	tsn24	855	911	PF00196.23	GerE	140464	143221	BGC0000163.1_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:-
BGC0000163.1	58.2	tsn24	3	154	PF13191.10	AAA_16	140464	143221	BGC0000163.1_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:-
BGC0000163.1	69.8	tsn25	72	168	PF13649.10	Methyltransf_25	143948	144698	BGC0000163.1_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:-
