BGC0000547.1	37.9	gtfD	2	43	PF19258.3	KxYKxGKxW_sig	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	1198.9	gtfD	364	1166	PF02324.20	Glyco_hydro_70	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	35.5	gtfD	1200	1246	PF19127.4	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	43.5	gtfD	1266	1314	PF19127.4	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	10.7	gtfD	1312	1332	PF01473.24	Choline_bind_1	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	64.8	gtfD	1333	1379	PF19127.4	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	44.0	gtfD	1396	1438	PF19127.4	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	64.7	gtfD	1456	1502	PF19127.4	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	56.4	gtfD	1520	1565	PF19127.4	Choline_bind_3	618	5316	BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547.1	44.5		39	85	PF14690.10	zf-ISL3	7200	8019	BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547.1	47.3		91	142	PF13542.10	HTH_Tnp_ISL3	7200	8019	BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547.1	89.9		154	272	PF01610.21	DDE_Tnp_ISL3	7200	8019	BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547.1	67.0	sivK	341	453	PF02518.30	HATPase_c	9197	10565	BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:-
BGC0000547.1	45.0	sivK	228	293	PF00512.29	HisKA	9197	10565	BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:-
BGC0000547.1	72.4	sivR	154	230	PF00486.32	Trans_reg_C	10576	11275	BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:-
BGC0000547.1	82.3	sivR	12	121	PF00072.28	Response_reg	10576	11275	BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:-
BGC0000547.1	78.0	sivA	1	56	PF04604.17	L_biotic_typeA	11472	11643	BGC0000547.1_ORF5:gid:sivA:pid:ACX68643.1:loc:11472:11643:strand:+
BGC0000547.1	205.7	sivM	91	462	PF13575.10	DUF4135	11810	14594	BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+
BGC0000547.1	195.5	sivM	577	924	PF05147.17	LANC_like	11810	14594	BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+
BGC0000547.1	122.2	sivT	1	135	PF03412.19	Peptidase_C39	14610	16689	BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547.1	84.3	sivT	156	422	PF00664.27	ABC_membrane	14610	16689	BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547.1	86.0	sivT	479	617	PF00005.31	ABC_tran	14610	16689	BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547.1	104.6	sivF	28	168	PF00005.31	ABC_tran	16722	17652	BGC0000547.1_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+
BGC0000547.1	45.6	sivE	4	181	PF12730.11	ABC2_membrane_4	17653	18409	BGC0000547.1_ORF9:gid:sivE:pid:ACX68647.1:loc:17653:18409:strand:+
BGC0000547.1	38.1	sivG	5	182	PF12730.11	ABC2_membrane_4	18405	19140	BGC0000547.1_ORF10:gid:sivG:pid:ACX68648.1:loc:18405:19140:strand:+
BGC0000547.1	32.5		2	45	PF19258.3	KxYKxGKxW_sig	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	42.1		296	342	PF19127.4	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	47.1		362	410	PF19127.4	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	47.1		429	475	PF19127.4	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	33.9		492	534	PF19127.4	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	63.8		552	598	PF19127.4	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547.1	39.7		616	661	PF19127.4	Choline_bind_3	20469	22455	BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
