BGC0001100.1	93.7	lkcO	46	263	PF12706.11	Lactamase_B_2	0	891	BGC0001100.1_ORF1:gid:lkcO:pid:BAC76462.1:loc:0:891:strand:-
BGC0001100.1	32.8	lkcN	239	305	PF13186.10	SPASM	893	1988	BGC0001100.1_ORF2:gid:lkcN:pid:BAC76463.1:loc:893:1988:strand:-
BGC0001100.1	90.1	lkcN	14	171	PF04055.25	Radical_SAM	893	1988	BGC0001100.1_ORF2:gid:lkcN:pid:BAC76463.1:loc:893:1988:strand:-
BGC0001100.1	45.9	lkcM	26	86	PF05402.16	PqqD	1980	2253	BGC0001100.1_ORF3:gid:lkcM:pid:BAC76464.1:loc:1980:2253:strand:-
BGC0001100.1	151.1	lkcL	19	230	PF03070.20	TENA_THI-4	2249	2978	BGC0001100.1_ORF4:gid:lkcL:pid:BAC76465.1:loc:2249:2978:strand:-
BGC0001100.1	30.6	lkcK	13	31	PF08042.15	PqqA	3004	3109	BGC0001100.1_ORF5:gid:lkcK:pid:BAC76466.1:loc:3004:3109:strand:-
BGC0001100.1	69.6	lkcJ	22	171	PF00005.31	ABC_tran	3498	5136	BGC0001100.1_ORF6:gid:lkcJ:pid:BAC76467.1:loc:3498:5136:strand:+
BGC0001100.1	60.0	lkcJ	358	489	PF00005.31	ABC_tran	3498	5136	BGC0001100.1_ORF6:gid:lkcJ:pid:BAC76467.1:loc:3498:5136:strand:+
BGC0001100.1	88.4	lkcI	39	210	PF00005.31	ABC_tran	5128	6838	BGC0001100.1_ORF7:gid:lkcI:pid:BAC76468.1:loc:5128:6838:strand:+
BGC0001100.1	77.5	lkcI	389	519	PF00005.31	ABC_tran	5128	6838	BGC0001100.1_ORF7:gid:lkcI:pid:BAC76468.1:loc:5128:6838:strand:+
BGC0001100.1	69.5	lkcH	8	156	PF00857.24	Isochorismatase	6893	7448	BGC0001100.1_ORF8:gid:lkcH:pid:BAC76469.1:loc:6893:7448:strand:-
BGC0001100.1	55.1	lkcG	699	829	PF00561.24	Abhydrolase_1	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	34.2	lkcG	589	656	PF00550.29	PP-binding	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	38.6	lkcG	372	479	PF16197.9	KAsynt_C_assoc	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	112.7	lkcG	255	370	PF02801.26	Ketoacyl-synt_C	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	218.8	lkcG	10	247	PF00109.30	ketoacyl-synt	7512	10293	BGC0001100.1_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:-
BGC0001100.1	51.5	lkcF	2144	2258	PF16197.9	KAsynt_C_assoc	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	106.4	lkcF	2023	2141	PF02801.26	Ketoacyl-synt_C	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	243.4	lkcF	1784	2015	PF00109.30	ketoacyl-synt	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	46.9	lkcF	1659	1725	PF00550.29	PP-binding	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	158.1	lkcF	1393	1573	PF08659.14	KR	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	47.8	lkcF	971	1087	PF16197.9	KAsynt_C_assoc	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	129.8	lkcF	852	968	PF02801.26	Ketoacyl-synt_C	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	264.9	lkcF	604	844	PF00109.30	ketoacyl-synt	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	34.4	lkcF	456	524	PF00550.29	PP-binding	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	112.6	lkcF	200	370	PF08659.14	KR	10344	17385	BGC0001100.1_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:-
BGC0001100.1	81.3	lkcE	18	354	PF01593.28	Amino_oxidase	17437	18754	BGC0001100.1_ORF11:gid:lkcE:pid:BAC76472.1:loc:17437:18754:strand:-
BGC0001100.1	96.3	lkcD	5	289	PF00698.25	Acyl_transf_1	18753	19635	BGC0001100.1_ORF12:gid:lkcD:pid:BAC76473.1:loc:18753:19635:strand:-
BGC0001100.1	51.2	lkcC	1685	1841	PF14765.10	PS-DH	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	42.8	lkcC	1408	1523	PF16197.9	KAsynt_C_assoc	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	132.7	lkcC	1290	1406	PF02801.26	Ketoacyl-synt_C	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	247.5	lkcC	1042	1282	PF00109.30	ketoacyl-synt	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	38.9	lkcC	926	991	PF00550.29	PP-binding	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	38.9	lkcC	821	886	PF00550.29	PP-binding	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	69.8	lkcC	627	725	PF08242.16	Methyltransf_12	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	132.5	lkcC	232	407	PF08659.14	KR	19646	25235	BGC0001100.1_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:-
BGC0001100.1	39.2	lkcB	136	275	PF14765.10	PS-DH	25264	26095	BGC0001100.1_ORF14:gid:lkcB:pid:BAC76475.1:loc:25264:26095:strand:-
BGC0001100.1	45.7	lkcB	19	113	PF21089.1	PKS_DH_N	25264	26095	BGC0001100.1_ORF14:gid:lkcB:pid:BAC76475.1:loc:25264:26095:strand:-
BGC0001100.1	66.8	lkcA	1424	1536	PF16197.9	KAsynt_C_assoc	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	93.9	lkcA	1304	1422	PF02801.26	Ketoacyl-synt_C	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	241.2	lkcA	1062	1296	PF00109.30	ketoacyl-synt	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	31.3	lkcA	966	1030	PF00550.29	PP-binding	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	27.7	lkcA	836	912	PF13193.10	AMP-binding_C	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	234.7	lkcA	438	787	PF00501.32	AMP-binding	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
BGC0001100.1	53.5	lkcA	92	419	PF00668.24	Condensation	26091	30960	BGC0001100.1_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:-
