BGC0001359.1	44.4	orf1	10	107	PF03447.20	NAD_binding_3	0	795	BGC0001359.1_ORF1:gid:orf1:pid:CUW01157.1:loc:0:795:strand:+
BGC0001359.1	87.7	orf1	162	250	PF01958.22	Asp_DH_C	0	795	BGC0001359.1_ORF1:gid:orf1:pid:CUW01157.1:loc:0:795:strand:+
BGC0001359.1	79.1	orf2	17	247	PF12697.11	Abhydrolase_6	791	1589	BGC0001359.1_ORF2:gid:orf2:pid:CUW01158.1:loc:791:1589:strand:+
BGC0001359.1	46.6	orf3	76	151	PF07883.15	Cupin_2	1579	2101	BGC0001359.1_ORF3:gid:orf3:pid:CUW01159.1:loc:1579:2101:strand:+
BGC0001359.1	169.7	orf4	9	203	PF00106.29	adh_short	2093	2780	BGC0001359.1_ORF4:gid:orf4:pid:CUW01160.1:loc:2093:2780:strand:+
BGC0001359.1	148.7	orf5	14	256	PF13561.10	adh_short_C2	2864	3647	BGC0001359.1_ORF5:gid:orf5:pid:CUW01161.1:loc:2864:3647:strand:+
BGC0001359.1	101.9	orf6	4	122	PF02776.22	TPP_enzyme_N	3658	5284	BGC0001359.1_ORF6:gid:orf6:pid:CUW01162.1:loc:3658:5284:strand:+
BGC0001359.1	91.8	orf6	191	321	PF00205.26	TPP_enzyme_M	3658	5284	BGC0001359.1_ORF6:gid:orf6:pid:CUW01162.1:loc:3658:5284:strand:+
BGC0001359.1	97.6	orf6	378	520	PF02775.25	TPP_enzyme_C	3658	5284	BGC0001359.1_ORF6:gid:orf6:pid:CUW01162.1:loc:3658:5284:strand:+
BGC0001359.1	30.4	orf7	113	202	PF00175.25	NAD_binding_1	5297	6239	BGC0001359.1_ORF7:gid:orf7:pid:CUW01163.1:loc:5297:6239:strand:+
BGC0001359.1	47.6	orf7	230	305	PF00111.31	Fer2	5297	6239	BGC0001359.1_ORF7:gid:orf7:pid:CUW01163.1:loc:5297:6239:strand:+
BGC0001359.1	108.1	orf8	4	75	PF20552.2	HTH_62	6254	6482	BGC0001359.1_ORF8:gid:orf8:pid:CUW01164.1:loc:6254:6482:strand:+
BGC0001359.1	62.1	orf9	20	115	PF00355.30	Rieske	6483	7497	BGC0001359.1_ORF9:gid:orf9:pid:CUW01165.1:loc:6483:7497:strand:+
BGC0001359.1	63.2	orf9	158	332	PF19112.4	VanA_C	6483	7497	BGC0001359.1_ORF9:gid:orf9:pid:CUW01165.1:loc:6483:7497:strand:+
BGC0001359.1	46.4	gonMR	55	117	PF12802.11	MarR_2	7571	8102	BGC0001359.1_ORF10:gid:gonMR:pid:CUW01166.1:loc:7571:8102:strand:-
BGC0001359.1	50.5	gonL1	896	952	PF00196.23	GerE	8255	11135	BGC0001359.1_ORF11:gid:gonL1:pid:CUW01167.1:loc:8255:11135:strand:-
BGC0001359.1	77.1	gonL1	18	190	PF13191.10	AAA_16	8255	11135	BGC0001359.1_ORF11:gid:gonL1:pid:CUW01167.1:loc:8255:11135:strand:-
BGC0001359.1	34.2	gonL2	118	174	PF00196.23	GerE	11587	12313	BGC0001359.1_ORF12:gid:gonL2:pid:CUW01168.1:loc:11587:12313:strand:-
BGC0001359.1	22.8	gonL2	1	99	PF00989.29	PAS	11587	12313	BGC0001359.1_ORF12:gid:gonL2:pid:CUW01168.1:loc:11587:12313:strand:-
BGC0001359.1	40.6	gonL3	870	922	PF00196.23	GerE	12765	15585	BGC0001359.1_ORF13:gid:gonL3:pid:CUW01169.1:loc:12765:15585:strand:-
BGC0001359.1	62.5	gonL3	2	164	PF13191.10	AAA_16	12765	15585	BGC0001359.1_ORF13:gid:gonL3:pid:CUW01169.1:loc:12765:15585:strand:-
BGC0001359.1	255.5	gonD1	262	465	PF03559.18	Hexose_dehydrat	16679	18089	BGC0001359.1_ORF14:gid:gonD1:pid:CUW01170.1:loc:16679:18089:strand:-
BGC0001359.1	270.5	gonD1	42	245	PF03559.18	Hexose_dehydrat	16679	18089	BGC0001359.1_ORF14:gid:gonD1:pid:CUW01170.1:loc:16679:18089:strand:-
BGC0001359.1	295.0	gonP1	16	261	PF00109.30	ketoacyl-synt	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	133.3	gonP1	269	387	PF02801.26	Ketoacyl-synt_C	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	39.9	gonP1	389	519	PF16197.9	KAsynt_C_assoc	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	330.3	gonP1	555	874	PF00698.25	Acyl_transf_1	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	46.7	gonP1	936	1003	PF00550.29	PP-binding	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	311.2	gonP1	1025	1275	PF00109.30	ketoacyl-synt	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	147.7	gonP1	1283	1401	PF02801.26	Ketoacyl-synt_C	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	48.4	gonP1	1403	1532	PF16197.9	KAsynt_C_assoc	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	308.1	gonP1	1569	1888	PF00698.25	Acyl_transf_1	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	55.2	gonP1	1929	1973	PF18369.5	PKS_DE	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	178.8	gonP1	2203	2382	PF08659.14	KR	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	51.2	gonP1	2503	2570	PF00550.29	PP-binding	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	318.1	gonP1	2595	2847	PF00109.30	ketoacyl-synt	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	145.4	gonP1	2855	2973	PF02801.26	Ketoacyl-synt_C	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	42.5	gonP1	2975	3106	PF16197.9	KAsynt_C_assoc	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	316.6	gonP1	3133	3452	PF00698.25	Acyl_transf_1	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	59.2	gonP1	3496	3540	PF18369.5	PKS_DE	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	191.9	gonP1	3774	3953	PF08659.14	KR	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	42.0	gonP1	4061	4128	PF00550.29	PP-binding	18434	31094	BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+
BGC0001359.1	37.9	gonP2	2	30	PF08990.15	Docking	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	312.3	gonP2	33	286	PF00109.30	ketoacyl-synt	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	149.9	gonP2	294	412	PF02801.26	Ketoacyl-synt_C	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	56.6	gonP2	414	532	PF16197.9	KAsynt_C_assoc	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	307.3	gonP2	570	889	PF00698.25	Acyl_transf_1	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	58.9	gonP2	933	977	PF18369.5	PKS_DE	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	183.7	gonP2	1204	1383	PF08659.14	KR	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	48.3	gonP2	1493	1560	PF00550.29	PP-binding	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	307.5	gonP2	1589	1838	PF00109.30	ketoacyl-synt	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	143.8	gonP2	1846	1964	PF02801.26	Ketoacyl-synt_C	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	49.2	gonP2	1966	2084	PF16197.9	KAsynt_C_assoc	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	320.2	gonP2	2111	2430	PF00698.25	Acyl_transf_1	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	55.4	gonP2	2474	2518	PF18369.5	PKS_DE	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	203.6	gonP2	2746	2924	PF08659.14	KR	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	51.1	gonP2	3026	3093	PF00550.29	PP-binding	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	320.0	gonP2	3116	3367	PF00109.30	ketoacyl-synt	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	150.6	gonP2	3375	3493	PF02801.26	Ketoacyl-synt_C	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	43.7	gonP2	3495	3620	PF16197.9	KAsynt_C_assoc	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	198.2	gonP2	3655	3976	PF00698.25	Acyl_transf_1	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	102.0	gonP2	4022	4122	PF21089.1	PKS_DH_N	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	91.3	gonP2	4150	4300	PF14765.10	PS-DH	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	186.6	gonP2	4497	4676	PF08659.14	KR	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	44.1	gonP2	4785	4852	PF00550.29	PP-binding	31140	45960	BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+
BGC0001359.1	34.5	gonP3	1	29	PF08990.15	Docking	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	312.9	gonP3	32	283	PF00109.30	ketoacyl-synt	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	142.3	gonP3	291	409	PF02801.26	Ketoacyl-synt_C	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	37.2	gonP3	411	549	PF16197.9	KAsynt_C_assoc	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	194.0	gonP3	582	901	PF00698.25	Acyl_transf_1	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	77.9	gonP3	940	1041	PF21089.1	PKS_DH_N	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	37.8	gonP3	1103	1202	PF14765.10	PS-DH	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	183.6	gonP3	1442	1621	PF08659.14	KR	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	51.0	gonP3	1732	1799	PF00550.29	PP-binding	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	327.6	gonP3	1821	2072	PF00109.30	ketoacyl-synt	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	149.7	gonP3	2080	2198	PF02801.26	Ketoacyl-synt_C	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	57.6	gonP3	2200	2328	PF16197.9	KAsynt_C_assoc	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	175.4	gonP3	2365	2682	PF00698.25	Acyl_transf_1	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	98.5	gonP3	2727	2826	PF21089.1	PKS_DH_N	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	107.3	gonP3	2851	3002	PF14765.10	PS-DH	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	21.8	gonP3	3220	3284	PF08240.16	ADH_N	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	77.9	gonP3	3371	3507	PF13602.10	ADH_zinc_N_2	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	196.2	gonP3	3517	3696	PF08659.14	KR	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	45.5	gonP3	3805	3872	PF00550.29	PP-binding	46242	58122	BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+
BGC0001359.1	30.6	gonP4	3	31	PF08990.15	Docking	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	295.0	gonP4	34	277	PF00109.30	ketoacyl-synt	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	146.6	gonP4	285	403	PF02801.26	Ketoacyl-synt_C	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	47.2	gonP4	405	541	PF16197.9	KAsynt_C_assoc	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	208.0	gonP4	576	892	PF00698.25	Acyl_transf_1	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	39.1	gonP4	934	976	PF18369.5	PKS_DE	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	199.2	gonP4	1208	1386	PF08659.14	KR	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	41.4	gonP4	1485	1551	PF00550.29	PP-binding	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	309.3	gonP4	1575	1826	PF00109.30	ketoacyl-synt	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	139.5	gonP4	1834	1952	PF02801.26	Ketoacyl-synt_C	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	57.8	gonP4	1954	2072	PF16197.9	KAsynt_C_assoc	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	211.5	gonP4	2107	2430	PF00698.25	Acyl_transf_1	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	98.8	gonP4	2478	2578	PF21089.1	PKS_DH_N	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	81.4	gonP4	2604	2753	PF14765.10	PS-DH	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	24.3	gonP4	2965	3028	PF08240.16	ADH_N	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	78.4	gonP4	3118	3252	PF13602.10	ADH_zinc_N_2	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	191.5	gonP4	3262	3441	PF08659.14	KR	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	45.6	gonP4	3551	3618	PF00550.29	PP-binding	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	324.9	gonP4	3644	3896	PF00109.30	ketoacyl-synt	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	153.3	gonP4	3904	4022	PF02801.26	Ketoacyl-synt_C	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	46.1	gonP4	4024	4141	PF16197.9	KAsynt_C_assoc	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	199.9	gonP4	4175	4492	PF00698.25	Acyl_transf_1	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	44.7	gonP4	4538	4581	PF18369.5	PKS_DE	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	183.4	gonP4	4802	4976	PF08659.14	KR	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	37.5	gonP4	5083	5150	PF00550.29	PP-binding	58179	73884	BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+
BGC0001359.1	42.9	gonP5	2	30	PF08990.15	Docking	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	316.9	gonP5	33	284	PF00109.30	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	152.8	gonP5	292	410	PF02801.26	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	35.0	gonP5	412	542	PF16197.9	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	209.8	gonP5	577	893	PF00698.25	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	191.7	gonP5	1190	1364	PF08659.14	KR	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	44.7	gonP5	1471	1538	PF00550.29	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	325.6	gonP5	1560	1811	PF00109.30	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	152.5	gonP5	1819	1937	PF02801.26	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	52.7	gonP5	1939	2064	PF16197.9	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	185.8	gonP5	2098	2421	PF00698.25	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	185.4	gonP5	2662	2836	PF08659.14	KR	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	47.8	gonP5	2940	3007	PF00550.29	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	307.2	gonP5	3030	3281	PF00109.30	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	154.7	gonP5	3289	3407	PF02801.26	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	46.5	gonP5	3409	3527	PF16197.9	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	220.3	gonP5	3562	3888	PF00698.25	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	95.9	gonP5	3936	4036	PF21089.1	PKS_DH_N	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	80.3	gonP5	4060	4210	PF14765.10	PS-DH	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	47.6	gonP5	4648	4715	PF00550.29	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	320.8	gonP5	4737	4988	PF00109.30	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	141.7	gonP5	4996	5114	PF02801.26	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	60.0	gonP5	5116	5235	PF16197.9	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	319.3	gonP5	5271	5590	PF00698.25	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	60.1	gonP5	5638	5682	PF18369.5	PKS_DE	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	190.5	gonP5	5911	6089	PF08659.14	KR	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	40.7	gonP5	6196	6263	PF00550.29	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	322.5	gonP5	6291	6543	PF00109.30	ketoacyl-synt	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	151.1	gonP5	6551	6669	PF02801.26	Ketoacyl-synt_C	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	51.8	gonP5	6671	6797	PF16197.9	KAsynt_C_assoc	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	203.8	gonP5	6832	7159	PF00698.25	Acyl_transf_1	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	106.4	gonP5	7208	7308	PF21089.1	PKS_DH_N	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	89.8	gonP5	7335	7487	PF14765.10	PS-DH	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	24.6	gonP5	7715	7779	PF08240.16	ADH_N	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	74.4	gonP5	7868	8002	PF13602.10	ADH_zinc_N_2	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	193.7	gonP5	8012	8191	PF08659.14	KR	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	46.4	gonP5	8301	8368	PF00550.29	PP-binding	73933	99319	BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+
BGC0001359.1	34.6	gonP6	4	32	PF08990.15	Docking	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	312.0	gonP6	35	286	PF00109.30	ketoacyl-synt	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	139.1	gonP6	294	412	PF02801.26	Ketoacyl-synt_C	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	56.3	gonP6	414	535	PF16197.9	KAsynt_C_assoc	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	192.1	gonP6	572	892	PF00698.25	Acyl_transf_1	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	182.3	gonP6	1143	1317	PF08659.14	KR	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	50.3	gonP6	1421	1488	PF00550.29	PP-binding	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	327.1	gonP6	1511	1762	PF00109.30	ketoacyl-synt	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	155.3	gonP6	1770	1888	PF02801.26	Ketoacyl-synt_C	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	51.0	gonP6	1890	2007	PF16197.9	KAsynt_C_assoc	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	217.4	gonP6	2042	2362	PF00698.25	Acyl_transf_1	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	96.8	gonP6	2420	2536	PF21089.1	PKS_DH_N	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	89.9	gonP6	2560	2718	PF14765.10	PS-DH	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	25.3	gonP6	2952	3017	PF08240.16	ADH_N	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	69.4	gonP6	3105	3239	PF13602.10	ADH_zinc_N_2	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	194.1	gonP6	3249	3428	PF08659.14	KR	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	40.9	gonP6	3535	3602	PF00550.29	PP-binding	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	294.4	gonP6	3627	3868	PF00109.30	ketoacyl-synt	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	152.0	gonP6	3876	3994	PF02801.26	Ketoacyl-synt_C	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	50.3	gonP6	3996	4131	PF16197.9	KAsynt_C_assoc	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	185.2	gonP6	4166	4488	PF00698.25	Acyl_transf_1	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	53.8	gonP6	4532	4576	PF18369.5	PKS_DE	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	180.8	gonP6	4806	4978	PF08659.14	KR	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	52.6	gonP6	5091	5158	PF00550.29	PP-binding	99461	115205	BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+
BGC0001359.1	42.2	gonP7	1	29	PF08990.15	Docking	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	323.2	gonP7	32	283	PF00109.30	ketoacyl-synt	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	148.1	gonP7	291	409	PF02801.26	Ketoacyl-synt_C	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	50.8	gonP7	411	534	PF16197.9	KAsynt_C_assoc	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	321.2	gonP7	569	888	PF00698.25	Acyl_transf_1	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	47.9	gonP7	935	977	PF18369.5	PKS_DE	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	195.5	gonP7	1209	1387	PF08659.14	KR	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	51.4	gonP7	1494	1561	PF00550.29	PP-binding	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	319.6	gonP7	1587	1838	PF00109.30	ketoacyl-synt	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	152.8	gonP7	1846	1964	PF02801.26	Ketoacyl-synt_C	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	61.3	gonP7	1966	2084	PF16197.9	KAsynt_C_assoc	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	201.9	gonP7	2119	2435	PF00698.25	Acyl_transf_1	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	110.5	gonP7	2480	2580	PF21089.1	PKS_DH_N	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	109.7	gonP7	2604	2762	PF14765.10	PS-DH	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	201.0	gonP7	2977	3156	PF08659.14	KR	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	46.0	gonP7	3254	3321	PF00550.29	PP-binding	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	58.2	gonP7	3409	3627	PF00975.24	Thioesterase	115248	126174	BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+
BGC0001359.1	43.7	gonF1	5	62	PF13370.10	Fer4_13	126328	126532	BGC0001359.1_ORF22:gid:gonF1:pid:CUW01178.1:loc:126328:126532:strand:+
BGC0001359.1	180.5	gonG1	22	251	PF21036.1	EryCIII-like_N	126724	127972	BGC0001359.1_ORF23:gid:gonG1:pid:CUW01179.1:loc:126724:127972:strand:+
BGC0001359.1	133.3	gonG1	266	411	PF06722.16	EryCIII-like_C	126724	127972	BGC0001359.1_ORF23:gid:gonG1:pid:CUW01179.1:loc:126724:127972:strand:+
BGC0001359.1	187.6	gonGS	5	240	PF00483.27	NTP_transferase	128029	129106	BGC0001359.1_ORF24:gid:gonGS:pid:CUW01180.1:loc:128029:129106:strand:+
BGC0001359.1	246.4	gonD2	7	308	PF16363.9	GDP_Man_Dehyd	129209	130211	BGC0001359.1_ORF25:gid:gonD2:pid:CUW01181.1:loc:129209:130211:strand:+
BGC0001359.1	133.9	gonR1	21	251	PF01370.25	Epimerase	130204	131275	BGC0001359.1_ORF26:gid:gonR1:pid:CUW01182.1:loc:130204:131275:strand:+
BGC0001359.1	65.8	gonG2	253	386	PF06722.16	EryCIII-like_C	131363	132590	BGC0001359.1_ORF27:gid:gonG2:pid:CUW01183.1:loc:131363:132590:strand:+
BGC0001359.1	295.1	gonD3	37	426	PF01041.21	DegT_DnrJ_EryC1	132674	133976	BGC0001359.1_ORF28:gid:gonD3:pid:CUW01184.1:loc:132674:133976:strand:-
BGC0001359.1	127.3	gonSL	13	242	PF00501.32	AMP-binding	134394	137718	BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+
BGC0001359.1	98.7	gonSL	264	364	PF21089.1	PKS_DH_N	134394	137718	BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+
BGC0001359.1	72.9	gonSL	388	539	PF14765.10	PS-DH	134394	137718	BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+
BGC0001359.1	185.0	gonSL	755	934	PF08659.14	KR	134394	137718	BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+
BGC0001359.1	43.9	gonSL	1033	1100	PF00550.29	PP-binding	134394	137718	BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+
BGC0001359.1	25.1	gonS1	109	186	PF08545.14	ACP_syn_III	137754	138798	BGC0001359.1_ORF30:gid:gonS1:pid:CUW01186.1:loc:137754:138798:strand:+
BGC0001359.1	48.7	gonS1	245	336	PF08541.14	ACP_syn_III_C	137754	138798	BGC0001359.1_ORF30:gid:gonS1:pid:CUW01186.1:loc:137754:138798:strand:+
BGC0001359.1	59.5	gonA	3	67	PF00313.26	CSD	138893	139334	BGC0001359.1_ORF31:gid:gonA:pid:CUW01187.1:loc:138893:139334:strand:+
BGC0001359.1	59.6	gonG3	265	389	PF06722.16	EryCIII-like_C	139587	140796	BGC0001359.1_ORF32:gid:gonG3:pid:CUW01188.1:loc:139587:140796:strand:+
BGC0001359.1	32.6	gonMT	12	88	PF16864.9	Dimerisation2	141185	142223	BGC0001359.1_ORF33:gid:gonMT:pid:CUW01189.1:loc:141185:142223:strand:+
BGC0001359.1	96.5	gonMT	117	326	PF00891.22	Methyltransf_2	141185	142223	BGC0001359.1_ORF33:gid:gonMT:pid:CUW01189.1:loc:141185:142223:strand:+
BGC0001359.1	50.9	gonS2	245	336	PF08541.14	ACP_syn_III_C	142316	143351	BGC0001359.1_ORF34:gid:gonS2:pid:CUW01190.1:loc:142316:143351:strand:-
BGC0001359.1	28.8	gonS2	108	185	PF08545.14	ACP_syn_III	142316	143351	BGC0001359.1_ORF34:gid:gonS2:pid:CUW01190.1:loc:142316:143351:strand:-
BGC0001359.1	36.6	gonP8	2335	2402	PF00550.29	PP-binding	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	185.9	gonP8	2054	2233	PF08659.14	KR	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	81.6	gonP8	1563	1663	PF21089.1	PKS_DH_N	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	296.8	gonP8	1197	1518	PF00698.25	Acyl_transf_1	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	49.2	gonP8	1034	1161	PF16197.9	KAsynt_C_assoc	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	151.6	gonP8	914	1032	PF02801.26	Ketoacyl-synt_C	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	320.5	gonP8	654	906	PF00109.30	ketoacyl-synt	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	47.1	gonP8	564	631	PF00550.29	PP-binding	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	57.4	gonP8	431	505	PF13193.10	AMP-binding_C	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	297.6	gonP8	17	381	PF00501.32	AMP-binding	143391	150618	BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:-
BGC0001359.1	38.5	gonG4	188	375	PF00201.22	UDPGT	151105	152257	BGC0001359.1_ORF36:gid:gonG4:pid:CUW01192.1:loc:151105:152257:strand:+
BGC0001359.1	106.0	gonT1	41	251	PF01061.28	ABC2_membrane	152286	153147	BGC0001359.1_ORF37:gid:gonT1:pid:CUW01193.1:loc:152286:153147:strand:-
BGC0001359.1	118.7	gonT2	25	169	PF00005.31	ABC_tran	153172	153955	BGC0001359.1_ORF38:gid:gonT2:pid:CUW01194.1:loc:153172:153955:strand:-
BGC0001359.1	119.3	gonR2	20	244	PF01370.25	Epimerase	154065	155046	BGC0001359.1_ORF39:gid:gonR2:pid:CUW01195.1:loc:154065:155046:strand:-
BGC0001359.1	182.5	gonE	6	176	PF00908.21	dTDP_sugar_isom	155038	155674	BGC0001359.1_ORF40:gid:gonE:pid:CUW01196.1:loc:155038:155674:strand:-
BGC0001359.1	157.7	gonCM	246	405	PF08484.15	Methyltransf_14	155974	157207	BGC0001359.1_ORF41:gid:gonCM:pid:CUW01197.1:loc:155974:157207:strand:-
BGC0001359.1	46.0	gonCM	81	242	PF13489.10	Methyltransf_23	155974	157207	BGC0001359.1_ORF41:gid:gonCM:pid:CUW01197.1:loc:155974:157207:strand:-
BGC0001359.1	55.3	gonCM	6	67	PF08421.15	Methyltransf_13	155974	157207	BGC0001359.1_ORF41:gid:gonCM:pid:CUW01197.1:loc:155974:157207:strand:-
BGC0001359.1	226.4	gonT	23	247	PF00975.24	Thioesterase	158621	159392	BGC0001359.1_ORF43:gid:gonT:pid:CUW01199.1:loc:158621:159392:strand:+
BGC0001359.1	229.6	gonM1	20	279	PF02621.18	VitK2_biosynth	159438	160344	BGC0001359.1_ORF44:gid:gonM1:pid:CUW01200.1:loc:159438:160344:strand:+
BGC0001359.1	78.3	gonM2	69	244	PF04055.25	Radical_SAM	160389	161613	BGC0001359.1_ORF45:gid:gonM2:pid:CUW01201.1:loc:160389:161613:strand:+
BGC0001359.1	114.9	gonM2	251	370	PF19288.3	CofH_C	160389	161613	BGC0001359.1_ORF45:gid:gonM2:pid:CUW01201.1:loc:160389:161613:strand:+
BGC0001359.1	73.2	gonF2	14	84	PF13459.10	Fer4_15	161859	162165	BGC0001359.1_ORF46:gid:gonF2:pid:CUW01202.1:loc:161859:162165:strand:-
BGC0001359.1	61.4	gonM3	241	374	PF19288.3	CofH_C	162231	163395	BGC0001359.1_ORF47:gid:gonM3:pid:CUW01203.1:loc:162231:163395:strand:-
BGC0001359.1	60.0	gonM3	60	234	PF04055.25	Radical_SAM	162231	163395	BGC0001359.1_ORF47:gid:gonM3:pid:CUW01203.1:loc:162231:163395:strand:-
BGC0001359.1	237.7	gonM4	5	273	PF02621.18	VitK2_biosynth	163758	164634	BGC0001359.1_ORF48:gid:gonM4:pid:CUW01204.1:loc:163758:164634:strand:+
BGC0001359.1	89.4	gonR3	37	155	PF01408.26	GFO_IDH_MocA	164669	165764	BGC0001359.1_ORF49:gid:gonR3:pid:CUW01205.1:loc:164669:165764:strand:-
BGC0001359.1	86.3	gonCP	239	474	PF00067.26	p450	165872	167321	BGC0001359.1_ORF50:gid:gonCP:pid:CUW01206.1:loc:165872:167321:strand:-
BGC0001359.1	175.2	orf10	21	267	PF13561.10	adh_short_C2	167591	168407	BGC0001359.1_ORF51:gid:orf10:pid:CUW01207.1:loc:167591:168407:strand:-
BGC0001359.1	100.5	orf11	28	118	PF01638.21	HxlR	168789	169176	BGC0001359.1_ORF52:gid:orf11:pid:CUW01208.1:loc:168789:169176:strand:-
BGC0001359.1	90.2	orf12	55	162	PF06210.15	DUF1003	169485	170010	BGC0001359.1_ORF53:gid:orf12:pid:CUW01209.1:loc:169485:170010:strand:-
BGC0001359.1	40.6	orf13	28	96	PF08240.16	ADH_N	170504	171563	BGC0001359.1_ORF54:gid:orf13:pid:CUW01210.1:loc:170504:171563:strand:+
BGC0001359.1	61.0	orf13	161	300	PF00107.30	ADH_zinc_N	170504	171563	BGC0001359.1_ORF54:gid:orf13:pid:CUW01210.1:loc:170504:171563:strand:+
