BGC0000267.1	74.1		86	142	PF19757.3	DUF6244	0	427	BGC0000267.1_ORF1:gid::pid:ACP19348.1:loc:0:427:strand:-
BGC0000267.1	301.7	saqE	2	333	PF01494.23	FAD_binding_3	3623	5096	BGC0000267.1_ORF4:gid:saqE:pid:ACP19351.1:loc:3623:5096:strand:+
BGC0000267.1	122.1	saqE	384	490	PF21274.1	Rng_hyd_C	3623	5096	BGC0000267.1_ORF4:gid:saqE:pid:ACP19351.1:loc:3623:5096:strand:+
BGC0000267.1	141.9	saqF	2	106	PF04673.16	Cyclase_polyket	5124	5454	BGC0000267.1_ORF5:gid:saqF:pid:ACP19352.1:loc:5124:5454:strand:+
BGC0000267.1	190.1	saqA	2	252	PF00109.30	ketoacyl-synt	5450	6719	BGC0000267.1_ORF6:gid:saqA:pid:ACP19353.1:loc:5450:6719:strand:+
BGC0000267.1	121.2	saqA	260	375	PF02801.26	Ketoacyl-synt_C	5450	6719	BGC0000267.1_ORF6:gid:saqA:pid:ACP19353.1:loc:5450:6719:strand:+
BGC0000267.1	129.5	saqB	2	244	PF00109.30	ketoacyl-synt	6715	7939	BGC0000267.1_ORF7:gid:saqB:pid:ACP19354.1:loc:6715:7939:strand:+
BGC0000267.1	88.3	saqB	253	363	PF02801.26	Ketoacyl-synt_C	6715	7939	BGC0000267.1_ORF7:gid:saqB:pid:ACP19354.1:loc:6715:7939:strand:+
BGC0000267.1	40.5	saqC	8	78	PF00550.29	PP-binding	7963	8236	BGC0000267.1_ORF8:gid:saqC:pid:ACP19355.1:loc:7963:8236:strand:+
BGC0000267.1	216.6	saqD	1	196	PF00106.29	adh_short	8274	9039	BGC0000267.1_ORF9:gid:saqD:pid:ACP19356.1:loc:8274:9039:strand:+
BGC0000267.1	48.2	saqL	6	149	PF10604.13	Polyketide_cyc2	9084	10029	BGC0000267.1_ORF10:gid:saqL:pid:ACP19357.1:loc:9084:10029:strand:+
BGC0000267.1	37.0	saqL	167	286	PF03364.24	Polyketide_cyc	9084	10029	BGC0000267.1_ORF10:gid:saqL:pid:ACP19357.1:loc:9084:10029:strand:+
BGC0000267.1	244.6	saqM	1	328	PF01494.23	FAD_binding_3	10093	11569	BGC0000267.1_ORF11:gid:saqM:pid:ACP19358.1:loc:10093:11569:strand:+
BGC0000267.1	81.8	saqM	379	483	PF21274.1	Rng_hyd_C	10093	11569	BGC0000267.1_ORF11:gid:saqM:pid:ACP19358.1:loc:10093:11569:strand:+
BGC0000267.1	164.2	saqN	13	250	PF13561.10	adh_short_C2	11609	12371	BGC0000267.1_ORF12:gid:saqN:pid:ACP19359.1:loc:11609:12371:strand:+
BGC0000267.1	149.0	saqO	6	151	PF03358.19	FMN_red	12475	13060	BGC0000267.1_ORF13:gid:saqO:pid:ACP19360.1:loc:12475:13060:strand:+
BGC0000267.1	140.9	saqGT1	22	250	PF21036.1	EryCIII-like_N	13104	14379	BGC0000267.1_ORF14:gid:saqGT1:pid:ACP19361.1:loc:13104:14379:strand:+
BGC0000267.1	128.0	saqGT1	266	411	PF06722.16	EryCIII-like_C	13104	14379	BGC0000267.1_ORF14:gid:saqGT1:pid:ACP19361.1:loc:13104:14379:strand:+
BGC0000267.1	118.4	saqJ	24	415	PF07690.20	MFS_1	14375	15785	BGC0000267.1_ORF15:gid:saqJ:pid:ACP19362.1:loc:14375:15785:strand:+
BGC0000267.1	140.7	saqGT2	22	258	PF21036.1	EryCIII-like_N	15804	17136	BGC0000267.1_ORF16:gid:saqGT2:pid:ACP19363.1:loc:15804:17136:strand:+
BGC0000267.1	130.7	saqGT2	274	418	PF06722.16	EryCIII-like_C	15804	17136	BGC0000267.1_ORF16:gid:saqGT2:pid:ACP19363.1:loc:15804:17136:strand:+
BGC0000267.1	108.8	saqGT3	22	232	PF21036.1	EryCIII-like_N	17120	18335	BGC0000267.1_ORF17:gid:saqGT3:pid:ACP19364.1:loc:17120:18335:strand:+
BGC0000267.1	118.9	saqGT3	248	392	PF06722.16	EryCIII-like_C	17120	18335	BGC0000267.1_ORF17:gid:saqGT3:pid:ACP19364.1:loc:17120:18335:strand:+
BGC0000267.1	118.6	saqGT4	22	231	PF21036.1	EryCIII-like_N	18334	19525	BGC0000267.1_ORF18:gid:saqGT4:pid:ACP19365.1:loc:18334:19525:strand:+
BGC0000267.1	119.6	saqGT4	243	389	PF06722.16	EryCIII-like_C	18334	19525	BGC0000267.1_ORF18:gid:saqGT4:pid:ACP19365.1:loc:18334:19525:strand:+
BGC0000267.1	165.1	saqZ1	5	177	PF00908.21	dTDP_sugar_isom	19527	20127	BGC0000267.1_ORF19:gid:saqZ1:pid:ACP19366.1:loc:19527:20127:strand:+
BGC0000267.1	56.4	saqR1	53	118	PF09278.15	MerR-DNA-bind	20113	20602	BGC0000267.1_ORF20:gid:saqR1:pid:ACP19367.1:loc:20113:20602:strand:-
BGC0000267.1	51.8	saqK	15	61	PF00440.27	TetR_N	20594	21218	BGC0000267.1_ORF21:gid:saqK:pid:ACP19368.1:loc:20594:21218:strand:-
BGC0000267.1	163.4	saqJ1	34	427	PF07690.20	MFS_1	21354	22911	BGC0000267.1_ORF22:gid:saqJ1:pid:ACP19369.1:loc:21354:22911:strand:+
BGC0000267.1	129.9	saqGT5	22	218	PF21036.1	EryCIII-like_N	23223	24375	BGC0000267.1_ORF23:gid:saqGT5:pid:ACP19370.1:loc:23223:24375:strand:+
BGC0000267.1	128.7	saqGT5	235	378	PF06722.16	EryCIII-like_C	23223	24375	BGC0000267.1_ORF23:gid:saqGT5:pid:ACP19370.1:loc:23223:24375:strand:+
BGC0000267.1	172.3	saqG	2	237	PF00483.27	NTP_transferase	24389	25451	BGC0000267.1_ORF24:gid:saqG:pid:ACP19371.1:loc:24389:25451:strand:+
BGC0000267.1	250.9	saqH	4	305	PF16363.9	GDP_Man_Dehyd	25447	26428	BGC0000267.1_ORF25:gid:saqH:pid:ACP19372.1:loc:25447:26428:strand:+
BGC0000267.1	123.0	saqZ3	1	234	PF01370.25	Epimerase	26499	27468	BGC0000267.1_ORF26:gid:saqZ3:pid:ACP19373.1:loc:26499:27468:strand:+
BGC0000267.1	294.6	saqQ	40	429	PF01041.21	DegT_DnrJ_EryC1	27469	28780	BGC0000267.1_ORF27:gid:saqQ:pid:ACP19374.1:loc:27469:28780:strand:+
BGC0000267.1	82.4	saqGT6	22	248	PF21036.1	EryCIII-like_N	28779	30030	BGC0000267.1_ORF28:gid:saqGT6:pid:ACP19375.1:loc:28779:30030:strand:+
BGC0000267.1	119.4	saqGT6	263	407	PF06722.16	EryCIII-like_C	28779	30030	BGC0000267.1_ORF28:gid:saqGT6:pid:ACP19375.1:loc:28779:30030:strand:+
BGC0000267.1	75.8	saqR	9	177	PF01370.25	Epimerase	30088	30844	BGC0000267.1_ORF29:gid:saqR:pid:ACP19376.1:loc:30088:30844:strand:+
BGC0000267.1	270.1	saqS	41	244	PF03559.18	Hexose_dehydrat	30856	32260	BGC0000267.1_ORF30:gid:saqS:pid:ACP19377.1:loc:30856:32260:strand:+
BGC0000267.1	262.2	saqS	257	461	PF03559.18	Hexose_dehydrat	30856	32260	BGC0000267.1_ORF30:gid:saqS:pid:ACP19377.1:loc:30856:32260:strand:+
BGC0000267.1	93.6	saqT	1	120	PF01408.26	GFO_IDH_MocA	32268	33279	BGC0000267.1_ORF31:gid:saqT:pid:ACP19378.1:loc:32268:33279:strand:+
BGC0000267.1	69.8	saqW	26	164	PF01565.27	FAD_binding_4	33584	35081	BGC0000267.1_ORF32:gid:saqW:pid:ACP19379.1:loc:33584:35081:strand:+
BGC0000267.1	49.1	saqW	439	492	PF08031.16	BBE	33584	35081	BGC0000267.1_ORF32:gid:saqW:pid:ACP19379.1:loc:33584:35081:strand:+
BGC0000267.1	140.1		217	346	PF04075.18	F420H2_quin_red	35143	36193	BGC0000267.1_ORF34:gid::pid:ACP19381.1:loc:35143:36193:strand:-
BGC0000267.1	77.1		1	191	PF01323.24	DSBA	35143	36193	BGC0000267.1_ORF34:gid::pid:ACP19381.1:loc:35143:36193:strand:-
