BGC0000950.1	28.8	npsA	264	307	PF12840.11	HTH_20	0	1035	BGC0000950.1_ORF1:gid:npsA:pid:ADY76657.1:loc:0:1035:strand:-
BGC0000950.1	87.7	npsB	18	157	PF13302.11	Acetyltransf_3	1183	1714	BGC0000950.1_ORF2:gid:npsB:pid:ADY76658.1:loc:1183:1714:strand:-
BGC0000950.1	41.6	npsC	9	246	PF03372.27	Exo_endo_phos	1888	2656	BGC0000950.1_ORF3:gid:npsC:pid:ADY76659.1:loc:1888:2656:strand:+
BGC0000950.1	45.4	npsP1	13	77	PF00550.29	PP-binding	2782	3067	BGC0000950.1_ORF4:gid:npsP1:pid:ADY76660.1:loc:2782:3067:strand:+
BGC0000950.1	89.1	npsP2	8	304	PF00668.24	Condensation	3114	4338	BGC0000950.1_ORF5:gid:npsP2:pid:ADY76661.1:loc:3114:4338:strand:+
BGC0000950.1	64.4	npsD	1	50	PF03621.17	MbtH	4346	4571	BGC0000950.1_ORF6:gid:npsD:pid:ADY76662.1:loc:4346:4571:strand:+
BGC0000950.1	100.1	npsE	34	170	PF01565.27	FAD_binding_4	4567	5899	BGC0000950.1_ORF7:gid:npsE:pid:ADY76663.1:loc:4567:5899:strand:+
BGC0000950.1	66.5	npsP3	787	851	PF00550.29	PP-binding	5929	8485	BGC0000950.1_ORF8:gid:npsP3:pid:ADY76664.1:loc:5929:8485:strand:-
BGC0000950.1	52.0	npsP3	687	762	PF13193.10	AMP-binding_C	5929	8485	BGC0000950.1_ORF8:gid:npsP3:pid:ADY76664.1:loc:5929:8485:strand:-
BGC0000950.1	246.3	npsP3	284	629	PF00501.32	AMP-binding	5929	8485	BGC0000950.1_ORF8:gid:npsP3:pid:ADY76664.1:loc:5929:8485:strand:-
BGC0000950.1	215.0	npsP4	1	447	PF00668.24	Condensation	8873	10535	BGC0000950.1_ORF10:gid:npsP4:pid:ADY76666.1:loc:8873:10535:strand:-
BGC0000950.1	251.1	npsP5	31	377	PF00501.32	AMP-binding	10788	13350	BGC0000950.1_ORF11:gid:npsP5:pid:ADY76667.1:loc:10788:13350:strand:+
BGC0000950.1	41.4	npsP5	532	594	PF00550.29	PP-binding	10788	13350	BGC0000950.1_ORF11:gid:npsP5:pid:ADY76667.1:loc:10788:13350:strand:+
BGC0000950.1	57.4	npsP5	616	784	PF00975.24	Thioesterase	10788	13350	BGC0000950.1_ORF11:gid:npsP5:pid:ADY76667.1:loc:10788:13350:strand:+
BGC0000950.1	87.1	npsG	5	212	PF00206.24	Lyase_1	13604	14870	BGC0000950.1_ORF12:gid:npsG:pid:ADY76668.1:loc:13604:14870:strand:+
BGC0000950.1	32.0	npsH	95	145	PF00288.30	GHMP_kinases_N	14866	15790	BGC0000950.1_ORF13:gid:npsH:pid:ADY76669.1:loc:14866:15790:strand:+
BGC0000950.1	169.9	npsI	6	296	PF00291.29	PALP	15807	18075	BGC0000950.1_ORF14:gid:npsI:pid:ADY76670.1:loc:15807:18075:strand:+
BGC0000950.1	30.4	npsI	365	444	PF18130.5	ATPgrasp_N	15807	18075	BGC0000950.1_ORF14:gid:npsI:pid:ADY76670.1:loc:15807:18075:strand:+
BGC0000950.1	81.4	npsI	489	640	PF13535.10	ATP-grasp_4	15807	18075	BGC0000950.1_ORF14:gid:npsI:pid:ADY76670.1:loc:15807:18075:strand:+
BGC0000950.1	76.3	npsI	676	753	PF18603.5	LAL_C2	15807	18075	BGC0000950.1_ORF14:gid:npsI:pid:ADY76670.1:loc:15807:18075:strand:+
BGC0000950.1	318.6	npsJ	3	292	PF01212.25	Beta_elim_lyase	18091	19135	BGC0000950.1_ORF15:gid:npsJ:pid:ADY76671.1:loc:18091:19135:strand:+
BGC0000950.1	183.5	npsK	1	263	PF00351.25	Biopterin_H	19262	20105	BGC0000950.1_ORF16:gid:npsK:pid:ADY76672.1:loc:19262:20105:strand:-
BGC0000950.1	188.6	npsP6	11	368	PF00501.32	AMP-binding	20726	22250	BGC0000950.1_ORF18:gid:npsP6:pid:ADY76674.1:loc:20726:22250:strand:-
BGC0000950.1	120.9	npsO	18	424	PF05977.17	MFS_3	24864	26148	BGC0000950.1_ORF21:gid:npsO:pid:ADY76677.1:loc:24864:26148:strand:-
BGC0000950.1	311.8	npsQ	17	418	PF00202.25	Aminotran_3	27634	28912	BGC0000950.1_ORF23:gid:npsQ:pid:ADY76679.1:loc:27634:28912:strand:+
BGC0000950.1	83.4	npsR	6	308	PF02668.20	TauD	28936	29872	BGC0000950.1_ORF24:gid:npsR:pid:ADY76680.1:loc:28936:29872:strand:+
BGC0000950.1	47.8	npsP8	428	504	PF13193.10	AMP-binding_C	32219	33788	BGC0000950.1_ORF28:gid:npsP8:pid:ADY76684.1:loc:32219:33788:strand:-
BGC0000950.1	289.4	npsP8	20	370	PF00501.32	AMP-binding	32219	33788	BGC0000950.1_ORF28:gid:npsP8:pid:ADY76684.1:loc:32219:33788:strand:-
BGC0000950.1	35.1	npsV	88	187	PF13649.10	Methyltransf_25	33810	34581	BGC0000950.1_ORF29:gid:npsV:pid:ADY76685.1:loc:33810:34581:strand:-
