BGC0001048.1	218.7		124	832	PF00384.26	Molybdopterin	1197	4902	BGC0001048.1_ORF1:gid::pid:ABL74927.1:loc:1197:4902:strand:+
BGC0001048.1	76.2		1087	1205	PF01568.25	Molydop_binding	1197	4902	BGC0001048.1_ORF1:gid::pid:ABL74927.1:loc:1197:4902:strand:+
BGC0001048.1	122.6		177	275	PF13247.10	Fer4_11	4901	6473	BGC0001048.1_ORF2:gid::pid:ABL74928.1:loc:4901:6473:strand:+
BGC0001048.1	97.9		361	442	PF14711.10	Nitr_red_bet_C	4901	6473	BGC0001048.1_ORF2:gid::pid:ABL74928.1:loc:4901:6473:strand:+
BGC0001048.1	55.0		39	175	PF02613.19	Nitrate_red_del	6469	7135	BGC0001048.1_ORF3:gid::pid:ABL74929.1:loc:6469:7135:strand:+
BGC0001048.1	288.6		6	226	PF02665.18	Nitrate_red_gam	7131	7875	BGC0001048.1_ORF4:gid::pid:ABL74930.1:loc:7131:7875:strand:+
BGC0001048.1	81.2		49	177	PF04982.17	HPP	7871	8438	BGC0001048.1_ORF5:gid::pid:ABL74931.1:loc:7871:8438:strand:+
BGC0001048.1	47.9		26	139	PF08240.16	ADH_N	8526	9582	BGC0001048.1_ORF6:gid::pid:ABL74932.1:loc:8526:9582:strand:+
BGC0001048.1	238.2		144	348	PF16912.9	Glu_dehyd_C	8526	9582	BGC0001048.1_ORF6:gid::pid:ABL74932.1:loc:8526:9582:strand:+
BGC0001048.1	122.9		265	453	PF09265.14	Cytokin-bind	9601	10963	BGC0001048.1_ORF7:gid::pid:ABL74933.1:loc:9601:10963:strand:-
BGC0001048.1	97.3		41	176	PF01565.27	FAD_binding_4	9601	10963	BGC0001048.1_ORF7:gid::pid:ABL74933.1:loc:9601:10963:strand:-
BGC0001048.1	306.5		13	278	PF04672.16	Methyltransf_19	11022	11865	BGC0001048.1_ORF8:gid::pid:ABL74934.1:loc:11022:11865:strand:-
BGC0001048.1	122.6	tlmT	25	293	PF00664.27	ABC_membrane	12314	14114	BGC0001048.1_ORF9:gid:tlmT:pid:ABL74935.1:loc:12314:14114:strand:+
BGC0001048.1	87.2	tlmT	361	509	PF00005.31	ABC_tran	12314	14114	BGC0001048.1_ORF9:gid:tlmT:pid:ABL74935.1:loc:12314:14114:strand:+
BGC0001048.1	134.0	tlmX	6	446	PF00668.24	Condensation	16092	22491	BGC0001048.1_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048.1	250.6	tlmX	465	813	PF00501.32	AMP-binding	16092	22491	BGC0001048.1_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048.1	48.2	tlmX	869	953	PF13193.10	AMP-binding_C	16092	22491	BGC0001048.1_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048.1	40.0	tlmX	981	1044	PF00550.29	PP-binding	16092	22491	BGC0001048.1_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048.1	209.2	tlmX	1074	1520	PF00668.24	Condensation	16092	22491	BGC0001048.1_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048.1	294.4	tlmX	1539	1886	PF00501.32	AMP-binding	16092	22491	BGC0001048.1_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048.1	54.0	tlmX	1943	2018	PF13193.10	AMP-binding_C	16092	22491	BGC0001048.1_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048.1	53.6	tlmX	2047	2109	PF00550.29	PP-binding	16092	22491	BGC0001048.1_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048.1	240.0	tlmIX	14	466	PF00668.24	Condensation	22487	25754	BGC0001048.1_ORF11:gid:tlmIX:pid:ABL74937.1:loc:22487:25754:strand:+
BGC0001048.1	252.0	tlmIX	485	824	PF00501.32	AMP-binding	22487	25754	BGC0001048.1_ORF11:gid:tlmIX:pid:ABL74937.1:loc:22487:25754:strand:+
BGC0001048.1	32.4	tlmIX	881	956	PF13193.10	AMP-binding_C	22487	25754	BGC0001048.1_ORF11:gid:tlmIX:pid:ABL74937.1:loc:22487:25754:strand:+
BGC0001048.1	40.7	tlmIX	985	1049	PF00550.29	PP-binding	22487	25754	BGC0001048.1_ORF11:gid:tlmIX:pid:ABL74937.1:loc:22487:25754:strand:+
BGC0001048.1	234.6	tlmVIII	6	257	PF00109.30	ketoacyl-synt	25750	30352	BGC0001048.1_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048.1	134.5	tlmVIII	265	384	PF02801.26	Ketoacyl-synt_C	25750	30352	BGC0001048.1_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048.1	68.9	tlmVIII	386	499	PF16197.9	KAsynt_C_assoc	25750	30352	BGC0001048.1_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048.1	156.9	tlmVIII	527	837	PF00698.25	Acyl_transf_1	25750	30352	BGC0001048.1_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048.1	117.2	tlmVIII	1142	1341	PF08659.14	KR	25750	30352	BGC0001048.1_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048.1	52.1	tlmVIII	1454	1518	PF00550.29	PP-binding	25750	30352	BGC0001048.1_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048.1	59.2	tlmVII	3	54	PF18563.5	TubC_N	30348	33774	BGC0001048.1_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048.1	275.6	tlmVII	61	493	PF00668.24	Condensation	30348	33774	BGC0001048.1_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048.1	272.4	tlmVII	516	872	PF00501.32	AMP-binding	30348	33774	BGC0001048.1_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048.1	51.1	tlmVII	929	1010	PF13193.10	AMP-binding_C	30348	33774	BGC0001048.1_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048.1	47.8	tlmVII	1036	1103	PF00550.29	PP-binding	30348	33774	BGC0001048.1_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048.1	193.1	tlmVI	16	418	PF00501.32	AMP-binding	33770	41999	BGC0001048.1_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048.1	33.4	tlmVI	607	673	PF00550.29	PP-binding	33770	41999	BGC0001048.1_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048.1	259.3	tlmVI	694	1148	PF00668.24	Condensation	33770	41999	BGC0001048.1_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048.1	278.8	tlmVI	1168	1517	PF00501.32	AMP-binding	33770	41999	BGC0001048.1_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048.1	35.5	tlmVI	1574	1642	PF13193.10	AMP-binding_C	33770	41999	BGC0001048.1_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048.1	50.5	tlmVI	1667	1730	PF00550.29	PP-binding	33770	41999	BGC0001048.1_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048.1	190.3	tlmVI	1762	2195	PF00668.24	Condensation	33770	41999	BGC0001048.1_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048.1	220.6	tlmVI	2211	2560	PF00501.32	AMP-binding	33770	41999	BGC0001048.1_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048.1	43.7	tlmVI	2617	2692	PF13193.10	AMP-binding_C	33770	41999	BGC0001048.1_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048.1	48.8	tlmV	47	110	PF00550.29	PP-binding	41991	43812	BGC0001048.1_ORF15:gid:tlmV:pid:ABL74941.1:loc:41991:43812:strand:+
BGC0001048.1	243.8	tlmV	125	562	PF00668.24	Condensation	41991	43812	BGC0001048.1_ORF15:gid:tlmV:pid:ABL74941.1:loc:41991:43812:strand:+
BGC0001048.1	168.1	tlmG	3	244	PF01370.25	Epimerase	43811	44804	BGC0001048.1_ORF16:gid:tlmG:pid:ABL74942.1:loc:43811:44804:strand:+
BGC0001048.1	77.0	tlmF	438	598	PF05118.19	Asp_Arg_Hydrox	44796	46698	BGC0001048.1_ORF17:gid:tlmF:pid:ABL74943.1:loc:44796:46698:strand:+
BGC0001048.1	143.8		48	167	PF13537.10	GATase_7	46701	48588	BGC0001048.1_ORF18:gid::pid:ABL74944.1:loc:46701:48588:strand:+
BGC0001048.1	265.0		242	618	PF00733.25	Asn_synthase	46701	48588	BGC0001048.1_ORF18:gid::pid:ABL74944.1:loc:46701:48588:strand:+
BGC0001048.1	287.8	tlmIV	46	480	PF00668.24	Condensation	48584	56447	BGC0001048.1_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048.1	272.8	tlmIV	499	850	PF00501.32	AMP-binding	48584	56447	BGC0001048.1_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048.1	50.3	tlmIV	908	981	PF13193.10	AMP-binding_C	48584	56447	BGC0001048.1_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048.1	47.7	tlmIV	1010	1075	PF00550.29	PP-binding	48584	56447	BGC0001048.1_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048.1	109.4	tlmIV	1098	1544	PF00668.24	Condensation	48584	56447	BGC0001048.1_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048.1	308.9	tlmIV	1565	1929	PF00501.32	AMP-binding	48584	56447	BGC0001048.1_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048.1	41.5	tlmIV	1985	2060	PF13193.10	AMP-binding_C	48584	56447	BGC0001048.1_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048.1	57.5	tlmIV	2093	2157	PF00550.29	PP-binding	48584	56447	BGC0001048.1_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048.1	112.2	tlmIV	2184	2608	PF00668.24	Condensation	48584	56447	BGC0001048.1_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048.1	63.0	tlmIII	4	148	PF00501.32	AMP-binding	56551	59083	BGC0001048.1_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048.1	104.5	tlmIII	149	345	PF00501.32	AMP-binding	56551	59083	BGC0001048.1_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048.1	26.0	tlmIII	405	476	PF13193.10	AMP-binding_C	56551	59083	BGC0001048.1_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048.1	46.6	tlmIII	508	571	PF00550.29	PP-binding	56551	59083	BGC0001048.1_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048.1	74.7	tlmIII	659	838	PF00881.28	Nitroreductase	56551	59083	BGC0001048.1_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048.1	167.8	tlmR3	30	333	PF02668.20	TauD	59079	60126	BGC0001048.1_ORF21:gid:tlmR3:pid:ABL74947.1:loc:59079:60126:strand:+
BGC0001048.1	31.4	tlmII	11	199	PF00668.24	Condensation	60122	61595	BGC0001048.1_ORF22:gid:tlmII:pid:ABL74948.1:loc:60122:61595:strand:+
BGC0001048.1	77.5		1	53	PF03621.17	MbtH	61598	62168	BGC0001048.1_ORF23:gid::pid:ABL74949.1:loc:61598:62168:strand:+
BGC0001048.1	71.4	tlmE	143	337	PF01075.21	Glyco_transf_9	62185	63352	BGC0001048.1_ORF24:gid:tlmE:pid:ABL74950.1:loc:62185:63352:strand:+
BGC0001048.1	36.0	tlmD	8	207	PF02543.19	Carbam_trans_N	63348	64965	BGC0001048.1_ORF25:gid:tlmD:pid:ABL74951.1:loc:63348:64965:strand:+
BGC0001048.1	32.9	tlmD	218	314	PF02543.19	Carbam_trans_N	63348	64965	BGC0001048.1_ORF25:gid:tlmD:pid:ABL74951.1:loc:63348:64965:strand:+
BGC0001048.1	220.1	tlmD	369	535	PF16861.9	Carbam_trans_C	63348	64965	BGC0001048.1_ORF25:gid:tlmD:pid:ABL74951.1:loc:63348:64965:strand:+
BGC0001048.1	62.1	tlmI	16	80	PF00550.29	PP-binding	64964	65234	BGC0001048.1_ORF26:gid:tlmI:pid:ABL74952.1:loc:64964:65234:strand:+
BGC0001048.1	108.8	tlmC	15	321	PF00294.28	PfkB	65230	66727	BGC0001048.1_ORF27:gid:tlmC:pid:ABL74953.1:loc:65230:66727:strand:+
BGC0001048.1	65.4	tlmC	354	480	PF01467.30	CTP_transf_like	65230	66727	BGC0001048.1_ORF27:gid:tlmC:pid:ABL74953.1:loc:65230:66727:strand:+
BGC0001048.1	80.6		29	209	PF04055.25	Radical_SAM	66723	67998	BGC0001048.1_ORF28:gid::pid:ABL74954.1:loc:66723:67998:strand:+
BGC0001048.1	161.7		78	231	PF05118.19	Asp_Arg_Hydrox	68021	68948	BGC0001048.1_ORF29:gid::pid:ABL74955.1:loc:68021:68948:strand:+
BGC0001048.1	28.8	tlmA	2	124	PF19581.3	Glyoxalase_7	69008	69383	BGC0001048.1_ORF30:gid:tlmA:pid:ABL74956.1:loc:69008:69383:strand:+
BGC0001048.1	37.5		18	110	PF12796.11	Ank_2	69451	70045	BGC0001048.1_ORF31:gid::pid:ABL74957.1:loc:69451:70045:strand:+
BGC0001048.1	81.4		8	125	PF19452.3	DUF5990	70041	70431	BGC0001048.1_ORF32:gid::pid:ABL74958.1:loc:70041:70431:strand:+
BGC0001048.1	157.4	tlmH	88	243	PF05118.19	Asp_Arg_Hydrox	70886	71861	BGC0001048.1_ORF33:gid:tlmH:pid:ABL74959.1:loc:70886:71861:strand:+
BGC0001048.1	310.6	tlmJ	9	374	PF01041.21	DegT_DnrJ_EryC1	71888	73088	BGC0001048.1_ORF34:gid:tlmJ:pid:ABL74960.1:loc:71888:73088:strand:+
BGC0001048.1	29.5	tlmK	12	128	PF00903.29	Glyoxalase	73119	74682	BGC0001048.1_ORF35:gid:tlmK:pid:ABL74961.1:loc:73119:74682:strand:+
BGC0001048.1	87.9	tlmB	7	142	PF13302.11	Acetyltransf_3	74731	75610	BGC0001048.1_ORF36:gid:tlmB:pid:ABL74962.1:loc:74731:75610:strand:+
BGC0001048.1	33.9	tlmR2	8	68	PF13560.10	HTH_31	75699	76899	BGC0001048.1_ORF37:gid:tlmR2:pid:ABL74963.1:loc:75699:76899:strand:-
BGC0001048.1	52.3	tlmR1	13	61	PF12840.11	HTH_20	77601	77964	BGC0001048.1_ORF38:gid:tlmR1:pid:ABL74964.1:loc:77601:77964:strand:+
BGC0001048.1	71.5		26	158	PF08327.15	AHSA1	77960	78443	BGC0001048.1_ORF39:gid::pid:ABL74965.1:loc:77960:78443:strand:+
BGC0001048.1	50.8		18	92	PF01336.29	tRNA_anti-codon	78809	80111	BGC0001048.1_ORF40:gid::pid:ABL74966.1:loc:78809:80111:strand:+
BGC0001048.1	252.8		112	428	PF00152.24	tRNA-synt_2	78809	80111	BGC0001048.1_ORF40:gid::pid:ABL74966.1:loc:78809:80111:strand:+
