BGC0001312.1	192.0		38	284	PF03781.20	FGE-sulfatase	0	861	BGC0001312.1_ORF1:gid::pid:CAY48784.1:loc:0:861:strand:-
BGC0001312.1	103.8		58	405	PF00266.23	Aminotran_5	895	2167	BGC0001312.1_ORF2:gid::pid:CAY48785.1:loc:895:2167:strand:-
BGC0001312.1	320.4		49	438	PF01244.25	Peptidase_M19	2185	3535	BGC0001312.1_ORF3:gid::pid:CAY48786.1:loc:2185:3535:strand:-
BGC0001312.1	158.2	viscB	103	527	PF00668.24	Condensation	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	313.9	viscB	547	895	PF00501.32	AMP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	38.6	viscB	951	1024	PF13193.10	AMP-binding_C	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	48.0	viscB	1052	1115	PF00550.29	PP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	141.7	viscB	1164	1596	PF00668.24	Condensation	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	250.8	viscB	1616	1944	PF00501.32	AMP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	39.1	viscB	2000	2073	PF13193.10	AMP-binding_C	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	47.5	viscB	2101	2164	PF00550.29	PP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	139.1	viscB	2213	2652	PF00668.24	Condensation	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	261.2	viscB	2672	3008	PF00501.32	AMP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	48.8	viscB	3160	3223	PF00550.29	PP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	147.4	viscB	3272	3707	PF00668.24	Condensation	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	327.4	viscB	3727	4073	PF00501.32	AMP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	47.7	viscB	4225	4287	PF00550.29	PP-binding	5733	18618	BGC0001312.1_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312.1	30.9	viscC	3	54	PF18563.5	TubC_N	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	151.7	viscC	109	548	PF00668.24	Condensation	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	256.9	viscC	568	905	PF00501.32	AMP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	31.8	viscC	961	1032	PF13193.10	AMP-binding_C	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	48.1	viscC	1060	1124	PF00550.29	PP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	368.1	viscC	1140	1587	PF00668.24	Condensation	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	315.7	viscC	1607	1949	PF00501.32	AMP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	46.0	viscC	2101	2163	PF00550.29	PP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	152.7	viscC	2212	2612	PF00668.24	Condensation	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	274.8	viscC	2631	2977	PF00501.32	AMP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	29.9	viscC	3034	3108	PF13193.10	AMP-binding_C	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	45.0	viscC	3136	3199	PF00550.29	PP-binding	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	83.7	viscC	3222	3485	PF00975.24	Thioesterase	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	76.3	viscC	3510	3643	PF00975.24	Thioesterase	18614	29936	BGC0001312.1_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312.1	45.6		48	267	PF16576.9	HlyD_D23	30993	32145	BGC0001312.1_ORF7:gid::pid:CAY48790.1:loc:30993:32145:strand:+
BGC0001312.1	111.5		25	174	PF00005.31	ABC_tran	32148	34107	BGC0001312.1_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+
BGC0001312.1	154.4		276	496	PF12704.11	MacB_PCD	32148	34107	BGC0001312.1_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+
BGC0001312.1	74.0		530	645	PF02687.25	FtsX	32148	34107	BGC0001312.1_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+
BGC0001312.1	33.2		159	215	PF00196.23	GerE	34177	34852	BGC0001312.1_ORF9:gid::pid:CAY48792.1:loc:34177:34852:strand:-
BGC0001312.1	471.9		11	396	PF01053.24	Cys_Met_Meta_PP	35004	36240	BGC0001312.1_ORF10:gid::pid:CAY48793.1:loc:35004:36240:strand:-
BGC0001312.1	66.0		5	52	PF13412.10	HTH_24	36363	36834	BGC0001312.1_ORF11:gid::pid:CAY48794.1:loc:36363:36834:strand:+
BGC0001312.1	73.8		71	145	PF01037.25	AsnC_trans_reg	36363	36834	BGC0001312.1_ORF11:gid::pid:CAY48794.1:loc:36363:36834:strand:+
BGC0001312.1	74.5		12	94	PF02627.24	CMD	37268	37706	BGC0001312.1_ORF12:gid::pid:CAY48795.1:loc:37268:37706:strand:+
BGC0001312.1	169.6		229	686	PF00593.28	TonB_dep_Rec	37709	39872	BGC0001312.1_ORF13:gid::pid:CAY48796.1:loc:37709:39872:strand:-
BGC0001312.1	53.2		60	160	PF07715.19	Plug	37709	39872	BGC0001312.1_ORF13:gid::pid:CAY48796.1:loc:37709:39872:strand:-
BGC0001312.1	78.9		228	308	PF12833.11	HTH_18	39959	40892	BGC0001312.1_ORF14:gid::pid:CAY48797.1:loc:39959:40892:strand:-
BGC0001312.1	124.0		38	329	PF13416.10	SBP_bac_8	41056	42145	BGC0001312.1_ORF15:gid::pid:CAY48798.1:loc:41056:42145:strand:+
BGC0001312.1	236.9		32	386	PF01266.28	DAO	42141	43437	BGC0001312.1_ORF16:gid::pid:CAY48799.1:loc:42141:43437:strand:+
