BGC0001015.1	175.7	mcyT	29	255	PF00975.24	Thioesterase	448	1240	BGC0001015.1_ORF1:gid:mcyT:pid:CAD29792.1:loc:448:1240:strand:-
BGC0001015.1	300.7	mcyD	39	291	PF00109.30	ketoacyl-synt	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	126.8	mcyD	299	417	PF02801.26	Ketoacyl-synt_C	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	43.5	mcyD	419	530	PF16197.9	KAsynt_C_assoc	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	67.1	mcyD	582	724	PF00698.25	Acyl_transf_1	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	58.7	mcyD	861	955	PF21089.1	PKS_DH_N	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	121.8	mcyD	974	1129	PF14765.10	PS-DH	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	78.4	mcyD	1354	1454	PF08242.16	Methyltransf_12	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	215.7	mcyD	1738	1915	PF08659.14	KR	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	46.0	mcyD	2011	2077	PF00550.29	PP-binding	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	317.9	mcyD	2117	2366	PF00109.30	ketoacyl-synt	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	147.7	mcyD	2374	2491	PF02801.26	Ketoacyl-synt_C	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	44.5	mcyD	2493	2600	PF16197.9	KAsynt_C_assoc	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	186.0	mcyD	2640	2955	PF00698.25	Acyl_transf_1	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	65.3	mcyD	2997	3099	PF21089.1	PKS_DH_N	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	92.0	mcyD	3123	3277	PF14765.10	PS-DH	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	34.6	mcyD	3308	3478	PF21394.1	Beta-ketacyl_N	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	209.9	mcyD	3525	3701	PF08659.14	KR	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	48.7	mcyD	3794	3861	PF00550.29	PP-binding	1399	13120	BGC0001015.1_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015.1	295.1	mcyE	33	284	PF00109.30	ketoacyl-synt	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	144.0	mcyE	292	407	PF02801.26	Ketoacyl-synt_C	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	62.8	mcyE	409	518	PF16197.9	KAsynt_C_assoc	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	171.8	mcyE	560	847	PF00698.25	Acyl_transf_1	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	49.7	mcyE	941	1008	PF00550.29	PP-binding	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	28.9	mcyE	1025	1112	PF18558.5	HTH_51	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	61.1	mcyE	1212	1312	PF08242.16	Methyltransf_12	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	174.1	mcyE	1547	1919	PF00202.25	Aminotran_3	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	306.3	mcyE	1983	2426	PF00668.24	Condensation	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	263.6	mcyE	2446	2794	PF00501.32	AMP-binding	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	36.6	mcyE	2952	3016	PF00550.29	PP-binding	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	362.0	mcyE	3032	3477	PF00668.24	Condensation	13177	23644	BGC0001015.1_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015.1	165.9	mcyG	25	413	PF00501.32	AMP-binding	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	49.7	mcyG	588	652	PF00550.29	PP-binding	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	231.9	mcyG	680	942	PF00109.30	ketoacyl-synt	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	121.0	mcyG	950	1066	PF02801.26	Ketoacyl-synt_C	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	66.0	mcyG	1068	1187	PF16197.9	KAsynt_C_assoc	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	203.5	mcyG	1224	1541	PF00698.25	Acyl_transf_1	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	67.5	mcyG	1848	1949	PF08242.16	Methyltransf_12	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	179.1	mcyG	2243	2431	PF08659.14	KR	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	45.4	mcyG	2531	2596	PF00550.29	PP-binding	23900	31823	BGC0001015.1_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015.1	129.7	mcyH	40	299	PF06472.19	ABC_membrane_2	31923	33678	BGC0001015.1_ORF5:gid:mcyH:pid:CAD29796.1:loc:31923:33678:strand:+
BGC0001015.1	64.7	mcyH	387	525	PF00005.31	ABC_tran	31923	33678	BGC0001015.1_ORF5:gid:mcyH:pid:CAD29796.1:loc:31923:33678:strand:+
BGC0001015.1	32.0	mcyA	15	241	PF00668.24	Condensation	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	330.9	mcyA	261	609	PF00501.32	AMP-binding	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	55.7	mcyA	792	893	PF08242.16	Methyltransf_12	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	47.0	mcyA	1197	1259	PF00550.29	PP-binding	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	241.7	mcyA	1289	1730	PF00668.24	Condensation	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	287.3	mcyA	1750	2091	PF00501.32	AMP-binding	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	44.3	mcyA	2158	2232	PF13193.10	AMP-binding_C	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	47.8	mcyA	2260	2323	PF00550.29	PP-binding	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	264.4	mcyA	2344	2803	PF00668.24	Condensation	33730	42181	BGC0001015.1_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015.1	336.0	mcyB	13	459	PF00668.24	Condensation	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	320.9	mcyB	479	831	PF00501.32	AMP-binding	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	37.8	mcyB	887	961	PF13193.10	AMP-binding_C	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	52.7	mcyB	989	1053	PF00550.29	PP-binding	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	372.6	mcyB	1072	1517	PF00668.24	Condensation	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	227.8	mcyB	1535	1915	PF00501.32	AMP-binding	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	47.0	mcyB	2074	2138	PF00550.29	PP-binding	42194	48629	BGC0001015.1_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015.1	360.3	mcyC	15	464	PF00668.24	Condensation	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	314.3	mcyC	484	832	PF00501.32	AMP-binding	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	42.3	mcyC	888	962	PF13193.10	AMP-binding_C	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	59.0	mcyC	991	1054	PF00550.29	PP-binding	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	56.1	mcyC	1078	1225	PF00975.24	Thioesterase	48703	52600	BGC0001015.1_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015.1	68.1	mcyJ	65	164	PF08241.16	Methyltransf_11	52794	53625	BGC0001015.1_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+
