BGC0000024.1	36.8	aurD	28	106	PF00486.32	Trans_reg_C	2153	2969	BGC0000024.1_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+
BGC0000024.1	129.9	aurD	113	259	PF03704.21	BTAD	2153	2969	BGC0000024.1_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+
BGC0000024.1	80.9	aurE	411	486	PF13193.10	AMP-binding_C	3028	4546	BGC0000024.1_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:-
BGC0000024.1	218.6	aurE	10	361	PF00501.32	AMP-binding	3028	4546	BGC0000024.1_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:-
BGC0000024.1	139.4	aurF	24	315	PF11583.12	AurF	4857	5868	BGC0000024.1_ORF3:gid:aurF:pid:CAE02601.1:loc:4857:5868:strand:+
BGC0000024.1	294.2	aurA	116	365	PF00109.30	ketoacyl-synt	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	141.9	aurA	373	491	PF02801.26	Ketoacyl-synt_C	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	55.5	aurA	493	612	PF16197.9	KAsynt_C_assoc	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	321.9	aurA	647	967	PF00698.25	Acyl_transf_1	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	103.4	aurA	1015	1114	PF21089.1	PKS_DH_N	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	88.5	aurA	1138	1293	PF14765.10	PS-DH	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	173.7	aurA	1497	1675	PF08659.14	KR	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	47.1	aurA	1785	1852	PF00550.29	PP-binding	5989	11710	BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024.1	145.6	aurG	4	190	PF00117.32	GATase	11744	13832	BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+
BGC0000024.1	60.6	aurG	228	369	PF04715.17	Anth_synt_I_N	11744	13832	BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+
BGC0000024.1	273.7	aurG	422	677	PF00425.22	Chorismate_bind	11744	13832	BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+
BGC0000024.1	89.9	aurH	82	377	PF00067.26	p450	13937	15158	BGC0000024.1_ORF6:gid:aurH:pid:CAE02604.1:loc:13937:15158:strand:+
BGC0000024.1	303.3	aurB	33	283	PF00109.30	ketoacyl-synt	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	149.0	aurB	291	409	PF02801.26	Ketoacyl-synt_C	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	52.5	aurB	411	528	PF16197.9	KAsynt_C_assoc	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	203.0	aurB	563	885	PF00698.25	Acyl_transf_1	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	97.6	aurB	932	1032	PF21089.1	PKS_DH_N	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	103.0	aurB	1058	1210	PF14765.10	PS-DH	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	27.5	aurB	1433	1494	PF08240.16	ADH_N	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	73.9	aurB	1585	1719	PF13602.10	ADH_zinc_N_2	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	189.1	aurB	1729	1909	PF08659.14	KR	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	53.3	aurB	2014	2081	PF00550.29	PP-binding	15243	21738	BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024.1	31.2	aurC	2	30	PF08990.15	Docking	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	310.0	aurC	33	283	PF00109.30	ketoacyl-synt	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	148.3	aurC	291	409	PF02801.26	Ketoacyl-synt_C	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	54.9	aurC	412	537	PF16197.9	KAsynt_C_assoc	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	310.7	aurC	572	892	PF00698.25	Acyl_transf_1	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	40.4	aurC	966	1033	PF00550.29	PP-binding	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	300.0	aurC	1056	1308	PF00109.30	ketoacyl-synt	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	143.4	aurC	1316	1434	PF02801.26	Ketoacyl-synt_C	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	58.7	aurC	1436	1555	PF16197.9	KAsynt_C_assoc	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	36.3	aurC	1595	1706	PF00698.25	Acyl_transf_1	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	58.4	aurC	1845	1912	PF00550.29	PP-binding	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	83.4	aurC	1986	2197	PF00975.24	Thioesterase	21800	28406	BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024.1	45.8	aurI	65	163	PF08242.16	Methyltransf_12	28439	29132	BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+
