BGC0000475.1	126.1	patA	14	283	PF00082.26	Peptidase_S8	226	2335	BGC0000475.1_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475.1	76.5	patA	426	540	PF18047.5	PatG_D	226	2335	BGC0000475.1_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475.1	122.8	patA	584	698	PF18065.5	PatG_C	226	2335	BGC0000475.1_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475.1	133.4	patD	7	82	PF21084.1	DUF4423_like	3269	5624	BGC0000475.1_ORF4:gid:patD:pid:AAY21153.1:loc:3269:5624:strand:+
BGC0000475.1	325.7	patD	415	747	PF02624.20	YcaO	3269	5624	BGC0000475.1_ORF4:gid:patD:pid:AAY21153.1:loc:3269:5624:strand:+
BGC0000475.1	84.7	patE	1	71	PF19155.4	DUF5837	5755	5971	BGC0000475.1_ORF5:gid:patE:pid:AAY21154.1:loc:5755:5971:strand:+
BGC0000475.1	251.3	patF	14	303	PF19156.4	DUF5838	6231	7194	BGC0000475.1_ORF6:gid:patF:pid:AAY21155.1:loc:6231:7194:strand:+
BGC0000475.1	30.8	patG	8	116	PF18679.5	HTH_57	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	45.7	patG	276	480	PF00881.28	Nitroreductase	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	77.8	patG	586	855	PF00082.26	Peptidase_S8	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	69.0	patG	922	1025	PF18047.5	PatG_D	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	98.5	patG	1067	1181	PF18065.5	PatG_C	7225	10801	BGC0000475.1_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475.1	278.0		280	472	PF03441.18	FAD_binding_7	11027	12455	BGC0000475.1_ORF8:gid::pid:AAY21157.1:loc:11027:12455:strand:-
BGC0000475.1	159.3		5	170	PF00875.22	DNA_photolyase	11027	12455	BGC0000475.1_ORF8:gid::pid:AAY21157.1:loc:11027:12455:strand:-
