BGC0000787.1	85.5	galF	5	278	PF00483.27	NTP_transferase	0	894	BGC0000787.1_ORF1:gid:galF:pid:AAR90882.1:loc:0:894:strand:+
BGC0000787.1	188.3	galE	4	326	PF16363.9	GDP_Man_Dehyd	1203	2223	BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+
BGC0000787.1	39.4	wbiN	13	168	PF13439.10	Glyco_transf_4	2241	3258	BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+
BGC0000787.1	73.4	wbiN	169	323	PF00534.24	Glycos_transf_1	2241	3258	BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+
BGC0000787.1	517.0	gmd	6	346	PF16363.9	GDP_Man_Dehyd	3284	4406	BGC0000787.1_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+
BGC0000787.1	211.8	fcl	6	246	PF01370.25	Epimerase	4408	5266	BGC0000787.1_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+
BGC0000787.1	78.7	gmm	15	150	PF00293.32	NUDIX	5381	5882	BGC0000787.1_ORF6:gid:gmm:pid:AAR90887.1:loc:5381:5882:strand:+
BGC0000787.1	216.5	manC	7	299	PF00483.27	NTP_transferase	5874	7323	BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+
BGC0000787.1	226.0	manC	326	476	PF01050.22	MannoseP_isomer	5874	7323	BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+
BGC0000787.1	115.2	manB	5	136	PF02878.20	PGM_PMM_I	7326	8700	BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787.1	80.0	manB	153	258	PF02879.20	PGM_PMM_II	7326	8700	BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787.1	99.4	manB	262	373	PF02880.20	PGM_PMM_III	7326	8700	BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787.1	36.6	manB	378	454	PF00408.24	PGM_PMM_IV	7326	8700	BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787.1	35.8	wbiO	44	79	PF00132.28	Hexapep	10231	10633	BGC0000787.1_ORF10:gid:wbiO:pid:AAR90891.1:loc:10231:10633:strand:+
BGC0000787.1	73.1	wbiP	3	164	PF00535.30	Glycos_transf_2	11807	12545	BGC0000787.1_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+
BGC0000787.1	90.7	wbiQ	1	299	PF01531.20	Glyco_transf_11	12552	13452	BGC0000787.1_ORF13:gid:wbiQ:pid:AAR90894.1:loc:12552:13452:strand:+
