BGC0000974.1	225.1		23	357	PF05954.15	Phage_GPD	311	2426	BGC0000974.1_ORF1:gid::pid:CBD77727.1:loc:311:2426:strand:+
BGC0000974.1	56.1		393	469	PF04717.16	Phage_base_V	311	2426	BGC0000974.1_ORF1:gid::pid:CBD77727.1:loc:311:2426:strand:+
BGC0000974.1	215.9		105	362	PF03109.20	ABC1	3672	5499	BGC0000974.1_ORF2:gid::pid:CBD77728.1:loc:3672:5499:strand:+
BGC0000974.1	118.6		112	372	PF03109.20	ABC1	5522	7367	BGC0000974.1_ORF3:gid::pid:CBD77730.1:loc:5522:7367:strand:+
BGC0000974.1	208.8	croA	23	425	PF00501.32	AMP-binding	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	48.6	croA	624	690	PF00550.29	PP-binding	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	339.4	croA	709	956	PF00109.30	ketoacyl-synt	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	140.6	croA	964	1082	PF02801.26	Ketoacyl-synt_C	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	57.1	croA	1084	1203	PF16197.9	KAsynt_C_assoc	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	299.3	croA	1240	1549	PF00698.25	Acyl_transf_1	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	45.4	croA	1698	1794	PF08242.16	Methyltransf_12	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	209.3	croA	2178	2371	PF08659.14	KR	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	50.3	croA	2472	2538	PF00550.29	PP-binding	7668	15435	BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974.1	307.1	croB	38	289	PF00109.30	ketoacyl-synt	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	141.4	croB	297	415	PF02801.26	Ketoacyl-synt_C	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	46.5	croB	418	534	PF16197.9	KAsynt_C_assoc	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	310.4	croB	571	890	PF00698.25	Acyl_transf_1	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	53.5	croB	1030	1126	PF08242.16	Methyltransf_12	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	227.6	croB	1512	1690	PF08659.14	KR	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	55.2	croB	1794	1860	PF00550.29	PP-binding	15431	21140	BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974.1	326.3	croC	27	276	PF00109.30	ketoacyl-synt	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	144.5	croC	284	401	PF02801.26	Ketoacyl-synt_C	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	52.7	croC	404	516	PF16197.9	KAsynt_C_assoc	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	220.1	croC	555	874	PF00698.25	Acyl_transf_1	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	83.9	croC	924	1026	PF21089.1	PKS_DH_N	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	131.0	croC	1057	1222	PF14765.10	PS-DH	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	226.0	croC	1480	1658	PF08659.14	KR	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	36.2	croC	1765	1830	PF00550.29	PP-binding	21207	26844	BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974.1	314.7	croD	38	284	PF00109.30	ketoacyl-synt	26840	29633	BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974.1	142.2	croD	292	409	PF02801.26	Ketoacyl-synt_C	26840	29633	BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974.1	59.3	croD	412	525	PF16197.9	KAsynt_C_assoc	26840	29633	BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974.1	223.0	croD	565	887	PF00698.25	Acyl_transf_1	26840	29633	BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974.1	39.1	croE	1	155	PF01154.21	HMG_CoA_synt_N	29629	30883	BGC0000974.1_ORF8:gid:croE:pid:CBD77739.1:loc:29629:30883:strand:+
BGC0000974.1	58.4	croE	255	416	PF08540.14	HMG_CoA_synt_C	29629	30883	BGC0000974.1_ORF8:gid:croE:pid:CBD77739.1:loc:29629:30883:strand:+
BGC0000974.1	135.4	croF	13	261	PF00378.24	ECH_1	30873	31677	BGC0000974.1_ORF9:gid:croF:pid:CBD77741.1:loc:30873:31677:strand:+
BGC0000974.1	182.9	croG	9	245	PF00378.24	ECH_1	31673	32462	BGC0000974.1_ORF10:gid:croG:pid:CBD77742.1:loc:31673:32462:strand:+
BGC0000974.1	23.4	croH	9	75	PF00550.29	PP-binding	32448	32700	BGC0000974.1_ORF11:gid:croH:pid:CBD77744.1:loc:32448:32700:strand:+
BGC0000974.1	295.9	croI	25	480	PF00668.24	Condensation	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	300.8	croI	500	843	PF00501.32	AMP-binding	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	51.2	croI	902	977	PF13193.10	AMP-binding_C	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	51.9	croI	1006	1070	PF00550.29	PP-binding	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	238.7	croI	1107	1356	PF00109.30	ketoacyl-synt	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	151.1	croI	1364	1483	PF02801.26	Ketoacyl-synt_C	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	64.1	croI	1485	1596	PF16197.9	KAsynt_C_assoc	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	210.9	croI	1637	1956	PF00698.25	Acyl_transf_1	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	70.2	croI	2003	2101	PF21089.1	PKS_DH_N	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	94.7	croI	2143	2304	PF14765.10	PS-DH	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	212.5	croI	2557	2735	PF08659.14	KR	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	49.7	croI	2846	2913	PF00550.29	PP-binding	32699	41591	BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974.1	318.5	croJ	38	288	PF00109.30	ketoacyl-synt	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	157.7	croJ	296	414	PF02801.26	Ketoacyl-synt_C	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	61.0	croJ	416	531	PF16197.9	KAsynt_C_assoc	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	199.0	croJ	568	886	PF00698.25	Acyl_transf_1	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	99.5	croJ	935	1036	PF21089.1	PKS_DH_N	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	123.6	croJ	1064	1224	PF14765.10	PS-DH	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	196.2	croJ	1475	1664	PF08659.14	KR	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	50.5	croJ	1767	1834	PF00550.29	PP-binding	41587	47272	BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974.1	327.2	croK	30	485	PF00668.24	Condensation	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	297.0	croK	505	848	PF00501.32	AMP-binding	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	50.5	croK	907	982	PF13193.10	AMP-binding_C	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	54.9	croK	1011	1072	PF00550.29	PP-binding	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	141.0	croK	1106	1533	PF00668.24	Condensation	47268	51879	BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974.1	66.6	croL	44	140	PF13649.10	Methyltransf_25	51990	52713	BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+
BGC0000974.1	84.5	CYP450	61	391	PF00067.26	p450	52780	54028	BGC0000974.1_ORF16:gid:CYP450:pid:CBD77752.1:loc:52780:54028:strand:-
BGC0000974.1	44.9		621	687	PF00550.29	PP-binding	54049	56128	BGC0000974.1_ORF17:gid::pid:CBD77754.1:loc:54049:56128:strand:-
BGC0000974.1	229.8		32	434	PF00501.32	AMP-binding	54049	56128	BGC0000974.1_ORF17:gid::pid:CBD77754.1:loc:54049:56128:strand:-
BGC0000974.1	189.6		13	151	PF19772.3	DUF6258	56486	56942	BGC0000974.1_ORF18:gid::pid:CBD77756.1:loc:56486:56942:strand:-
BGC0000974.1	23.6	ccp	207	254	PF13442.10	Cytochrome_CBB3	57146	58493	BGC0000974.1_ORF19:gid:ccp:pid:CBD77757.1:loc:57146:58493:strand:-
BGC0000974.1	32.8	ccp	17	196	PF03150.18	CCP_MauG	57146	58493	BGC0000974.1_ORF19:gid:ccp:pid:CBD77757.1:loc:57146:58493:strand:-
BGC0000974.1	70.1		171	249	PF06580.17	His_kinase	58844	59963	BGC0000974.1_ORF20:gid::pid:CBD77759.1:loc:58844:59963:strand:+
BGC0000974.1	32.9		262	363	PF02518.30	HATPase_c	58844	59963	BGC0000974.1_ORF20:gid::pid:CBD77759.1:loc:58844:59963:strand:+
BGC0000974.1	55.3		11	126	PF00072.28	Response_reg	59959	60742	BGC0000974.1_ORF21:gid::pid:CBD77761.1:loc:59959:60742:strand:+
BGC0000974.1	56.1		149	250	PF04397.19	LytTR	59959	60742	BGC0000974.1_ORF21:gid::pid:CBD77761.1:loc:59959:60742:strand:+
