BGC0001153.1	60.6	pmxA	1	243	PF00668.24	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	310.3	pmxA	263	603	PF00501.32	AMP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	33.2	pmxA	660	732	PF13193.10	AMP-binding_C	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	48.0	pmxA	760	823	PF00550.29	PP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	329.2	pmxA	835	1287	PF00668.24	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	398.5	pmxA	1304	1750	PF00668.24	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	304.6	pmxA	1770	2115	PF00501.32	AMP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	27.7	pmxA	2172	2245	PF13193.10	AMP-binding_C	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	58.3	pmxA	2273	2337	PF00550.29	PP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	452.2	pmxA	2353	2787	PF00668.24	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	315.7	pmxA	2807	3169	PF00501.32	AMP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	40.5	pmxA	3226	3301	PF13193.10	AMP-binding_C	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	64.1	pmxA	3329	3394	PF00550.29	PP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	440.5	pmxA	3410	3844	PF00668.24	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	322.3	pmxA	3864	4231	PF00501.32	AMP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	41.1	pmxA	4288	4363	PF13193.10	AMP-binding_C	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	55.6	pmxA	4391	4456	PF00550.29	PP-binding	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	410.9	pmxA	4472	4908	PF00668.24	Condensation	8	14765	BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+
BGC0001153.1	51.0	pmxB	1	250	PF00668.24	Condensation	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	321.3	pmxB	270	627	PF00501.32	AMP-binding	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	36.6	pmxB	684	757	PF13193.10	AMP-binding_C	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	43.5	pmxB	786	846	PF00550.29	PP-binding	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	95.8	pmxB	871	1085	PF00975.24	Thioesterase	14919	18228	BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+
BGC0001153.1	124.8	pmxC	42	314	PF00664.27	ABC_membrane	18217	20044	BGC0001153.1_ORF3:gid:pmxC:pid:AEZ51518.1:loc:18217:20044:strand:+
BGC0001153.1	105.6	pmxC	374	525	PF00005.31	ABC_tran	18217	20044	BGC0001153.1_ORF3:gid:pmxC:pid:AEZ51518.1:loc:18217:20044:strand:+
BGC0001153.1	90.5	pmxD	29	298	PF00664.27	ABC_membrane	20040	21774	BGC0001153.1_ORF4:gid:pmxD:pid:AEZ51519.1:loc:20040:21774:strand:+
BGC0001153.1	124.4	pmxD	360	509	PF00005.31	ABC_tran	20040	21774	BGC0001153.1_ORF4:gid:pmxD:pid:AEZ51519.1:loc:20040:21774:strand:+
BGC0001153.1	270.0	pmxE	5	446	PF00668.24	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	299.7	pmxE	466	829	PF00501.32	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	39.2	pmxE	886	959	PF13193.10	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	57.3	pmxE	987	1051	PF00550.29	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	421.6	pmxE	1067	1501	PF00668.24	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	317.2	pmxE	1521	1878	PF00501.32	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	35.1	pmxE	1935	2008	PF13193.10	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	54.3	pmxE	2036	2100	PF00550.29	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	428.4	pmxE	2116	2550	PF00668.24	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	306.0	pmxE	2586	2984	PF00501.32	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	34.3	pmxE	3041	3114	PF13193.10	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	38.9	pmxE	3142	3205	PF00550.29	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	326.8	pmxE	3217	3669	PF00668.24	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	408.7	pmxE	3687	4133	PF00668.24	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	311.8	pmxE	4153	4538	PF00501.32	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	42.0	pmxE	4595	4668	PF13193.10	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	31.8	pmxE	4696	4748	PF00550.29	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	451.1	pmxE	4778	5211	PF00668.24	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	313.6	pmxE	5231	5593	PF00501.32	AMP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	38.7	pmxE	5650	5723	PF13193.10	AMP-binding_C	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	58.1	pmxE	5751	5815	PF00550.29	PP-binding	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
BGC0001153.1	412.7	pmxE	5831	6265	PF00668.24	Condensation	22004	40826	BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+
