BGC0000174.1	37.3	bryB	89	172	PF08240.16	ADH_N	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	66.6	bryB	247	384	PF13602.10	ADH_zinc_N_2	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	290.1	bryB	441	690	PF00109.30	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	134.3	bryB	698	816	PF02801.26	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	38.4	bryB	819	928	PF16197.9	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	47.0	bryB	1268	1372	PF08242.16	Methyltransf_12	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	43.9	bryB	1490	1556	PF00550.29	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	242.1	bryB	1614	1846	PF00109.30	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	134.2	bryB	1854	1972	PF02801.26	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	43.3	bryB	1974	2085	PF16197.9	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	71.7	bryB	2210	2311	PF21089.1	PKS_DH_N	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	70.8	bryB	2353	2533	PF14765.10	PS-DH	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	169.1	bryB	2720	2905	PF08659.14	KR	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	48.4	bryB	3011	3076	PF00550.29	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	274.8	bryB	3152	3410	PF00109.30	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	133.1	bryB	3418	3543	PF02801.26	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	40.2	bryB	3546	3664	PF16197.9	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	142.6	bryB	4038	4222	PF08659.14	KR	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	45.4	bryB	4326	4391	PF00550.29	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	254.8	bryB	4452	4694	PF00109.30	ketoacyl-synt	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	119.0	bryB	4702	4820	PF02801.26	Ketoacyl-synt_C	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	41.0	bryB	4823	4939	PF16197.9	KAsynt_C_assoc	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	55.3	bryB	5160	5255	PF13649.10	Methyltransf_25	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	45.4	bryB	5388	5454	PF00550.29	PP-binding	1343	17879	BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+
BGC0000174.1	37.3	bryC	76	159	PF08240.16	ADH_N	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	66.8	bryC	234	371	PF13602.10	ADH_zinc_N_2	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	290.6	bryC	428	677	PF00109.30	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	133.8	bryC	685	803	PF02801.26	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	42.2	bryC	806	913	PF16197.9	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	72.6	bryC	1064	1175	PF21089.1	PKS_DH_N	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	89.0	bryC	1206	1376	PF14765.10	PS-DH	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	27.8	bryC	1392	1488	PF21089.1	PKS_DH_N	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	44.5	bryC	1513	1669	PF14765.10	PS-DH	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	148.9	bryC	1856	2037	PF08659.14	KR	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	44.8	bryC	2128	2194	PF00550.29	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	287.2	bryC	2259	2508	PF00109.30	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	122.9	bryC	2516	2641	PF02801.26	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	36.5	bryC	2644	2749	PF16197.9	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	47.1	bryC	3096	3200	PF08242.16	Methyltransf_12	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	43.9	bryC	3318	3384	PF00550.29	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	242.2	bryC	3442	3674	PF00109.30	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	134.2	bryC	3682	3800	PF02801.26	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	43.3	bryC	3802	3913	PF16197.9	KAsynt_C_assoc	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	167.9	bryC	4230	4415	PF08659.14	KR	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	27.7	bryC	4501	4566	PF00550.29	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	211.8	bryC	4618	4856	PF00109.30	ketoacyl-synt	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	101.6	bryC	4864	4981	PF02801.26	Ketoacyl-synt_C	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	44.9	bryC	5305	5372	PF00550.29	PP-binding	17899	34045	BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+
BGC0000174.1	50.8	bryX	863	966	PF08242.16	Methyltransf_12	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	33.5	bryX	1089	1156	PF00550.29	PP-binding	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	277.6	bryX	1198	1448	PF00109.30	ketoacyl-synt	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	116.1	bryX	1456	1581	PF02801.26	Ketoacyl-synt_C	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	43.5	bryX	1584	1715	PF16197.9	KAsynt_C_assoc	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	71.4	bryX	1835	1945	PF21089.1	PKS_DH_N	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	67.0	bryX	1993	2148	PF14765.10	PS-DH	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	46.2	bryX	2199	2264	PF00550.29	PP-binding	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	289.2	bryX	2339	2590	PF00109.30	ketoacyl-synt	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	125.7	bryX	2598	2723	PF02801.26	Ketoacyl-synt_C	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	36.9	bryX	2726	2850	PF16197.9	KAsynt_C_assoc	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	53.3	bryX	3011	3077	PF00550.29	PP-binding	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	70.2	bryX	3397	3511	PF00975.24	Thioesterase	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	243.9	bryX	3723	3967	PF00109.30	ketoacyl-synt	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	133.9	bryX	3975	4093	PF02801.26	Ketoacyl-synt_C	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	33.5	bryX	4096	4208	PF16197.9	KAsynt_C_assoc	34047	47229	BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+
BGC0000174.1	39.2	bryD	38	134	PF21089.1	PKS_DH_N	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	31.6	bryD	203	335	PF14765.10	PS-DH	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	132.9	bryD	587	771	PF08659.14	KR	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	50.0	bryD	882	948	PF00550.29	PP-binding	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	231.9	bryD	1008	1246	PF00109.30	ketoacyl-synt	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	130.6	bryD	1254	1372	PF02801.26	Ketoacyl-synt_C	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	41.7	bryD	1375	1491	PF16197.9	KAsynt_C_assoc	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	159.1	bryD	1803	1991	PF08659.14	KR	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	37.6	bryD	2078	2143	PF00550.29	PP-binding	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	272.1	bryD	2203	2457	PF00109.30	ketoacyl-synt	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	110.2	bryD	2465	2582	PF02801.26	Ketoacyl-synt_C	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	34.9	bryD	2585	2711	PF16197.9	KAsynt_C_assoc	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	22.7	bryD	2852	2917	PF00550.29	PP-binding	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	131.3	bryD	3025	3467	PF00668.24	Condensation	47225	57656	BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+
BGC0000174.1	69.2	bryA	281	465	PF00106.29	adh_short	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	34.8	bryA	1137	1202	PF00550.29	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	32.1	bryA	1246	1311	PF00550.29	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	253.9	bryA	1340	1587	PF00109.30	ketoacyl-synt	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	117.7	bryA	1595	1714	PF02801.26	Ketoacyl-synt_C	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	138.9	bryA	2210	2390	PF08659.14	KR	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	42.4	bryA	2476	2542	PF00550.29	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	239.0	bryA	2584	2822	PF00109.30	ketoacyl-synt	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	130.0	bryA	2830	2948	PF02801.26	Ketoacyl-synt_C	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	41.2	bryA	2951	3067	PF16197.9	KAsynt_C_assoc	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	158.5	bryA	3379	3567	PF08659.14	KR	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	37.1	bryA	3654	3719	PF00550.29	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	268.1	bryA	3779	4030	PF00109.30	ketoacyl-synt	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	132.2	bryA	4038	4156	PF02801.26	Ketoacyl-synt_C	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	60.2	bryA	4529	4624	PF13649.10	Methyltransf_25	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
BGC0000174.1	38.9	bryA	4762	4827	PF00550.29	PP-binding	57786	72453	BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+
