BGC0000120.1	253.5	patH	32	491	PF00067.26	p450	194	2035	BGC0000120.1_ORF1:gid:patH:pid:AIG62144.1:loc:194:2035:strand:-
BGC0000120.1	115.1	patG	4	314	PF04909.18	Amidohydro_2	2809	3834	BGC0000120.1_ORF2:gid:patG:pid:AIG62133.1:loc:2809:3834:strand:-
BGC0000120.1	118.3	patE	52	369	PF00732.23	GMC_oxred_N	5361	7362	BGC0000120.1_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+
BGC0000120.1	129.9	patE	481	620	PF05199.17	GMC_oxred_C	5361	7362	BGC0000120.1_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+
BGC0000120.1	56.3	patD	181	305	PF00107.30	ADH_zinc_N	7639	9147	BGC0000120.1_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:-
BGC0000120.1	89.0	patD	33	140	PF08240.16	ADH_N	7639	9147	BGC0000120.1_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:-
BGC0000120.1	116.9	patC	53	460	PF07690.20	MFS_1	9635	11387	BGC0000120.1_ORF6:gid:patC:pid:AIG62136.1:loc:9635:11387:strand:-
BGC0000120.1	227.7	patB	28	556	PF00135.32	COesterase	12079	14006	BGC0000120.1_ORF7:gid:patB:pid:AIG62138.1:loc:12079:14006:strand:+
BGC0000120.1	132.3	patA	29	233	PF01184.23	Gpr1_Fun34_YaaH	14649	15690	BGC0000120.1_ORF8:gid:patA:pid:AIG62139.1:loc:14649:15690:strand:-
BGC0000120.1	22.0	patM	1346	1394	PF06422.16	PDR_CDR	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	114.6	patM	1084	1294	PF01061.28	ABC2_membrane	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	80.6	patM	791	941	PF00005.31	ABC_tran	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	77.7	patM	641	729	PF06422.16	PDR_CDR	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	122.7	patM	419	628	PF01061.28	ABC2_membrane	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	84.2	patM	113	268	PF00005.31	ABC_tran	16341	20894	BGC0000120.1_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120.1	150.6	patN	16	254	PF13561.10	adh_short_C2	21353	22249	BGC0000120.1_ORF10:gid:patN:pid:AIG62141.1:loc:21353:22249:strand:+
BGC0000120.1	61.5	patO	120	262	PF01565.27	FAD_binding_4	22913	24873	BGC0000120.1_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+
BGC0000120.1	39.5	patO	508	552	PF08031.16	BBE	22913	24873	BGC0000120.1_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+
BGC0000120.1	84.1	patL	225	475	PF04082.22	Fungal_trans	26055	28511	BGC0000120.1_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:-
BGC0000120.1	30.6	patL	36	73	PF00172.22	Zn_clus	26055	28511	BGC0000120.1_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:-
BGC0000120.1	266.9	patI	39	497	PF00067.26	p450	30146	32032	BGC0000120.1_ORF13:gid:patI:pid:AIG62145.1:loc:30146:32032:strand:-
BGC0000120.1	298.2	patK	32	282	PF00109.30	ketoacyl-synt	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	144.1	patK	290	408	PF02801.26	Ketoacyl-synt_C	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	45.7	patK	411	529	PF16197.9	KAsynt_C_assoc	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	227.5	patK	567	881	PF00698.25	Acyl_transf_1	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	38.5	patK	925	1018	PF21089.1	PKS_DH_N	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	190.6	patK	1411	1603	PF08659.14	KR	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120.1	48.5	patK	1704	1770	PF00550.29	PP-binding	34612	40016	BGC0000120.1_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
