BGC0000413.1	37.1		157	232	PF21770.1	MgtC_SapB_C	0	717	BGC0000413.1_ORF1:gid::pid:AAY93338.1:loc:0:717:strand:-
BGC0000413.1	127.2		19	141	PF02308.20	MgtC	0	717	BGC0000413.1_ORF1:gid::pid:AAY93338.1:loc:0:717:strand:-
BGC0000413.1	70.2	mgtA_2	745	913	PF00689.25	Cation_ATPase_C	921	3687	BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413.1	58.2	mgtA_2	390	676	PF00702.30	Hydrolase	921	3687	BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413.1	142.6	mgtA_2	181	374	PF00122.24	E1-E2_ATPase	921	3687	BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413.1	54.8	mgtA_2	52	119	PF00690.30	Cation_ATPase_N	921	3687	BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413.1	368.3	pvdA	9	357	PF13434.10	Lys_Orn_oxgnase	4235	5573	BGC0000413.1_ORF3:gid:pvdA:pid:AAY93340.1:loc:4235:5573:strand:-
BGC0000413.1	62.1	fpvI	96	149	PF08281.16	Sigma70_r4_2	5722	6202	BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:-
BGC0000413.1	34.9	fpvI	1	67	PF04542.18	Sigma70_r2	5722	6202	BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:-
BGC0000413.1	67.2		45	268	PF16576.9	HlyD_D23	6531	7704	BGC0000413.1_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+
BGC0000413.1	110.5		26	175	PF00005.31	ABC_tran	7704	9678	BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+
BGC0000413.1	158.8		284	502	PF12704.11	MacB_PCD	7704	9678	BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+
BGC0000413.1	67.4		537	650	PF02687.25	FtsX	7704	9678	BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+
BGC0000413.1	79.4		58	252	PF02321.22	OEP	9685	11077	BGC0000413.1_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+
BGC0000413.1	85.7		277	458	PF02321.22	OEP	9685	11077	BGC0000413.1_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+
BGC0000413.1	50.7		28	140	PF09346.14	SMI1_KNR4	11495	11933	BGC0000413.1_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+
BGC0000413.1	312.5	pvdM	50	439	PF01244.25	Peptidase_M19	13779	15153	BGC0000413.1_ORF11:gid:pvdM:pid:AAY93348.2:loc:13779:15153:strand:+
BGC0000413.1	122.6	pvdN	60	415	PF00266.23	Aminotran_5	15174	16470	BGC0000413.1_ORF12:gid:pvdN:pid:AAY93349.1:loc:15174:16470:strand:+
BGC0000413.1	198.3	pvdO	38	287	PF03781.20	FGE-sulfatase	16517	17411	BGC0000413.1_ORF13:gid:pvdO:pid:AAY93350.1:loc:16517:17411:strand:+
BGC0000413.1	26.7	pvdF	102	263	PF00551.23	Formyl_trans_N	17465	18329	BGC0000413.1_ORF14:gid:pvdF:pid:AAY93351.2:loc:17465:18329:strand:-
BGC0000413.1	48.2	pvdE	21	283	PF00664.27	ABC_membrane	18529	20182	BGC0000413.1_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+
BGC0000413.1	96.0	pvdE	356	494	PF00005.31	ABC_tran	18529	20182	BGC0000413.1_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+
BGC0000413.1	47.4	fpvA	67	117	PF07660.18	STN	20283	22752	BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+
BGC0000413.1	66.4	fpvA	159	263	PF07715.19	Plug	20283	22752	BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+
BGC0000413.1	191.3	fpvA	270	788	PF00593.28	TonB_dep_Rec	20283	22752	BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+
BGC0000413.1	98.6	pvdD	4136	4269	PF00975.24	Thioesterase	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	62.4	pvdD	4053	4117	PF00550.29	PP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	40.6	pvdD	3944	4026	PF13193.10	AMP-binding_C	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	259.5	pvdD	3528	3886	PF00501.32	AMP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	295.2	pvdD	3069	3507	PF00668.24	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	261.8	pvdD	2611	3054	PF00668.24	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	55.0	pvdD	2534	2597	PF00550.29	PP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	50.2	pvdD	2425	2507	PF13193.10	AMP-binding_C	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	259.1	pvdD	2016	2367	PF00501.32	AMP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	295.9	pvdD	1557	1996	PF00668.24	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	268.8	pvdD	1093	1539	PF00668.24	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	56.7	pvdD	1016	1079	PF00550.29	PP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	49.0	pvdD	909	989	PF13193.10	AMP-binding_C	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	277.9	pvdD	511	851	PF00501.32	AMP-binding	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	387.1	pvdD	41	491	PF00668.24	Condensation	23150	36383	BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413.1	51.3	pvdJ	2095	2159	PF00550.29	PP-binding	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	50.1	pvdJ	1988	2068	PF13193.10	AMP-binding_C	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	283.3	pvdJ	1590	1930	PF00501.32	AMP-binding	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	387.5	pvdJ	1118	1570	PF00668.24	Condensation	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	56.7	pvdJ	1038	1102	PF00550.29	PP-binding	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	50.5	pvdJ	927	1011	PF13193.10	AMP-binding_C	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	286.1	pvdJ	518	869	PF00501.32	AMP-binding	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	377.3	pvdJ	46	498	PF00668.24	Condensation	36395	42977	BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413.1	43.5	pvdI	3626	3690	PF00550.29	PP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	40.8	pvdI	3517	3599	PF13193.10	AMP-binding_C	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	258.2	pvdI	3103	3459	PF00501.32	AMP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	274.6	pvdI	2644	3083	PF00668.24	Condensation	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	254.8	pvdI	2170	2629	PF00668.24	Condensation	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	55.3	pvdI	2093	2156	PF00550.29	PP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	50.6	pvdI	1984	2066	PF13193.10	AMP-binding_C	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	260.2	pvdI	1575	1926	PF00501.32	AMP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	345.2	pvdI	1109	1555	PF00668.24	Condensation	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	44.8	pvdI	1027	1091	PF00550.29	PP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	277.0	pvdI	515	866	PF00501.32	AMP-binding	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	376.5	pvdI	46	496	PF00668.24	Condensation	42976	54124	BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413.1	121.2		35	153	PF08021.15	FAD_binding_9	54336	55305	BGC0000413.1_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+
BGC0000413.1	111.1		168	318	PF04954.17	SIP	54336	55305	BGC0000413.1_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+
BGC0000413.1	150.8		1	228	PF00975.24	Thioesterase	55486	56218	BGC0000413.1_ORF21:gid::pid:AAY93358.1:loc:55486:56218:strand:-
BGC0000413.1	60.9		17	269	PF07690.20	MFS_1	56297	57470	BGC0000413.1_ORF22:gid::pid:AAY93359.1:loc:56297:57470:strand:-
BGC0000413.1	56.1		17	63	PF00440.27	TetR_N	57605	58193	BGC0000413.1_ORF23:gid::pid:AAY93360.1:loc:57605:58193:strand:+
BGC0000413.1	126.7		86	191	PF21351.1	TetR_C_41	57605	58193	BGC0000413.1_ORF23:gid::pid:AAY93360.1:loc:57605:58193:strand:+
BGC0000413.1	208.9	gdh	14	257	PF13561.10	adh_short_C2	58305	59106	BGC0000413.1_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+
BGC0000413.1	83.1		5	162	PF19291.3	TREH_N	59098	60925	BGC0000413.1_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+
BGC0000413.1	219.9		223	593	PF00723.25	Glyco_hydro_15	59098	60925	BGC0000413.1_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+
BGC0000413.1	45.0		3	152	PF00857.24	Isochorismatase	61365	61827	BGC0000413.1_ORF27:gid::pid:AAY93364.1:loc:61365:61827:strand:+
BGC0000413.1	87.7		28	287	PF00561.24	Abhydrolase_1	62164	63070	BGC0000413.1_ORF28:gid::pid:AAY93365.1:loc:62164:63070:strand:+
BGC0000413.1	78.7		186	407	PF01370.25	Epimerase	63635	65078	BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+
BGC0000413.1	69.3		433	479	PF08338.15	DUF1731	63635	65078	BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+
BGC0000413.1	72.1		241	320	PF12833.11	HTH_18	67540	68524	BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:-
BGC0000413.1	56.4		6	181	PF01965.28	DJ-1_PfpI	67540	68524	BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:-
BGC0000413.1	106.8	inhA	3	165	PF01965.28	DJ-1_PfpI	68616	69303	BGC0000413.1_ORF33:gid:inhA:pid:AAY93370.1:loc:68616:69303:strand:+
BGC0000413.1	106.1		15	207	PF01810.22	LysE	69676	70309	BGC0000413.1_ORF35:gid::pid:AAY93372.1:loc:69676:70309:strand:-
BGC0000413.1	44.3		5	68	PF00392.25	GntR	70396	71722	BGC0000413.1_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+
BGC0000413.1	103.5		87	435	PF00155.25	Aminotran_1_2	70396	71722	BGC0000413.1_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+
BGC0000413.1	261.2	str	8	246	PF04655.18	APH_6_hur	72056	72860	BGC0000413.1_ORF37:gid:str:pid:AAY93374.2:loc:72056:72860:strand:-
BGC0000413.1	61.5		14	150	PF08327.15	AHSA1	72938	73397	BGC0000413.1_ORF38:gid::pid:AAY93375.1:loc:72938:73397:strand:-
BGC0000413.1	266.8		11	278	PF03747.18	ADP_ribosyl_GH	73530	74853	BGC0000413.1_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+
BGC0000413.1	70.5		330	419	PF04828.18	GFA	73530	74853	BGC0000413.1_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+
BGC0000413.1	92.1		21	115	PF07007.16	LprI	74890	75292	BGC0000413.1_ORF40:gid::pid:AAY93377.1:loc:74890:75292:strand:+
BGC0000413.1	143.2	peaC	31	105	PF08992.15	QH-AmDH_gamma	76536	76860	BGC0000413.1_ORF42:gid:peaC:pid:AAY93379.2:loc:76536:76860:strand:-
BGC0000413.1	57.2	peaB	106	279	PF04055.25	Radical_SAM	76861	78295	BGC0000413.1_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:-
BGC0000413.1	169.6	peaA	397	525	PF09100.14	Qn_am_d_aIV	78374	79955	BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413.1	75.2	peaA	312	392	PF09099.14	Qn_am_d_aIII	78374	79955	BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413.1	129.2	peaA	206	310	PF14930.10	Qn_am_d_aII	78374	79955	BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413.1	237.0	peaA	31	196	PF09098.14	Dehyd-heme_bind	78374	79955	BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413.1	13.0		162	195	PF14903.10	WG_beta_rep	80262	82023	BGC0000413.1_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+
BGC0000413.1	19.1		346	369	PF14903.10	WG_beta_rep	80262	82023	BGC0000413.1_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+
BGC0000413.1	105.5		5	184	PF13419.10	HAD_2	82124	82790	BGC0000413.1_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+
BGC0000413.1	46.3		420	551	PF08502.14	LeuA_dimer	83177	84893	BGC0000413.1_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:-
BGC0000413.1	238.0		30	311	PF00682.23	HMGL-like	83177	84893	BGC0000413.1_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:-
BGC0000413.1	32.8		42	110	PF07883.15	Cupin_2	85168	85999	BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+
BGC0000413.1	78.9		199	276	PF12833.11	HTH_18	85168	85999	BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+
BGC0000413.1	168.6		30	425	PF07690.20	MFS_1	86003	87593	BGC0000413.1_ORF49:gid::pid:AAY93386.1:loc:86003:87593:strand:-
BGC0000413.1	44.9		238	357	PF13437.10	HlyD_3	87585	88695	BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:-
BGC0000413.1	55.0		55	106	PF13533.10	Biotin_lipoyl_2	87585	88695	BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:-
BGC0000413.1	74.9		277	461	PF02321.22	OEP	88691	90170	BGC0000413.1_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:-
BGC0000413.1	45.9		57	251	PF02321.22	OEP	88691	90170	BGC0000413.1_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:-
BGC0000413.1	115.8		24	183	PF14235.10	DUF4337	90424	90985	BGC0000413.1_ORF53:gid::pid:AAY93390.1:loc:90424:90985:strand:+
BGC0000413.1	577.8	peaE	26	492	PF00171.26	Aldedh	91185	92676	BGC0000413.1_ORF54:gid:peaE:pid:AAY93391.1:loc:91185:92676:strand:+
BGC0000413.1	175.0		104	634	PF07969.15	Amidohydro_3	92862	94782	BGC0000413.1_ORF55:gid::pid:AAY93392.1:loc:92862:94782:strand:+
BGC0000413.1	36.3	peaF	45	368	PF04820.18	Trp_halogenase	94919	96239	BGC0000413.1_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:-
BGC0000413.1	36.5		4	223	PF00082.26	Peptidase_S8	96223	96907	BGC0000413.1_ORF57:gid::pid:AAY93394.1:loc:96223:96907:strand:-
BGC0000413.1	105.7	peaH	367	516	PF00005.31	ABC_tran	96896	98615	BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:-
BGC0000413.1	146.1	peaH	35	306	PF00664.27	ABC_membrane	96896	98615	BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:-
BGC0000413.1	48.6	peaR	591	632	PF02954.23	HTH_8	98614	100519	BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:-
BGC0000413.1	216.0	peaR	334	502	PF00158.30	Sigma54_activat	98614	100519	BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:-
BGC0000413.1	37.2	peaR	68	211	PF01590.30	GAF	98614	100519	BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:-
BGC0000413.1	243.5	aphA_2	26	336	PF00850.23	Hist_deacetyl	100974	102000	BGC0000413.1_ORF60:gid:aphA_2:pid:AAY93397.1:loc:100974:102000:strand:-
BGC0000413.1	98.8		77	403	PF01546.32	Peptidase_M20	102010	103240	BGC0000413.1_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:-
BGC0000413.1	88.4		12	237	PF00083.28	Sugar_tr	103259	104573	BGC0000413.1_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:-
BGC0000413.1	71.2		16	75	PF00126.31	HTH_1	104751	105717	BGC0000413.1_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+
BGC0000413.1	117.5		99	309	PF03466.24	LysR_substrate	104751	105717	BGC0000413.1_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+
BGC0000413.1	242.2	mrdA_1	268	604	PF00905.26	Transpeptidase	105718	107611	BGC0000413.1_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:-
BGC0000413.1	158.9	mrdA_1	63	237	PF03717.19	PBP_dimer	105718	107611	BGC0000413.1_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:-
BGC0000413.1	60.6		148	282	PF00892.24	EamA	113732	114620	BGC0000413.1_ORF65:gid::pid:AAY93402.2:loc:113732:114620:strand:+
BGC0000413.1	36.8		15	61	PF00440.27	TetR_N	115069	115639	BGC0000413.1_ORF67:gid::pid:AAY93404.1:loc:115069:115639:strand:-
BGC0000413.1	119.6		9	203	PF00106.29	adh_short	115732	116473	BGC0000413.1_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+
BGC0000413.1	138.9		4	196	PF01323.24	DSBA	116510	117107	BGC0000413.1_ORF69:gid::pid:AAY93406.1:loc:116510:117107:strand:+
BGC0000413.1	82.2		542	602	PF16188.9	Peptidase_M24_C	117191	119000	BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413.1	166.8		316	534	PF00557.28	Peptidase_M24	117191	119000	BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413.1	147.2		156	314	PF16189.9	Creatinase_N_2	117191	119000	BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413.1	46.0		14	149	PF01321.22	Creatinase_N	117191	119000	BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413.1	244.0		6	369	PF00266.23	Aminotran_5	119055	120225	BGC0000413.1_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:-
BGC0000413.1	70.8		16	201	PF01810.22	LysE	120435	121050	BGC0000413.1_ORF72:gid::pid:AAY93409.1:loc:120435:121050:strand:-
BGC0000413.1	96.4	msuE	5	152	PF03358.19	FMN_red	121813	122377	BGC0000413.1_ORF74:gid:msuE:pid:AAY93411.1:loc:121813:122377:strand:+
BGC0000413.1	302.8	msuD	1	324	PF00296.24	Bac_luciferase	122386	123526	BGC0000413.1_ORF75:gid:msuD:pid:AAY93412.1:loc:122386:123526:strand:+
BGC0000413.1	49.6	msuC	11	116	PF02771.20	Acyl-CoA_dh_N	123660	124848	BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+
BGC0000413.1	54.9	msuC	234	374	PF08028.15	Acyl-CoA_dh_2	123660	124848	BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+
BGC0000413.1	240.8		21	188	PF00158.30	Sigma54_activat	124872	125973	BGC0000413.1_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+
BGC0000413.1	32.0		9	82	PF03992.20	ABM	125969	126335	BGC0000413.1_ORF78:gid::pid:AAY93415.1:loc:125969:126335:strand:-
BGC0000413.1	64.7	soxR	53	118	PF09278.15	MerR-DNA-bind	126443	126917	BGC0000413.1_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+
BGC0000413.1	81.8		14	145	PF13353.10	Fer4_12	128945	129590	BGC0000413.1_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+
BGC0000413.1	65.5		151	353	PF00069.29	Pkinase	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	39.6		685	829	PF13195.10	DUF4011	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	32.5		952	1119	PF13086.10	AAA_11	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	74.1		1714	1919	PF13087.10	AAA_12	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	65.7		1983	2079	PF18741.5	MTES_1575	129605	135923	BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413.1	294.9		22	256	PF03180.18	Lipoprotein_9	137351	138122	BGC0000413.1_ORF83:gid::pid:AAY93421.1:loc:137351:138122:strand:-
BGC0000413.1	66.1		35	221	PF00528.26	BPD_transp_1	138204	138870	BGC0000413.1_ORF84:gid::pid:AAY93422.1:loc:138204:138870:strand:-
BGC0000413.1	72.0		272	409	PF08028.15	Acyl-CoA_dh_2	138873	140166	BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:-
BGC0000413.1	42.2		156	246	PF02770.23	Acyl-CoA_dh_M	138873	140166	BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:-
BGC0000413.1	43.4		43	153	PF02771.20	Acyl-CoA_dh_N	138873	140166	BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:-
BGC0000413.1	40.3		14	130	PF00903.29	Glyoxalase	140380	140848	BGC0000413.1_ORF86:gid::pid:AAY93424.1:loc:140380:140848:strand:+
BGC0000413.1	220.6		11	366	PF03929.20	PepSY_TM	141144	142368	BGC0000413.1_ORF87:gid::pid:AAY93425.1:loc:141144:142368:strand:+
BGC0000413.1	78.1		1	135	PF19659.3	DUF6162	143238	143811	BGC0000413.1_ORF90:gid::pid:AAY93428.1:loc:143238:143811:strand:+
BGC0000413.1	193.9		37	303	PF01297.21	ZnuA	143846	144776	BGC0000413.1_ORF91:gid::pid:AAY93429.2:loc:143846:144776:strand:+
BGC0000413.1	89.7		28	169	PF00005.31	ABC_tran	144772	145516	BGC0000413.1_ORF92:gid::pid:AAY93430.1:loc:144772:145516:strand:+
BGC0000413.1	174.9		24	288	PF00950.21	ABC-3	145515	146415	BGC0000413.1_ORF93:gid::pid:AAY93431.1:loc:145515:146415:strand:+
BGC0000413.1	55.3		81	325	PF01297.21	ZnuA	146415	147399	BGC0000413.1_ORF94:gid::pid:AAY93432.1:loc:146415:147399:strand:+
BGC0000413.1	44.9		57	153	PF08242.16	Methyltransf_12	147610	148438	BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+
BGC0000413.1	85.7		1	53	PF03621.17	MbtH	148727	148952	BGC0000413.1_ORF96:gid::pid:AAY93434.1:loc:148727:148952:strand:-
BGC0000413.1	297.8	pvdH	41	463	PF00202.25	Aminotran_3	149034	150447	BGC0000413.1_ORF97:gid:pvdH:pid:AAY93435.2:loc:149034:150447:strand:-
BGC0000413.1	78.0		336	440	PF02518.30	HATPase_c	150682	152008	BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:-
BGC0000413.1	43.9		225	289	PF00512.29	HisKA	150682	152008	BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:-
BGC0000413.1	37.3		16	148	PF08521.14	2CSK_N	150682	152008	BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:-
BGC0000413.1	75.9		145	216	PF00486.32	Trans_reg_C	152008	152686	BGC0000413.1_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:-
BGC0000413.1	91.6		3	113	PF00072.28	Response_reg	152008	152686	BGC0000413.1_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:-
BGC0000413.1	89.8	dsbD	26	135	PF11412.12	DsbD_N	152839	154591	BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+
BGC0000413.1	43.1	dsbD	174	380	PF02683.19	DsbD	152839	154591	BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+
BGC0000413.1	45.9	dsbD	469	553	PF13899.10	Thioredoxin_7	152839	154591	BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+
BGC0000413.1	33.6		1	120	PF01790.22	LGT	154590	155454	BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+
BGC0000413.1	61.8		131	262	PF08534.14	Redoxin	154590	155454	BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+
BGC0000413.1	51.0	dsbG	118	252	PF13098.10	Thioredoxin_2	155429	156197	BGC0000413.1_ORF102:gid:dsbG:pid:AAY93440.1:loc:155429:156197:strand:+
BGC0000413.1	76.1		19	143	PF00561.24	Abhydrolase_1	156410	157223	BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:-
BGC0000413.1	62.4	pvdL	4252	4316	PF00550.29	PP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	25.9	pvdL	4147	4224	PF13193.10	AMP-binding_C	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	247.3	pvdL	3734	4089	PF00501.32	AMP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	306.4	pvdL	3262	3714	PF00668.24	Condensation	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	267.7	pvdL	2791	3248	PF00668.24	Condensation	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	51.9	pvdL	2715	2778	PF00550.29	PP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	44.2	pvdL	2608	2688	PF13193.10	AMP-binding_C	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	267.8	pvdL	2197	2550	PF00501.32	AMP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	358.0	pvdL	1728	2177	PF00668.24	Condensation	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	49.7	pvdL	1644	1708	PF00550.29	PP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	34.6	pvdL	1542	1619	PF13193.10	AMP-binding_C	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	320.0	pvdL	1137	1484	PF00501.32	AMP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	365.0	pvdL	672	1119	PF00668.24	Condensation	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	51.2	pvdL	589	653	PF00550.29	PP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	224.4	pvdL	15	412	PF00501.32	AMP-binding	160680	173709	BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413.1	48.2	pvdS	18	85	PF04542.18	Sigma70_r2	174082	174631	BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+
BGC0000413.1	49.6	pvdS	115	168	PF08281.16	Sigma70_r4_2	174082	174631	BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+
