BGC0001383.1	120.4	mlnA	3	291	PF00698.25	Acyl_transf_1	1243	3550	BGC0001383.1_ORF1:gid:mlnA:pid:AIJ04682.1:loc:1243:3550:strand:+
BGC0001383.1	65.9	mlnA	640	715	PF21607.1	FabD_helical_ins	1243	3550	BGC0001383.1_ORF1:gid:mlnA:pid:AIJ04682.1:loc:1243:3550:strand:+
BGC0001383.1	287.0	mlnB	8	256	PF00109.30	ketoacyl-synt	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	143.2	mlnB	264	382	PF02801.26	Ketoacyl-synt_C	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	47.2	mlnB	385	497	PF16197.9	KAsynt_C_assoc	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	119.5	mlnB	961	1126	PF21394.1	Beta-ketacyl_N	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	166.3	mlnB	1167	1351	PF08659.14	KR	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	28.9	mlnB	1438	1502	PF00550.29	PP-binding	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	296.9	mlnB	1547	1799	PF00109.30	ketoacyl-synt	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	132.1	mlnB	1807	1925	PF02801.26	Ketoacyl-synt_C	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	37.5	mlnB	1931	2033	PF16197.9	KAsynt_C_assoc	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	60.0	mlnB	2167	2260	PF21089.1	PKS_DH_N	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	88.2	mlnB	2284	2443	PF14765.10	PS-DH	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	70.9	mlnB	2471	2638	PF21394.1	Beta-ketacyl_N	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	194.0	mlnB	2687	2867	PF08659.14	KR	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	43.2	mlnB	2952	3018	PF00550.29	PP-binding	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	53.9	mlnB	3048	3114	PF00550.29	PP-binding	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	300.8	mlnB	3164	3413	PF00109.30	ketoacyl-synt	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	118.6	mlnB	3421	3546	PF02801.26	Ketoacyl-synt_C	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	43.6	mlnB	3549	3663	PF16197.9	KAsynt_C_assoc	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	64.7	mlnB	3778	3875	PF21089.1	PKS_DH_N	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	86.5	mlnB	3902	4051	PF14765.10	PS-DH	3571	15826	BGC0001383.1_ORF2:gid:mlnB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383.1	115.8	mlnC	68	233	PF21394.1	Beta-ketacyl_N	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	165.7	mlnC	280	459	PF08659.14	KR	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	49.5	mlnC	547	612	PF00550.29	PP-binding	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	290.6	mlnC	659	907	PF00109.30	ketoacyl-synt	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	135.6	mlnC	915	1033	PF02801.26	Ketoacyl-synt_C	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	44.6	mlnC	1036	1150	PF16197.9	KAsynt_C_assoc	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	68.5	mlnC	1268	1365	PF21089.1	PKS_DH_N	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	101.3	mlnC	1396	1545	PF14765.10	PS-DH	15825	20598	BGC0001383.1_ORF3:gid:mlnC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383.1	130.8	mlnD	76	244	PF21394.1	Beta-ketacyl_N	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	162.9	mlnD	287	467	PF08659.14	KR	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	43.0	mlnD	555	620	PF00550.29	PP-binding	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	287.9	mlnD	674	917	PF00109.30	ketoacyl-synt	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	139.1	mlnD	925	1043	PF02801.26	Ketoacyl-synt_C	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	54.8	mlnD	1047	1163	PF16197.9	KAsynt_C_assoc	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	28.3	mlnD	1271	1367	PF21089.1	PKS_DH_N	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	48.7	mlnD	1555	1719	PF21394.1	Beta-ketacyl_N	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	169.0	mlnD	1760	1944	PF08659.14	KR	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	50.5	mlnD	2030	2096	PF00550.29	PP-binding	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	302.6	mlnD	2153	2400	PF00109.30	ketoacyl-synt	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	125.9	mlnD	2408	2531	PF02801.26	Ketoacyl-synt_C	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	45.2	mlnD	2534	2647	PF16197.9	KAsynt_C_assoc	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	43.0	mlnD	2644	2710	PF00550.29	PP-binding	20615	29354	BGC0001383.1_ORF4:gid:mlnD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383.1	129.8	mlnE	58	232	PF21394.1	Beta-ketacyl_N	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	175.2	mlnE	274	454	PF08659.14	KR	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	46.0	mlnE	540	605	PF00550.29	PP-binding	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	296.5	mlnE	647	893	PF00109.30	ketoacyl-synt	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	134.8	mlnE	901	1018	PF02801.26	Ketoacyl-synt_C	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	54.9	mlnE	1021	1133	PF16197.9	KAsynt_C_assoc	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	135.1	mlnE	1467	1668	PF08659.14	KR	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	52.5	mlnE	1753	1819	PF00550.29	PP-binding	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	276.9	mlnE	1865	2109	PF00109.30	ketoacyl-synt	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	136.5	mlnE	2117	2235	PF02801.26	Ketoacyl-synt_C	29346	36351	BGC0001383.1_ORF5:gid:mlnE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383.1	31.2	mlnF	1	93	PF21089.1	PKS_DH_N	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	36.1	mlnF	125	288	PF14765.10	PS-DH	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	45.3	mlnF	324	390	PF00550.29	PP-binding	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	43.7	mlnF	427	493	PF00550.29	PP-binding	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	113.0	mlnF	541	715	PF21394.1	Beta-ketacyl_N	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	172.0	mlnF	755	939	PF08659.14	KR	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	295.4	mlnF	1017	1263	PF00109.30	ketoacyl-synt	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	139.3	mlnF	1271	1385	PF02801.26	Ketoacyl-synt_C	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	35.9	mlnF	1388	1510	PF16197.9	KAsynt_C_assoc	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	30.3	mlnF	1613	1710	PF21089.1	PKS_DH_N	36374	42086	BGC0001383.1_ORF6:gid:mlnF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383.1	117.6	mlnG	66	238	PF21394.1	Beta-ketacyl_N	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	161.6	mlnG	277	457	PF08659.14	KR	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	38.9	mlnG	542	607	PF00550.29	PP-binding	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	267.7	mlnG	662	900	PF00109.30	ketoacyl-synt	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	135.2	mlnG	908	1026	PF02801.26	Ketoacyl-synt_C	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	42.3	mlnG	1029	1133	PF16197.9	KAsynt_C_assoc	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	28.2	mlnG	1144	1210	PF00550.29	PP-binding	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	129.3	mlnG	1606	1806	PF08659.14	KR	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	57.0	mlnG	1890	1956	PF00550.29	PP-binding	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	277.4	mlnG	1995	2239	PF00109.30	ketoacyl-synt	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	141.9	mlnG	2247	2365	PF02801.26	Ketoacyl-synt_C	42085	49465	BGC0001383.1_ORF7:gid:mlnG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383.1	48.8	mlnH	114	276	PF14765.10	PS-DH	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	41.7	mlnH	300	366	PF00550.29	PP-binding	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	44.7	mlnH	393	459	PF00550.29	PP-binding	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	133.0	mlnH	510	674	PF21394.1	Beta-ketacyl_N	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	157.7	mlnH	712	896	PF08659.14	KR	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	46.9	mlnH	1057	1197	PF00561.24	Abhydrolase_1	49515	53367	BGC0001383.1_ORF8:gid:mlnH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383.1	165.2	mlnI	30	370	PF00144.28	Beta-lactamase	53363	54491	BGC0001383.1_ORF9:gid:mlnI:pid:AIJ04688.1:loc:53363:54491:strand:+
