BGC0000118.1	91.4		1	118	PF00270.33	DEAD	0	1882	BGC0000118.1_ORF1:gid::pid:BAF92582.1:loc:0:1882:strand:+
BGC0000118.1	91.2		152	259	PF00271.35	Helicase_C	0	1882	BGC0000118.1_ORF1:gid::pid:BAF92582.1:loc:0:1882:strand:+
BGC0000118.1	86.8	pctA	178	362	PF00067.26	p450	3806	5000	BGC0000118.1_ORF2:gid:pctA:pid:BAF92583.1:loc:3806:5000:strand:-
BGC0000118.1	141.2	pctB	3	110	PF00255.23	GSHPx	5053	5542	BGC0000118.1_ORF3:gid:pctB:pid:BAF92584.1:loc:5053:5542:strand:-
BGC0000118.1	267.0	pctC	12	383	PF01041.21	DegT_DnrJ_EryC1	5758	6934	BGC0000118.1_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:-
BGC0000118.1	231.1	pctD	386	555	PF16861.9	Carbam_trans_C	6948	8661	BGC0000118.1_ORF5:gid:pctD:pid:BAF92586.1:loc:6948:8661:strand:-
BGC0000118.1	106.2	pctD	71	325	PF02543.19	Carbam_trans_N	6948	8661	BGC0000118.1_ORF5:gid:pctD:pid:BAF92586.1:loc:6948:8661:strand:-
BGC0000118.1	34.3	pctE	23	188	PF04055.25	Radical_SAM	8933	10037	BGC0000118.1_ORF6:gid:pctE:pid:BAF92587.1:loc:8933:10037:strand:+
BGC0000118.1	47.1	pctF	134	231	PF05175.18	MTS	10102	11179	BGC0000118.1_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+
BGC0000118.1	37.9	pctI	133	274	PF02585.21	PIG-L	12533	13670	BGC0000118.1_ORF10:gid:pctI:pid:BAF92591.1:loc:12533:13670:strand:-
BGC0000118.1	36.2	pctJ	49	163	PF02310.23	B12-binding	14088	16074	BGC0000118.1_ORF11:gid:pctJ:pid:BAF92592.1:loc:14088:16074:strand:+
BGC0000118.1	58.6	pctJ	230	399	PF04055.25	Radical_SAM	14088	16074	BGC0000118.1_ORF11:gid:pctJ:pid:BAF92592.1:loc:14088:16074:strand:+
BGC0000118.1	24.7	pctK	8	82	PF00550.29	PP-binding	16105	16390	BGC0000118.1_ORF12:gid:pctK:pid:BAF92593.1:loc:16105:16390:strand:+
BGC0000118.1	75.2	pctL	18	140	PF00535.30	Glycos_transf_2	16395	17352	BGC0000118.1_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+
BGC0000118.1	22.6	pctM	179	243	PF00109.30	ketoacyl-synt	17348	19037	BGC0000118.1_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+
BGC0000118.1	42.9	pctM	302	389	PF00109.30	ketoacyl-synt	17348	19037	BGC0000118.1_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+
BGC0000118.1	65.1	pctM	397	509	PF02801.26	Ketoacyl-synt_C	17348	19037	BGC0000118.1_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+
BGC0000118.1	70.3	pctN	42	158	PF02310.23	B12-binding	19029	20757	BGC0000118.1_ORF15:gid:pctN:pid:BAF92596.1:loc:19029:20757:strand:+
BGC0000118.1	56.1	pctN	218	391	PF04055.25	Radical_SAM	19029	20757	BGC0000118.1_ORF15:gid:pctN:pid:BAF92596.1:loc:19029:20757:strand:+
BGC0000118.1	63.7	pctO	42	158	PF02310.23	B12-binding	20807	22544	BGC0000118.1_ORF16:gid:pctO:pid:BAF92597.1:loc:20807:22544:strand:+
BGC0000118.1	59.7	pctO	218	390	PF04055.25	Radical_SAM	20807	22544	BGC0000118.1_ORF16:gid:pctO:pid:BAF92597.1:loc:20807:22544:strand:+
BGC0000118.1	85.6	pctP	7	126	PF01408.26	GFO_IDH_MocA	22547	23603	BGC0000118.1_ORF17:gid:pctP:pid:BAF92598.1:loc:22547:23603:strand:+
BGC0000118.1	24.7	pctP	147	246	PF02894.21	GFO_IDH_MocA_C	22547	23603	BGC0000118.1_ORF17:gid:pctP:pid:BAF92598.1:loc:22547:23603:strand:+
BGC0000118.1	87.7	pctQ	33	156	PF00561.24	Abhydrolase_1	23913	24687	BGC0000118.1_ORF18:gid:pctQ:pid:BAF92599.1:loc:23913:24687:strand:-
BGC0000118.1	46.6	pctR	6	70	PF17837.5	4PPT_N	24796	25432	BGC0000118.1_ORF19:gid:pctR:pid:BAF92600.1:loc:24796:25432:strand:+
BGC0000118.1	28.1	pctR	77	160	PF01648.24	ACPS	24796	25432	BGC0000118.1_ORF19:gid:pctR:pid:BAF92600.1:loc:24796:25432:strand:+
BGC0000118.1	39.0	pctS	1789	1855	PF00550.29	PP-binding	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	176.1	pctS	1502	1694	PF08659.14	KR	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	279.6	pctS	642	958	PF00698.25	Acyl_transf_1	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	50.6	pctS	439	510	PF16197.9	KAsynt_C_assoc	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	138.7	pctS	319	437	PF02801.26	Ketoacyl-synt_C	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	294.5	pctS	62	311	PF00109.30	ketoacyl-synt	26387	31973	BGC0000118.1_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:-
BGC0000118.1	32.8	pctT	246	338	PF08541.14	ACP_syn_III_C	31969	33046	BGC0000118.1_ORF21:gid:pctT:pid:BAF92602.1:loc:31969:33046:strand:-
BGC0000118.1	48.8	pctU	425	497	PF13193.10	AMP-binding_C	33059	34577	BGC0000118.1_ORF22:gid:pctU:pid:BAF92603.1:loc:33059:34577:strand:-
BGC0000118.1	117.7	pctU	12	336	PF00501.32	AMP-binding	33059	34577	BGC0000118.1_ORF22:gid:pctU:pid:BAF92603.1:loc:33059:34577:strand:-
BGC0000118.1	212.2	pctV	29	436	PF00202.25	Aminotran_3	34573	35908	BGC0000118.1_ORF23:gid:pctV:pid:BAF92604.1:loc:34573:35908:strand:-
BGC0000118.1	173.5	pctW	40	277	PF13561.10	adh_short_C2	36068	36908	BGC0000118.1_ORF24:gid:pctW:pid:BAF92605.1:loc:36068:36908:strand:+
BGC0000118.1	131.5	pctX	14	210	PF00300.26	His_Phos_1	36945	37626	BGC0000118.1_ORF25:gid:pctX:pid:BAF92606.1:loc:36945:37626:strand:+
BGC0000118.1	263.0		16	268	PF19738.3	DUF6227	38550	39366	BGC0000118.1_ORF26:gid::pid:BAF92607.1:loc:38550:39366:strand:+
BGC0000118.1	140.0		195	393	PF07228.16	SpoIIE	40101	41397	BGC0000118.1_ORF27:gid::pid:BAF92608.1:loc:40101:41397:strand:+
