BGC0000287.1	76.3		44	168	PF04073.19	tRNA_edit	0	543	BGC0000287.1_ORF1:gid::pid:AAG05689.1:loc:0:543:strand:-
BGC0000287.1	119.9	ambE	1885	2110	PF00975.24	Thioesterase	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	27.3	ambE	1792	1855	PF00550.29	PP-binding	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	181.7	ambE	1357	1792	PF00668.24	Condensation	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	50.7	ambE	1258	1321	PF00550.29	PP-binding	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	54.0	ambE	950	1147	PF05050.16	Methyltransf_21	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	227.4	ambE	454	799	PF00501.32	AMP-binding	610	6985	BGC0000287.1_ORF2:gid:ambE:pid:AAG05690.1:loc:610:6985:strand:-
BGC0000287.1	164.0	ambD	28	332	PF02668.20	TauD	7004	8024	BGC0000287.1_ORF3:gid:ambD:pid:AAG05691.1:loc:7004:8024:strand:-
BGC0000287.1	171.5	ambC	34	337	PF02668.20	TauD	8020	9109	BGC0000287.1_ORF4:gid:ambC:pid:AAG05692.1:loc:8020:9109:strand:-
BGC0000287.1	119.1	ambB	818	1156	PF00668.24	Condensation	9138	12888	BGC0000287.1_ORF5:gid:ambB:pid:AAG05693.1:loc:9138:12888:strand:-
BGC0000287.1	28.9	ambB	741	805	PF00550.29	PP-binding	9138	12888	BGC0000287.1_ORF5:gid:ambB:pid:AAG05693.1:loc:9138:12888:strand:-
BGC0000287.1	30.4	ambB	642	715	PF13193.10	AMP-binding_C	9138	12888	BGC0000287.1_ORF5:gid:ambB:pid:AAG05693.1:loc:9138:12888:strand:-
BGC0000287.1	262.7	ambB	245	586	PF00501.32	AMP-binding	9138	12888	BGC0000287.1_ORF5:gid:ambB:pid:AAG05693.1:loc:9138:12888:strand:-
BGC0000287.1	61.8	ambA	16	194	PF01810.22	LysE	12983	13601	BGC0000287.1_ORF6:gid:ambA:pid:AAG05694.1:loc:12983:13601:strand:-
BGC0000287.1	47.9		98	284	PF00528.26	BPD_transp_1	13710	14577	BGC0000287.1_ORF7:gid::pid:AAG05695.1:loc:13710:14577:strand:-
BGC0000287.1	115.9		36	178	PF00005.31	ABC_tran	14593	15442	BGC0000287.1_ORF8:gid::pid:AAG05696.1:loc:14593:15442:strand:-
BGC0000287.1	30.4		151	278	PF13379.10	NMT1_2	15449	16472	BGC0000287.1_ORF9:gid::pid:AAG05697.1:loc:15449:16472:strand:-
BGC0000287.1	237.2		16	288	PF02668.20	TauD	16512	17400	BGC0000287.1_ORF10:gid::pid:AAG05698.1:loc:16512:17400:strand:-
