BGC0000104.1	130.6	mpaA	26	291	PF01040.22	UbiA	0	1137	BGC0000104.1_ORF1:gid:mpaA:pid:ADY00128.1:loc:0:1137:strand:-
BGC0000104.1	25.9	mpaB	78	321	PF09995.13	MPAB_Lcp_cat	2643	4120	BGC0000104.1_ORF2:gid:mpaB:pid:ADY00129.1:loc:2643:4120:strand:+
BGC0000104.1	44.3	mpaC	2123	2258	PF20434.2	BD-FAE	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	64.6	mpaC	1917	2020	PF08242.16	Methyltransf_12	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	65.1	mpaC	1729	1813	PF18558.5	HTH_51	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	50.9	mpaC	1614	1680	PF00550.29	PP-binding	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	33.8	mpaC	1402	1566	PF14765.10	PS-DH	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	36.1	mpaC	1261	1367	PF21089.1	PKS_DH_N	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	68.1	mpaC	886	1188	PF00698.25	Acyl_transf_1	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	123.9	mpaC	610	727	PF02801.26	Ketoacyl-synt_C	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	261.5	mpaC	359	602	PF00109.30	ketoacyl-synt	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	27.8	mpaC	15	203	PF16073.9	SAT	4535	12280	BGC0000104.1_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104.1	93.7	mpaD	169	379	PF00067.26	p450	15778	17180	BGC0000104.1_ORF4:gid:mpaD:pid:ADY00131.1:loc:15778:17180:strand:+
BGC0000104.1	26.8	mpaE	9	132	PF00753.31	Lactamase_B	17739	18525	BGC0000104.1_ORF5:gid:mpaE:pid:ADY00132.1:loc:17739:18525:strand:+
BGC0000104.1	416.2	mpaF	36	515	PF00478.29	IMPDH	18957	20657	BGC0000104.1_ORF6:gid:mpaF:pid:ADY00133.1:loc:18957:20657:strand:-
BGC0000104.1	64.2	mpaG	215	378	PF00891.22	Methyltransf_2	21274	22523	BGC0000104.1_ORF7:gid:mpaG:pid:ADY00134.1:loc:21274:22523:strand:-
BGC0000104.1	34.8	mpaH	54	332	PF12697.11	Abhydrolase_6	24005	25486	BGC0000104.1_ORF8:gid:mpaH:pid:ADY00135.1:loc:24005:25486:strand:-
