BGC0000462.1	88.1		4	142	PF00296.24	Bac_luciferase	91	1072	BGC0000462.1_ORF1:gid::pid:AFJ23816.1:loc:91:1072:strand:+
BGC0000462.1	51.8		143	298	PF00296.24	Bac_luciferase	91	1072	BGC0000462.1_ORF1:gid::pid:AFJ23816.1:loc:91:1072:strand:+
BGC0000462.1	108.8	wlpF	272	458	PF02321.22	OEP	1115	2513	BGC0000462.1_ORF2:gid:wlpF:pid:AFJ23817.1:loc:1115:2513:strand:-
BGC0000462.1	66.8	wlpF	61	251	PF02321.22	OEP	1115	2513	BGC0000462.1_ORF2:gid:wlpF:pid:AFJ23817.1:loc:1115:2513:strand:-
BGC0000462.1	38.3	wlpR	195	251	PF00196.23	GerE	2529	3294	BGC0000462.1_ORF3:gid:wlpR:pid:AFJ23818.1:loc:2529:3294:strand:-
BGC0000462.1	241.5	wlpA	3	450	PF00668.24	Condensation	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	245.9	wlpA	468	805	PF00501.32	AMP-binding	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	51.2	wlpA	959	1022	PF00550.29	PP-binding	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	172.6	wlpA	1070	1502	PF00668.24	Condensation	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	310.3	wlpA	1523	1873	PF00501.32	AMP-binding	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	35.5	wlpA	1930	2001	PF13193.10	AMP-binding_C	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	52.5	wlpA	2029	2091	PF00550.29	PP-binding	3708	10056	BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+
BGC0000462.1	85.6		14	206	PF01810.22	LysE	10173	10797	BGC0000462.1_ORF5:gid::pid:AFJ23820.1:loc:10173:10797:strand:+
BGC0000462.1	83.8		12	335	PF07690.20	MFS_1	10814	12017	BGC0000462.1_ORF6:gid::pid:AFJ23821.1:loc:10814:12017:strand:-
BGC0000462.1	240.2		21	188	PF00158.30	Sigma54_activat	12235	13351	BGC0000462.1_ORF7:gid::pid:AFJ23822.1:loc:12235:13351:strand:-
BGC0000462.1	53.7		234	374	PF08028.15	Acyl-CoA_dh_2	13361	14549	BGC0000462.1_ORF8:gid::pid:AFJ23823.1:loc:13361:14549:strand:-
BGC0000462.1	44.1		6	116	PF02771.20	Acyl-CoA_dh_N	13361	14549	BGC0000462.1_ORF8:gid::pid:AFJ23823.1:loc:13361:14549:strand:-
BGC0000462.1	96.9		5	151	PF03358.19	FMN_red	14558	15119	BGC0000462.1_ORF9:gid::pid:AFJ23824.1:loc:14558:15119:strand:-
BGC0000462.1	159.8	wlpB	95	530	PF00668.24	Condensation	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	315.3	wlpB	550	903	PF00501.32	AMP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	36.1	wlpB	960	1035	PF13193.10	AMP-binding_C	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	50.1	wlpB	1063	1126	PF00550.29	PP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	119.8	wlpB	1175	1592	PF00668.24	Condensation	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	273.0	wlpB	1612	1953	PF00501.32	AMP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	26.4	wlpB	2012	2086	PF13193.10	AMP-binding_C	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	51.3	wlpB	2115	2177	PF00550.29	PP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	142.4	wlpB	2226	2663	PF00668.24	Condensation	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	263.3	wlpB	2683	3019	PF00501.32	AMP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	44.9	wlpB	3172	3235	PF00550.29	PP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	151.9	wlpB	3284	3709	PF00668.24	Condensation	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	325.3	wlpB	3729	4078	PF00501.32	AMP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	51.8	wlpB	4230	4292	PF00550.29	PP-binding	15470	28373	BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+
BGC0000462.1	31.4	wlpC	3	55	PF18563.5	TubC_N	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	161.7	wlpC	108	530	PF00668.24	Condensation	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	239.0	wlpC	550	887	PF00501.32	AMP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	40.6	wlpC	946	1022	PF13193.10	AMP-binding_C	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	45.7	wlpC	1050	1114	PF00550.29	PP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	344.6	wlpC	1130	1573	PF00668.24	Condensation	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	325.5	wlpC	1593	1942	PF00501.32	AMP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	27.9	wlpC	2001	2073	PF13193.10	AMP-binding_C	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	44.4	wlpC	2101	2164	PF00550.29	PP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	152.8	wlpC	2213	2637	PF00668.24	Condensation	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	271.8	wlpC	2657	3000	PF00501.32	AMP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	31.0	wlpC	3059	3133	PF13193.10	AMP-binding_C	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	51.3	wlpC	3161	3224	PF00550.29	PP-binding	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	81.9	wlpC	3243	3504	PF00975.24	Thioesterase	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	91.0	wlpC	3534	3787	PF00975.24	Thioesterase	28369	39772	BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+
BGC0000462.1	37.7	wlpD	46	255	PF16576.9	HlyD_D23	39908	41066	BGC0000462.1_ORF12:gid:wlpD:pid:AFJ23827.1:loc:39908:41066:strand:+
BGC0000462.1	109.3	wlpE	43	192	PF00005.31	ABC_tran	41062	43075	BGC0000462.1_ORF13:gid:wlpE:pid:AFJ23828.1:loc:41062:43075:strand:+
BGC0000462.1	151.9	wlpE	294	514	PF12704.11	MacB_PCD	41062	43075	BGC0000462.1_ORF13:gid:wlpE:pid:AFJ23828.1:loc:41062:43075:strand:+
BGC0000462.1	77.6	wlpE	548	663	PF02687.25	FtsX	41062	43075	BGC0000462.1_ORF13:gid:wlpE:pid:AFJ23828.1:loc:41062:43075:strand:+
