BGC0000889.1	64.0		165	260	PF20463.2	PDH_C	0	1086	BGC0000889.1_ORF1:gid::pid:BAM73624.1:loc:0:1086:strand:-
BGC0000889.1	96.6		15	163	PF02153.21	PDH_N	0	1086	BGC0000889.1_ORF1:gid::pid:BAM73624.1:loc:0:1086:strand:-
BGC0000889.1	41.9	fevL	328	432	PF20696.1	UbiD_C	1217	2711	BGC0000889.1_ORF2:gid:fevL:pid:BAM73625.1:loc:1217:2711:strand:-
BGC0000889.1	222.4	fevL	119	323	PF01977.20	UbiD	1217	2711	BGC0000889.1_ORF2:gid:fevL:pid:BAM73625.1:loc:1217:2711:strand:-
BGC0000889.1	63.0	fevL	19	107	PF20695.1	UbiD_N	1217	2711	BGC0000889.1_ORF2:gid:fevL:pid:BAM73625.1:loc:1217:2711:strand:-
BGC0000889.1	143.2	fevK	1	173	PF02441.23	Flavoprotein	2707	3355	BGC0000889.1_ORF3:gid:fevK:pid:BAM73626.1:loc:2707:3355:strand:-
BGC0000889.1	53.4	fevM	38	95	PF01047.26	MarR	3415	3871	BGC0000889.1_ORF4:gid:fevM:pid:BAM73627.1:loc:3415:3871:strand:+
BGC0000889.1	88.6	fevA1	41	175	PF01565.27	FAD_binding_4	3945	5310	BGC0000889.1_ORF5:gid:fevA1:pid:BAM73628.1:loc:3945:5310:strand:+
BGC0000889.1	30.2	fevA1	417	448	PF08031.16	BBE	3945	5310	BGC0000889.1_ORF5:gid:fevA1:pid:BAM73628.1:loc:3945:5310:strand:+
BGC0000889.1	97.6	fevB	48	404	PF07690.20	MFS_1	5319	6750	BGC0000889.1_ORF6:gid:fevB:pid:BAM73629.1:loc:5319:6750:strand:+
BGC0000889.1	149.7	fevR	103	247	PF03704.21	BTAD	6835	7834	BGC0000889.1_ORF7:gid:fevR:pid:BAM73630.1:loc:6835:7834:strand:-
BGC0000889.1	31.6	fevR	19	93	PF00486.32	Trans_reg_C	6835	7834	BGC0000889.1_ORF7:gid:fevR:pid:BAM73630.1:loc:6835:7834:strand:-
BGC0000889.1	145.4	fevF	29	263	PF00264.24	Tyrosinase	7932	8856	BGC0000889.1_ORF8:gid:fevF:pid:BAM73631.1:loc:7932:8856:strand:-
BGC0000889.1	68.1	fevE	5	112	PF06236.15	MelC1	8890	9247	BGC0000889.1_ORF9:gid:fevE:pid:BAM73632.1:loc:8890:9247:strand:-
BGC0000889.1	33.1	fevA2	406	452	PF08031.16	BBE	9440	10817	BGC0000889.1_ORF10:gid:fevA2:pid:BAM73633.1:loc:9440:10817:strand:-
BGC0000889.1	100.8	fevA2	46	179	PF01565.27	FAD_binding_4	9440	10817	BGC0000889.1_ORF10:gid:fevA2:pid:BAM73633.1:loc:9440:10817:strand:-
BGC0000889.1	258.3	fevY	70	327	PF00793.24	DAHP_synth_1	10948	11971	BGC0000889.1_ORF11:gid:fevY:pid:BAM73634.1:loc:10948:11971:strand:-
BGC0000889.1	55.5	fevY	1	63	PF18152.5	DAHP_snth_FXD	10948	11971	BGC0000889.1_ORF11:gid:fevY:pid:BAM73634.1:loc:10948:11971:strand:-
BGC0000889.1	69.2	fevW	70	290	PF00501.32	AMP-binding	11986	13315	BGC0000889.1_ORF12:gid:fevW:pid:BAM73635.1:loc:11986:13315:strand:-
BGC0000889.1	558.4	fevV	44	528	PF00221.23	Lyase_aromatic	13311	15009	BGC0000889.1_ORF13:gid:fevV:pid:BAM73636.1:loc:13311:15009:strand:-
BGC0000889.1	160.8	fevI	24	240	PF01791.13	DeoC	15070	15844	BGC0000889.1_ORF14:gid:fevI:pid:BAM73637.1:loc:15070:15844:strand:+
BGC0000889.1	367.9	fevH	2	368	PF01959.20	DHQS	15862	16969	BGC0000889.1_ORF15:gid:fevH:pid:BAM73638.1:loc:15862:16969:strand:+
BGC0000889.1	52.4	fevT	299	353	PF00196.23	GerE	17447	18563	BGC0000889.1_ORF17:gid:fevT:pid:BAM73640.1:loc:17447:18563:strand:+
