BGC0000465.1	218.0		1554	1998	PF00668.24	Condensation	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	39.6		1471	1535	PF00550.29	PP-binding	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	53.2		1073	1171	PF08242.16	Methyltransf_12	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	282.0		555	898	PF00501.32	AMP-binding	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	344.4		75	514	PF00668.24	Condensation	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	35.3		5	55	PF18563.5	TubC_N	0	6003	BGC0000465.1_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465.1	58.6		1256	1320	PF00550.29	PP-binding	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465.1	52.4		858	956	PF08242.16	Methyltransf_12	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465.1	298.0		335	678	PF00501.32	AMP-binding	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465.1	96.4		40	299	PF00668.24	Condensation	5999	10043	BGC0000465.1_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
