BGC0000969.1	39.6		132	263	PF00622.32	SPRY	530	1877	BGC0000969.1_ORF1:gid::pid:CAJ46687.1:loc:530:1877:strand:+
BGC0000969.1	88.8		484	556	PF00391.27	PEP-utilizers	2261	3953	BGC0000969.1_ORF2:gid::pid:CAJ46688.1:loc:2261:3953:strand:+
BGC0000969.1	42.7	cmdA	11	77	PF00550.29	PP-binding	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	299.4	cmdA	102	352	PF00109.30	ketoacyl-synt	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	141.4	cmdA	360	478	PF02801.26	Ketoacyl-synt_C	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	34.2	cmdA	480	566	PF16197.9	KAsynt_C_assoc	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	251.2	cmdA	624	943	PF00698.25	Acyl_transf_1	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	312.5	cmdA	1053	1375	PF00698.25	Acyl_transf_1	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	59.5	cmdA	1421	1520	PF21089.1	PKS_DH_N	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	92.7	cmdA	1545	1702	PF14765.10	PS-DH	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	208.5	cmdA	1944	2122	PF08659.14	KR	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	42.1	cmdA	2222	2288	PF00550.29	PP-binding	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	291.8	cmdA	2316	2561	PF00109.30	ketoacyl-synt	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	134.1	cmdA	2569	2687	PF02801.26	Ketoacyl-synt_C	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	45.3	cmdA	2690	2820	PF16197.9	KAsynt_C_assoc	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	329.0	cmdA	2858	3173	PF00698.25	Acyl_transf_1	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	92.0	cmdA	3220	3323	PF21089.1	PKS_DH_N	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	108.7	cmdA	3349	3521	PF14765.10	PS-DH	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	224.9	cmdA	3771	3950	PF08659.14	KR	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	52.8	cmdA	4053	4119	PF00550.29	PP-binding	3966	16515	BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969.1	298.0	cmdB	34	279	PF00109.30	ketoacyl-synt	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	131.1	cmdB	287	405	PF02801.26	Ketoacyl-synt_C	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	65.2	cmdB	408	527	PF16197.9	KAsynt_C_assoc	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	312.0	cmdB	565	880	PF00698.25	Acyl_transf_1	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	86.4	cmdB	928	1031	PF21089.1	PKS_DH_N	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	123.1	cmdB	1057	1227	PF14765.10	PS-DH	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	30.7	cmdB	1509	1600	PF08240.16	ADH_N	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	81.4	cmdB	1664	1803	PF13602.10	ADH_zinc_N_2	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	214.6	cmdB	1826	2005	PF08659.14	KR	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	40.1	cmdB	2107	2173	PF00550.29	PP-binding	16511	23108	BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969.1	42.0	cmdC	4	55	PF18563.5	TubC_N	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	323.1	cmdC	57	511	PF00668.24	Condensation	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	272.7	cmdC	531	872	PF00501.32	AMP-binding	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	25.2	cmdC	928	1000	PF13193.10	AMP-binding_C	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	55.8	cmdC	1028	1092	PF00550.29	PP-binding	23104	26461	BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969.1	371.5	cmdD	19	466	PF00668.24	Condensation	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	279.5	cmdD	486	836	PF00501.32	AMP-binding	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	47.1	cmdD	1011	1110	PF08242.16	Methyltransf_12	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	57.2	cmdD	1418	1481	PF00550.29	PP-binding	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	240.1	cmdD	1494	1939	PF00668.24	Condensation	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	286.6	cmdD	2023	2445	PF00668.24	Condensation	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	254.3	cmdD	2481	2834	PF00501.32	AMP-binding	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	46.8	cmdD	2893	2968	PF13193.10	AMP-binding_C	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	46.7	cmdD	2996	3060	PF00550.29	PP-binding	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	92.8	cmdD	3087	3338	PF00975.24	Thioesterase	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	83.6	cmdD	3835	3907	PF00391.27	PEP-utilizers	26667	38406	BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969.1	94.6	cmdE	90	396	PF04820.18	Trp_halogenase	38458	40027	BGC0000969.1_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+
BGC0000969.1	540.4	cmdF	8	487	PF00221.23	Lyase_aromatic	40178	41774	BGC0000969.1_ORF8:gid:cmdF:pid:CAJ46694.1:loc:40178:41774:strand:+
BGC0000969.1	223.7		49	291	PF01326.23	PPDK_N	41794	42673	BGC0000969.1_ORF9:gid::pid:CAJ46695.1:loc:41794:42673:strand:+
BGC0000969.1	50.5		318	457	PF02872.22	5_nucleotid_C	42764	44243	BGC0000969.1_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:-
BGC0000969.1	36.3		33	238	PF00149.32	Metallophos	42764	44243	BGC0000969.1_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:-
BGC0000969.1	68.6		68	289	PF13621.10	Cupin_8	44407	45397	BGC0000969.1_ORF11:gid::pid:CAJ46697.1:loc:44407:45397:strand:+
BGC0000969.1	43.1		68	252	PF04989.16	RMNT_CmcI	45409	46171	BGC0000969.1_ORF12:gid::pid:CAJ46698.1:loc:45409:46171:strand:+
BGC0000969.1	112.7		449	667	PF00702.30	Hydrolase	46181	48533	BGC0000969.1_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:-
BGC0000969.1	104.1		262	436	PF00122.24	E1-E2_ATPase	46181	48533	BGC0000969.1_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:-
