BGC0001387.1	60.7		1	120	PF01408.26	GFO_IDH_MocA	150	1149	BGC0001387.1_ORF1:gid::pid:AMP46603.1:loc:150:1149:strand:+
BGC0001387.1	24.8		132	192	PF02894.21	GFO_IDH_MocA_C	150	1149	BGC0001387.1_ORF1:gid::pid:AMP46603.1:loc:150:1149:strand:+
BGC0001387.1	133.9	nucU	12	435	PF00999.25	Na_H_Exchanger	1151	2582	BGC0001387.1_ORF2:gid:nucU:pid:AMP46596.1:loc:1151:2582:strand:+
BGC0001387.1	91.8		1	183	PF00300.26	His_Phos_1	3463	4048	BGC0001387.1_ORF4:gid::pid:AMP46611.1:loc:3463:4048:strand:+
BGC0001387.1	32.8		20	96	PF00486.32	Trans_reg_C	4407	7578	BGC0001387.1_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387.1	135.8		103	247	PF03704.21	BTAD	4407	7578	BGC0001387.1_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387.1	41.7		402	544	PF00931.26	NB-ARC	4407	7578	BGC0001387.1_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387.1	36.2		807	870	PF13424.10	TPR_12	4407	7578	BGC0001387.1_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387.1	46.9	nucR	287	456	PF07690.20	MFS_1	8597	9986	BGC0001387.1_ORF7:gid:nucR:pid:AMP46598.1:loc:8597:9986:strand:-
BGC0001387.1	71.2	nucR	26	245	PF00083.28	Sugar_tr	8597	9986	BGC0001387.1_ORF7:gid:nucR:pid:AMP46598.1:loc:8597:9986:strand:-
BGC0001387.1	248.2	nucM	4	138	PF19492.3	DUF6027	10253	10676	BGC0001387.1_ORF8:gid:nucM:pid:AMP46613.1:loc:10253:10676:strand:+
BGC0001387.1	25.9	nucG	8	115	PF00884.27	Sulfatase	10779	12201	BGC0001387.1_ORF9:gid:nucG:pid:AMP46597.1:loc:10779:12201:strand:+
BGC0001387.1	31.8	nucG	242	324	PF00884.27	Sulfatase	10779	12201	BGC0001387.1_ORF9:gid:nucG:pid:AMP46597.1:loc:10779:12201:strand:+
BGC0001387.1	41.7	nucN	97	249	PF02274.21	ADI	12202	13201	BGC0001387.1_ORF10:gid:nucN:pid:AMP46604.1:loc:12202:13201:strand:+
BGC0001387.1	122.9	nucI	2	290	PF00884.27	Sulfatase	13364	14534	BGC0001387.1_ORF11:gid:nucI:pid:AMP46600.1:loc:13364:14534:strand:-
BGC0001387.1	49.0	nucJ	63	173	PF02310.23	B12-binding	15732	17415	BGC0001387.1_ORF13:gid:nucJ:pid:AMP46595.1:loc:15732:17415:strand:+
BGC0001387.1	71.0	nucJ	238	396	PF04055.25	Radical_SAM	15732	17415	BGC0001387.1_ORF13:gid:nucJ:pid:AMP46595.1:loc:15732:17415:strand:+
BGC0001387.1	121.6	nucK	7	218	PF13469.10	Sulfotransfer_3	17411	18491	BGC0001387.1_ORF14:gid:nucK:pid:AMP46601.1:loc:17411:18491:strand:+
BGC0001387.1	76.6	nucL	48	136	PF08241.16	Methyltransf_11	18753	19521	BGC0001387.1_ORF15:gid:nucL:pid:AMP46608.1:loc:18753:19521:strand:+
BGC0001387.1	29.3	nucQ	11	136	PF02915.21	Rubrerythrin	19530	20007	BGC0001387.1_ORF16:gid:nucQ:pid:AMP46612.1:loc:19530:20007:strand:+
BGC0001387.1	61.0	nucP	42	186	PF02518.30	HATPase_c	19999	21985	BGC0001387.1_ORF17:gid:nucP:pid:AMP46594.1:loc:19999:21985:strand:+
BGC0001387.1	154.6	nucP	231	403	PF00204.29	DNA_gyraseB	19999	21985	BGC0001387.1_ORF17:gid:nucP:pid:AMP46594.1:loc:19999:21985:strand:+
BGC0001387.1	73.6	nucP	458	547	PF08241.16	Methyltransf_11	19999	21985	BGC0001387.1_ORF17:gid:nucP:pid:AMP46594.1:loc:19999:21985:strand:+
BGC0001387.1	32.8	nucV	67	188	PF00156.31	Pribosyltran	23375	23960	BGC0001387.1_ORF19:gid:nucV:pid:AMP46610.1:loc:23375:23960:strand:+
BGC0001387.1	64.2		145	200	PF00196.23	GerE	24028	24646	BGC0001387.1_ORF20:gid::pid:AMP46609.1:loc:24028:24646:strand:-
BGC0001387.1	143.7		8	254	PF01048.24	PNP_UDP_1	24838	25660	BGC0001387.1_ORF21:gid::pid:AMP46607.1:loc:24838:25660:strand:+
BGC0001387.1	120.8		1	155	PF13454.10	NAD_binding_9	25768	28453	BGC0001387.1_ORF22:gid::pid:AMP46593.1:loc:25768:28453:strand:+
BGC0001387.1	94.6		4	163	PF00535.30	Glycos_transf_2	28519	29437	BGC0001387.1_ORF23:gid::pid:AMP46605.1:loc:28519:29437:strand:-
