BGC0000441.1	67.3		235	314	PF12833.11	HTH_18	551	1517	BGC0000441.1_ORF1:gid::pid:CAG14998.1:loc:551:1517:strand:-
BGC0000441.1	40.5		4	175	PF01965.28	DJ-1_PfpI	551	1517	BGC0000441.1_ORF1:gid::pid:CAG14998.1:loc:551:1517:strand:-
BGC0000441.1	28.9		29	75	PF00440.27	TetR_N	1819	2572	BGC0000441.1_ORF2:gid::pid:CAG14999.1:loc:1819:2572:strand:-
BGC0000441.1	188.3		11	244	PF13561.10	adh_short_C2	2683	3418	BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+
BGC0000441.1	36.2		30	104	PF01225.29	Mur_ligase	4069	5413	BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+
BGC0000441.1	145.9		107	294	PF08245.16	Mur_ligase_M	4069	5413	BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+
BGC0000441.1	48.6		314	398	PF02875.25	Mur_ligase_C	4069	5413	BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+
BGC0000441.1	179.0		136	318	PF02826.23	2-Hacid_dh_C	5611	6652	BGC0000441.1_ORF5:gid::pid:CAG15002.1:loc:5611:6652:strand:+
BGC0000441.1	115.4		5	122	PF01820.25	Dala_Dala_lig_N	6644	7682	BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+
BGC0000441.1	202.3		139	338	PF07478.17	Dala_Dala_lig_C	6644	7682	BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+
BGC0000441.1	208.7		1	202	PF01427.21	Peptidase_M15	7681	8290	BGC0000441.1_ORF7:gid::pid:CAG15004.1:loc:7681:8290:strand:+
BGC0000441.1	59.9		8	173	PF01872.21	RibD_C	9051	9591	BGC0000441.1_ORF8:gid::pid:CAG15005.1:loc:9051:9591:strand:-
BGC0000441.1	65.1		245	358	PF02518.30	HATPase_c	9703	10795	BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:-
BGC0000441.1	34.6		139	203	PF00512.29	HisKA	9703	10795	BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:-
BGC0000441.1	49.9		82	135	PF00672.29	HAMP	9703	10795	BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:-
BGC0000441.1	69.9		145	217	PF00486.32	Trans_reg_C	10802	11483	BGC0000441.1_ORF10:gid::pid:CAG15007.1:loc:10802:11483:strand:-
BGC0000441.1	89.4		3	113	PF00072.28	Response_reg	10802	11483	BGC0000441.1_ORF10:gid::pid:CAG15007.1:loc:10802:11483:strand:-
BGC0000441.1	40.5		3	131	PF03033.24	Glyco_transf_28	12341	13523	BGC0000441.1_ORF11:gid::pid:CAG15008.1:loc:12341:13523:strand:+
BGC0000441.1	51.4		267	378	PF06722.16	EryCIII-like_C	12341	13523	BGC0000441.1_ORF11:gid::pid:CAG15008.1:loc:12341:13523:strand:+
BGC0000441.1	277.0	teiA	15	353	PF00501.32	AMP-binding	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	42.9	teiA	410	478	PF13193.10	AMP-binding_C	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	47.4	teiA	504	567	PF00550.29	PP-binding	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	224.0	teiA	599	1014	PF00668.24	Condensation	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	259.6	teiA	1036	1374	PF00501.32	AMP-binding	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	51.3	teiA	1431	1498	PF13193.10	AMP-binding_C	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	50.7	teiA	1524	1587	PF00550.29	PP-binding	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	50.0	teiA	1621	1803	PF00668.24	Condensation	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	36.1	teiA	1838	1969	PF00668.24	Condensation	14014	20245	BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+
BGC0000441.1	248.4	teiB	12	447	PF00668.24	Condensation	20241	23427	BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+
BGC0000441.1	284.4	teiB	467	805	PF00501.32	AMP-binding	20241	23427	BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+
BGC0000441.1	43.8	teiB	862	930	PF13193.10	AMP-binding_C	20241	23427	BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+
BGC0000441.1	52.6	teiB	956	1019	PF00550.29	PP-binding	20241	23427	BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+
BGC0000441.1	281.8	teiC	6	441	PF00668.24	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	287.7	teiC	460	803	PF00501.32	AMP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	43.2	teiC	860	930	PF13193.10	AMP-binding_C	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	53.4	teiC	956	1019	PF00550.29	PP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	118.7	teiC	1054	1412	PF00668.24	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	266.7	teiC	1505	1937	PF00668.24	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	272.7	teiC	1957	2299	PF00501.32	AMP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	50.9	teiC	2356	2431	PF13193.10	AMP-binding_C	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	49.3	teiC	2457	2520	PF00550.29	PP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	101.3	teiC	2536	2905	PF00668.24	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	263.2	teiC	3016	3449	PF00668.24	Condensation	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	241.8	teiC	3468	3804	PF00501.32	AMP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	55.2	teiC	3861	3940	PF13193.10	AMP-binding_C	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	50.7	teiC	3966	4029	PF00550.29	PP-binding	23470	35674	BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+
BGC0000441.1	259.4	teiD	14	452	PF00668.24	Condensation	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	265.3	teiD	471	821	PF00501.32	AMP-binding	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	44.4	teiD	878	952	PF13193.10	AMP-binding_C	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	55.5	teiD	978	1042	PF00550.29	PP-binding	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	234.4	teiD	1056	1509	PF00668.24	Condensation	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	97.0	teiD	1629	1854	PF00975.24	Thioesterase	35693	41276	BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+
BGC0000441.1	100.0		2	54	PF03621.17	MbtH	41285	41498	BGC0000441.1_ORF16:gid::pid:CAG15013.1:loc:41285:41498:strand:+
BGC0000441.1	70.5		11	175	PF02585.21	PIG-L	41803	42625	BGC0000441.1_ORF17:gid::pid:CAG15014.1:loc:41803:42625:strand:+
BGC0000441.1	76.9		99	251	PF13231.10	PMT_2	42670	44452	BGC0000441.1_ORF18:gid::pid:CAG15015.1:loc:42670:44452:strand:+
BGC0000441.1	105.6		43	315	PF00664.27	ABC_membrane	44745	46692	BGC0000441.1_ORF19:gid::pid:CAG15016.1:loc:44745:46692:strand:+
BGC0000441.1	108.0		399	548	PF00005.31	ABC_tran	44745	46692	BGC0000441.1_ORF19:gid::pid:CAG15016.1:loc:44745:46692:strand:+
BGC0000441.1	41.7		177	375	PF00067.26	p450	47097	48273	BGC0000441.1_ORF20:gid::pid:CAG15017.1:loc:47097:48273:strand:+
BGC0000441.1	41.3		155	381	PF00067.26	p450	48295	49450	BGC0000441.1_ORF21:gid::pid:CAG15018.1:loc:48295:49450:strand:+
BGC0000441.1	51.9		114	339	PF00067.26	p450	49589	50636	BGC0000441.1_ORF22:gid::pid:CAG15019.1:loc:49589:50636:strand:+
BGC0000441.1	78.5		7	100	PF04820.18	Trp_halogenase	50930	52406	BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+
BGC0000441.1	249.1		95	450	PF04820.18	Trp_halogenase	50930	52406	BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+
BGC0000441.1	56.4		192	386	PF00067.26	p450	52501	53746	BGC0000441.1_ORF24:gid::pid:CAG15021.1:loc:52501:53746:strand:+
BGC0000441.1	37.3		3	134	PF03033.24	Glyco_transf_28	53862	55089	BGC0000441.1_ORF25:gid::pid:CAG15022.1:loc:53862:55089:strand:+
BGC0000441.1	41.4		282	393	PF06722.16	EryCIII-like_C	53862	55089	BGC0000441.1_ORF25:gid::pid:CAG15022.1:loc:53862:55089:strand:+
BGC0000441.1	130.3		41	173	PF18082.5	NAT_N	55228	56206	BGC0000441.1_ORF26:gid::pid:CAG15023.1:loc:55228:56206:strand:+
BGC0000441.1	131.4		175	322	PF18164.5	GNAT_C	55228	56206	BGC0000441.1_ORF26:gid::pid:CAG15023.1:loc:55228:56206:strand:+
BGC0000441.1	251.5		7	238	PF18456.5	CmlA_N	56349	57942	BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+
BGC0000441.1	42.9		268	476	PF12706.11	Lactamase_B_2	56349	57942	BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+
BGC0000441.1	230.8		11	411	PF00501.32	AMP-binding	58170	59955	BGC0000441.1_ORF28:gid::pid:CAG15025.1:loc:58170:59955:strand:+
BGC0000441.1	62.5		1	67	PF18152.5	DAHP_snth_FXD	60325	61381	BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+
BGC0000441.1	264.4		72	332	PF00793.24	DAHP_synth_1	60325	61381	BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+
BGC0000441.1	25.1		28	98	PF02195.22	ParBc	62147	63137	BGC0000441.1_ORF30:gid::pid:CAG15027.1:loc:62147:63137:strand:+
BGC0000441.1	46.9		2	153	PF13191.10	AAA_16	63800	66257	BGC0000441.1_ORF31:gid::pid:CAG15028.1:loc:63800:66257:strand:+
BGC0000441.1	48.3		761	817	PF00196.23	GerE	63800	66257	BGC0000441.1_ORF31:gid::pid:CAG15028.1:loc:63800:66257:strand:+
BGC0000441.1	47.8		88	222	PF00195.23	Chal_sti_synt_N	66437	67559	BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+
BGC0000441.1	64.2		252	373	PF02797.19	Chal_sti_synt_C	66437	67559	BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+
BGC0000441.1	68.3		169	419	PF00378.24	ECH_1	68217	69519	BGC0000441.1_ORF34:gid::pid:CAG15031.1:loc:68217:69519:strand:+
BGC0000441.1	214.0		12	268	PF00378.24	ECH_1	69547	70354	BGC0000441.1_ORF35:gid::pid:CAG15032.1:loc:69547:70354:strand:+
BGC0000441.1	161.5		18	415	PF00999.25	Na_H_Exchanger	70392	71754	BGC0000441.1_ORF36:gid::pid:CAG15033.1:loc:70392:71754:strand:+
BGC0000441.1	205.5		20	194	PF01227.26	GTP_cyclohydroI	71750	72347	BGC0000441.1_ORF37:gid::pid:CAG15034.1:loc:71750:72347:strand:+
BGC0000441.1	93.9		46	423	PF00155.25	Aminotran_1_2	72484	73831	BGC0000441.1_ORF38:gid::pid:CAG15035.1:loc:72484:73831:strand:+
BGC0000441.1	96.7		16	163	PF02153.21	PDH_N	73866	74985	BGC0000441.1_ORF39:gid::pid:CAG15036.1:loc:73866:74985:strand:+
BGC0000441.1	55.0		165	251	PF20463.2	PDH_C	73866	74985	BGC0000441.1_ORF39:gid::pid:CAG15036.1:loc:73866:74985:strand:+
BGC0000441.1	31.6		248	417	PF13483.10	Lactamase_B_3	75241	76780	BGC0000441.1_ORF40:gid::pid:CAG15037.1:loc:75241:76780:strand:-
BGC0000441.1	193.2		8	235	PF18456.5	CmlA_N	75241	76780	BGC0000441.1_ORF40:gid::pid:CAG15037.1:loc:75241:76780:strand:-
BGC0000441.1	42.1		23	85	PF01817.25	CM_2	76854	77142	BGC0000441.1_ORF41:gid::pid:CAG15038.1:loc:76854:77142:strand:-
BGC0000441.1	85.6		16	132	PF08021.15	FAD_binding_9	77364	78192	BGC0000441.1_ORF42:gid::pid:CAG15039.1:loc:77364:78192:strand:+
BGC0000441.1	113.6		138	252	PF04954.17	SIP	77364	78192	BGC0000441.1_ORF42:gid::pid:CAG15039.1:loc:77364:78192:strand:+
BGC0000441.1	46.4		161	277	PF13669.10	Glyoxalase_4	78466	79528	BGC0000441.1_ORF43:gid::pid:CAG15040.1:loc:78466:79528:strand:+
BGC0000441.1	413.0		18	361	PF01070.22	FMN_dh	79524	80619	BGC0000441.1_ORF44:gid::pid:CAG15041.1:loc:79524:80619:strand:+
BGC0000441.1	122.7		17	241	PF00975.24	Thioesterase	80754	81507	BGC0000441.1_ORF45:gid::pid:CAG15042.1:loc:80754:81507:strand:+
BGC0000441.1	51.8		1	64	PF13560.10	HTH_31	82082	83699	BGC0000441.1_ORF46:gid::pid:CAG15043.1:loc:82082:83699:strand:+
BGC0000441.1	51.5		97	294	PF01609.25	DDE_Tnp_1	84451	85345	BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:-
BGC0000441.1	92.2		12	85	PF13340.10	DUF4096	84451	85345	BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:-
BGC0000441.1	30.8		34	165	PF12740.11	Chlorophyllase2	86173	87115	BGC0000441.1_ORF48:gid::pid:CAG15045.1:loc:86173:87115:strand:-
BGC0000441.1	263.4		41	317	PF01297.21	ZnuA	87763	88726	BGC0000441.1_ORF49:gid::pid:CAG15046.1:loc:87763:88726:strand:+
