BGC0000863.1	167.7	pfaA	25	301	PF00109.30	ketoacyl-synt	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	128.7	pfaA	309	427	PF02801.26	Ketoacyl-synt_C	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	40.2	pfaA	430	545	PF16197.9	KAsynt_C_assoc	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	95.6	pfaA	608	944	PF00698.25	Acyl_transf_1	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.5	pfaA	1334	1402	PF00550.29	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.5	pfaA	1429	1497	PF00550.29	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.5	pfaA	1524	1592	PF00550.29	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.5	pfaA	1619	1687	PF00550.29	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	37.5	pfaA	1714	1782	PF00550.29	PP-binding	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	104.1	pfaA	2137	2363	PF08659.14	KR	1224	9507	BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863.1	113.2	pfaB	26	309	PF00109.30	ketoacyl-synt	9507	12468	BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863.1	115.3	pfaB	317	435	PF02801.26	Ketoacyl-synt_C	9507	12468	BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863.1	48.4	pfaB	511	790	PF00109.30	ketoacyl-synt	9507	12468	BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863.1	131.1		9	253	PF02567.20	PhzC-PhzF	12624	13398	BGC0000863.1_ORF3:gid::pid:ABF00129.1:loc:12624:13398:strand:+
BGC0000863.1	48.6	pfaD	164	267	PF01648.24	ACPS	13521	16560	BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
BGC0000863.1	132.3	pfaD	447	582	PF07977.17	FabA	13521	16560	BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
BGC0000863.1	126.4	pfaD	723	862	PF07977.17	FabA	13521	16560	BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
