BGC0000047.1	247.0	ger1	305	493	PF16861.9	Carbam_trans_C	579	2118	BGC0000047.1_ORF1:gid:ger1:pid:ABB52538.1:loc:579:2118:strand:-
BGC0000047.1	215.2	ger1	7	250	PF02543.19	Carbam_trans_N	579	2118	BGC0000047.1_ORF1:gid:ger1:pid:ABB52538.1:loc:579:2118:strand:-
BGC0000047.1	62.5	ger2	478	660	PF14518.10	Haem_oxygenas_2	2418	4473	BGC0000047.1_ORF2:gid:ger2:pid:ABB52537.1:loc:2418:4473:strand:-
BGC0000047.1	160.0	ger4	44	224	PF04072.18	LCM	5807	6812	BGC0000047.1_ORF4:gid:ger4:pid:ABB52535.1:loc:5807:6812:strand:-
BGC0000047.1	222.8	gerO	19	284	PF00248.25	Aldo_ket_red	6858	7863	BGC0000047.1_ORF5:gid:gerO:pid:ABB52534.1:loc:6858:7863:strand:-
BGC0000047.1	374.4	gerB	31	382	PF01041.21	DegT_DnrJ_EryC1	7963	9181	BGC0000047.1_ORF6:gid:gerB:pid:ABB52533.1:loc:7963:9181:strand:-
BGC0000047.1	358.5	gerMI	6	269	PF05711.15	TylF	9313	10129	BGC0000047.1_ORF7:gid:gerMI:pid:ABB52532.1:loc:9313:10129:strand:-
BGC0000047.1	34.4	gerN	135	302	PF04055.25	Radical_SAM	10290	11748	BGC0000047.1_ORF8:gid:gerN:pid:ABB52531.1:loc:10290:11748:strand:-
BGC0000047.1	67.9	gerR	738	809	PF14310.10	Fn3-like	11833	14305	BGC0000047.1_ORF9:gid:gerR:pid:ABB52530.1:loc:11833:14305:strand:-
BGC0000047.1	186.3	gerR	367	705	PF01915.26	Glyco_hydro_3_C	11833	14305	BGC0000047.1_ORF9:gid:gerR:pid:ABB52530.1:loc:11833:14305:strand:-
BGC0000047.1	165.1	gerR	83	332	PF00933.25	Glyco_hydro_3	11833	14305	BGC0000047.1_ORF9:gid:gerR:pid:ABB52530.1:loc:11833:14305:strand:-
BGC0000047.1	73.1	gerPI	170	374	PF00067.26	p450	14466	15672	BGC0000047.1_ORF10:gid:gerPI:pid:ABB52529.1:loc:14466:15672:strand:-
BGC0000047.1	23.7	gerPI	15	155	PF00067.26	p450	14466	15672	BGC0000047.1_ORF10:gid:gerPI:pid:ABB52529.1:loc:14466:15672:strand:-
BGC0000047.1	73.3	gerPII	177	392	PF00067.26	p450	15737	16961	BGC0000047.1_ORF11:gid:gerPII:pid:ABB52528.1:loc:15737:16961:strand:-
BGC0000047.1	187.4	gerG	31	257	PF00975.24	Thioesterase	16975	17800	BGC0000047.1_ORF12:gid:gerG:pid:ABB52527.1:loc:16975:17800:strand:-
BGC0000047.1	255.2	gerE	1	304	PF16363.9	GDP_Man_Dehyd	17820	18783	BGC0000047.1_ORF13:gid:gerE:pid:ABB52526.1:loc:17820:18783:strand:-
BGC0000047.1	224.5	gerD	2	239	PF00483.27	NTP_transferase	18834	19722	BGC0000047.1_ORF14:gid:gerD:pid:ABB52525.1:loc:18834:19722:strand:-
BGC0000047.1	173.1	gerF	3	175	PF00908.21	dTDP_sugar_isom	20061	20652	BGC0000047.1_ORF15:gid:gerF:pid:ABB52524.1:loc:20061:20652:strand:-
BGC0000047.1	333.1	gerMII	8	253	PF05711.15	TylF	20717	21485	BGC0000047.1_ORF16:gid:gerMII:pid:ABB52523.1:loc:20717:21485:strand:-
BGC0000047.1	93.6	gerPIII	203	391	PF00067.26	p450	21745	23008	BGC0000047.1_ORF17:gid:gerPIII:pid:ABB52539.1:loc:21745:23008:strand:+
BGC0000047.1	39.8	gerH	3	61	PF13459.10	Fer4_15	23025	23247	BGC0000047.1_ORF18:gid:gerH:pid:ABB52540.1:loc:23025:23247:strand:+
BGC0000047.1	177.0	gerKI	11	255	PF01370.25	Epimerase	23243	24224	BGC0000047.1_ORF19:gid:gerKI:pid:ABB52541.1:loc:23243:24224:strand:+
BGC0000047.1	115.0	gerMIII	10	119	PF17843.5	MycE_N	24255	25467	BGC0000047.1_ORF20:gid:gerMIII:pid:ABB52542.1:loc:24255:25467:strand:+
BGC0000047.1	39.4	gerTI	3	117	PF03033.24	Glyco_transf_28	25522	26779	BGC0000047.1_ORF21:gid:gerTI:pid:ABB52543.1:loc:25522:26779:strand:+
BGC0000047.1	54.5	gerTI	286	399	PF06722.16	EryCIII-like_C	25522	26779	BGC0000047.1_ORF21:gid:gerTI:pid:ABB52543.1:loc:25522:26779:strand:+
BGC0000047.1	27.2	gerA	93	177	PF13649.10	Methyltransf_25	26849	27692	BGC0000047.1_ORF22:gid:gerA:pid:ABB52522.1:loc:26849:27692:strand:-
BGC0000047.1	53.8	gerA	9	50	PF21302.1	RlmA_N	26849	27692	BGC0000047.1_ORF22:gid:gerA:pid:ABB52522.1:loc:26849:27692:strand:-
BGC0000047.1	251.5	gerSI	10	239	PF00109.30	ketoacyl-synt	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	130.1	gerSI	247	365	PF02801.26	Ketoacyl-synt_C	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	43.9	gerSI	367	486	PF16197.9	KAsynt_C_assoc	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	288.3	gerSI	522	841	PF00698.25	Acyl_transf_1	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	35.9	gerSI	919	986	PF00550.29	PP-binding	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	328.7	gerSI	1007	1258	PF00109.30	ketoacyl-synt	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	147.1	gerSI	1266	1383	PF02801.26	Ketoacyl-synt_C	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	41.8	gerSI	1385	1498	PF16197.9	KAsynt_C_assoc	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	302.3	gerSI	1535	1852	PF00698.25	Acyl_transf_1	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	186.5	gerSI	2123	2297	PF08659.14	KR	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	44.9	gerSI	2407	2474	PF00550.29	PP-binding	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	327.3	gerSI	2502	2753	PF00109.30	ketoacyl-synt	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	148.1	gerSI	2761	2878	PF02801.26	Ketoacyl-synt_C	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	39.7	gerSI	2880	2995	PF16197.9	KAsynt_C_assoc	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	288.1	gerSI	3032	3351	PF00698.25	Acyl_transf_1	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	82.0	gerSI	3401	3499	PF21089.1	PKS_DH_N	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	80.1	gerSI	3528	3682	PF14765.10	PS-DH	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	188.1	gerSI	3915	4094	PF08659.14	KR	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	41.7	gerSI	4222	4288	PF00550.29	PP-binding	27961	41125	BGC0000047.1_ORF23:gid:gerSI:pid:AAM81584.2:loc:27961:41125:strand:+
BGC0000047.1	37.4	gerSII	3	31	PF08990.15	Docking	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	308.0	gerSII	34	282	PF00109.30	ketoacyl-synt	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	150.4	gerSII	290	408	PF02801.26	Ketoacyl-synt_C	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	50.6	gerSII	410	528	PF16197.9	KAsynt_C_assoc	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	206.2	gerSII	564	914	PF00698.25	Acyl_transf_1	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	82.2	gerSII	959	1060	PF21089.1	PKS_DH_N	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	78.9	gerSII	1102	1252	PF14765.10	PS-DH	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	190.4	gerSII	1486	1665	PF08659.14	KR	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	47.4	gerSII	1807	1874	PF00550.29	PP-binding	41221	47152	BGC0000047.1_ORF24:gid:gerSII:pid:AAM81585.1:loc:41221:47152:strand:+
BGC0000047.1	326.3	gerSIII	19	273	PF00109.30	ketoacyl-synt	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	148.6	gerSIII	281	398	PF02801.26	Ketoacyl-synt_C	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	40.5	gerSIII	400	514	PF16197.9	KAsynt_C_assoc	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	308.2	gerSIII	550	867	PF00698.25	Acyl_transf_1	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	80.2	gerSIII	1131	1300	PF08659.14	KR	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	45.8	gerSIII	1413	1480	PF00550.29	PP-binding	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	320.4	gerSIII	1509	1760	PF00109.30	ketoacyl-synt	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	150.4	gerSIII	1768	1885	PF02801.26	Ketoacyl-synt_C	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	36.8	gerSIII	1888	1999	PF16197.9	KAsynt_C_assoc	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	306.4	gerSIII	2037	2354	PF00698.25	Acyl_transf_1	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	88.1	gerSIII	2402	2502	PF21089.1	PKS_DH_N	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	78.7	gerSIII	2559	2711	PF14765.10	PS-DH	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	30.0	gerSIII	2973	3053	PF08240.16	ADH_N	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	79.1	gerSIII	3125	3259	PF13602.10	ADH_zinc_N_2	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	185.8	gerSIII	3269	3452	PF08659.14	KR	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	40.5	gerSIII	3569	3636	PF00550.29	PP-binding	47281	58486	BGC0000047.1_ORF25:gid:gerSIII:pid:AAM81586.2:loc:47281:58486:strand:+
BGC0000047.1	29.6	gerSIV	6	32	PF08990.15	Docking	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	325.8	gerSIV	35	286	PF00109.30	ketoacyl-synt	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	149.3	gerSIV	294	411	PF02801.26	Ketoacyl-synt_C	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	47.5	gerSIV	413	528	PF16197.9	KAsynt_C_assoc	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	311.2	gerSIV	564	881	PF00698.25	Acyl_transf_1	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	197.0	gerSIV	1164	1342	PF08659.14	KR	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	36.1	gerSIV	1458	1525	PF00550.29	PP-binding	58536	63393	BGC0000047.1_ORF26:gid:gerSIV:pid:ABB52544.1:loc:58536:63393:strand:+
BGC0000047.1	32.7	gerSV	4	31	PF08990.15	Docking	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	312.9	gerSV	34	289	PF00109.30	ketoacyl-synt	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	144.1	gerSV	297	415	PF02801.26	Ketoacyl-synt_C	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	61.7	gerSV	417	536	PF16197.9	KAsynt_C_assoc	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	219.2	gerSV	577	911	PF00698.25	Acyl_transf_1	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	51.5	gerSV	986	1052	PF00550.29	PP-binding	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	93.3	gerSV	1142	1354	PF00975.24	Thioesterase	63499	67573	BGC0000047.1_ORF27:gid:gerSV:pid:ABB52545.1:loc:63499:67573:strand:+
BGC0000047.1	240.7	gerTII	22	258	PF21036.1	EryCIII-like_N	68912	70190	BGC0000047.1_ORF29:gid:gerTII:pid:ABB52547.1:loc:68912:70190:strand:+
BGC0000047.1	166.1	gerTII	273	417	PF06722.16	EryCIII-like_C	68912	70190	BGC0000047.1_ORF29:gid:gerTII:pid:ABB52547.1:loc:68912:70190:strand:+
BGC0000047.1	207.0	gerKII	12	246	PF13561.10	adh_short_C2	70303	71050	BGC0000047.1_ORF30:gid:gerKII:pid:ABB52548.1:loc:70303:71050:strand:+
