BGC0001218.1	25.5		312	560	PF04082.22	Fungal_trans	3670	6460	BGC0001218.1_ORF2:gid::pid:AKC54418.1:loc:3670:6460:strand:-
BGC0001218.1	32.2		14	52	PF00172.22	Zn_clus	3670	6460	BGC0001218.1_ORF2:gid::pid:AKC54418.1:loc:3670:6460:strand:-
BGC0001218.1	152.1		61	495	PF00067.26	p450	8022	9716	BGC0001218.1_ORF3:gid::pid:AKC54420.1:loc:8022:9716:strand:+
BGC0001218.1	98.1		159	541	PF00067.26	p450	9989	11630	BGC0001218.1_ORF4:gid::pid:AKC54421.1:loc:9989:11630:strand:-
BGC0001218.1	32.5		203	289	PF00107.30	ADH_zinc_N	12206	13391	BGC0001218.1_ORF5:gid::pid:AKC54419.1:loc:12206:13391:strand:-
BGC0001218.1	251.4	fumoS	15	267	PF00109.30	ketoacyl-synt	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	98.5	fumoS	275	404	PF02801.26	Ketoacyl-synt_C	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	46.7	fumoS	407	540	PF16197.9	KAsynt_C_assoc	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	167.2	fumoS	589	929	PF00698.25	Acyl_transf_1	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	61.4	fumoS	990	1092	PF21089.1	PKS_DH_N	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	72.2	fumoS	1145	1310	PF14765.10	PS-DH	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	69.1	fumoS	1488	1590	PF08242.16	Methyltransf_12	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	171.2	fumoS	2204	2381	PF08659.14	KR	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	24.6	fumoS	2514	2583	PF00550.29	PP-binding	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	176.6	fumoS	2699	3138	PF00668.24	Condensation	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	252.9	fumoS	3159	3523	PF00501.32	AMP-binding	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	38.3	fumoS	3687	3755	PF00550.29	PP-binding	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218.1	98.1	fumoS	3813	4048	PF07993.16	NAD_binding_4	13981	26398	BGC0001218.1_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
