BGC0000260.1	294.4		1	287	PF00701.26	DHDPS	853	1723	BGC0000260.1_ORF1:gid::pid:ABB69071.1:loc:853:1723:strand:+
BGC0000260.1	85.1	hapA	6	120	PF02771.20	Acyl-CoA_dh_N	2108	3257	BGC0000260.1_ORF2:gid:hapA:pid:ABB69072.1:loc:2108:3257:strand:+
BGC0000260.1	78.8	hapA	124	219	PF02770.23	Acyl-CoA_dh_M	2108	3257	BGC0000260.1_ORF2:gid:hapA:pid:ABB69072.1:loc:2108:3257:strand:+
BGC0000260.1	128.8	hapA	231	380	PF00441.28	Acyl-CoA_dh_1	2108	3257	BGC0000260.1_ORF2:gid:hapA:pid:ABB69072.1:loc:2108:3257:strand:+
BGC0000260.1	131.3		5	136	PF19507.3	DUF6041	3489	3903	BGC0000260.1_ORF3:gid::pid:ABB69073.1:loc:3489:3903:strand:+
BGC0000260.1	52.8	hapB	51	544	PF01593.28	Amino_oxidase	4011	5709	BGC0000260.1_ORF4:gid:hapB:pid:ABB69074.1:loc:4011:5709:strand:+
BGC0000260.1	285.2	hapC	18	332	PF01326.23	PPDK_N	5735	8462	BGC0000260.1_ORF5:gid:hapC:pid:ABB69075.1:loc:5735:8462:strand:+
BGC0000260.1	75.5	hapC	823	895	PF00391.27	PEP-utilizers	5735	8462	BGC0000260.1_ORF5:gid:hapC:pid:ABB69075.1:loc:5735:8462:strand:+
BGC0000260.1	320.4	hapE	404	838	PF00202.25	Aminotran_3	11183	13724	BGC0000260.1_ORF7:gid:hapE:pid:ABB69077.1:loc:11183:13724:strand:+
BGC0000260.1	54.8	hapF	7	90	PF16864.9	Dimerisation2	13756	14776	BGC0000260.1_ORF8:gid:hapF:pid:ABB69078.1:loc:13756:14776:strand:+
BGC0000260.1	107.2	hapF	107	320	PF00891.22	Methyltransf_2	13756	14776	BGC0000260.1_ORF8:gid:hapF:pid:ABB69078.1:loc:13756:14776:strand:+
BGC0000260.1	31.8	hapH	16	84	PF00550.29	PP-binding	15100	17314	BGC0000260.1_ORF10:gid:hapH:pid:ABB69080.1:loc:15100:17314:strand:+
BGC0000260.1	184.5	hapH	382	724	PF00155.25	Aminotran_1_2	15100	17314	BGC0000260.1_ORF10:gid:hapH:pid:ABB69080.1:loc:15100:17314:strand:+
BGC0000260.1	270.9	hapI	17	391	PF00501.32	AMP-binding	17401	19027	BGC0000260.1_ORF11:gid:hapI:pid:ABB69081.1:loc:17401:19027:strand:+
BGC0000260.1	47.1	hapI	441	516	PF13193.10	AMP-binding_C	17401	19027	BGC0000260.1_ORF11:gid:hapI:pid:ABB69081.1:loc:17401:19027:strand:+
BGC0000260.1	103.5	hapJ	33	305	PF00109.30	ketoacyl-synt	18989	21857	BGC0000260.1_ORF12:gid:hapJ:pid:ABB69082.1:loc:18989:21857:strand:+
BGC0000260.1	23.6	hapJ	313	427	PF02801.26	Ketoacyl-synt_C	18989	21857	BGC0000260.1_ORF12:gid:hapJ:pid:ABB69082.1:loc:18989:21857:strand:+
BGC0000260.1	162.4	hapJ	490	767	PF00109.30	ketoacyl-synt	18989	21857	BGC0000260.1_ORF12:gid:hapJ:pid:ABB69082.1:loc:18989:21857:strand:+
BGC0000260.1	120.9	hapJ	775	888	PF02801.26	Ketoacyl-synt_C	18989	21857	BGC0000260.1_ORF12:gid:hapJ:pid:ABB69082.1:loc:18989:21857:strand:+
BGC0000260.1	207.9	hapK	1	104	PF11639.12	HapK	21871	22189	BGC0000260.1_ORF13:gid:hapK:pid:ABB69083.1:loc:21871:22189:strand:+
BGC0000260.1	50.8	hapL	143	233	PF01648.24	ACPS	22175	22979	BGC0000260.1_ORF14:gid:hapL:pid:ABB69084.1:loc:22175:22979:strand:+
BGC0000260.1	27.7	hapM	5	102	PF00881.28	Nitroreductase	23016	24144	BGC0000260.1_ORF15:gid:hapM:pid:ABB69085.1:loc:23016:24144:strand:+
BGC0000260.1	108.0	hapN	19	235	PF06966.16	DUF1295	24249	24981	BGC0000260.1_ORF16:gid:hapN:pid:ABB69086.1:loc:24249:24981:strand:+
BGC0000260.1	41.4		124	205	PF17720.5	DUF5565	25486	26104	BGC0000260.1_ORF17:gid::pid:ABB69087.1:loc:25486:26104:strand:+
BGC0000260.1	252.9		8	188	PF09998.13	DUF2239	26342	26954	BGC0000260.1_ORF18:gid::pid:ABB69088.1:loc:26342:26954:strand:+
BGC0000260.1	84.2		420	530	PF02518.30	HATPase_c	27921	29526	BGC0000260.1_ORF20:gid::pid:ABB69090.1:loc:27921:29526:strand:-
BGC0000260.1	53.5		308	373	PF00512.29	HisKA	27921	29526	BGC0000260.1_ORF20:gid::pid:ABB69090.1:loc:27921:29526:strand:-
BGC0000260.1	77.2		166	242	PF00486.32	Trans_reg_C	29528	30287	BGC0000260.1_ORF21:gid::pid:ABB69091.1:loc:29528:30287:strand:-
BGC0000260.1	83.9		14	123	PF00072.28	Response_reg	29528	30287	BGC0000260.1_ORF21:gid::pid:ABB69091.1:loc:29528:30287:strand:-
BGC0000260.1	77.3		7	63	PF07484.16	Collar	31311	31842	BGC0000260.1_ORF22:gid::pid:ABB69092.1:loc:31311:31842:strand:+
BGC0000260.1	90.0		7	63	PF07484.16	Collar	31919	32459	BGC0000260.1_ORF23:gid::pid:ABB69093.1:loc:31919:32459:strand:+
BGC0000260.1	82.8		7	63	PF07484.16	Collar	32477	33008	BGC0000260.1_ORF24:gid::pid:ABB69094.1:loc:32477:33008:strand:+
