BGC0000297.1	62.5	ORF2	199	248	PF07688.16	KaiA	1263	2010	BGC0000297.1_ORF1:gid:ORF2:pid:CAM59600.1:loc:1263:2010:strand:-
BGC0000297.1	90.6	ORF2	24	164	PF21714.1	KaiA_N	1263	2010	BGC0000297.1_ORF1:gid:ORF2:pid:CAM59600.1:loc:1263:2010:strand:-
BGC0000297.1	157.3	aerA	187	587	PF00501.32	AMP-binding	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	71.8	aerA	775	953	PF21394.1	Beta-ketacyl_N	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	129.9	aerA	993	1189	PF08659.14	KR	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	57.6	aerA	1327	1391	PF00550.29	PP-binding	2648	6899	BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+
BGC0000297.1	71.3	aerB	3	54	PF18563.5	TubC_N	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	375.3	aerB	72	520	PF00668.24	Condensation	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	285.9	aerB	540	884	PF00501.32	AMP-binding	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	44.3	aerB	951	1024	PF13193.10	AMP-binding_C	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	54.6	aerB	1053	1115	PF00550.29	PP-binding	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	281.9	aerB	1129	1585	PF00668.24	Condensation	7115	11912	BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+
BGC0000297.1	76.2	aerC	105	209	PF00355.30	Rieske	12855	15066	BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+
BGC0000297.1	59.7	aerC	500	723	PF00848.23	Ring_hydroxyl_A	12855	15066	BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+
BGC0000297.1	46.5	aerE	141	210	PF07883.15	Cupin_2	15821	16463	BGC0000297.1_ORF7:gid:aerE:pid:CAM59604.1:loc:15821:16463:strand:+
BGC0000297.1	158.0	aerF	14	260	PF13561.10	adh_short_C2	16491	17286	BGC0000297.1_ORF8:gid:aerF:pid:CAM59605.1:loc:16491:17286:strand:+
BGC0000297.1	360.1	aerG	13	456	PF00668.24	Condensation	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	268.3	aerG	476	828	PF00501.32	AMP-binding	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	37.2	aerG	887	962	PF13193.10	AMP-binding_C	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	49.7	aerG	991	1055	PF00550.29	PP-binding	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	337.6	aerG	1076	1527	PF00668.24	Condensation	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	52.0	aerG	1553	1617	PF00550.29	PP-binding	17415	22284	BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+
BGC0000297.1	53.3	aerH	94	201	PF03171.24	2OG-FeII_Oxy	22650	23382	BGC0000297.1_ORF10:gid:aerH:pid:CAM59607.1:loc:22650:23382:strand:+
BGC0000297.1	145.9	aerI	196	392	PF00534.24	Glycos_transf_1	23428	24685	BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:-
BGC0000297.1	34.4	aerI	19	194	PF13439.10	Glyco_transf_4	23428	24685	BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:-
BGC0000297.1	37.4	ORF4	1	134	PF03567.18	Sulfotransfer_2	24912	25602	BGC0000297.1_ORF12:gid:ORF4:pid:CAM59609.1:loc:24912:25602:strand:+
BGC0000297.1	26.7	ORF4	153	228	PF03567.18	Sulfotransfer_2	24912	25602	BGC0000297.1_ORF12:gid:ORF4:pid:CAM59609.1:loc:24912:25602:strand:+
BGC0000297.1	119.4	ORF6	1	183	PF00078.31	RVT_1	26843	28130	BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+
BGC0000297.1	72.0	ORF6	215	293	PF08388.15	GIIM	26843	28130	BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+
BGC0000297.1	51.4	ORF6	361	407	PF01844.27	HNH	26843	28130	BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+
BGC0000297.1	31.9	ORF7	8	168	PF13469.10	Sulfotransfer_3	28547	29246	BGC0000297.1_ORF15:gid:ORF7:pid:CAM59612.1:loc:28547:29246:strand:+
BGC0000297.1	67.5	ORF8	30	166	PF00248.25	Aldo_ket_red	29309	30470	BGC0000297.1_ORF16:gid:ORF8:pid:CAM59613.1:loc:29309:30470:strand:+
BGC0000297.1	121.3	ORF9	46	265	PF06472.19	ABC_membrane_2	30625	31426	BGC0000297.1_ORF17:gid:ORF9:pid:CAM59614.1:loc:30625:31426:strand:+
