BGC0000035.1	152.9	ORF1	19	293	PF05231.18	MASE1	0	1009	BGC0000035.1_ORF1:gid:ORF1:pid:AAS79439.1:loc:0:1009:strand:-
BGC0000035.1	150.3	ORF2	82	270	PF07228.16	SpoIIE	1120	1963	BGC0000035.1_ORF2:gid:ORF2:pid:AAS79440.1:loc:1120:1963:strand:-
BGC0000035.1	220.8	ORF3	19	284	PF00248.25	Aldo_ket_red	3007	3889	BGC0000035.1_ORF3:gid:ORF3:pid:AAS79441.1:loc:3007:3889:strand:-
BGC0000035.1	371.0	chmCIV	31	382	PF01041.21	DegT_DnrJ_EryC1	3990	5208	BGC0000035.1_ORF4:gid:chmCIV:pid:AAS79442.1:loc:3990:5208:strand:-
BGC0000035.1	346.6	chmCI	1	257	PF05711.15	TylF	5338	6118	BGC0000035.1_ORF5:gid:chmCI:pid:AAS79443.1:loc:5338:6118:strand:-
BGC0000035.1	34.1	chmCV	135	303	PF04055.25	Radical_SAM	6238	7696	BGC0000035.1_ORF6:gid:chmCV:pid:AAS79444.1:loc:6238:7696:strand:-
BGC0000035.1	62.3	chmR	751	822	PF14310.10	Fn3-like	7760	10271	BGC0000035.1_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:-
BGC0000035.1	183.8	chmR	380	718	PF01915.26	Glyco_hydro_3_C	7760	10271	BGC0000035.1_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:-
BGC0000035.1	163.3	chmR	96	345	PF00933.25	Glyco_hydro_3	7760	10271	BGC0000035.1_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:-
BGC0000035.1	70.8	chmPII	176	375	PF00067.26	p450	10305	11511	BGC0000035.1_ORF8:gid:chmPII:pid:AAS79446.1:loc:10305:11511:strand:-
BGC0000035.1	80.3	chmPI	28	395	PF00067.26	p450	11548	12772	BGC0000035.1_ORF9:gid:chmPI:pid:AAS79447.1:loc:11548:12772:strand:-
BGC0000035.1	185.9	chmI	31	257	PF00975.24	Thioesterase	12761	13610	BGC0000035.1_ORF10:gid:chmI:pid:AAS79448.1:loc:12761:13610:strand:-
BGC0000035.1	252.9	chmAII	4	307	PF16363.9	GDP_Man_Dehyd	13630	14602	BGC0000035.1_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:-
BGC0000035.1	226.1	chmAI	12	249	PF00483.27	NTP_transferase	14644	15562	BGC0000035.1_ORF12:gid:chmAI:pid:AAS79450.1:loc:14644:15562:strand:-
BGC0000035.1	172.9	chmJ	3	175	PF00908.21	dTDP_sugar_isom	15868	16459	BGC0000035.1_ORF13:gid:chmJ:pid:AAS79451.1:loc:15868:16459:strand:-
BGC0000035.1	329.9	chmMII	8	253	PF05711.15	TylF	16522	17290	BGC0000035.1_ORF14:gid:chmMII:pid:AAS79452.1:loc:16522:17290:strand:-
BGC0000035.1	107.1	chmHI	46	392	PF00067.26	p450	17550	18813	BGC0000035.1_ORF15:gid:chmHI:pid:AAS79453.1:loc:17550:18813:strand:+
BGC0000035.1	41.3	chmHII	3	61	PF13459.10	Fer4_15	18830	19052	BGC0000035.1_ORF16:gid:chmHII:pid:AAS79454.1:loc:18830:19052:strand:+
BGC0000035.1	173.1	chmD	11	255	PF01370.25	Epimerase	19048	20029	BGC0000035.1_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+
BGC0000035.1	106.6	chmMI	10	119	PF17843.5	MycE_N	20061	21273	BGC0000035.1_ORF18:gid:chmMI:pid:AAS79456.1:loc:20061:21273:strand:+
BGC0000035.1	38.9	chmN	3	117	PF03033.24	Glyco_transf_28	21328	22585	BGC0000035.1_ORF19:gid:chmN:pid:AAS79457.1:loc:21328:22585:strand:+
BGC0000035.1	54.6	chmN	284	399	PF06722.16	EryCIII-like_C	21328	22585	BGC0000035.1_ORF19:gid:chmN:pid:AAS79457.1:loc:21328:22585:strand:+
BGC0000035.1	22.7	chrB	94	181	PF08241.16	Methyltransf_11	22652	23495	BGC0000035.1_ORF20:gid:chrB:pid:AAS79458.1:loc:22652:23495:strand:-
BGC0000035.1	53.3	chrB	9	50	PF21302.1	RlmA_N	22652	23495	BGC0000035.1_ORF20:gid:chrB:pid:AAS79458.1:loc:22652:23495:strand:-
BGC0000035.1	248.8	chmGI	67	296	PF00109.30	ketoacyl-synt	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	131.6	chmGI	304	422	PF02801.26	Ketoacyl-synt_C	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	53.9	chmGI	424	544	PF16197.9	KAsynt_C_assoc	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	289.3	chmGI	580	896	PF00698.25	Acyl_transf_1	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	39.4	chmGI	974	1041	PF00550.29	PP-binding	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	325.0	chmGI	1062	1313	PF00109.30	ketoacyl-synt	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	144.2	chmGI	1321	1438	PF02801.26	Ketoacyl-synt_C	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	40.0	chmGI	1440	1555	PF16197.9	KAsynt_C_assoc	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	300.8	chmGI	1591	1908	PF00698.25	Acyl_transf_1	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	186.7	chmGI	2179	2353	PF08659.14	KR	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	48.4	chmGI	2463	2530	PF00550.29	PP-binding	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	324.5	chmGI	2558	2809	PF00109.30	ketoacyl-synt	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	145.8	chmGI	2817	2934	PF02801.26	Ketoacyl-synt_C	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	43.7	chmGI	2937	3056	PF16197.9	KAsynt_C_assoc	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	289.6	chmGI	3092	3408	PF00698.25	Acyl_transf_1	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	85.7	chmGI	3458	3556	PF21089.1	PKS_DH_N	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	77.8	chmGI	3586	3740	PF14765.10	PS-DH	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	191.7	chmGI	3972	4151	PF08659.14	KR	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	43.6	chmGI	4278	4342	PF00550.29	PP-binding	23621	36947	BGC0000035.1_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035.1	37.4	chmGII	3	31	PF08990.15	Docking	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	301.5	chmGII	34	282	PF00109.30	ketoacyl-synt	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	153.5	chmGII	290	408	PF02801.26	Ketoacyl-synt_C	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	46.1	chmGII	410	528	PF16197.9	KAsynt_C_assoc	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	200.6	chmGII	564	914	PF00698.25	Acyl_transf_1	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	80.2	chmGII	961	1062	PF21089.1	PKS_DH_N	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	85.0	chmGII	1103	1254	PF14765.10	PS-DH	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	192.4	chmGII	1488	1667	PF08659.14	KR	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	52.2	chmGII	1805	1872	PF00550.29	PP-binding	37040	42965	BGC0000035.1_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035.1	33.4	chmGIII	8	36	PF08990.15	Docking	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	327.6	chmGIII	39	293	PF00109.30	ketoacyl-synt	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	144.1	chmGIII	301	418	PF02801.26	Ketoacyl-synt_C	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	37.5	chmGIII	420	543	PF16197.9	KAsynt_C_assoc	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	303.8	chmGIII	579	896	PF00698.25	Acyl_transf_1	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	77.4	chmGIII	1160	1329	PF08659.14	KR	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	43.9	chmGIII	1447	1514	PF00550.29	PP-binding	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	321.2	chmGIII	1543	1794	PF00109.30	ketoacyl-synt	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	146.1	chmGIII	1802	1919	PF02801.26	Ketoacyl-synt_C	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	43.3	chmGIII	1922	2035	PF16197.9	KAsynt_C_assoc	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	306.2	chmGIII	2071	2388	PF00698.25	Acyl_transf_1	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	84.7	chmGIII	2436	2536	PF21089.1	PKS_DH_N	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	79.0	chmGIII	2599	2749	PF14765.10	PS-DH	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	28.8	chmGIII	3026	3108	PF08240.16	ADH_N	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	76.8	chmGIII	3178	3312	PF13602.10	ADH_zinc_N_2	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	184.3	chmGIII	3322	3505	PF08659.14	KR	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	40.2	chmGIII	3621	3688	PF00550.29	PP-binding	43021	54388	BGC0000035.1_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035.1	25.3	chmGIV	6	32	PF08990.15	Docking	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	326.6	chmGIV	35	286	PF00109.30	ketoacyl-synt	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	144.3	chmGIV	294	411	PF02801.26	Ketoacyl-synt_C	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	37.9	chmGIV	413	528	PF16197.9	KAsynt_C_assoc	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	306.8	chmGIV	564	881	PF00698.25	Acyl_transf_1	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	205.3	chmGIV	1162	1340	PF08659.14	KR	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	34.9	chmGIV	1456	1523	PF00550.29	PP-binding	54438	59277	BGC0000035.1_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035.1	32.7	chmGV	4	31	PF08990.15	Docking	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	315.7	chmGV	34	289	PF00109.30	ketoacyl-synt	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	142.3	chmGV	297	415	PF02801.26	Ketoacyl-synt_C	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	60.6	chmGV	417	537	PF16197.9	KAsynt_C_assoc	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	217.9	chmGV	578	912	PF00698.25	Acyl_transf_1	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	48.5	chmGV	979	1045	PF00550.29	PP-binding	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	96.2	chmGV	1135	1347	PF00975.24	Thioesterase	59386	63439	BGC0000035.1_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035.1	240.7	chmCIII	22	258	PF21036.1	EryCIII-like_N	64803	66081	BGC0000035.1_ORF27:gid:chmCIII:pid:AAS79465.1:loc:64803:66081:strand:+
BGC0000035.1	164.6	chmCIII	273	417	PF06722.16	EryCIII-like_C	64803	66081	BGC0000035.1_ORF27:gid:chmCIII:pid:AAS79465.1:loc:64803:66081:strand:+
BGC0000035.1	205.8	chmU	12	246	PF13561.10	adh_short_C2	66193	66940	BGC0000035.1_ORF28:gid:chmU:pid:AAS79466.1:loc:66193:66940:strand:+
BGC0000035.1	205.6	ORF4	22	348	PF01594.20	AI-2E_transport	67322	68471	BGC0000035.1_ORF29:gid:ORF4:pid:AAS79467.1:loc:67322:68471:strand:-
BGC0000035.1	67.9	ORF5	272	472	PF03372.27	Exo_endo_phos	68732	70196	BGC0000035.1_ORF30:gid:ORF5:pid:AAS79468.1:loc:68732:70196:strand:-
BGC0000035.1	75.3	ORF6	1	178	PF00768.24	Peptidase_S11	70192	70888	BGC0000035.1_ORF31:gid:ORF6:pid:AAS79469.1:loc:70192:70888:strand:-
BGC0000035.1	64.3	ORF7	278	381	PF02518.30	HATPase_c	71381	72542	BGC0000035.1_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:-
BGC0000035.1	50.0	ORF7	182	240	PF00512.29	HisKA	71381	72542	BGC0000035.1_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:-
BGC0000035.1	38.3	ORF7	131	178	PF00672.29	HAMP	71381	72542	BGC0000035.1_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:-
BGC0000035.1	76.6	ORF8	155	226	PF00486.32	Trans_reg_C	72637	73324	BGC0000035.1_ORF33:gid:ORF8:pid:AAS79471.1:loc:72637:73324:strand:-
BGC0000035.1	99.2	ORF8	3	112	PF00072.28	Response_reg	72637	73324	BGC0000035.1_ORF33:gid:ORF8:pid:AAS79471.1:loc:72637:73324:strand:-
BGC0000035.1	325.6	ORF9	40	425	PF00860.24	Xan_ur_permease	73650	75081	BGC0000035.1_ORF34:gid:ORF9:pid:AAS79472.1:loc:73650:75081:strand:-
BGC0000035.1	281.8	ORF11	30	416	PF00860.24	Xan_ur_permease	76536	78375	BGC0000035.1_ORF36:gid:ORF11:pid:AAS79474.1:loc:76536:78375:strand:+
BGC0000035.1	179.0	ORF13	22	247	PF00975.24	Thioesterase	79227	79983	BGC0000035.1_ORF38:gid:ORF13:pid:AAS79476.1:loc:79227:79983:strand:-
BGC0000035.1	48.2	ORF15	178	234	PF00196.23	GerE	81805	82528	BGC0000035.1_ORF40:gid:ORF15:pid:AAS79478.1:loc:81805:82528:strand:+
BGC0000035.1	34.7	ORF16	161	199	PF07676.16	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035.1	24.6	ORF16	441	474	PF07676.16	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035.1	22.7	ORF16	503	537	PF07676.16	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035.1	19.5	ORF16	561	585	PF07676.16	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035.1	13.1	ORF16	632	654	PF07676.16	PD40	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035.1	40.7	ORF16	690	803	PF01345.22	DUF11	82711	85912	BGC0000035.1_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
