BGC0000865.1	146.3		1	138	PF00015.25	MCPsignal	0	516	BGC0000865.1_ORF1:gid::pid:AAL01054.1:loc:0:516:strand:+
BGC0000865.1	188.4		46	299	PF01073.23	3Beta_HSD	605	1721	BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:-
BGC0000865.1	172.8		18	422	PF00501.32	AMP-binding	1717	3472	BGC0000865.1_ORF3:gid::pid:AAL01056.1:loc:1717:3472:strand:-
BGC0000865.1	109.8		29	277	PF00561.24	Abhydrolase_1	3471	4383	BGC0000865.1_ORF4:gid::pid:AAL01057.1:loc:3471:4383:strand:-
BGC0000865.1	55.9	fabH	267	356	PF08541.14	ACP_syn_III_C	4494	5565	BGC0000865.1_ORF5:gid:fabH:pid:AAL01058.1:loc:4494:5565:strand:-
BGC0000865.1	28.9		12	130	PF13279.10	4HBT_2	5966	6368	BGC0000865.1_ORF6:gid::pid:AAL01059.1:loc:5966:6368:strand:+
BGC0000865.1	184.8	pfaA	23	301	PF00109.30	ketoacyl-synt	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	127.5	pfaA	309	427	PF02801.26	Ketoacyl-synt_C	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	48.1	pfaA	429	543	PF16197.9	KAsynt_C_assoc	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	126.2	pfaA	598	931	PF00698.25	Acyl_transf_1	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	40.9	pfaA	1228	1297	PF00550.29	PP-binding	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	40.9	pfaA	1324	1393	PF00550.29	PP-binding	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	39.2	pfaA	1426	1495	PF00550.29	PP-binding	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	38.1	pfaA	1530	1598	PF00550.29	PP-binding	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	38.8	pfaA	1635	1704	PF00550.29	PP-binding	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	98.8	pfaA	1998	2220	PF08659.14	KR	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	41.7	pfaA	2283	2381	PF21089.1	PKS_DH_N	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	31.6	pfaA	2398	2560	PF14765.10	PS-DH	7453	15175	BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865.1	126.2	pfaC	11	287	PF00109.30	ketoacyl-synt	17270	23147	BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865.1	120.3	pfaC	295	413	PF02801.26	Ketoacyl-synt_C	17270	23147	BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865.1	70.3	pfaC	485	756	PF00109.30	ketoacyl-synt	17270	23147	BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865.1	137.0	pfaC	1344	1481	PF07977.17	FabA	17270	23147	BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865.1	138.8	pfaC	1813	1949	PF07977.17	FabA	17270	23147	BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865.1	66.2	pfaD	16	79	PF18328.5	PfaD_N	23165	24800	BGC0000865.1_ORF10:gid:pfaD:pid:AAL01063.1:loc:23165:24800:strand:+
BGC0000865.1	117.4	pfaD	396	475	PF21607.1	FabD_helical_ins	23165	24800	BGC0000865.1_ORF10:gid:pfaD:pid:AAL01063.1:loc:23165:24800:strand:+
BGC0000865.1	37.0		5	108	PF05597.15	Phasin	26591	27005	BGC0000865.1_ORF12:gid::pid:AAL01065.1:loc:26591:27005:strand:-
BGC0000865.1	32.6		43	123	PF05922.20	Inhibitor_I9	27512	29558	BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+
BGC0000865.1	113.0		145	371	PF00082.26	Peptidase_S8	27512	29558	BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+
BGC0000865.1	52.6		418	541	PF00082.26	Peptidase_S8	27512	29558	BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+
BGC0000865.1	87.0		599	680	PF01483.24	P_proprotein	27512	29558	BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+
BGC0000865.1	23.1		37	114	PF13417.10	GST_N_3	30234	30711	BGC0000865.1_ORF16:gid::pid:AAL01069.1:loc:30234:30711:strand:+
BGC0000865.1	124.6		4	112	PF10861.12	DUF2784	31148	31532	BGC0000865.1_ORF17:gid::pid:AAL01070.1:loc:31148:31532:strand:+
BGC0000865.1	121.9	purU	2	163	PF00551.23	Formyl_trans_N	32544	33099	BGC0000865.1_ORF19:gid:purU:pid:AAL01072.1:loc:32544:33099:strand:-
