BGC0001163.1	236.3		35	463	PF00501.32	AMP-binding	0	2442	BGC0001163.1_ORF1:gid::pid:EGJ35087.1:loc:0:2442:strand:+
BGC0001163.1	57.1		657	723	PF00550.29	PP-binding	0	2442	BGC0001163.1_ORF1:gid::pid:EGJ35087.1:loc:0:2442:strand:+
BGC0001163.1	336.3		33	282	PF00109.30	ketoacyl-synt	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	80.8		290	367	PF02801.26	Ketoacyl-synt_C	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	53.4		398	454	PF02801.26	Ketoacyl-synt_C	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	65.1		456	581	PF16197.9	KAsynt_C_assoc	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	212.6		617	939	PF00698.25	Acyl_transf_1	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	40.3		1026	1153	PF21394.1	Beta-ketacyl_N	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	230.0		1250	1428	PF08659.14	KR	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	47.8		1530	1595	PF00550.29	PP-binding	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	108.8		1647	1858	PF13469.10	Sulfotransfer_3	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163.1	95.1		2005	2261	PF00561.24	Abhydrolase_1	2465	9299	BGC0001163.1_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
