BGC0000308.1	34.0	ausA	12	180	PF00668.24	Condensation	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	265.6	ausA	424	765	PF00501.32	AMP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	24.5	ausA	821	893	PF13193.10	AMP-binding_C	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	45.8	ausA	919	983	PF00550.29	PP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	304.1	ausA	999	1419	PF00668.24	Condensation	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	228.4	ausA	1449	1793	PF00501.32	AMP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	33.2	ausA	1849	1920	PF13193.10	AMP-binding_C	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	44.6	ausA	1948	2011	PF00550.29	PP-binding	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	105.7	ausA	2055	2290	PF07993.16	NAD_binding_4	0	7194	BGC0000308.1_ORF1:gid:ausA:pid:ADL64235.1:loc:0:7194:strand:+
BGC0000308.1	38.8		106	199	PF01648.24	ACPS	7206	7851	BGC0000308.1_ORF2:gid::pid:ADL64236.1:loc:7206:7851:strand:+
