BGC0000978.1	317.1	cyrD	62	311	PF00109.30	ketoacyl-synt	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	151.5	cyrD	319	435	PF02801.26	Ketoacyl-synt_C	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	66.4	cyrD	437	551	PF16197.9	KAsynt_C_assoc	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	203.7	cyrD	589	907	PF00698.25	Acyl_transf_1	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	57.0	cyrD	948	1049	PF21089.1	PKS_DH_N	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	84.0	cyrD	1085	1238	PF14765.10	PS-DH	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	209.7	cyrD	1465	1640	PF08659.14	KR	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	38.2	cyrD	1745	1812	PF00550.29	PP-binding	443	6074	BGC0000978.1_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978.1	315.8	cyrF	35	283	PF00109.30	ketoacyl-synt	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	152.6	cyrF	291	406	PF02801.26	Ketoacyl-synt_C	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	66.5	cyrF	408	521	PF16197.9	KAsynt_C_assoc	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	202.0	cyrF	552	878	PF00698.25	Acyl_transf_1	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	48.4	cyrF	1006	1073	PF00550.29	PP-binding	6129	10203	BGC0000978.1_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978.1	162.0	cyrG	63	429	PF01979.24	Amidohydro_1	10250	11687	BGC0000978.1_ORF3:gid:cyrG:pid:ABX60154.1:loc:10250:11687:strand:+
BGC0000978.1	28.3	cyrI	144	263	PF13640.10	2OG-FeII_Oxy_3	11740	12571	BGC0000978.1_ORF4:gid:cyrI:pid:ABX60155.1:loc:11740:12571:strand:+
BGC0000978.1	61.0	cyrK	245	404	PF01554.22	MatE	12567	13965	BGC0000978.1_ORF5:gid:cyrK:pid:ABX60156.1:loc:12567:13965:strand:-
BGC0000978.1	65.8	cyrK	22	182	PF01554.22	MatE	12567	13965	BGC0000978.1_ORF5:gid:cyrK:pid:ABX60156.1:loc:12567:13965:strand:-
BGC0000978.1	36.9	cyrL	57	110	PF13613.10	HTH_Tnp_4	14036	14786	BGC0000978.1_ORF6:gid:cyrL:pid:ABX60157.1:loc:14036:14786:strand:+
BGC0000978.1	54.3	cyrL	137	242	PF13359.10	DDE_Tnp_4	14036	14786	BGC0000978.1_ORF6:gid:cyrL:pid:ABX60157.1:loc:14036:14786:strand:+
BGC0000978.1	141.7	cyrH	67	427	PF01979.24	Amidohydro_1	14885	16316	BGC0000978.1_ORF7:gid:cyrH:pid:ABX60158.1:loc:14885:16316:strand:+
BGC0000978.1	67.6	cyrJ	4	241	PF19798.3	Sulfotransfer_5	16892	17672	BGC0000978.1_ORF8:gid:cyrJ:pid:ABX60159.1:loc:16892:17672:strand:+
BGC0000978.1	23.8	cyrA	297	363	PF02274.21	ADI	18112	19288	BGC0000978.1_ORF9:gid:cyrA:pid:ABX60160.1:loc:18112:19288:strand:+
BGC0000978.1	258.9	cyrB	29	417	PF00501.32	AMP-binding	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	42.4	cyrB	477	555	PF13193.10	AMP-binding_C	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	43.9	cyrB	584	648	PF00550.29	PP-binding	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	245.7	cyrB	674	930	PF00109.30	ketoacyl-synt	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	137.5	cyrB	938	1060	PF02801.26	Ketoacyl-synt_C	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	68.0	cyrB	1062	1179	PF16197.9	KAsynt_C_assoc	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	202.2	cyrB	1209	1534	PF00698.25	Acyl_transf_1	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	89.8	cyrB	1590	1691	PF21089.1	PKS_DH_N	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	86.8	cyrB	1714	1890	PF14765.10	PS-DH	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	52.5	cyrB	1925	2012	PF18558.5	HTH_51	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	79.9	cyrB	2113	2213	PF08242.16	Methyltransf_12	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	38.3	cyrB	2299	2461	PF21394.1	Beta-ketacyl_N	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	225.5	cyrB	2521	2697	PF08659.14	KR	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	44.7	cyrB	2809	2877	PF00550.29	PP-binding	19302	28056	BGC0000978.1_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978.1	300.8	cyrE	34	278	PF00109.30	ketoacyl-synt	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	156.4	cyrE	286	401	PF02801.26	Ketoacyl-synt_C	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	69.6	cyrE	403	516	PF16197.9	KAsynt_C_assoc	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	223.6	cyrE	547	872	PF00698.25	Acyl_transf_1	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	63.4	cyrE	913	1031	PF21089.1	PKS_DH_N	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	122.6	cyrE	1063	1218	PF14765.10	PS-DH	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	209.2	cyrE	1481	1659	PF08659.14	KR	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	34.9	cyrE	1767	1834	PF00550.29	PP-binding	28060	33727	BGC0000978.1_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978.1	321.4	cyrC	32	285	PF00109.30	ketoacyl-synt	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	149.7	cyrC	293	408	PF02801.26	Ketoacyl-synt_C	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	51.7	cyrC	410	527	PF16197.9	KAsynt_C_assoc	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	210.6	cyrC	567	901	PF00698.25	Acyl_transf_1	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	233.4	cyrC	1254	1431	PF08659.14	KR	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	46.4	cyrC	1540	1605	PF00550.29	PP-binding	34298	39302	BGC0000978.1_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978.1	226.0	cyrN	25	180	PF01583.24	APS_kinase	39792	40392	BGC0000978.1_ORF13:gid:cyrN:pid:ABX60164.1:loc:39792:40392:strand:-
