BGC0000885.1	61.8		101	242	PF01590.30	GAF	0	1206	BGC0000885.1_ORF1:gid::pid:BAJ08164.1:loc:0:1206:strand:-
BGC0000885.1	45.7	nspT	308	363	PF00196.23	GerE	1375	2521	BGC0000885.1_ORF2:gid:nspT:pid:BAJ08165.1:loc:1375:2521:strand:-
BGC0000885.1	78.0	nspA	50	183	PF01565.27	FAD_binding_4	2755	4174	BGC0000885.1_ORF3:gid:nspA:pid:BAJ08166.1:loc:2755:4174:strand:+
BGC0000885.1	40.2	nspA	416	462	PF08031.16	BBE	2755	4174	BGC0000885.1_ORF3:gid:nspA:pid:BAJ08166.1:loc:2755:4174:strand:+
BGC0000885.1	41.6	nspS	2	96	PF03807.21	F420_oxidored	4170	4812	BGC0000885.1_ORF4:gid:nspS:pid:BAJ08167.1:loc:4170:4812:strand:+
BGC0000885.1	110.2		8	226	PF07690.20	MFS_1	4855	6076	BGC0000885.1_ORF5:gid::pid:BAJ08168.1:loc:4855:6076:strand:+
BGC0000885.1	28.0	nspR	25	100	PF00486.32	Trans_reg_C	6222	7191	BGC0000885.1_ORF6:gid:nspR:pid:BAJ08169.1:loc:6222:7191:strand:+
BGC0000885.1	158.3	nspR	107	251	PF03704.21	BTAD	6222	7191	BGC0000885.1_ORF6:gid:nspR:pid:BAJ08169.1:loc:6222:7191:strand:+
BGC0000885.1	162.4	nspJ	10	238	PF00696.32	AA_kinase	7419	8706	BGC0000885.1_ORF7:gid:nspJ:pid:BAJ08170.1:loc:7419:8706:strand:+
BGC0000885.1	171.9	nspI	23	239	PF01791.13	DeoC	8729	9584	BGC0000885.1_ORF8:gid:nspI:pid:BAJ08171.1:loc:8729:9584:strand:+
BGC0000885.1	366.7	nspH	2	367	PF01959.20	DHQS	9598	10702	BGC0000885.1_ORF9:gid:nspH:pid:BAJ08172.1:loc:9598:10702:strand:+
BGC0000885.1	71.2	nspE	13	119	PF06236.15	MelC1	10858	11242	BGC0000885.1_ORF10:gid:nspE:pid:BAJ08173.1:loc:10858:11242:strand:+
BGC0000885.1	155.9	nspF	29	261	PF00264.24	Tyrosinase	11267	12185	BGC0000885.1_ORF11:gid:nspF:pid:BAJ08174.1:loc:11267:12185:strand:+
BGC0000885.1	155.2	nspN	48	170	PF13537.10	GATase_7	12207	14070	BGC0000885.1_ORF12:gid:nspN:pid:BAJ08175.1:loc:12207:14070:strand:+
BGC0000885.1	305.8	nspN	240	609	PF00733.25	Asn_synthase	12207	14070	BGC0000885.1_ORF12:gid:nspN:pid:BAJ08175.1:loc:12207:14070:strand:+
BGC0000885.1	255.0		32	528	PF00135.32	COesterase	14071	15688	BGC0000885.1_ORF13:gid::pid:BAJ08176.1:loc:14071:15688:strand:+
BGC0000885.1	98.2		163	322	PF13377.10	Peripla_BP_3	15701	16706	BGC0000885.1_ORF14:gid::pid:BAJ08177.1:loc:15701:16706:strand:-
BGC0000885.1	43.1		5	49	PF00356.25	LacI	15701	16706	BGC0000885.1_ORF14:gid::pid:BAJ08177.1:loc:15701:16706:strand:-
