BGC0000880.1	154.0	tunA	10	235	PF01370.25	Epimerase	0	966	BGC0000880.1_ORF1:gid:tunA:pid:ADP94221.1:loc:0:966:strand:+
BGC0000880.1	64.8	tunB	12	179	PF04055.25	Radical_SAM	965	1982	BGC0000880.1_ORF2:gid:tunB:pid:ADP94222.1:loc:965:1982:strand:+
BGC0000880.1	34.9	tunD	13	135	PF13579.10	Glyco_trans_4_4	2941	4366	BGC0000880.1_ORF4:gid:tunD:pid:ADP94224.1:loc:2941:4366:strand:+
BGC0000880.1	116.9	tunD	178	347	PF00534.24	Glycos_transf_1	2941	4366	BGC0000880.1_ORF4:gid:tunD:pid:ADP94224.1:loc:2941:4366:strand:+
BGC0000880.1	73.2	tunE	4	125	PF02585.21	PIG-L	4362	5067	BGC0000880.1_ORF5:gid:tunE:pid:ADP94225.1:loc:4362:5067:strand:+
BGC0000880.1	199.0	tunF	3	252	PF01370.25	Epimerase	5063	6047	BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+
BGC0000880.1	87.4	tunG	3	182	PF00300.26	His_Phos_1	6048	6660	BGC0000880.1_ORF7:gid:tunG:pid:ADP94227.1:loc:6048:6660:strand:+
BGC0000880.1	101.8	tunH	8	471	PF01663.26	Phosphodiest	6656	8204	BGC0000880.1_ORF8:gid:tunH:pid:ADP94228.1:loc:6656:8204:strand:+
BGC0000880.1	106.1	tunI	27	170	PF00005.31	ABC_tran	8206	9121	BGC0000880.1_ORF9:gid:tunI:pid:ADP94229.1:loc:8206:9121:strand:+
BGC0000880.1	71.2	tunJ	15	222	PF01061.28	ABC2_membrane	9104	9893	BGC0000880.1_ORF10:gid:tunJ:pid:ADP94230.1:loc:9104:9893:strand:+
BGC0000880.1	38.4	tunK	8	74	PF00550.29	PP-binding	9932	10178	BGC0000880.1_ORF11:gid:tunK:pid:ADP94231.1:loc:9932:10178:strand:+
BGC0000880.1	61.0	tunL	85	208	PF01569.25	PAP2	10174	10864	BGC0000880.1_ORF12:gid:tunL:pid:ADP94232.1:loc:10174:10864:strand:+
BGC0000880.1	57.7	tunM	24	116	PF13649.10	Methyltransf_25	10871	11522	BGC0000880.1_ORF13:gid:tunM:pid:ADP94233.1:loc:10871:11522:strand:+
BGC0000880.1	72.7	tunN	8	126	PF00293.32	NUDIX	11535	11994	BGC0000880.1_ORF14:gid:tunN:pid:ADP94234.1:loc:11535:11994:strand:+
