BGC0000279.1	502.8	xanY1	11	471	PF05221.21	AdoHcyase	0	1419	BGC0000279.1_ORF1:gid:xanY1:pid:ADE22275.1:loc:0:1419:strand:-
BGC0000279.1	337.6	xanY2	3	288	PF02219.21	MTHFR	1396	2299	BGC0000279.1_ORF2:gid:xanY2:pid:ADE22276.1:loc:1396:2299:strand:-
BGC0000279.1	144.3	xanY3	953	1162	PF02965.21	Met_synt_B12	2304	5802	BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279.1	71.8	xanY3	726	846	PF02310.23	B12-binding	2304	5802	BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279.1	75.9	xanY3	641	714	PF02607.21	B12-binding_2	2304	5802	BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279.1	148.6	xanY3	344	580	PF00809.26	Pterin_bind	2304	5802	BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279.1	276.1	xanY3	18	309	PF02574.20	S-methyl_trans	2304	5802	BGC0000279.1_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279.1	136.8	xanY4	9	301	PF00294.28	PfkB	5798	6791	BGC0000279.1_ORF4:gid:xanY4:pid:ADE22278.1:loc:5798:6791:strand:-
BGC0000279.1	221.6	xanY5	253	392	PF02773.20	S-AdoMet_synt_C	6816	8037	BGC0000279.1_ORF5:gid:xanY5:pid:ADE22279.1:loc:6816:8037:strand:-
BGC0000279.1	149.7	xanY5	127	251	PF02772.20	S-AdoMet_synt_M	6816	8037	BGC0000279.1_ORF5:gid:xanY5:pid:ADE22279.1:loc:6816:8037:strand:-
BGC0000279.1	140.1	xanY5	3	101	PF00438.24	S-AdoMet_synt_N	6816	8037	BGC0000279.1_ORF5:gid:xanY5:pid:ADE22279.1:loc:6816:8037:strand:-
BGC0000279.1	47.4	xanO1	45	136	PF02036.21	SCP2	8145	8583	BGC0000279.1_ORF6:gid:xanO1:pid:ADE22280.1:loc:8145:8583:strand:-
BGC0000279.1	76.1	xanS1	272	393	PF14833.10	NAD_binding_11	8579	9803	BGC0000279.1_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:-
BGC0000279.1	131.1	xanS1	112	269	PF03446.19	NAD_binding_2	8579	9803	BGC0000279.1_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:-
BGC0000279.1	28.3	xanS1	1	71	PF03992.20	ABM	8579	9803	BGC0000279.1_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:-
BGC0000279.1	37.0	xanP	83	158	PF07732.19	Cu-oxidase_3	10591	12211	BGC0000279.1_ORF9:gid:xanP:pid:ADE22283.1:loc:10591:12211:strand:+
BGC0000279.1	27.1	xanP	173	230	PF07732.19	Cu-oxidase_3	10591	12211	BGC0000279.1_ORF9:gid:xanP:pid:ADE22283.1:loc:10591:12211:strand:+
BGC0000279.1	78.3	xanP	415	539	PF07731.18	Cu-oxidase_2	10591	12211	BGC0000279.1_ORF9:gid:xanP:pid:ADE22283.1:loc:10591:12211:strand:+
BGC0000279.1	126.3	xanG	22	227	PF21036.1	EryCIII-like_N	12378	13554	BGC0000279.1_ORF10:gid:xanG:pid:ADE22284.1:loc:12378:13554:strand:+
BGC0000279.1	109.0	xanG	242	384	PF06722.16	EryCIII-like_C	12378	13554	BGC0000279.1_ORF10:gid:xanG:pid:ADE22284.1:loc:12378:13554:strand:+
BGC0000279.1	155.3	xanA	48	170	PF13537.10	GATase_7	13541	15386	BGC0000279.1_ORF11:gid:xanA:pid:ADE22285.1:loc:13541:15386:strand:+
BGC0000279.1	297.4	xanA	240	606	PF00733.25	Asn_synthase	13541	15386	BGC0000279.1_ORF11:gid:xanA:pid:ADE22285.1:loc:13541:15386:strand:+
BGC0000279.1	58.1	xanR1	12	221	PF03070.20	TENA_THI-4	15391	16075	BGC0000279.1_ORF12:gid:xanR1:pid:ADE22286.1:loc:15391:16075:strand:+
BGC0000279.1	32.0	xanO2	13	269	PF00067.26	p450	16113	17316	BGC0000279.1_ORF13:gid:xanO2:pid:ADE22287.1:loc:16113:17316:strand:+
BGC0000279.1	59.6	xanO2	263	385	PF00067.26	p450	16113	17316	BGC0000279.1_ORF13:gid:xanO2:pid:ADE22287.1:loc:16113:17316:strand:+
BGC0000279.1	37.8	xanK	4	59	PF13370.10	Fer4_13	17332	17602	BGC0000279.1_ORF14:gid:xanK:pid:ADE22288.1:loc:17332:17602:strand:+
BGC0000279.1	227.2	xanU	45	364	PF03176.19	MMPL	17598	19728	BGC0000279.1_ORF15:gid:xanU:pid:ADE22289.1:loc:17598:19728:strand:+
BGC0000279.1	180.4	xanU	398	692	PF03176.19	MMPL	17598	19728	BGC0000279.1_ORF15:gid:xanU:pid:ADE22289.1:loc:17598:19728:strand:+
BGC0000279.1	105.9	xanO3	1	334	PF01494.23	FAD_binding_3	19907	21086	BGC0000279.1_ORF16:gid:xanO3:pid:ADE22290.1:loc:19907:21086:strand:+
BGC0000279.1	65.0	xanL	57	180	PF00903.29	Glyoxalase	21146	21707	BGC0000279.1_ORF17:gid:xanL:pid:ADE22291.1:loc:21146:21707:strand:-
BGC0000279.1	88.3	xanH	91	412	PF04820.18	Trp_halogenase	22056	23472	BGC0000279.1_ORF18:gid:xanH:pid:ADE22292.1:loc:22056:23472:strand:+
BGC0000279.1	149.4	xanQ	104	477	PF00854.25	PTR2	23468	25070	BGC0000279.1_ORF19:gid:xanQ:pid:ADE22293.1:loc:23468:25070:strand:+
BGC0000279.1	55.3	xanM1	15	101	PF16864.9	Dimerisation2	25066	26086	BGC0000279.1_ORF20:gid:xanM1:pid:ADE22294.1:loc:25066:26086:strand:+
BGC0000279.1	87.6	xanM1	117	319	PF00891.22	Methyltransf_2	25066	26086	BGC0000279.1_ORF20:gid:xanM1:pid:ADE22294.1:loc:25066:26086:strand:+
BGC0000279.1	136.1	xanZ1	1	270	PF00296.24	Bac_luciferase	26650	27508	BGC0000279.1_ORF21:gid:xanZ1:pid:ADE22295.1:loc:26650:27508:strand:+
BGC0000279.1	191.4	xanN	11	397	PF00999.25	Na_H_Exchanger	27592	28888	BGC0000279.1_ORF22:gid:xanN:pid:ADE22296.1:loc:27592:28888:strand:-
BGC0000279.1	46.0	xanR2	35	94	PF12802.11	MarR_2	29599	30061	BGC0000279.1_ORF24:gid:xanR2:pid:ADE22298.1:loc:29599:30061:strand:+
BGC0000279.1	98.4	xanM2	112	321	PF00891.22	Methyltransf_2	30082	31105	BGC0000279.1_ORF25:gid:xanM2:pid:ADE22299.1:loc:30082:31105:strand:-
BGC0000279.1	42.2	xanM2	11	94	PF16864.9	Dimerisation2	30082	31105	BGC0000279.1_ORF25:gid:xanM2:pid:ADE22299.1:loc:30082:31105:strand:-
BGC0000279.1	65.9	xanO4	414	532	PF21274.1	Rng_hyd_C	31119	32742	BGC0000279.1_ORF26:gid:xanO4:pid:ADE22300.1:loc:31119:32742:strand:-
BGC0000279.1	326.2	xanO4	5	362	PF01494.23	FAD_binding_3	31119	32742	BGC0000279.1_ORF26:gid:xanO4:pid:ADE22300.1:loc:31119:32742:strand:-
BGC0000279.1	54.4	xanM3	19	103	PF16864.9	Dimerisation2	33083	34118	BGC0000279.1_ORF27:gid:xanM3:pid:ADE22301.1:loc:33083:34118:strand:+
BGC0000279.1	110.0	xanM3	120	324	PF00891.22	Methyltransf_2	33083	34118	BGC0000279.1_ORF27:gid:xanM3:pid:ADE22301.1:loc:33083:34118:strand:+
BGC0000279.1	312.6	xanO5	7	369	PF01494.23	FAD_binding_3	34202	35798	BGC0000279.1_ORF28:gid:xanO5:pid:ADE22302.1:loc:34202:35798:strand:+
BGC0000279.1	64.3	xanO5	411	530	PF21274.1	Rng_hyd_C	34202	35798	BGC0000279.1_ORF28:gid:xanO5:pid:ADE22302.1:loc:34202:35798:strand:+
BGC0000279.1	155.0	xanS2	6	198	PF00106.29	adh_short	35867	36554	BGC0000279.1_ORF29:gid:xanS2:pid:ADE22303.1:loc:35867:36554:strand:+
BGC0000279.1	158.3	xanZ2	23	299	PF00248.25	Aldo_ket_red	36758	37667	BGC0000279.1_ORF30:gid:xanZ2:pid:ADE22304.1:loc:36758:37667:strand:-
BGC0000279.1	34.8	xanR3	108	250	PF19361.3	DUF5937	37714	38722	BGC0000279.1_ORF31:gid:xanR3:pid:ADE22305.1:loc:37714:38722:strand:+
BGC0000279.1	23.1	xanR3	273	314	PF01022.24	HTH_5	37714	38722	BGC0000279.1_ORF31:gid:xanR3:pid:ADE22305.1:loc:37714:38722:strand:+
BGC0000279.1	129.1	xanB1	336	445	PF02785.23	Biotin_carb_C	38843	40187	BGC0000279.1_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:-
BGC0000279.1	232.5	xanB1	116	324	PF02786.21	CPSase_L_D2	38843	40187	BGC0000279.1_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:-
BGC0000279.1	154.1	xanB1	2	111	PF00289.26	Biotin_carb_N	38843	40187	BGC0000279.1_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:-
BGC0000279.1	61.2	xanB2	91	162	PF00364.26	Biotin_lipoyl	40189	40714	BGC0000279.1_ORF33:gid:xanB2:pid:ADE22307.1:loc:40189:40714:strand:-
BGC0000279.1	124.1	xanB3	284	391	PF03255.18	ACCA	40773	42468	BGC0000279.1_ORF34:gid:xanB3:pid:ADE22308.1:loc:40773:42468:strand:-
BGC0000279.1	77.3	xanB3	73	243	PF01039.26	Carboxyl_trans	40773	42468	BGC0000279.1_ORF34:gid:xanB3:pid:ADE22308.1:loc:40773:42468:strand:-
BGC0000279.1	44.5	xanO6	6	77	PF03992.20	ABM	42545	42857	BGC0000279.1_ORF35:gid:xanO6:pid:ADE22309.1:loc:42545:42857:strand:-
BGC0000279.1	43.7	xanO7	11	87	PF03992.20	ABM	42846	43194	BGC0000279.1_ORF36:gid:xanO7:pid:ADE22310.1:loc:42846:43194:strand:-
BGC0000279.1	214.6	xanZ3	14	250	PF13561.10	adh_short_C2	43193	43946	BGC0000279.1_ORF37:gid:xanZ3:pid:ADE22311.1:loc:43193:43946:strand:-
BGC0000279.1	41.1	xanO8	43	144	PF08592.15	Anthrone_oxy	43969	44431	BGC0000279.1_ORF38:gid:xanO8:pid:ADE22312.1:loc:43969:44431:strand:-
BGC0000279.1	52.7	xanC1	2	145	PF10604.13	Polyketide_cyc2	44441	44909	BGC0000279.1_ORF39:gid:xanC1:pid:ADE22313.1:loc:44441:44909:strand:-
BGC0000279.1	66.4	xanE	283	384	PF02801.26	Ketoacyl-synt_C	45016	46303	BGC0000279.1_ORF40:gid:xanE:pid:ADE22314.1:loc:45016:46303:strand:-
BGC0000279.1	118.2	xanE	7	248	PF00109.30	ketoacyl-synt	45016	46303	BGC0000279.1_ORF40:gid:xanE:pid:ADE22314.1:loc:45016:46303:strand:-
BGC0000279.1	121.0	xanF	260	375	PF02801.26	Ketoacyl-synt_C	46305	47583	BGC0000279.1_ORF41:gid:xanF:pid:ADE22315.1:loc:46305:47583:strand:-
BGC0000279.1	175.3	xanF	2	252	PF00109.30	ketoacyl-synt	46305	47583	BGC0000279.1_ORF41:gid:xanF:pid:ADE22315.1:loc:46305:47583:strand:-
BGC0000279.1	73.5	xanC2	43	111	PF07883.15	Cupin_2	47579	48014	BGC0000279.1_ORF42:gid:xanC2:pid:ADE22316.1:loc:47579:48014:strand:-
BGC0000279.1	162.8	xanT	1	119	PF04486.16	SchA_CurD	48197	48584	BGC0000279.1_ORF43:gid:xanT:pid:ADE22317.1:loc:48197:48584:strand:+
BGC0000279.1	55.9	xanO9	65	180	PF07732.19	Cu-oxidase_3	48595	50014	BGC0000279.1_ORF44:gid:xanO9:pid:ADE22318.1:loc:48595:50014:strand:+
BGC0000279.1	81.0	xanO9	342	472	PF07731.18	Cu-oxidase_2	48595	50014	BGC0000279.1_ORF44:gid:xanO9:pid:ADE22318.1:loc:48595:50014:strand:+
BGC0000279.1	56.2	xanO10	39	140	PF08592.15	Anthrone_oxy	50066	50513	BGC0000279.1_ORF45:gid:xanO10:pid:ADE22319.1:loc:50066:50513:strand:-
BGC0000279.1	168.1	xanV	1	119	PF04486.16	SchA_CurD	50527	50908	BGC0000279.1_ORF46:gid:xanV:pid:ADE22320.1:loc:50527:50908:strand:-
BGC0000279.1	207.1	xanZ4	20	251	PF13561.10	adh_short_C2	50907	51663	BGC0000279.1_ORF47:gid:xanZ4:pid:ADE22321.1:loc:50907:51663:strand:-
BGC0000279.1	43.1	xanD	11	78	PF00550.29	PP-binding	51659	51920	BGC0000279.1_ORF48:gid:xanD:pid:ADE22322.1:loc:51659:51920:strand:-
BGC0000279.1	145.5	xanC3	3	105	PF04673.16	Cyclase_polyket	51916	52255	BGC0000279.1_ORF49:gid:xanC3:pid:ADE22323.1:loc:51916:52255:strand:-
