BGC0000732.1	83.3	galF	7	280	PF00483.27	NTP_transferase	151	1048	BGC0000732.1_ORF1:gid:galF:pid:BAF47039.1:loc:151:1048:strand:+
BGC0000732.1	44.8	acidPPc	51	151	PF01569.25	PAP2	1441	2071	BGC0000732.1_ORF2:gid:acidPPc:pid:BAF47040.1:loc:1441:2071:strand:+
BGC0000732.1	370.4	wzi	85	471	PF14052.10	Caps_assemb_Wzi	3028	4468	BGC0000732.1_ORF3:gid:wzi:pid:BAF47041.1:loc:3028:4468:strand:+
BGC0000732.1	90.4	wza	80	166	PF02563.20	Poly_export	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	30.4	wza	172	229	PF10531.13	SLBB	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	17.2	wza	256	315	PF10531.13	SLBB	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	60.6	wza	345	374	PF18412.5	Wza_C	4613	5747	BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732.1	141.2	wzb	5	139	PF01451.25	LMWPc	5752	6187	BGC0000732.1_ORF5:gid:wzb:pid:BAF47043.1:loc:5752:6187:strand:+
BGC0000732.1	75.7	wzc	13	104	PF02706.19	Wzz	6205	8356	BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732.1	111.5	wzc	365	446	PF13807.10	GNVR	6205	8356	BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732.1	39.7	wzc	519	681	PF13614.10	AAA_31	6205	8356	BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732.1	32.6		15	177	PF13439.10	Glyco_transf_4	8407	9568	BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+
BGC0000732.1	111.3		192	363	PF00534.24	Glycos_transf_1	8407	9568	BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+
BGC0000732.1	53.0		7	176	PF00535.30	Glycos_transf_2	12567	13488	BGC0000732.1_ORF11:gid::pid:BAF47049.1:loc:12567:13488:strand:+
BGC0000732.1	516.3		6	346	PF16363.9	GDP_Man_Dehyd	13498	14617	BGC0000732.1_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+
BGC0000732.1	207.8		19	259	PF01370.25	Epimerase	14585	15590	BGC0000732.1_ORF13:gid::pid:BAF47051.1:loc:14585:15590:strand:+
BGC0000732.1	52.3		15	150	PF00293.32	NUDIX	15591	16050	BGC0000732.1_ORF14:gid::pid:BAF47052.1:loc:15591:16050:strand:+
BGC0000732.1	62.3		15	201	PF13579.10	Glyco_trans_4_4	16061	17276	BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+
BGC0000732.1	63.4		215	388	PF00534.24	Glycos_transf_1	16061	17276	BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+
BGC0000732.1	119.9		64	241	PF13727.10	CoA_binding_3	17579	18983	BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+
BGC0000732.1	231.3		277	462	PF02397.20	Bac_transf	17579	18983	BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+
BGC0000732.1	172.0	gnd	5	174	PF03446.19	NAD_binding_2	19146	20553	BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+
BGC0000732.1	448.4	gnd	179	466	PF00393.23	6PGD	19146	20553	BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+
