BGC0000399.1	108.9		272	457	PF02321.22	OEP	0	1431	BGC0000399.1_ORF1:gid::pid:AAY91416.1:loc:0:1431:strand:-
BGC0000399.1	84.7		61	250	PF02321.22	OEP	0	1431	BGC0000399.1_ORF1:gid::pid:AAY91416.1:loc:0:1431:strand:-
BGC0000399.1	35.3		207	263	PF00196.23	GerE	1490	2291	BGC0000399.1_ORF2:gid::pid:AAY91417.1:loc:1490:2291:strand:-
BGC0000399.1	234.5	ofaA	7	453	PF00668.24	Condensation	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	255.8	ofaA	472	810	PF00501.32	AMP-binding	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	29.1	ofaA	869	937	PF13193.10	AMP-binding_C	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	46.3	ofaA	966	1028	PF00550.29	PP-binding	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	160.8	ofaA	1077	1509	PF00668.24	Condensation	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	296.7	ofaA	1529	1879	PF00501.32	AMP-binding	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	42.3	ofaA	1936	2007	PF13193.10	AMP-binding_C	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	49.1	ofaA	2035	2098	PF00550.29	PP-binding	2885	9251	BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399.1	150.2	ofaB	95	534	PF00668.24	Condensation	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	322.0	ofaB	554	907	PF00501.32	AMP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	46.1	ofaB	966	1041	PF13193.10	AMP-binding_C	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	43.8	ofaB	1069	1132	PF00550.29	PP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	171.9	ofaB	1181	1620	PF00668.24	Condensation	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	286.4	ofaB	1640	1983	PF00501.32	AMP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	41.4	ofaB	2042	2118	PF13193.10	AMP-binding_C	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	45.7	ofaB	2147	2209	PF00550.29	PP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	149.4	ofaB	2258	2697	PF00668.24	Condensation	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	255.0	ofaB	2717	3055	PF00501.32	AMP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	36.5	ofaB	3114	3185	PF13193.10	AMP-binding_C	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	47.1	ofaB	3213	3276	PF00550.29	PP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	152.7	ofaB	3325	3764	PF00668.24	Condensation	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	322.0	ofaB	3784	4134	PF00501.32	AMP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	25.1	ofaB	4193	4269	PF13193.10	AMP-binding_C	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	44.1	ofaB	4298	4360	PF00550.29	PP-binding	9568	22672	BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399.1	32.5	ofaC	3	54	PF18563.5	TubC_N	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	157.7	ofaC	109	548	PF00668.24	Condensation	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	262.7	ofaC	568	906	PF00501.32	AMP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	31.9	ofaC	965	1040	PF13193.10	AMP-binding_C	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	49.8	ofaC	1068	1132	PF00550.29	PP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	365.7	ofaC	1148	1592	PF00668.24	Condensation	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	248.3	ofaC	1612	1950	PF00501.32	AMP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	35.0	ofaC	2009	2084	PF13193.10	AMP-binding_C	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	44.7	ofaC	2113	2176	PF00550.29	PP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	365.7	ofaC	2192	2639	PF00668.24	Condensation	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	324.3	ofaC	2659	3009	PF00501.32	AMP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	24.7	ofaC	3068	3144	PF13193.10	AMP-binding_C	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	49.1	ofaC	3173	3235	PF00550.29	PP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	159.4	ofaC	3284	3724	PF00668.24	Condensation	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	294.3	ofaC	3744	4087	PF00501.32	AMP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	36.1	ofaC	4151	4227	PF13193.10	AMP-binding_C	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	46.2	ofaC	4255	4318	PF00550.29	PP-binding	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	77.0	ofaC	4340	4603	PF00975.24	Thioesterase	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	72.6	ofaC	4633	4886	PF00975.24	Thioesterase	22668	37374	BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399.1	46.1		54	274	PF16576.9	HlyD_D23	37524	38676	BGC0000399.1_ORF7:gid::pid:AAY91422.1:loc:37524:38676:strand:+
BGC0000399.1	107.0		25	174	PF00005.31	ABC_tran	38678	40637	BGC0000399.1_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+
BGC0000399.1	153.0		276	496	PF12704.11	MacB_PCD	38678	40637	BGC0000399.1_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+
BGC0000399.1	74.4		530	645	PF02687.25	FtsX	38678	40637	BGC0000399.1_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+
BGC0000399.1	33.2		190	246	PF00196.23	GerE	40697	41486	BGC0000399.1_ORF9:gid::pid:AAY91424.1:loc:40697:41486:strand:-
BGC0000399.1	44.6		1	132	PF06983.17	3-dmu-9_3-mt	41713	42127	BGC0000399.1_ORF10:gid::pid:AAY91425.1:loc:41713:42127:strand:-
BGC0000399.1	29.2		277	342	PF13186.10	SPASM	42302	43811	BGC0000399.1_ORF11:gid::pid:AAY91426.1:loc:42302:43811:strand:-
BGC0000399.1	84.2		39	205	PF04055.25	Radical_SAM	42302	43811	BGC0000399.1_ORF11:gid::pid:AAY91426.1:loc:42302:43811:strand:-
BGC0000399.1	64.7		150	201	PF08898.14	DUF1843	43901	44510	BGC0000399.1_ORF12:gid::pid:AAY91427.1:loc:43901:44510:strand:-
BGC0000399.1	136.1		3	116	PF08896.14	DUF1842	43901	44510	BGC0000399.1_ORF12:gid::pid:AAY91427.1:loc:43901:44510:strand:-
BGC0000399.1	49.9		159	210	PF08898.14	DUF1843	44561	45197	BGC0000399.1_ORF13:gid::pid:AAY91428.1:loc:44561:45197:strand:-
BGC0000399.1	135.9		9	122	PF08896.14	DUF1842	44561	45197	BGC0000399.1_ORF13:gid::pid:AAY91428.1:loc:44561:45197:strand:-
BGC0000399.1	41.0		10	61	PF08898.14	DUF1843	45233	45422	BGC0000399.1_ORF14:gid::pid:AAY91429.1:loc:45233:45422:strand:-
BGC0000399.1	38.9		6	190	PF13419.10	HAD_2	45739	46369	BGC0000399.1_ORF15:gid::pid:AAY91430.1:loc:45739:46369:strand:-
BGC0000399.1	81.8		19	85	PF19485.3	DUF6021	46481	46739	BGC0000399.1_ORF16:gid::pid:AAY91431.1:loc:46481:46739:strand:+
