BGC0000332.1	840.0	mcnG	1	389	PF19477.3	DUF6014	84	1254	BGC0000332.1_ORF1:gid:mcnG:pid:AAZ03548.1:loc:84:1254:strand:-
BGC0000332.1	67.7	mcnF	392	530	PF00005.31	ABC_tran	1315	3385	BGC0000332.1_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:-
BGC0000332.1	139.5	mcnF	43	302	PF06472.19	ABC_membrane_2	1315	3385	BGC0000332.1_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:-
BGC0000332.1	352.0	mcnA	1	458	PF00668.24	Condensation	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	339.8	mcnA	478	826	PF00501.32	AMP-binding	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	51.6	mcnA	885	960	PF13193.10	AMP-binding_C	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	48.2	mcnA	988	1051	PF00550.29	PP-binding	3952	7249	BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332.1	360.3	mcnB	13	457	PF00668.24	Condensation	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	341.3	mcnB	477	845	PF00501.32	AMP-binding	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	56.5	mcnB	917	992	PF13193.10	AMP-binding_C	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	60.3	mcnB	1020	1084	PF00550.29	PP-binding	7251	10569	BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332.1	427.7	mcnC	2	450	PF00668.24	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	286.4	mcnC	470	817	PF00501.32	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	50.5	mcnC	889	972	PF13193.10	AMP-binding_C	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	61.6	mcnC	998	1062	PF00550.29	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	379.6	mcnC	1081	1532	PF00668.24	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	297.5	mcnC	1552	1907	PF00501.32	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	35.7	mcnC	1966	2041	PF13193.10	AMP-binding_C	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	49.0	mcnC	2069	2133	PF00550.29	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	417.1	mcnC	2153	2600	PF00668.24	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	303.2	mcnC	2620	2960	PF00501.32	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	49.7	mcnC	3032	3107	PF13193.10	AMP-binding_C	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	54.9	mcnC	3133	3197	PF00550.29	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	373.5	mcnC	3217	3663	PF00668.24	Condensation	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	299.9	mcnC	3683	4023	PF00501.32	AMP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	42.4	mcnC	4218	4318	PF08242.16	Methyltransf_12	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	54.4	mcnC	4633	4697	PF00550.29	PP-binding	10565	24731	BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332.1	71.0	mcnD	4	54	PF18563.5	TubC_N	24727	26605	BGC0000332.1_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+
BGC0000332.1	31.9	mcnD	64	322	PF01494.23	FAD_binding_3	24727	26605	BGC0000332.1_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+
BGC0000332.1	71.2	mcnE	3	54	PF18563.5	TubC_N	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	406.4	mcnE	71	520	PF00668.24	Condensation	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	317.6	mcnE	540	888	PF00501.32	AMP-binding	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	47.1	mcnE	960	1035	PF13193.10	AMP-binding_C	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	55.9	mcnE	1063	1126	PF00550.29	PP-binding	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332.1	97.3	mcnE	1148	1414	PF00975.24	Thioesterase	26601	30858	BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
