BGC0001374.1	48.3	thdK	212	278	PF07730.17	HisKA_3	52	1873	BGC0001374.1_ORF1:gid:thdK:pid:ANW12111.1:loc:52:1873:strand:+
BGC0001374.1	97.9	thdL	4	116	PF00072.28	Response_reg	2044	2707	BGC0001374.1_ORF2:gid:thdL:pid:ANW12112.1:loc:2044:2707:strand:+
BGC0001374.1	59.2	thdL	154	210	PF00196.23	GerE	2044	2707	BGC0001374.1_ORF2:gid:thdL:pid:ANW12112.1:loc:2044:2707:strand:+
BGC0001374.1	151.7	thdD	48	167	PF13537.10	GATase_7	3757	5575	BGC0001374.1_ORF3:gid:thdD:pid:ANW12109.1:loc:3757:5575:strand:+
BGC0001374.1	306.7	thdD	237	597	PF00733.25	Asn_synthase	3757	5575	BGC0001374.1_ORF3:gid:thdD:pid:ANW12109.1:loc:3757:5575:strand:+
BGC0001374.1	35.1	thdB	10	132	PF03479.19	PCC	5694	6156	BGC0001374.1_ORF4:gid:thdB:pid:ANW12110.1:loc:5694:6156:strand:+
BGC0001374.1	89.4	thdC	154	372	PF00067.26	p450	6161	7355	BGC0001374.1_ORF5:gid:thdC:pid:ANW12113.1:loc:6161:7355:strand:+
BGC0001374.1	203.1	thdM	37	222	PF21780.1	DUF6875	7373	8090	BGC0001374.1_ORF6:gid:thdM:pid:ANW12114.1:loc:7373:8090:strand:+
BGC0001374.1	170.2	thdE	73	274	PF13561.10	adh_short_C2	8086	8911	BGC0001374.1_ORF7:gid:thdE:pid:ANW12115.1:loc:8086:8911:strand:+
BGC0001374.1	100.5	thdO	34	169	PF01565.27	FAD_binding_4	9751	11158	BGC0001374.1_ORF9:gid:thdO:pid:ANW12117.1:loc:9751:11158:strand:+
BGC0001374.1	64.7	thdO	395	439	PF08031.16	BBE	9751	11158	BGC0001374.1_ORF9:gid:thdO:pid:ANW12117.1:loc:9751:11158:strand:+
BGC0001374.1	535.2	thdH	7	494	PF04820.18	Trp_halogenase	11304	12900	BGC0001374.1_ORF10:gid:thdH:pid:ANW12118.1:loc:11304:12900:strand:+
BGC0001374.1	131.5	thdF	19	165	PF01613.22	Flavin_Reduct	12896	13478	BGC0001374.1_ORF11:gid:thdF:pid:ANW12119.1:loc:12896:13478:strand:+
BGC0001374.1	164.1	thdN	55	377	PF00155.25	Aminotran_1_2	13600	14752	BGC0001374.1_ORF12:gid:thdN:pid:ANW12120.1:loc:13600:14752:strand:+
BGC0001374.1	170.0	thdA	10	397	PF00999.25	Na_H_Exchanger	14957	16220	BGC0001374.1_ORF13:gid:thdA:pid:ANW12121.1:loc:14957:16220:strand:+
BGC0001374.1	103.3	thdR	85	291	PF03466.24	LysR_substrate	16253	17210	BGC0001374.1_ORF14:gid:thdR:pid:ANW12122.1:loc:16253:17210:strand:-
BGC0001374.1	59.2	thdR	3	62	PF00126.31	HTH_1	16253	17210	BGC0001374.1_ORF14:gid:thdR:pid:ANW12122.1:loc:16253:17210:strand:-
