BGC0000861.1	55.7		125	221	PF01648.24	ACPS	0	894	BGC0000861.1_ORF1:gid::pid:ACI12946.1:loc:0:894:strand:-
BGC0000861.1	187.4	pfaA	26	304	PF00109.30	ketoacyl-synt	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	130.7	pfaA	312	430	PF02801.26	Ketoacyl-synt_C	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	46.5	pfaA	432	548	PF16197.9	KAsynt_C_assoc	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	114.2	pfaA	607	953	PF00698.25	Acyl_transf_1	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	37.5	pfaA	1271	1340	PF00550.29	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	37.5	pfaA	1372	1441	PF00550.29	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	36.9	pfaA	1479	1548	PF00550.29	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	39.0	pfaA	1581	1650	PF00550.29	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	37.7	pfaA	1688	1757	PF00550.29	PP-binding	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	109.4	pfaA	2059	2281	PF08659.14	KR	2411	10490	BGC0000861.1_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861.1	138.0	pfaC	26	310	PF00109.30	ketoacyl-synt	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	113.1	pfaC	318	436	PF02801.26	Ketoacyl-synt_C	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	69.8	pfaC	507	783	PF00109.30	ketoacyl-synt	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	135.7	pfaC	1395	1532	PF07977.17	FabA	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	132.6	pfaC	1848	1984	PF07977.17	FabA	12750	18732	BGC0000861.1_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861.1	62.4	pfaD	21	84	PF18328.5	PfaD_N	18851	20498	BGC0000861.1_ORF6:gid:pfaD:pid:ACI12951.1:loc:18851:20498:strand:+
BGC0000861.1	118.6	pfaD	401	480	PF21607.1	FabD_helical_ins	18851	20498	BGC0000861.1_ORF6:gid:pfaD:pid:ACI12951.1:loc:18851:20498:strand:+
