BGC0000760.1	35.3	mip	142	178	PF00254.32	FKBP_C	0	534	BGC0000760.1_ORF1:gid:mip:pid:CAB57192.1:loc:0:534:strand:-
BGC0000760.1	87.6	mip	43	137	PF01346.22	FKBP_N	0	534	BGC0000760.1_ORF1:gid:mip:pid:CAB57192.1:loc:0:534:strand:-
BGC0000760.1	51.6	wzc	532	697	PF13614.10	AAA_31	710	2891	BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:-
BGC0000760.1	104.4	wzc	377	458	PF13807.10	GNVR	710	2891	BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:-
BGC0000760.1	75.9	wzc	9	101	PF02706.19	Wzz	710	2891	BGC0000760.1_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:-
BGC0000760.1	127.0	wzb	6	139	PF01451.25	LMWPc	2910	3339	BGC0000760.1_ORF3:gid:wzb:pid:CAB57194.1:loc:2910:3339:strand:-
BGC0000760.1	72.4	wza	73	163	PF02563.20	Poly_export	3344	4445	BGC0000760.1_ORF4:gid:wza:pid:CAB57195.1:loc:3344:4445:strand:-
BGC0000760.1	405.6	weeA	23	372	PF02350.23	Epimerase_2	5061	6192	BGC0000760.1_ORF5:gid:weeA:pid:CAB57196.1:loc:5061:6192:strand:+
BGC0000760.1	194.9	weeB	6	193	PF03721.18	UDPG_MGDP_dh_N	6224	7478	BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+
BGC0000760.1	101.5	weeB	208	296	PF00984.23	UDPG_MGDP_dh	6224	7478	BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+
BGC0000760.1	69.6	weeB	327	417	PF03720.19	UDPG_MGDP_dh_C	6224	7478	BGC0000760.1_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+
BGC0000760.1	28.9	wzy	5	431	PF14296.10	O-ag_pol_Wzy	9240	10551	BGC0000760.1_ORF9:gid:wzy:pid:CAB57200.1:loc:9240:10551:strand:+
BGC0000760.1	55.4	weeE	178	302	PF00107.30	ADH_zinc_N	11510	13649	BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760.1	56.2	weeE	391	514	PF01408.26	GFO_IDH_MocA	11510	13649	BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760.1	33.5	weeE	527	636	PF02894.21	GFO_IDH_MocA_C	11510	13649	BGC0000760.1_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760.1	32.9	weeF	77	345	PF16889.9	Hepar_II_III_N	13645	15460	BGC0000760.1_ORF12:gid:weeF:pid:CAB57203.1:loc:13645:15460:strand:+
BGC0000760.1	77.4	weeF	384	598	PF07940.17	Hepar_II_III	13645	15460	BGC0000760.1_ORF12:gid:weeF:pid:CAB57203.1:loc:13645:15460:strand:+
BGC0000760.1	73.8	weeG	15	198	PF13579.10	Glyco_trans_4_4	15456	16668	BGC0000760.1_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+
BGC0000760.1	66.6	weeG	208	382	PF00534.24	Glycos_transf_1	15456	16668	BGC0000760.1_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+
BGC0000760.1	217.6	weeH	3	178	PF02397.20	Bac_transf	16669	17281	BGC0000760.1_ORF14:gid:weeH:pid:CAB57205.1:loc:16669:17281:strand:+
BGC0000760.1	33.1	weeI	5	83	PF17836.5	PglD_N	17277	17928	BGC0000760.1_ORF15:gid:weeI:pid:CAB57206.1:loc:17277:17928:strand:+
BGC0000760.1	324.4	weeJ	10	383	PF01041.21	DegT_DnrJ_EryC1	17959	19135	BGC0000760.1_ORF16:gid:weeJ:pid:CAB57207.1:loc:17959:19135:strand:+
BGC0000760.1	27.7	weeK	67	241	PF13727.10	CoA_binding_3	19272	21147	BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+
BGC0000760.1	409.4	weeK	286	576	PF02719.19	Polysacc_synt_2	19272	21147	BGC0000760.1_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+
BGC0000760.1	90.6	galU	4	272	PF00483.27	NTP_transferase	21160	22036	BGC0000760.1_ORF18:gid:galU:pid:CAB57209.1:loc:21160:22036:strand:+
BGC0000760.1	74.3	ugd	184	274	PF00984.23	UDPG_MGDP_dh	22052	23303	BGC0000760.1_ORF19:gid:ugd:pid:CAB57210.1:loc:22052:23303:strand:+
BGC0000760.1	89.9	ugd	297	401	PF03720.19	UDPG_MGDP_dh_C	22052	23303	BGC0000760.1_ORF19:gid:ugd:pid:CAB57210.1:loc:22052:23303:strand:+
BGC0000760.1	574.2	pgi	55	548	PF00342.23	PGI	23305	24979	BGC0000760.1_ORF20:gid:pgi:pid:CAB57211.1:loc:23305:24979:strand:+
BGC0000760.1	195.5	galE	4	263	PF01370.25	Epimerase	24971	25988	BGC0000760.1_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+
BGC0000760.1	37.7	pgm	225	304	PF00408.24	PGM_PMM_IV	26035	26953	BGC0000760.1_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:-
BGC0000760.1	86.9	pgm	109	220	PF02880.20	PGM_PMM_III	26035	26953	BGC0000760.1_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:-
BGC0000760.1	73.1	pgm	1	105	PF02879.20	PGM_PMM_II	26035	26953	BGC0000760.1_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:-
