BGC0000259.1	56.9	cueR	49	110	PF09278.15	MerR-DNA-bind	167	575	BGC0000259.1_ORF1:gid:cueR:pid:CAH55645.1:loc:167:575:strand:-
BGC0000259.1	74.8	pigA	6	120	PF02771.20	Acyl-CoA_dh_N	981	2139	BGC0000259.1_ORF2:gid:pigA:pid:CAH55646.1:loc:981:2139:strand:+
BGC0000259.1	82.3	pigA	124	219	PF02770.23	Acyl-CoA_dh_M	981	2139	BGC0000259.1_ORF2:gid:pigA:pid:CAH55646.1:loc:981:2139:strand:+
BGC0000259.1	128.3	pigA	231	380	PF00441.28	Acyl-CoA_dh_1	981	2139	BGC0000259.1_ORF2:gid:pigA:pid:CAH55646.1:loc:981:2139:strand:+
BGC0000259.1	203.7	pigB	2	141	PF19507.3	DUF6041	2135	4151	BGC0000259.1_ORF3:gid:pigB:pid:CAH55647.1:loc:2135:4151:strand:+
BGC0000259.1	35.4	pigB	160	225	PF13450.10	NAD_binding_8	2135	4151	BGC0000259.1_ORF3:gid:pigB:pid:CAH55647.1:loc:2135:4151:strand:+
BGC0000259.1	31.7	pigB	320	657	PF01593.28	Amino_oxidase	2135	4151	BGC0000259.1_ORF3:gid:pigB:pid:CAH55647.1:loc:2135:4151:strand:+
BGC0000259.1	267.9	pigC	17	309	PF01326.23	PPDK_N	4147	6814	BGC0000259.1_ORF4:gid:pigC:pid:CAH55648.1:loc:4147:6814:strand:+
BGC0000259.1	80.8	pigC	804	876	PF00391.27	PEP-utilizers	4147	6814	BGC0000259.1_ORF4:gid:pigC:pid:CAH55648.1:loc:4147:6814:strand:+
BGC0000259.1	300.6	pigE	413	845	PF00202.25	Aminotran_3	9587	12149	BGC0000259.1_ORF6:gid:pigE:pid:CAH55650.1:loc:9587:12149:strand:+
BGC0000259.1	44.4	pigF	8	90	PF16864.9	Dimerisation2	12159	13176	BGC0000259.1_ORF7:gid:pigF:pid:CAH55651.1:loc:12159:13176:strand:+
BGC0000259.1	106.7	pigF	107	320	PF00891.22	Methyltransf_2	12159	13176	BGC0000259.1_ORF7:gid:pigF:pid:CAH55651.1:loc:12159:13176:strand:+
BGC0000259.1	33.0	pigH	18	84	PF00550.29	PP-binding	13459	15406	BGC0000259.1_ORF9:gid:pigH:pid:CAH55653.1:loc:13459:15406:strand:+
BGC0000259.1	24.4	pigH	111	177	PF00550.29	PP-binding	13459	15406	BGC0000259.1_ORF9:gid:pigH:pid:CAH55653.1:loc:13459:15406:strand:+
BGC0000259.1	163.3	pigH	280	622	PF00155.25	Aminotran_1_2	13459	15406	BGC0000259.1_ORF9:gid:pigH:pid:CAH55653.1:loc:13459:15406:strand:+
BGC0000259.1	236.9	pigI	12	353	PF00501.32	AMP-binding	15410	16883	BGC0000259.1_ORF10:gid:pigI:pid:CAH55654.1:loc:15410:16883:strand:+
BGC0000259.1	38.4	pigI	403	478	PF13193.10	AMP-binding_C	15410	16883	BGC0000259.1_ORF10:gid:pigI:pid:CAH55654.1:loc:15410:16883:strand:+
BGC0000259.1	29.8	pigJ	7	247	PF00109.30	ketoacyl-synt	16879	19168	BGC0000259.1_ORF11:gid:pigJ:pid:CAH55655.1:loc:16879:19168:strand:+
BGC0000259.1	93.2	pigJ	335	594	PF00109.30	ketoacyl-synt	16879	19168	BGC0000259.1_ORF11:gid:pigJ:pid:CAH55655.1:loc:16879:19168:strand:+
BGC0000259.1	101.5	pigJ	598	712	PF02801.26	Ketoacyl-synt_C	16879	19168	BGC0000259.1_ORF11:gid:pigJ:pid:CAH55655.1:loc:16879:19168:strand:+
BGC0000259.1	110.6	pigK	1	104	PF11639.12	HapK	19181	19496	BGC0000259.1_ORF12:gid:pigK:pid:CAH55656.1:loc:19181:19496:strand:+
BGC0000259.1	26.6	pigL	96	187	PF01648.24	ACPS	19479	20127	BGC0000259.1_ORF13:gid:pigL:pid:CAH55657.1:loc:19479:20127:strand:+
BGC0000259.1	104.0	pigN	18	234	PF06966.16	DUF1295	21200	21929	BGC0000259.1_ORF15:gid:pigN:pid:CAH55659.1:loc:21200:21929:strand:+
BGC0000259.1	36.3	copA	7	62	PF00403.30	HMA	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259.1	34.5	copA	72	128	PF00403.30	HMA	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259.1	57.6	copA	171	229	PF00403.30	HMA	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259.1	172.6	copA	388	570	PF00122.24	E1-E2_ATPase	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259.1	143.9	copA	586	801	PF00702.30	Hydrolase	22122	24834	BGC0000259.1_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
