BGC0001295.1	67.0	creA	158	344	PF00881.28	Nitroreductase	0	1098	BGC0001295.1_ORF1:gid:creA:pid:ALA99198.1:loc:0:1098:strand:+
BGC0001295.1	81.6	creB	106	239	PF08007.16	JmjC_2	1190	2390	BGC0001295.1_ORF2:gid:creB:pid:ALA99199.1:loc:1190:2390:strand:+
BGC0001295.1	73.0	creC	73	333	PF07690.20	MFS_1	2410	3814	BGC0001295.1_ORF3:gid:creC:pid:ALA99200.1:loc:2410:3814:strand:+
BGC0001295.1	45.8	creD	390	467	PF10397.13	ADSL_C	4419	5850	BGC0001295.1_ORF4:gid:creD:pid:ALA99201.1:loc:4419:5850:strand:-
BGC0001295.1	120.2	creD	32	326	PF00206.24	Lyase_1	4419	5850	BGC0001295.1_ORF4:gid:creD:pid:ALA99201.1:loc:4419:5850:strand:-
BGC0001295.1	135.3	creE	9	197	PF13454.10	NAD_binding_9	5846	7847	BGC0001295.1_ORF5:gid:creE:pid:ALA99202.1:loc:5846:7847:strand:-
BGC0001295.1	365.0	creH	2	367	PF01959.20	DHQS	7990	9094	BGC0001295.1_ORF6:gid:creH:pid:ALA99203.1:loc:7990:9094:strand:-
BGC0001295.1	155.5	creI	12	226	PF01791.13	DeoC	9090	9906	BGC0001295.1_ORF7:gid:creI:pid:ALA99204.1:loc:9090:9906:strand:-
BGC0001295.1	26.8	creF	46	128	PF00486.32	Trans_reg_C	10340	11204	BGC0001295.1_ORF8:gid:creF:pid:ALA99205.1:loc:10340:11204:strand:+
BGC0001295.1	142.4	creF	135	280	PF03704.21	BTAD	10340	11204	BGC0001295.1_ORF8:gid:creF:pid:ALA99205.1:loc:10340:11204:strand:+
BGC0001295.1	24.9	creG	187	232	PF13384.10	HTH_23	11178	11928	BGC0001295.1_ORF9:gid:creG:pid:ALA99206.1:loc:11178:11928:strand:-
BGC0001295.1	106.1	creJ	12	147	PF02082.24	Rrf2	12023	12530	BGC0001295.1_ORF10:gid:creJ:pid:ALA99207.1:loc:12023:12530:strand:-
BGC0001295.1	75.1	creK	39	383	PF07690.20	MFS_1	12597	13893	BGC0001295.1_ORF11:gid:creK:pid:ALA99208.1:loc:12597:13893:strand:+
BGC0001295.1	108.1	creL	5	343	PF01494.23	FAD_binding_3	14138	15323	BGC0001295.1_ORF12:gid:creL:pid:ALA99209.1:loc:14138:15323:strand:+
BGC0001295.1	108.6	creM	21	414	PF00501.32	AMP-binding	15398	17060	BGC0001295.1_ORF13:gid:creM:pid:ALA99210.1:loc:15398:17060:strand:+
BGC0001295.1	28.2	creN	37	120	PF16864.9	Dimerisation2	17056	18154	BGC0001295.1_ORF14:gid:creN:pid:ALA99211.1:loc:17056:18154:strand:+
BGC0001295.1	147.5	creN	138	345	PF00891.22	Methyltransf_2	17056	18154	BGC0001295.1_ORF14:gid:creN:pid:ALA99211.1:loc:17056:18154:strand:+
