BGC0000042.1	95.4		109	326	PF00891.22	Methyltransf_2	6	1047	BGC0000042.1_ORF1:gid::pid:BAO66509.1:loc:6:1047:strand:-
BGC0000042.1	54.4		109	211	PF01648.24	ACPS	1637	2312	BGC0000042.1_ORF3:gid::pid:BAO66511.1:loc:1637:2312:strand:-
BGC0000042.1	100.3		33	100	PF17837.5	4PPT_N	1637	2312	BGC0000042.1_ORF3:gid::pid:BAO66511.1:loc:1637:2312:strand:-
BGC0000042.1	64.4		6	241	PF00149.32	Metallophos	2308	3163	BGC0000042.1_ORF4:gid::pid:BAO66512.1:loc:2308:3163:strand:-
BGC0000042.1	28.9	cmiC1	73	216	PF13578.10	Methyltransf_24	3579	4350	BGC0000042.1_ORF5:gid:cmiC1:pid:BAO66513.1:loc:3579:4350:strand:-
BGC0000042.1	178.4	cmiC2	25	269	PF01370.25	Epimerase	4364	5408	BGC0000042.1_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:-
BGC0000042.1	96.9	cmiM1	12	214	PF00106.29	adh_short	5488	6367	BGC0000042.1_ORF7:gid:cmiM1:pid:BAO66515.1:loc:5488:6367:strand:-
BGC0000042.1	76.2	cmiM2	33	281	PF01261.28	AP_endonuc_2	6363	7230	BGC0000042.1_ORF8:gid:cmiM2:pid:BAO66516.1:loc:6363:7230:strand:-
BGC0000042.1	195.4	cmiR1	23	244	PF00975.24	Thioesterase	7440	8211	BGC0000042.1_ORF9:gid:cmiR1:pid:BAO66517.1:loc:7440:8211:strand:+
BGC0000042.1	175.2	cmiC3	5	177	PF00908.21	dTDP_sugar_isom	8268	8859	BGC0000042.1_ORF10:gid:cmiC3:pid:BAO66518.1:loc:8268:8859:strand:+
BGC0000042.1	40.3	cmiP1	3471	3538	PF00550.29	PP-binding	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	193.4	cmiP1	3187	3366	PF08659.14	KR	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	78.7	cmiP1	3041	3177	PF13602.10	ADH_zinc_N_2	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	26.0	cmiP1	2889	2951	PF08240.16	ADH_N	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	83.5	cmiP1	2504	2655	PF14765.10	PS-DH	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	109.6	cmiP1	2376	2476	PF21089.1	PKS_DH_N	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	209.7	cmiP1	2019	2329	PF00698.25	Acyl_transf_1	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	48.8	cmiP1	1868	1985	PF16197.9	KAsynt_C_assoc	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	152.6	cmiP1	1748	1866	PF02801.26	Ketoacyl-synt_C	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	309.9	cmiP1	1489	1740	PF00109.30	ketoacyl-synt	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	46.4	cmiP1	1399	1466	PF00550.29	PP-binding	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	57.5	cmiP1	1196	1348	PF14765.10	PS-DH	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	88.3	cmiP1	1069	1169	PF21089.1	PKS_DH_N	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	200.5	cmiP1	688	1021	PF00698.25	Acyl_transf_1	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	42.8	cmiP1	511	616	PF16197.9	KAsynt_C_assoc	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	148.3	cmiP1	391	509	PF02801.26	Ketoacyl-synt_C	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	305.2	cmiP1	132	383	PF00109.30	ketoacyl-synt	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	30.8	cmiP1	43	106	PF00550.29	PP-binding	8972	19733	BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042.1	65.4	cmiR2	90	242	PF02909.21	TetR_C_1	20046	20802	BGC0000042.1_ORF12:gid:cmiR2:pid:BAO66520.1:loc:20046:20802:strand:-
BGC0000042.1	92.0	cmiR3	24	168	PF00005.31	ABC_tran	21015	21996	BGC0000042.1_ORF13:gid:cmiR3:pid:BAO66521.1:loc:21015:21996:strand:+
BGC0000042.1	29.0	cmiR3	221	312	PF13732.10	DUF4162	21015	21996	BGC0000042.1_ORF13:gid:cmiR3:pid:BAO66521.1:loc:21015:21996:strand:+
BGC0000042.1	86.8	cmiR4	27	238	PF01061.28	ABC2_membrane	21992	22838	BGC0000042.1_ORF14:gid:cmiR4:pid:BAO66522.1:loc:21992:22838:strand:+
BGC0000042.1	117.0	cmiM3	13	277	PF13561.10	adh_short_C2	22989	23856	BGC0000042.1_ORF15:gid:cmiM3:pid:BAO66523.1:loc:22989:23856:strand:+
BGC0000042.1	68.4	cmiM4	193	403	PF00067.26	p450	23962	25201	BGC0000042.1_ORF16:gid:cmiM4:pid:BAO66524.1:loc:23962:25201:strand:-
BGC0000042.1	210.1	cmiS1	23	182	PF10862.12	FcoT	25425	26001	BGC0000042.1_ORF17:gid:cmiS1:pid:BAO66525.1:loc:25425:26001:strand:+
BGC0000042.1	90.8	cmiP2	10	163	PF14765.10	PS-DH	26008	28183	BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+
BGC0000042.1	182.1	cmiP2	370	549	PF08659.14	KR	26008	28183	BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+
BGC0000042.1	43.1	cmiP2	652	719	PF00550.29	PP-binding	26008	28183	BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+
BGC0000042.1	233.6	cmiS2	2	350	PF01266.28	DAO	28257	29385	BGC0000042.1_ORF19:gid:cmiS2:pid:BAO66527.1:loc:28257:29385:strand:+
BGC0000042.1	96.8	cmiP3	915	1014	PF21089.1	PKS_DH_N	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	194.0	cmiP3	562	868	PF00698.25	Acyl_transf_1	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	56.3	cmiP3	412	536	PF16197.9	KAsynt_C_assoc	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	150.1	cmiP3	292	410	PF02801.26	Ketoacyl-synt_C	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	320.8	cmiP3	33	284	PF00109.30	ketoacyl-synt	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	27.8	cmiP3	3	29	PF08990.15	Docking	29389	32524	BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042.1	52.1	cmiP4	5079	5146	PF00550.29	PP-binding	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	184.9	cmiP4	4802	4977	PF08659.14	KR	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	53.3	cmiP4	4668	4792	PF13602.10	ADH_zinc_N_2	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	27.0	cmiP4	4516	4577	PF08240.16	ADH_N	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	89.7	cmiP4	4196	4341	PF14765.10	PS-DH	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	93.8	cmiP4	4076	4175	PF21089.1	PKS_DH_N	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	189.0	cmiP4	3727	4032	PF00698.25	Acyl_transf_1	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	42.3	cmiP4	3570	3697	PF16197.9	KAsynt_C_assoc	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	147.2	cmiP4	3450	3568	PF02801.26	Ketoacyl-synt_C	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	324.4	cmiP4	3191	3442	PF00109.30	ketoacyl-synt	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	40.6	cmiP4	3097	3164	PF00550.29	PP-binding	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	195.3	cmiP4	2815	2990	PF08659.14	KR	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	84.8	cmiP4	2672	2805	PF13602.10	ADH_zinc_N_2	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	24.3	cmiP4	2517	2581	PF08240.16	ADH_N	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	82.4	cmiP4	2126	2273	PF14765.10	PS-DH	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	96.6	cmiP4	2002	2101	PF21089.1	PKS_DH_N	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	199.0	cmiP4	1649	1955	PF00698.25	Acyl_transf_1	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	50.5	cmiP4	1504	1623	PF16197.9	KAsynt_C_assoc	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	143.5	cmiP4	1384	1502	PF02801.26	Ketoacyl-synt_C	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	318.4	cmiP4	1125	1376	PF00109.30	ketoacyl-synt	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	36.9	cmiP4	1033	1100	PF00550.29	PP-binding	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	288.1	cmiP4	641	961	PF00698.25	Acyl_transf_1	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	55.4	cmiP4	465	584	PF16197.9	KAsynt_C_assoc	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	130.0	cmiP4	344	463	PF02801.26	Ketoacyl-synt_C	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	293.9	cmiP4	89	336	PF00109.30	ketoacyl-synt	32554	48247	BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042.1	201.5	cmiS3	13	365	PF00501.32	AMP-binding	48179	49730	BGC0000042.1_ORF22:gid:cmiS3:pid:BAO66530.1:loc:48179:49730:strand:-
BGC0000042.1	29.6	cmiS4	4	73	PF00550.29	PP-binding	49839	50076	BGC0000042.1_ORF23:gid:cmiS4:pid:BAO66531.1:loc:49839:50076:strand:+
BGC0000042.1	91.8	cmiS5	140	201	PF21124.1	VinK_C	50150	51104	BGC0000042.1_ORF24:gid:cmiS5:pid:BAO66532.1:loc:50150:51104:strand:-
BGC0000042.1	240.3	cmiS6	19	379	PF00501.32	AMP-binding	51283	52867	BGC0000042.1_ORF25:gid:cmiS6:pid:BAO66533.1:loc:51283:52867:strand:+
BGC0000042.1	28.0	cmiM5	11	113	PF03033.24	Glyco_transf_28	53012	54254	BGC0000042.1_ORF26:gid:cmiM5:pid:BAO66534.1:loc:53012:54254:strand:+
BGC0000042.1	55.4	cmiM5	260	407	PF06722.16	EryCIII-like_C	53012	54254	BGC0000042.1_ORF26:gid:cmiM5:pid:BAO66534.1:loc:53012:54254:strand:+
BGC0000042.1	82.9	cmiC4	4	123	PF01408.26	GFO_IDH_MocA	54260	55259	BGC0000042.1_ORF27:gid:cmiC4:pid:BAO66535.1:loc:54260:55259:strand:-
BGC0000042.1	236.2	cmiC5	292	505	PF03559.18	Hexose_dehydrat	55255	56794	BGC0000042.1_ORF28:gid:cmiC5:pid:BAO66536.1:loc:55255:56794:strand:-
BGC0000042.1	277.0	cmiC5	38	241	PF03559.18	Hexose_dehydrat	55255	56794	BGC0000042.1_ORF28:gid:cmiC5:pid:BAO66536.1:loc:55255:56794:strand:-
BGC0000042.1	260.4	cmiC6	12	313	PF16363.9	GDP_Man_Dehyd	56790	57789	BGC0000042.1_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:-
BGC0000042.1	171.6	cmiC7	2	237	PF00483.27	NTP_transferase	57785	58850	BGC0000042.1_ORF30:gid:cmiC7:pid:BAO66538.1:loc:57785:58850:strand:-
BGC0000042.1	47.2	cmiP5	2504	2571	PF00550.29	PP-binding	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	216.8	cmiP5	2121	2432	PF00698.25	Acyl_transf_1	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	55.2	cmiP5	1971	2087	PF16197.9	KAsynt_C_assoc	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	149.2	cmiP5	1851	1969	PF02801.26	Ketoacyl-synt_C	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	321.3	cmiP5	1592	1843	PF00109.30	ketoacyl-synt	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	42.7	cmiP5	1503	1570	PF00550.29	PP-binding	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	182.5	cmiP5	1216	1394	PF08659.14	KR	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	43.2	cmiP5	922	973	PF18369.5	PKS_DE	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	227.1	cmiP5	564	875	PF00698.25	Acyl_transf_1	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	51.3	cmiP5	404	527	PF16197.9	KAsynt_C_assoc	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	146.1	cmiP5	284	402	PF02801.26	Ketoacyl-synt_C	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	310.2	cmiP5	34	276	PF00109.30	ketoacyl-synt	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	30.3	cmiP5	3	31	PF08990.15	Docking	59119	67081	BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042.1	81.3	cmiM6	29	282	PF00561.24	Abhydrolase_1	67125	68019	BGC0000042.1_ORF32:gid:cmiM6:pid:BAO66540.1:loc:67125:68019:strand:-
BGC0000042.1	57.6	cmiP6	1781	1999	PF00975.24	Thioesterase	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	48.0	cmiP6	1633	1700	PF00550.29	PP-binding	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	203.8	cmiP6	1355	1530	PF08659.14	KR	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	94.0	cmiP6	1033	1184	PF14765.10	PS-DH	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	90.5	cmiP6	909	1009	PF21089.1	PKS_DH_N	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	204.3	cmiP6	550	862	PF00698.25	Acyl_transf_1	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	58.4	cmiP6	399	516	PF16197.9	KAsynt_C_assoc	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	149.8	cmiP6	279	397	PF02801.26	Ketoacyl-synt_C	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	296.7	cmiP6	34	271	PF00109.30	ketoacyl-synt	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	39.8	cmiP6	3	31	PF08990.15	Docking	68035	74047	BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042.1	43.5	cmiP7	5044	5111	PF00550.29	PP-binding	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	203.5	cmiP7	4767	4942	PF08659.14	KR	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	96.2	cmiP7	4444	4595	PF14765.10	PS-DH	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	108.7	cmiP7	4322	4422	PF21089.1	PKS_DH_N	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	212.0	cmiP7	3964	4275	PF00698.25	Acyl_transf_1	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	55.2	cmiP7	3813	3930	PF16197.9	KAsynt_C_assoc	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	150.9	cmiP7	3693	3811	PF02801.26	Ketoacyl-synt_C	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	296.4	cmiP7	3448	3685	PF00109.30	ketoacyl-synt	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	50.0	cmiP7	3357	3424	PF00550.29	PP-binding	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	207.5	cmiP7	3079	3254	PF08659.14	KR	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	87.4	cmiP7	2760	2909	PF14765.10	PS-DH	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	98.7	cmiP7	2633	2733	PF21089.1	PKS_DH_N	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	292.3	cmiP7	2264	2584	PF00698.25	Acyl_transf_1	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	52.1	cmiP7	2110	2229	PF16197.9	KAsynt_C_assoc	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	148.7	cmiP7	1990	2108	PF02801.26	Ketoacyl-synt_C	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	298.3	cmiP7	1745	1982	PF00109.30	ketoacyl-synt	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	40.3	cmiP7	1654	1721	PF00550.29	PP-binding	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	208.1	cmiP7	1375	1550	PF08659.14	KR	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	90.0	cmiP7	1055	1206	PF14765.10	PS-DH	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	104.6	cmiP7	929	1029	PF21089.1	PKS_DH_N	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	210.8	cmiP7	571	882	PF00698.25	Acyl_transf_1	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	53.9	cmiP7	415	534	PF16197.9	KAsynt_C_assoc	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	142.7	cmiP7	295	413	PF02801.26	Ketoacyl-synt_C	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	307.1	cmiP7	36	287	PF00109.30	ketoacyl-synt	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	36.0	cmiP7	5	33	PF08990.15	Docking	74046	89649	BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042.1	44.1	cmiP8	1469	1536	PF00550.29	PP-binding	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	184.2	cmiP8	1185	1364	PF08659.14	KR	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	27.4	cmiP8	915	954	PF18369.5	PKS_DE	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	199.1	cmiP8	560	871	PF00698.25	Acyl_transf_1	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	53.3	cmiP8	400	525	PF16197.9	KAsynt_C_assoc	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	143.4	cmiP8	280	398	PF02801.26	Ketoacyl-synt_C	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	287.7	cmiP8	35	272	PF00109.30	ketoacyl-synt	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	36.8	cmiP8	4	32	PF08990.15	Docking	89682	94560	BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042.1	89.5	cmiM7	33	281	PF01261.28	AP_endonuc_2	94585	95455	BGC0000042.1_ORF36:gid:cmiM7:pid:BAO66544.1:loc:94585:95455:strand:-
BGC0000042.1	35.6	cmiR5	857	911	PF00196.23	GerE	95623	98380	BGC0000042.1_ORF37:gid:cmiR5:pid:BAO66545.1:loc:95623:98380:strand:-
BGC0000042.1	38.3	cmiR5	2	153	PF13191.10	AAA_16	95623	98380	BGC0000042.1_ORF37:gid:cmiR5:pid:BAO66545.1:loc:95623:98380:strand:-
BGC0000042.1	50.3		1	144	PF13191.10	AAA_16	98982	101670	BGC0000042.1_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+
BGC0000042.1	45.7		831	885	PF00196.23	GerE	98982	101670	BGC0000042.1_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+
BGC0000042.1	42.8		435	510	PF13193.10	AMP-binding_C	102132	103728	BGC0000042.1_ORF39:gid::pid:BAO66547.1:loc:102132:103728:strand:-
BGC0000042.1	196.9		27	385	PF00501.32	AMP-binding	102132	103728	BGC0000042.1_ORF39:gid::pid:BAO66547.1:loc:102132:103728:strand:-
BGC0000042.1	192.3		21	444	PF02133.19	Transp_cyt_pur	104316	105777	BGC0000042.1_ORF40:gid::pid:BAO66548.1:loc:104316:105777:strand:-
