BGC0001003.1	50.3	lipReg1	156	212	PF00196.23	GerE	0	675	BGC0001003.1_ORF1:gid:lipReg1:pid:ABB05090.1:loc:0:675:strand:-
BGC0001003.1	92.9	lipReg1	6	118	PF00072.28	Response_reg	0	675	BGC0001003.1_ORF1:gid:lipReg1:pid:ABB05090.1:loc:0:675:strand:-
BGC0001003.1	29.3	lipReg2	326	419	PF02518.30	HATPase_c	759	2019	BGC0001003.1_ORF2:gid:lipReg2:pid:ABB05091.1:loc:759:2019:strand:-
BGC0001003.1	55.8	lipReg2	217	284	PF07730.17	HisKA_3	759	2019	BGC0001003.1_ORF2:gid:lipReg2:pid:ABB05091.1:loc:759:2019:strand:-
BGC0001003.1	113.6	lipX1	44	124	PF00545.24	Ribonuclease	2568	2958	BGC0001003.1_ORF3:gid:lipX1:pid:ABB05092.1:loc:2568:2958:strand:+
BGC0001003.1	37.1	lipEx1	680	755	PF13620.10	CarboxypepD_reg	3179	5480	BGC0001003.1_ORF4:gid:lipEx1:pid:ABB05093.1:loc:3179:5480:strand:-
BGC0001003.1	50.6	lipEx1	592	673	PF13620.10	CarboxypepD_reg	3179	5480	BGC0001003.1_ORF4:gid:lipEx1:pid:ABB05093.1:loc:3179:5480:strand:-
BGC0001003.1	170.6	lipEx1	28	423	PF07690.20	MFS_1	3179	5480	BGC0001003.1_ORF4:gid:lipEx1:pid:ABB05093.1:loc:3179:5480:strand:-
BGC0001003.1	48.1	lipReg3	42	99	PF01047.26	MarR	5476	5947	BGC0001003.1_ORF5:gid:lipReg3:pid:ABB05094.1:loc:5476:5947:strand:-
BGC0001003.1	57.9	lipReg4	14	178	PF13191.10	AAA_16	6202	8713	BGC0001003.1_ORF6:gid:lipReg4:pid:ABB05095.1:loc:6202:8713:strand:+
BGC0001003.1	42.1	lipGtf	224	388	PF00201.22	UDPGT	9166	10399	BGC0001003.1_ORF7:gid:lipGtf:pid:ABB05096.1:loc:9166:10399:strand:-
BGC0001003.1	217.4	lipDig1	2	239	PF00483.27	NTP_transferase	10414	11284	BGC0001003.1_ORF8:gid:lipDig1:pid:ABB05097.1:loc:10414:11284:strand:-
BGC0001003.1	250.6	lipDig2	4	306	PF16363.9	GDP_Man_Dehyd	11304	12273	BGC0001003.1_ORF9:gid:lipDig2:pid:ABB05098.1:loc:11304:12273:strand:-
BGC0001003.1	36.0	lipMt	4	84	PF16864.9	Dimerisation2	12640	13666	BGC0001003.1_ORF10:gid:lipMt:pid:ABB05099.1:loc:12640:13666:strand:+
BGC0001003.1	87.2	lipMt	104	320	PF00891.22	Methyltransf_2	12640	13666	BGC0001003.1_ORF10:gid:lipMt:pid:ABB05099.1:loc:12640:13666:strand:+
BGC0001003.1	179.2	lipNrps	29	457	PF00668.24	Condensation	14607	16851	BGC0001003.1_ORF12:gid:lipNrps:pid:ABB05101.1:loc:14607:16851:strand:+
BGC0001003.1	28.0	lipNrps	580	647	PF13193.10	AMP-binding_C	14607	16851	BGC0001003.1_ORF12:gid:lipNrps:pid:ABB05101.1:loc:14607:16851:strand:+
BGC0001003.1	55.5	lipNrps	675	740	PF00550.29	PP-binding	14607	16851	BGC0001003.1_ORF12:gid:lipNrps:pid:ABB05101.1:loc:14607:16851:strand:+
BGC0001003.1	297.6	lipPks1	171	491	PF00698.25	Acyl_transf_1	16926	23706	BGC0001003.1_ORF13:gid:lipPks1:pid:ABB05102.1:loc:16926:23706:strand:+
BGC0001003.1	41.1	lipPks1	547	613	PF00550.29	PP-binding	16926	23706	BGC0001003.1_ORF13:gid:lipPks1:pid:ABB05102.1:loc:16926:23706:strand:+
BGC0001003.1	308.4	lipPks1	638	892	PF00109.30	ketoacyl-synt	16926	23706	BGC0001003.1_ORF13:gid:lipPks1:pid:ABB05102.1:loc:16926:23706:strand:+
BGC0001003.1	151.2	lipPks1	900	1018	PF02801.26	Ketoacyl-synt_C	16926	23706	BGC0001003.1_ORF13:gid:lipPks1:pid:ABB05102.1:loc:16926:23706:strand:+
BGC0001003.1	56.6	lipPks1	1020	1141	PF16197.9	KAsynt_C_assoc	16926	23706	BGC0001003.1_ORF13:gid:lipPks1:pid:ABB05102.1:loc:16926:23706:strand:+
BGC0001003.1	326.0	lipPks1	1177	1496	PF00698.25	Acyl_transf_1	16926	23706	BGC0001003.1_ORF13:gid:lipPks1:pid:ABB05102.1:loc:16926:23706:strand:+
BGC0001003.1	49.3	lipPks1	1538	1581	PF18369.5	PKS_DE	16926	23706	BGC0001003.1_ORF13:gid:lipPks1:pid:ABB05102.1:loc:16926:23706:strand:+
BGC0001003.1	192.3	lipPks1	1811	1990	PF08659.14	KR	16926	23706	BGC0001003.1_ORF13:gid:lipPks1:pid:ABB05102.1:loc:16926:23706:strand:+
BGC0001003.1	50.3	lipPks1	2103	2170	PF00550.29	PP-binding	16926	23706	BGC0001003.1_ORF13:gid:lipPks1:pid:ABB05102.1:loc:16926:23706:strand:+
BGC0001003.1	41.7	lipPks2	2	30	PF08990.15	Docking	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	314.9	lipPks2	33	284	PF00109.30	ketoacyl-synt	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	149.9	lipPks2	292	410	PF02801.26	Ketoacyl-synt_C	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	51.2	lipPks2	412	539	PF16197.9	KAsynt_C_assoc	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	326.0	lipPks2	574	893	PF00698.25	Acyl_transf_1	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	104.3	lipPks2	939	1039	PF21089.1	PKS_DH_N	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	96.1	lipPks2	1066	1224	PF14765.10	PS-DH	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	180.4	lipPks2	1417	1592	PF08659.14	KR	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	43.9	lipPks2	1704	1771	PF00550.29	PP-binding	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	313.4	lipPks2	1796	2049	PF00109.30	ketoacyl-synt	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	143.1	lipPks2	2057	2175	PF02801.26	Ketoacyl-synt_C	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	59.2	lipPks2	2177	2294	PF16197.9	KAsynt_C_assoc	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	203.5	lipPks2	2320	2631	PF00698.25	Acyl_transf_1	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	111.7	lipPks2	2678	2778	PF21089.1	PKS_DH_N	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	96.3	lipPks2	2804	2956	PF14765.10	PS-DH	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	187.4	lipPks2	3149	3324	PF08659.14	KR	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	46.7	lipPks2	3432	3499	PF00550.29	PP-binding	23819	34568	BGC0001003.1_ORF14:gid:lipPks2:pid:ABB05103.1:loc:23819:34568:strand:+
BGC0001003.1	35.1	lipPks3	2	30	PF08990.15	Docking	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	332.2	lipPks3	33	286	PF00109.30	ketoacyl-synt	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	146.4	lipPks3	294	412	PF02801.26	Ketoacyl-synt_C	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	49.0	lipPks3	414	546	PF16197.9	KAsynt_C_assoc	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	213.9	lipPks3	581	923	PF00698.25	Acyl_transf_1	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	103.7	lipPks3	970	1070	PF21089.1	PKS_DH_N	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	93.0	lipPks3	1101	1252	PF14765.10	PS-DH	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	186.9	lipPks3	1452	1627	PF08659.14	KR	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	47.5	lipPks3	1739	1806	PF00550.29	PP-binding	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	336.0	lipPks3	1830	2081	PF00109.30	ketoacyl-synt	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	146.4	lipPks3	2089	2207	PF02801.26	Ketoacyl-synt_C	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	59.5	lipPks3	2209	2326	PF16197.9	KAsynt_C_assoc	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	201.8	lipPks3	2352	2665	PF00698.25	Acyl_transf_1	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	111.9	lipPks3	2710	2810	PF21089.1	PKS_DH_N	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	100.5	lipPks3	2836	2988	PF14765.10	PS-DH	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	184.3	lipPks3	3180	3355	PF08659.14	KR	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	39.9	lipPks3	3463	3530	PF00550.29	PP-binding	34626	45465	BGC0001003.1_ORF15:gid:lipPks3:pid:ABB05104.1:loc:34626:45465:strand:+
BGC0001003.1	29.3	lipPks4	3	31	PF08990.15	Docking	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	335.7	lipPks4	34	285	PF00109.30	ketoacyl-synt	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	147.9	lipPks4	293	411	PF02801.26	Ketoacyl-synt_C	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	61.0	lipPks4	413	533	PF16197.9	KAsynt_C_assoc	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	197.0	lipPks4	559	870	PF00698.25	Acyl_transf_1	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	95.3	lipPks4	917	1019	PF21089.1	PKS_DH_N	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	109.5	lipPks4	1045	1195	PF14765.10	PS-DH	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	189.2	lipPks4	1388	1563	PF08659.14	KR	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	53.1	lipPks4	1678	1745	PF00550.29	PP-binding	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	331.6	lipPks4	1767	2018	PF00109.30	ketoacyl-synt	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	148.0	lipPks4	2026	2144	PF02801.26	Ketoacyl-synt_C	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	62.3	lipPks4	2146	2266	PF16197.9	KAsynt_C_assoc	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	197.4	lipPks4	2292	2607	PF00698.25	Acyl_transf_1	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	34.1	lipPks4	2657	2710	PF18369.5	PKS_DE	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	33.5	lipPks4	3199	3266	PF00550.29	PP-binding	45490	55324	BGC0001003.1_ORF16:gid:lipPks4:pid:ABB05105.1:loc:45490:55324:strand:+
BGC0001003.1	210.7	lipTe	22	247	PF00975.24	Thioesterase	55362	56112	BGC0001003.1_ORF17:gid:lipTe:pid:ABB05106.1:loc:55362:56112:strand:+
BGC0001003.1	30.0	lipX3	1298	1332	PF03527.18	RHS	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	24.9	lipX3	1195	1233	PF05593.18	RHS_repeat	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	22.4	lipX3	976	1012	PF05593.18	RHS_repeat	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	34.5	lipX3	873	910	PF05593.18	RHS_repeat	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	31.2	lipX3	831	868	PF05593.18	RHS_repeat	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	31.0	lipX3	769	805	PF05593.18	RHS_repeat	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	40.5	lipX3	705	742	PF05593.18	RHS_repeat	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	35.1	lipX3	663	699	PF05593.18	RHS_repeat	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	25.8	lipX3	557	593	PF05593.18	RHS_repeat	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	72.7	lipX3	355	427	PF20148.3	DUF6531	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	30.6	lipX3	13	224	PF21725.1	T7SS_signal	57096	61779	BGC0001003.1_ORF18:gid:lipX3:pid:ABB05107.1:loc:57096:61779:strand:-
BGC0001003.1	198.0	lipX4	39	382	PF00144.28	Beta-lactamase	61940	63125	BGC0001003.1_ORF19:gid:lipX4:pid:ABB05108.1:loc:61940:63125:strand:-
BGC0001003.1	230.6	lipDig3	15	313	PF00248.25	Aldo_ket_red	63319	64303	BGC0001003.1_ORF20:gid:lipDig3:pid:ABB05109.1:loc:63319:64303:strand:-
BGC0001003.1	197.4	lipDig4	34	278	PF01370.25	Epimerase	64346	65414	BGC0001003.1_ORF21:gid:lipDig4:pid:ABB05110.1:loc:64346:65414:strand:-
BGC0001003.1	229.5	lipDig5	278	479	PF03559.18	Hexose_dehydrat	65410	66871	BGC0001003.1_ORF22:gid:lipDig5:pid:ABB05111.1:loc:65410:66871:strand:-
BGC0001003.1	268.7	lipDig5	67	262	PF03559.18	Hexose_dehydrat	65410	66871	BGC0001003.1_ORF22:gid:lipDig5:pid:ABB05111.1:loc:65410:66871:strand:-
