BGC0000069.1	83.8	gphA	70	168	PF08241.16	Methyltransf_11	492	1332	BGC0000069.1_ORF1:gid:gphA:pid:AHA38194.1:loc:492:1332:strand:-
BGC0000069.1	77.1	gphB	15	212	PF01734.26	Patatin	1328	2447	BGC0000069.1_ORF2:gid:gphB:pid:AHA38195.1:loc:1328:2447:strand:-
BGC0000069.1	183.9	gphC	60	304	PF03109.20	ABC1	2465	3680	BGC0000069.1_ORF3:gid:gphC:pid:AHA38196.1:loc:2465:3680:strand:-
BGC0000069.1	46.5	gphD	182	306	PF17931.5	TetR_C_23	3784	4807	BGC0000069.1_ORF4:gid:gphD:pid:AHA38197.1:loc:3784:4807:strand:-
BGC0000069.1	31.6	gphD	110	156	PF00440.27	TetR_N	3784	4807	BGC0000069.1_ORF4:gid:gphD:pid:AHA38197.1:loc:3784:4807:strand:-
BGC0000069.1	48.1	gphF	716	781	PF00550.29	PP-binding	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	267.4	gphF	819	1058	PF00109.30	ketoacyl-synt	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	140.0	gphF	1066	1183	PF02801.26	Ketoacyl-synt_C	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	62.3	gphF	1185	1300	PF16197.9	KAsynt_C_assoc	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	173.0	gphF	1341	1663	PF00698.25	Acyl_transf_1	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	65.7	gphF	1702	1802	PF21089.1	PKS_DH_N	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	98.6	gphF	1826	1985	PF14765.10	PS-DH	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	70.0	gphF	2163	2262	PF08242.16	Methyltransf_12	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	172.9	gphF	2536	2709	PF08659.14	KR	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	33.5	gphF	2820	2887	PF00550.29	PP-binding	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	313.0	gphF	2921	3166	PF00109.30	ketoacyl-synt	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	141.4	gphF	3174	3290	PF02801.26	Ketoacyl-synt_C	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	55.7	gphF	3292	3405	PF16197.9	KAsynt_C_assoc	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	45.9	gphF	3666	3766	PF21089.1	PKS_DH_N	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	84.0	gphF	3803	3953	PF14765.10	PS-DH	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	68.0	gphF	4118	4218	PF08242.16	Methyltransf_12	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	197.2	gphF	4514	4698	PF08659.14	KR	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	37.4	gphF	4796	4863	PF00550.29	PP-binding	5514	20298	BGC0000069.1_ORF6:gid:gphF:pid:AHA38199.1:loc:5514:20298:strand:+
BGC0000069.1	195.7	gphG	1	164	PF00109.30	ketoacyl-synt	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	141.7	gphG	172	290	PF02801.26	Ketoacyl-synt_C	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	56.0	gphG	292	409	PF16197.9	KAsynt_C_assoc	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	201.7	gphG	449	770	PF00698.25	Acyl_transf_1	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	72.0	gphG	995	1095	PF08242.16	Methyltransf_12	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	172.6	gphG	1352	1534	PF08659.14	KR	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	51.0	gphG	1640	1705	PF00550.29	PP-binding	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	279.0	gphG	1733	1977	PF00109.30	ketoacyl-synt	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	148.5	gphG	1985	2101	PF02801.26	Ketoacyl-synt_C	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	51.9	gphG	2103	2215	PF16197.9	KAsynt_C_assoc	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	54.5	gphG	2457	2560	PF21089.1	PKS_DH_N	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	92.7	gphG	2581	2736	PF14765.10	PS-DH	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	72.0	gphG	2916	3016	PF08242.16	Methyltransf_12	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	31.7	gphG	3332	3403	PF08240.16	ADH_N	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	59.5	gphG	3488	3624	PF13602.10	ADH_zinc_N_2	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	200.6	gphG	3638	3818	PF08659.14	KR	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	45.9	gphG	3936	4003	PF00550.29	PP-binding	20654	32819	BGC0000069.1_ORF7:gid:gphG:pid:AHA38200.1:loc:20654:32819:strand:+
BGC0000069.1	316.0	gphH	35	279	PF00109.30	ketoacyl-synt	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	129.5	gphH	287	405	PF02801.26	Ketoacyl-synt_C	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	61.8	gphH	407	525	PF16197.9	KAsynt_C_assoc	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	163.7	gphH	559	844	PF00698.25	Acyl_transf_1	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	35.4	gphH	945	1031	PF18558.5	HTH_51	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	71.7	gphH	1132	1235	PF08242.16	Methyltransf_12	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	57.0	gphH	1533	1600	PF00550.29	PP-binding	32815	37729	BGC0000069.1_ORF8:gid:gphH:pid:AHA38201.1:loc:32815:37729:strand:+
BGC0000069.1	288.8	gphI	1	249	PF00109.30	ketoacyl-synt	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	124.1	gphI	257	374	PF02801.26	Ketoacyl-synt_C	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	37.3	gphI	379	478	PF16197.9	KAsynt_C_assoc	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	149.0	gphI	527	825	PF00698.25	Acyl_transf_1	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	69.0	gphI	887	993	PF21089.1	PKS_DH_N	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	58.0	gphI	1015	1175	PF14765.10	PS-DH	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	71.3	gphI	1404	1504	PF08242.16	Methyltransf_12	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	196.6	gphI	1809	1987	PF08659.14	KR	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	42.3	gphI	2092	2159	PF00550.29	PP-binding	37861	44506	BGC0000069.1_ORF9:gid:gphI:pid:AHA38202.1:loc:37861:44506:strand:+
BGC0000069.1	338.0	gphJ	37	287	PF00109.30	ketoacyl-synt	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	123.8	gphJ	295	410	PF02801.26	Ketoacyl-synt_C	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	50.1	gphJ	412	522	PF16197.9	KAsynt_C_assoc	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	185.8	gphJ	569	878	PF00698.25	Acyl_transf_1	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	192.9	gphJ	1160	1336	PF08659.14	KR	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	30.1	gphJ	1433	1499	PF00550.29	PP-binding	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	87.2	gphJ	1559	1807	PF00975.24	Thioesterase	44502	49932	BGC0000069.1_ORF10:gid:gphJ:pid:AHA38203.1:loc:44502:49932:strand:+
BGC0000069.1	235.1	gphK	6	427	PF00067.26	p450	49957	51292	BGC0000069.1_ORF11:gid:gphK:pid:AHA38204.1:loc:49957:51292:strand:+
BGC0000069.1	40.7	gphL	5	186	PF01494.23	FAD_binding_3	51278	52529	BGC0000069.1_ORF12:gid:gphL:pid:AHA38205.1:loc:51278:52529:strand:+
BGC0000069.1	1115.7	gphN	1	663	PF19604.3	DUF6109	52945	54937	BGC0000069.1_ORF14:gid:gphN:pid:AHA38207.1:loc:52945:54937:strand:-
BGC0000069.1	363.0	gphP	8	436	PF00012.24	HSP70	54940	56452	BGC0000069.1_ORF15:gid:gphP:pid:AHA38209.1:loc:54940:56452:strand:-
BGC0000069.1	27.3	gphO	83	184	PF01025.23	GrpE	56616	57186	BGC0000069.1_ORF16:gid:gphO:pid:AHA38208.1:loc:56616:57186:strand:-
BGC0000069.1	292.6	gphR	1	274	PF20248.2	DUF6603	57848	58742	BGC0000069.1_ORF18:gid:gphR:pid:AHA38211.1:loc:57848:58742:strand:+
BGC0000069.1	99.0	gphS	21	125	PF13108.10	DUF3969	58836	59220	BGC0000069.1_ORF19:gid:gphS:pid:AHA38212.1:loc:58836:59220:strand:-
BGC0000069.1	84.0	gphU	263	361	PF06262.15	Zincin_1	61227	62316	BGC0000069.1_ORF21:gid:gphU:pid:AHA38214.1:loc:61227:62316:strand:-
BGC0000069.1	16.8	gphU	170	232	PF13432.10	TPR_16	61227	62316	BGC0000069.1_ORF21:gid:gphU:pid:AHA38214.1:loc:61227:62316:strand:-
BGC0000069.1	26.5	gphU	52	85	PF07719.21	TPR_2	61227	62316	BGC0000069.1_ORF21:gid:gphU:pid:AHA38214.1:loc:61227:62316:strand:-
