BGC0000004.1	143.2	aflT	25	428	PF07690.20	MFS_1	15202	17096	BGC0000004.1_ORF1:gid:aflT:pid:BAE71313.1:loc:15202:17096:strand:+
BGC0000004.1	64.7	pksA	1866	1986	PF00975.24	Thioesterase	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	43.4	pksA	1716	1784	PF00550.29	PP-binding	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	41.8	pksA	1485	1632	PF14765.10	PS-DH	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	140.6	pksA	902	1221	PF00698.25	Acyl_transf_1	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	108.7	pksA	629	750	PF02801.26	Ketoacyl-synt_C	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	283.2	pksA	372	621	PF00109.30	ketoacyl-synt	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	264.6	pksA	8	245	PF16073.9	SAT	18436	25060	BGC0000004.1_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004.1	79.7	nor-1	25	226	PF00106.29	adh_short	26748	27738	BGC0000004.1_ORF3:gid:nor-1:pid:BAE71315.1:loc:26748:27738:strand:+
BGC0000004.1	43.5	fas-2	1556	1671	PF01648.24	ACPS	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	35.5	fas-2	1270	1391	PF02801.26	Ketoacyl-synt_C	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	68.5	fas-2	994	1209	PF00109.30	ketoacyl-synt	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	23.7	fas-2	501	598	PF08659.14	KR	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	197.4	fas-2	266	465	PF18314.5	FAS_I_H	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	171.8	fas-2	82	240	PF18325.5	Fas_alpha_ACP	29052	34197	BGC0000004.1_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004.1	58.7	fas-1	25	280	PF16073.9	SAT	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	464.2	fas-1	580	922	PF08354.14	Fas1-AflB-like_hel	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	47.2	fas-1	976	1120	PF17951.5	FAS_meander	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	37.4	fas-1	1129	1256	PF13452.10	MaoC_dehydrat_N	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	90.5	fas-1	1384	1502	PF01575.23	MaoC_dehydratas	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	226.5	fas-1	1516	1878	PF00698.25	Acyl_transf_1	34886	40733	BGC0000004.1_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004.1	87.5	aflR	230	330	PF08493.14	AflR	42011	43346	BGC0000004.1_ORF6:gid:aflR:pid:BAE71318.1:loc:42011:43346:strand:-
BGC0000004.1	30.2	aflR	27	64	PF00172.22	Zn_clus	42011	43346	BGC0000004.1_ORF6:gid:aflR:pid:BAE71318.1:loc:42011:43346:strand:-
BGC0000004.1	86.8	adhA	16	233	PF00106.29	adh_short	46097	46934	BGC0000004.1_ORF8:gid:adhA:pid:BAE71320.1:loc:46097:46934:strand:+
BGC0000004.1	146.5	estA	81	289	PF07859.17	Abhydrolase_3	47854	48856	BGC0000004.1_ORF9:gid:estA:pid:BAE71321.1:loc:47854:48856:strand:+
BGC0000004.1	213.9	norA	29	313	PF00248.25	Aldo_ket_red	49146	50151	BGC0000004.1_ORF10:gid:norA:pid:BAE71322.1:loc:49146:50151:strand:+
BGC0000004.1	197.5	ver-1	16	260	PF13561.10	adh_short_C2	51244	52144	BGC0000004.1_ORF11:gid:ver-1:pid:BAE71323.1:loc:51244:52144:strand:+
BGC0000004.1	168.2	verA	8	464	PF00067.26	p450	53175	54711	BGC0000004.1_ORF12:gid:verA:pid:BAE71324.1:loc:53175:54711:strand:+
BGC0000004.1	198.0	avnA	39	480	PF00067.26	p450	55762	57354	BGC0000004.1_ORF13:gid:avnA:pid:BAE71325.1:loc:55762:57354:strand:-
BGC0000004.1	192.5	verB	34	488	PF00067.26	p450	57721	59278	BGC0000004.1_ORF14:gid:verB:pid:BAE71326.1:loc:57721:59278:strand:-
BGC0000004.1	32.3	avfA	8	117	PF13460.10	NAD_binding_10	60314	61163	BGC0000004.1_ORF15:gid:avfA:pid:BAE71327.1:loc:60314:61163:strand:-
BGC0000004.1	82.9	omtB	153	364	PF00891.22	Methyltransf_2	61340	62675	BGC0000004.1_ORF16:gid:omtB:pid:BAE71328.1:loc:61340:62675:strand:-
BGC0000004.1	91.2	omtA	176	390	PF00891.22	Methyltransf_2	63940	65427	BGC0000004.1_ORF17:gid:omtA:pid:BAE71329.1:loc:63940:65427:strand:-
BGC0000004.1	209.7	ordA	32	490	PF00067.26	p450	66672	68623	BGC0000004.1_ORF18:gid:ordA:pid:BAE71330.1:loc:66672:68623:strand:+
BGC0000004.1	116.2	vbs	75	394	PF00732.23	GMC_oxred_N	69137	71124	BGC0000004.1_ORF19:gid:vbs:pid:BAE71331.1:loc:69137:71124:strand:+
BGC0000004.1	137.0	vbs	496	635	PF05199.17	GMC_oxred_C	69137	71124	BGC0000004.1_ORF19:gid:vbs:pid:BAE71331.1:loc:69137:71124:strand:+
BGC0000004.1	177.6	cypX	50	494	PF00067.26	p450	71667	73316	BGC0000004.1_ORF20:gid:cypX:pid:BAE71332.1:loc:71667:73316:strand:-
BGC0000004.1	41.0	moxY	7	234	PF00743.23	FMO-like	73930	75394	BGC0000004.1_ORF21:gid:moxY:pid:BAE71333.1:loc:73930:75394:strand:+
BGC0000004.1	65.5	ordB	8	210	PF13460.10	NAD_binding_10	75944	76745	BGC0000004.1_ORF22:gid:ordB:pid:BAE71334.1:loc:75944:76745:strand:-
BGC0000004.1	318.3	hypA	71	402	PF14027.10	Questin_oxidase	77146	78697	BGC0000004.1_ORF23:gid:hypA:pid:BAE71335.1:loc:77146:78697:strand:-
