BGC0000993.1	28.2		1	86	PF00849.26	PseudoU_synth_2	0	454	BGC0000993.1_ORF1:gid::pid:ABP57738.1:loc:0:454:strand:+
BGC0000993.1	56.8		29	153	PF00293.32	NUDIX	465	957	BGC0000993.1_ORF2:gid::pid:ABP57739.1:loc:465:957:strand:+
BGC0000993.1	82.0		34	104	PF03449.19	GreA_GreB_N	971	1544	BGC0000993.1_ORF3:gid::pid:ABP57740.1:loc:971:1544:strand:+
BGC0000993.1	73.4		111	186	PF01272.23	GreA_GreB	971	1544	BGC0000993.1_ORF3:gid::pid:ABP57740.1:loc:971:1544:strand:+
BGC0000993.1	58.7	depK	2	42	PF13453.10	zf-TFIIB	1615	1873	BGC0000993.1_ORF4:gid:depK:pid:ABP57741.1:loc:1615:1873:strand:-
BGC0000993.1	49.7	depL	35	94	PF12802.11	MarR_2	1970	2438	BGC0000993.1_ORF5:gid:depL:pid:ABP57742.1:loc:1970:2438:strand:-
BGC0000993.1	116.6	depM	28	378	PF00155.25	Aminotran_1_2	2512	3682	BGC0000993.1_ORF6:gid:depM:pid:ABP57743.1:loc:2512:3682:strand:+
BGC0000993.1	191.4	depA	36	411	PF00501.32	AMP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	28.0	depA	577	633	PF00550.29	PP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	241.5	depA	1104	1443	PF00501.32	AMP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	31.2	depA	1604	1667	PF00550.29	PP-binding	5033	10127	BGC0000993.1_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993.1	209.4	depB	7	257	PF00109.30	ketoacyl-synt	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	116.5	depB	265	382	PF02801.26	Ketoacyl-synt_C	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	41.1	depB	382	489	PF16197.9	KAsynt_C_assoc	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	58.7	depB	710	811	PF21089.1	PKS_DH_N	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	67.5	depB	825	969	PF14765.10	PS-DH	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	200.6	depB	1157	1335	PF08659.14	KR	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	53.3	depB	1435	1501	PF00550.29	PP-binding	10126	14788	BGC0000993.1_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993.1	327.6	depC	32	280	PF00109.30	ketoacyl-synt	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	140.5	depC	288	405	PF02801.26	Ketoacyl-synt_C	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	45.9	depC	407	522	PF16197.9	KAsynt_C_assoc	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	187.4	depC	823	999	PF08659.14	KR	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	35.1	depC	1093	1158	PF00550.29	PP-binding	14784	18336	BGC0000993.1_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993.1	35.9	depD	4	54	PF18563.5	TubC_N	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	217.3	depD	71	506	PF00668.24	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	283.8	depD	525	868	PF00501.32	AMP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	26.5	depD	925	1002	PF13193.10	AMP-binding_C	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	49.8	depD	1026	1088	PF00550.29	PP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	186.7	depD	1106	1543	PF00668.24	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	260.7	depD	1561	2003	PF00668.24	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	230.7	depD	2022	2367	PF00501.32	AMP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	27.8	depD	2424	2498	PF13193.10	AMP-binding_C	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	49.8	depD	2522	2584	PF00550.29	PP-binding	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	187.9	depD	2602	3039	PF00668.24	Condensation	18332	27506	BGC0000993.1_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993.1	262.5	depE	16	460	PF00668.24	Condensation	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	298.0	depE	483	835	PF00501.32	AMP-binding	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	50.0	depE	892	968	PF13193.10	AMP-binding_C	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	39.7	depE	997	1060	PF00550.29	PP-binding	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	198.6	depE	1079	1499	PF00668.24	Condensation	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	37.2	depE	1540	1605	PF00550.29	PP-binding	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	86.4	depE	1630	1874	PF00975.24	Thioesterase	27502	33181	BGC0000993.1_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993.1	30.1	depF	1	115	PF02771.20	Acyl-CoA_dh_N	33177	34350	BGC0000993.1_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993.1	69.7	depF	119	219	PF02770.23	Acyl-CoA_dh_M	33177	34350	BGC0000993.1_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993.1	101.3	depF	231	382	PF00441.28	Acyl-CoA_dh_1	33177	34350	BGC0000993.1_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993.1	111.6	depG	21	254	PF01636.27	APH	34346	35312	BGC0000993.1_ORF14:gid:depG:pid:ABP57751.1:loc:34346:35312:strand:+
BGC0000993.1	91.3	depH	28	305	PF07992.18	Pyr_redox_2	35308	36268	BGC0000993.1_ORF15:gid:depH:pid:ABP57752.1:loc:35308:36268:strand:+
BGC0000993.1	201.5	depI	78	280	PF07859.17	Abhydrolase_3	36323	37238	BGC0000993.1_ORF16:gid:depI:pid:ABP57753.1:loc:36323:37238:strand:+
BGC0000993.1	174.4	depJ	25	250	PF00975.24	Thioesterase	37234	37999	BGC0000993.1_ORF17:gid:depJ:pid:ABP57754.1:loc:37234:37999:strand:+
BGC0000993.1	147.6		86	297	PF03466.24	LysR_substrate	38067	39006	BGC0000993.1_ORF18:gid::pid:ABP57755.1:loc:38067:39006:strand:-
BGC0000993.1	73.9		3	62	PF00126.31	HTH_1	38067	39006	BGC0000993.1_ORF18:gid::pid:ABP57755.1:loc:38067:39006:strand:-
BGC0000993.1	85.5		14	81	PF03776.18	MinE	39009	39267	BGC0000993.1_ORF19:gid::pid:ABP57756.1:loc:39009:39267:strand:-
BGC0000993.1	67.9		2	172	PF13614.10	AAA_31	39270	40083	BGC0000993.1_ORF20:gid::pid:ABP57757.1:loc:39270:40083:strand:-
BGC0000993.1	112.6		1	103	PF03775.20	MinC_C	40109	40434	BGC0000993.1_ORF21:gid::pid:ABP57758.1:loc:40109:40434:strand:-
