BGC0000736.1	66.0	cpxA	21	151	PF00005.31	ABC_tran	477	1125	BGC0000736.1_ORF1:gid:cpxA:pid:AAF08240.1:loc:477:1125:strand:-
BGC0000736.1	60.8	cpxB	18	227	PF01061.28	ABC2_membrane	1121	1919	BGC0000736.1_ORF2:gid:cpxB:pid:AAF08241.1:loc:1121:1919:strand:-
BGC0000736.1	54.6	cpxD	82	174	PF02563.20	Poly_export	3093	4278	BGC0000736.1_ORF4:gid:cpxD:pid:AAF08243.1:loc:3093:4278:strand:-
BGC0000736.1	40.0		399	492	PF13524.10	Glyco_trans_1_2	7280	9401	BGC0000736.1_ORF8:gid::pid:AAF08247.1:loc:7280:9401:strand:-
BGC0000736.1	26.4		261	335	PF12996.11	DUF3880	7280	9401	BGC0000736.1_ORF8:gid::pid:AAF08247.1:loc:7280:9401:strand:-
BGC0000736.1	73.6	wecB	326	423	PF03720.19	UDPG_MGDP_dh_C	9404	10676	BGC0000736.1_ORF9:gid:wecB:pid:AAF08248.1:loc:9404:10676:strand:-
BGC0000736.1	96.8	wecB	208	296	PF00984.23	UDPG_MGDP_dh	9404	10676	BGC0000736.1_ORF9:gid:wecB:pid:AAF08248.1:loc:9404:10676:strand:-
BGC0000736.1	204.4	wecB	5	193	PF03721.18	UDPG_MGDP_dh_N	9404	10676	BGC0000736.1_ORF9:gid:wecB:pid:AAF08248.1:loc:9404:10676:strand:-
BGC0000736.1	396.7	wecC	22	369	PF02350.23	Epimerase_2	10690	11809	BGC0000736.1_ORF10:gid:wecC:pid:AAF08249.1:loc:10690:11809:strand:-
BGC0000736.1	180.4	phyA	49	309	PF05159.18	Capsule_synth	12041	14132	BGC0000736.1_ORF11:gid:phyA:pid:AAF08250.1:loc:12041:14132:strand:+
BGC0000736.1	98.4	phyA	460	640	PF05159.18	Capsule_synth	12041	14132	BGC0000736.1_ORF11:gid:phyA:pid:AAF08250.1:loc:12041:14132:strand:+
BGC0000736.1	286.1	phyB	84	353	PF05159.18	Capsule_synth	14154	15214	BGC0000736.1_ORF12:gid:phyB:pid:AAF08251.1:loc:14154:15214:strand:+
