BGC0000309.1	171.7	ald	4	135	PF05222.19	AlaDh_PNT_N	0	1137	BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+
BGC0000309.1	296.8	ald	139	352	PF01262.25	AlaDh_PNT_C	0	1137	BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+
BGC0000309.1	251.6	yukJ	1	213	PF10042.13	DUF2278	1248	1926	BGC0000309.1_ORF2:gid:yukJ:pid:CAB15183.2:loc:1248:1926:strand:+
BGC0000309.1	96.4	ybdZ	1	53	PF03621.17	MbtH	1969	2179	BGC0000309.1_ORF3:gid:ybdZ:pid:CAX52685.1:loc:1969:2179:strand:-
BGC0000309.1	98.8	dhbF	2129	2321	PF00975.24	Thioesterase	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	59.6	dhbF	2043	2107	PF00550.29	PP-binding	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	54.3	dhbF	1943	2017	PF13193.10	AMP-binding_C	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	337.8	dhbF	1520	1885	PF00501.32	AMP-binding	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	329.8	dhbF	1048	1501	PF00668.24	Condensation	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	55.0	dhbF	968	1032	PF00550.29	PP-binding	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	49.2	dhbF	869	942	PF13193.10	AMP-binding_C	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	333.5	dhbF	464	811	PF00501.32	AMP-binding	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	250.2	dhbF	5	445	PF00668.24	Condensation	2194	9331	BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:-
BGC0000309.1	35.9	dhbB	233	298	PF00550.29	PP-binding	9350	10289	BGC0000309.1_ORF5:gid:dhbB:pid:CAB15187.1:loc:9350:10289:strand:-
BGC0000309.1	142.4	dhbB	31	205	PF00857.24	Isochorismatase	9350	10289	BGC0000309.1_ORF5:gid:dhbB:pid:CAB15187.1:loc:9350:10289:strand:-
BGC0000309.1	56.0	dhbE	444	519	PF13193.10	AMP-binding_C	10316	11936	BGC0000309.1_ORF6:gid:dhbE:pid:CAB15188.1:loc:10316:11936:strand:-
BGC0000309.1	255.1	dhbE	31	393	PF00501.32	AMP-binding	10316	11936	BGC0000309.1_ORF6:gid:dhbE:pid:CAB15188.1:loc:10316:11936:strand:-
BGC0000309.1	265.8	dhbC	123	385	PF00425.22	Chorismate_bind	11964	13161	BGC0000309.1_ORF7:gid:dhbC:pid:CAB15189.2:loc:11964:13161:strand:-
BGC0000309.1	222.0	dhbA	9	203	PF00106.29	adh_short	13186	13972	BGC0000309.1_ORF8:gid:dhbA:pid:CAB15190.2:loc:13186:13972:strand:-
BGC0000309.1	75.9	besA	29	265	PF00756.24	Esterase	14165	15035	BGC0000309.1_ORF9:gid:besA:pid:CAB15191.2:loc:14165:15035:strand:-
BGC0000309.1	144.8	yuiH	30	178	PF00174.23	Oxidored_molyb	15248	15845	BGC0000309.1_ORF10:gid:yuiH:pid:CAB15192.1:loc:15248:15845:strand:-
BGC0000309.1	110.7	bioYB	36	184	PF02632.18	BioY	15945	16548	BGC0000309.1_ORF11:gid:bioYB:pid:CAB15193.1:loc:15945:16548:strand:+
BGC0000309.1	265.4	yuiF	150	436	PF03553.18	Na_H_antiporter	16617	17946	BGC0000309.1_ORF12:gid:yuiF:pid:CAB15194.1:loc:16617:17946:strand:-
BGC0000309.1	114.7	yuiF	2	88	PF13726.10	Na_H_antiport_2	16617	17946	BGC0000309.1_ORF12:gid:yuiF:pid:CAB15194.1:loc:16617:17946:strand:-
BGC0000309.1	392.6	pepA	179	486	PF00883.25	Peptidase_M17	18092	19595	BGC0000309.1_ORF13:gid:pepA:pid:CAB15195.1:loc:18092:19595:strand:-
BGC0000309.1	112.4	pepA	15	143	PF02789.21	Peptidase_M17_N	18092	19595	BGC0000309.1_ORF13:gid:pepA:pid:CAB15195.1:loc:18092:19595:strand:-
