BGC0000445.1	44.7	tioA	113	186	PF00486.32	Trans_reg_C	1516	2134	BGC0000445.1_ORF3:gid:tioA:pid:CAJ34357.1:loc:1516:2134:strand:+
BGC0000445.1	112.4	tioC	27	239	PF01061.28	ABC2_membrane	2966	3791	BGC0000445.1_ORF5:gid:tioC:pid:CAJ34359.1:loc:2966:3791:strand:-
BGC0000445.1	105.3	tioD	20	164	PF00005.31	ABC_tran	3790	4777	BGC0000445.1_ORF6:gid:tioD:pid:CAJ34360.1:loc:3790:4777:strand:-
BGC0000445.1	51.1	tioE	4	41	PF00376.27	MerR	4903	5614	BGC0000445.1_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+
BGC0000445.1	58.2	tioE	124	193	PF13411.10	MerR_1	4903	5614	BGC0000445.1_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+
BGC0000445.1	98.1	tioF	1	155	PF03301.17	Trp_dioxygenase	5697	6426	BGC0000445.1_ORF8:gid:tioF:pid:CAJ34362.1:loc:5697:6426:strand:-
BGC0000445.1	188.9	tioG	41	388	PF00155.25	Aminotran_1_2	6422	7688	BGC0000445.1_ORF9:gid:tioG:pid:CAJ34363.1:loc:6422:7688:strand:-
BGC0000445.1	188.2	tioH	28	263	PF13561.10	adh_short_C2	7729	8524	BGC0000445.1_ORF10:gid:tioH:pid:CAJ34364.1:loc:7729:8524:strand:-
BGC0000445.1	53.4	tioI	275	385	PF00067.26	p450	8790	10005	BGC0000445.1_ORF11:gid:tioI:pid:CAJ34365.1:loc:8790:10005:strand:+
BGC0000445.1	58.5	tioJ	438	513	PF13193.10	AMP-binding_C	10018	11590	BGC0000445.1_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:-
BGC0000445.1	243.1	tioJ	26	387	PF00501.32	AMP-binding	10018	11590	BGC0000445.1_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:-
BGC0000445.1	271.2	tioK	8	354	PF00501.32	AMP-binding	11846	13637	BGC0000445.1_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+
BGC0000445.1	47.7	tioK	412	486	PF13193.10	AMP-binding_C	11846	13637	BGC0000445.1_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+
BGC0000445.1	49.7	tioK	520	584	PF00550.29	PP-binding	11846	13637	BGC0000445.1_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+
BGC0000445.1	38.2	tioN	685	758	PF13193.10	AMP-binding_C	16437	18744	BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445.1	176.2	tioN	358	626	PF00501.32	AMP-binding	16437	18744	BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445.1	37.6	tioN	218	315	PF08242.16	Methyltransf_12	16437	18744	BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445.1	97.1	tioN	23	176	PF00501.32	AMP-binding	16437	18744	BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445.1	44.1	tioO	19	83	PF00550.29	PP-binding	18770	19055	BGC0000445.1_ORF17:gid:tioO:pid:CAJ34371.1:loc:18770:19055:strand:-
BGC0000445.1	101.6	tioP	22	248	PF00975.24	Thioesterase	19259	20039	BGC0000445.1_ORF18:gid:tioP:pid:CAJ34372.1:loc:19259:20039:strand:+
BGC0000445.1	141.8	tioQ	18	242	PF00975.24	Thioesterase	20142	20880	BGC0000445.1_ORF19:gid:tioQ:pid:CAJ34373.1:loc:20142:20880:strand:-
BGC0000445.1	137.9	tioR	4	455	PF00668.24	Condensation	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	240.9	tioR	474	824	PF00501.32	AMP-binding	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	52.1	tioR	882	971	PF13193.10	AMP-binding_C	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	49.5	tioR	996	1059	PF00550.29	PP-binding	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	80.7	tioR	1204	1533	PF00668.24	Condensation	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	250.5	tioR	1567	2009	PF00668.24	Condensation	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	296.7	tioR	2028	2354	PF00501.32	AMP-binding	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	55.8	tioR	2412	2488	PF13193.10	AMP-binding_C	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	63.4	tioR	2513	2577	PF00550.29	PP-binding	21187	28972	BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445.1	308.3	tioS	1	442	PF00668.24	Condensation	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	273.0	tioS	480	834	PF00501.32	AMP-binding	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	46.4	tioS	1002	1100	PF08242.16	Methyltransf_12	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	61.9	tioS	1389	1453	PF00550.29	PP-binding	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	315.4	tioS	1469	1920	PF00668.24	Condensation	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	266.0	tioS	1940	2272	PF00501.32	AMP-binding	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	34.4	tioS	2440	2540	PF08242.16	Methyltransf_12	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	62.6	tioS	2821	2885	PF00550.29	PP-binding	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	100.5	tioS	2911	3136	PF00975.24	Thioesterase	28978	38401	BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445.1	38.6	tioU	585	793	PF00005.31	ABC_tran	38641	41266	BGC0000445.1_ORF23:gid:tioU:pid:CAJ34377.1:loc:38641:41266:strand:+
BGC0000445.1	43.0	tioV	89	162	PF00486.32	Trans_reg_C	41834	42371	BGC0000445.1_ORF24:gid:tioV:pid:CAJ34378.1:loc:41834:42371:strand:+
BGC0000445.1	87.4	tioW	28	167	PF02585.21	PIG-L	42391	43255	BGC0000445.1_ORF25:gid:tioW:pid:CAJ34379.1:loc:42391:43255:strand:-
BGC0000445.1	47.9	tioX	2	116	PF00903.29	Glyoxalase	43336	43741	BGC0000445.1_ORF26:gid:tioX:pid:CAJ34380.1:loc:43336:43741:strand:-
BGC0000445.1	35.2	tioY	3	100	PF00668.24	Condensation	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	254.3	tioY	119	465	PF00501.32	AMP-binding	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	51.2	tioY	522	597	PF13193.10	AMP-binding_C	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	49.2	tioY	625	689	PF00550.29	PP-binding	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	353.2	tioY	745	1192	PF00668.24	Condensation	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	279.9	tioY	1211	1550	PF00501.32	AMP-binding	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	32.6	tioY	1607	1680	PF13193.10	AMP-binding_C	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	47.0	tioY	1707	1771	PF00550.29	PP-binding	44151	49566	BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445.1	321.4	tioZ	42	490	PF00668.24	Condensation	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	272.3	tioZ	509	853	PF00501.32	AMP-binding	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	47.7	tioZ	910	984	PF13193.10	AMP-binding_C	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	54.1	tioZ	1011	1075	PF00550.29	PP-binding	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	100.9	tioZ	1096	1338	PF00975.24	Thioesterase	49634	53672	BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445.1	120.8		19	418	PF07690.20	MFS_1	53745	55305	BGC0000445.1_ORF29:gid::pid:CAJ34383.1:loc:53745:55305:strand:-
BGC0000445.1	81.0		149	543	PF00083.28	Sugar_tr	55380	57222	BGC0000445.1_ORF30:gid::pid:CAJ34384.1:loc:55380:57222:strand:-
BGC0000445.1	44.4		67	124	PF01047.26	MarR	57894	58470	BGC0000445.1_ORF31:gid::pid:CAJ34385.1:loc:57894:58470:strand:+
BGC0000445.1	53.3		87	174	PF01740.25	STAS	58531	59206	BGC0000445.1_ORF32:gid::pid:CAJ34386.1:loc:58531:59206:strand:-
BGC0000445.1	46.1		41	117	PF13466.10	STAS_2	59607	60114	BGC0000445.1_ORF34:gid::pid:CAJ34388.1:loc:59607:60114:strand:-
BGC0000445.1	93.8		4	113	PF00072.28	Response_reg	60201	60891	BGC0000445.1_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+
BGC0000445.1	95.1		152	227	PF00486.32	Trans_reg_C	60201	60891	BGC0000445.1_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+
BGC0000445.1	47.4		154	206	PF00672.29	HAMP	60959	62243	BGC0000445.1_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+
BGC0000445.1	55.4		210	277	PF00512.29	HisKA	60959	62243	BGC0000445.1_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+
BGC0000445.1	91.5		315	426	PF02518.30	HATPase_c	60959	62243	BGC0000445.1_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+
BGC0000445.1	40.5		45	153	PF10646.13	Germane	62299	62836	BGC0000445.1_ORF37:gid::pid:CAJ34391.1:loc:62299:62836:strand:+
BGC0000445.1	38.1		26	181	PF13589.10	HATPase_c_3	62924	64650	BGC0000445.1_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+
BGC0000445.1	384.1		223	573	PF00183.22	HSP90	62924	64650	BGC0000445.1_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+
