BGC0000728.1	83.2	galF	7	280	PF00483.27	NTP_transferase	151	1048	BGC0000728.1_ORF1:gid:galF:pid:BAF46977.1:loc:151:1048:strand:+
BGC0000728.1	40.5	acidPPc	58	151	PF01569.25	PAP2	1439	2069	BGC0000728.1_ORF2:gid:acidPPc:pid:BAF46978.1:loc:1439:2069:strand:+
BGC0000728.1	385.4	wzi	85	469	PF14052.10	Caps_assemb_Wzi	3026	4460	BGC0000728.1_ORF3:gid:wzi:pid:BAF46979.1:loc:3026:4460:strand:+
BGC0000728.1	92.5	wza	80	166	PF02563.20	Poly_export	4582	5716	BGC0000728.1_ORF4:gid:wza:pid:BAF46980.1:loc:4582:5716:strand:+
BGC0000728.1	31.7	wza	172	233	PF10531.13	SLBB	4582	5716	BGC0000728.1_ORF4:gid:wza:pid:BAF46980.1:loc:4582:5716:strand:+
BGC0000728.1	17.8	wza	256	314	PF10531.13	SLBB	4582	5716	BGC0000728.1_ORF4:gid:wza:pid:BAF46980.1:loc:4582:5716:strand:+
BGC0000728.1	61.2	wza	345	374	PF18412.5	Wza_C	4582	5716	BGC0000728.1_ORF4:gid:wza:pid:BAF46980.1:loc:4582:5716:strand:+
BGC0000728.1	141.3	wzb	5	139	PF01451.25	LMWPc	5721	6156	BGC0000728.1_ORF5:gid:wzb:pid:BAF46981.1:loc:5721:6156:strand:+
BGC0000728.1	87.3	wzc	14	105	PF02706.19	Wzz	6172	8326	BGC0000728.1_ORF6:gid:wzc:pid:BAF46982.1:loc:6172:8326:strand:+
BGC0000728.1	114.3	wzc	367	448	PF13807.10	GNVR	6172	8326	BGC0000728.1_ORF6:gid:wzc:pid:BAF46982.1:loc:6172:8326:strand:+
BGC0000728.1	43.3	wzc	528	674	PF13614.10	AAA_31	6172	8326	BGC0000728.1_ORF6:gid:wzc:pid:BAF46982.1:loc:6172:8326:strand:+
BGC0000728.1	127.9	wzy	23	402	PF19896.3	DUF6369	8499	9711	BGC0000728.1_ORF7:gid:wzy:pid:BAF46983.1:loc:8499:9711:strand:+
BGC0000728.1	54.2	wzx	12	294	PF01943.21	Polysacc_synt	9716	11159	BGC0000728.1_ORF8:gid:wzx:pid:BAF46984.1:loc:9716:11159:strand:+
BGC0000728.1	117.2		16	312	PF04230.17	PS_pyruv_trans	11166	12309	BGC0000728.1_ORF9:gid::pid:BAF46985.1:loc:11166:12309:strand:+
BGC0000728.1	180.5		63	266	PF21294.1	Polysacc_lyase_14	12265	13120	BGC0000728.1_ORF10:gid::pid:BAF46986.1:loc:12265:13120:strand:+
BGC0000728.1	31.4		112	147	PF00132.28	Hexapep	13103	13652	BGC0000728.1_ORF11:gid::pid:BAF46987.1:loc:13103:13652:strand:+
BGC0000728.1	31.3		45	147	PF08660.15	Alg14	14664	15111	BGC0000728.1_ORF13:gid::pid:BAF46989.1:loc:14664:15111:strand:+
BGC0000728.1	32.1		1	120	PF04101.20	Glyco_tran_28_C	15110	15605	BGC0000728.1_ORF14:gid::pid:BAF46990.1:loc:15110:15605:strand:+
BGC0000728.1	104.4	rfbp	64	241	PF13727.10	CoA_binding_3	15881	17285	BGC0000728.1_ORF15:gid:rfbp:pid:BAF46991.1:loc:15881:17285:strand:+
BGC0000728.1	228.4	rfbp	277	462	PF02397.20	Bac_transf	15881	17285	BGC0000728.1_ORF15:gid:rfbp:pid:BAF46991.1:loc:15881:17285:strand:+
BGC0000728.1	170.7	gnd	5	174	PF03446.19	NAD_binding_2	17448	18855	BGC0000728.1_ORF16:gid:gnd:pid:BAF46992.1:loc:17448:18855:strand:+
BGC0000728.1	449.2	gnd	179	466	PF00393.23	6PGD	17448	18855	BGC0000728.1_ORF16:gid:gnd:pid:BAF46992.1:loc:17448:18855:strand:+
