BGC0000273.1	330.1		15	479	PF00478.29	IMPDH	50	1502	BGC0000273.1_ORF1:gid::pid:CAJ42313.1:loc:50:1502:strand:-
BGC0000273.1	83.3		12	98	PF01337.22	Barstar	1601	1955	BGC0000273.1_ORF2:gid::pid:CAJ42314.1:loc:1601:1955:strand:-
BGC0000273.1	234.5		76	330	PF04198.17	Sugar-bind	1979	3023	BGC0000273.1_ORF3:gid::pid:CAJ42315.1:loc:1979:3023:strand:-
BGC0000273.1	263.5		4	199	PF00834.23	Ribul_P_3_epim	3101	3788	BGC0000273.1_ORF4:gid::pid:CAJ42316.1:loc:3101:3788:strand:-
BGC0000273.1	245.3	sfrA	46	373	PF03176.19	MMPL	3952	6091	BGC0000273.1_ORF5:gid:sfrA:pid:CAJ42317.1:loc:3952:6091:strand:+
BGC0000273.1	165.3	sfrA	465	702	PF03176.19	MMPL	3952	6091	BGC0000273.1_ORF5:gid:sfrA:pid:CAJ42317.1:loc:3952:6091:strand:+
BGC0000273.1	34.8	stfS	7	78	PF00550.29	PP-binding	6117	6378	BGC0000273.1_ORF6:gid:stfS:pid:CAJ42318.1:loc:6117:6378:strand:-
BGC0000273.1	77.2	stfK	248	358	PF02801.26	Ketoacyl-synt_C	6390	7611	BGC0000273.1_ORF7:gid:stfK:pid:CAJ42319.1:loc:6390:7611:strand:-
BGC0000273.1	123.0	stfK	1	239	PF00109.30	ketoacyl-synt	6390	7611	BGC0000273.1_ORF7:gid:stfK:pid:CAJ42319.1:loc:6390:7611:strand:-
BGC0000273.1	125.5	stfP	260	375	PF02801.26	Ketoacyl-synt_C	7619	8888	BGC0000273.1_ORF8:gid:stfP:pid:CAJ42320.1:loc:7619:8888:strand:-
BGC0000273.1	177.8	stfP	2	252	PF00109.30	ketoacyl-synt	7619	8888	BGC0000273.1_ORF8:gid:stfP:pid:CAJ42320.1:loc:7619:8888:strand:-
BGC0000273.1	49.3	stfOI	13	90	PF03992.20	ABM	8889	9225	BGC0000273.1_ORF9:gid:stfOI:pid:CAJ42321.1:loc:8889:9225:strand:-
BGC0000273.1	180.3	stfT	36	272	PF13561.10	adh_short_C2	9350	10175	BGC0000273.1_ORF10:gid:stfT:pid:CAJ42322.1:loc:9350:10175:strand:-
BGC0000273.1	55.2	stfX	12	139	PF13577.10	SnoaL_4	10199	10640	BGC0000273.1_ORF11:gid:stfX:pid:CAJ42323.1:loc:10199:10640:strand:-
BGC0000273.1	105.1	stfY	4	186	PF04199.17	Cyclase	10817	11597	BGC0000273.1_ORF12:gid:stfY:pid:CAJ42324.1:loc:10817:11597:strand:+
BGC0000273.1	41.4	stfRI	15	98	PF00486.32	Trans_reg_C	11795	12668	BGC0000273.1_ORF13:gid:stfRI:pid:CAJ42325.1:loc:11795:12668:strand:+
BGC0000273.1	153.0	stfRI	105	250	PF03704.21	BTAD	11795	12668	BGC0000273.1_ORF13:gid:stfRI:pid:CAJ42325.1:loc:11795:12668:strand:+
BGC0000273.1	45.3	stfRII	134	190	PF00196.23	GerE	12710	13301	BGC0000273.1_ORF14:gid:stfRII:pid:CAJ42326.1:loc:12710:13301:strand:-
BGC0000273.1	30.5	stfQ	15	136	PF03364.24	Polyketide_cyc	13693	14623	BGC0000273.1_ORF15:gid:stfQ:pid:CAJ42327.1:loc:13693:14623:strand:+
BGC0000273.1	37.6	stfMI	62	160	PF08242.16	Methyltransf_12	14615	15293	BGC0000273.1_ORF16:gid:stfMI:pid:CAJ42328.1:loc:14615:15293:strand:+
BGC0000273.1	22.9	stfC	106	145	PF04434.21	SWIM	15423	15987	BGC0000273.1_ORF17:gid:stfC:pid:CAJ42329.1:loc:15423:15987:strand:-
BGC0000273.1	69.8	stfD	440	556	PF00271.35	Helicase_C	15983	17840	BGC0000273.1_ORF18:gid:stfD:pid:CAJ42330.1:loc:15983:17840:strand:-
BGC0000273.1	220.8	stfD	158	427	PF00176.27	SNF2-rel_dom	15983	17840	BGC0000273.1_ORF18:gid:stfD:pid:CAJ42330.1:loc:15983:17840:strand:-
BGC0000273.1	138.1	sfrB	30	434	PF07690.20	MFS_1	17832	19341	BGC0000273.1_ORF19:gid:sfrB:pid:CAJ42331.1:loc:17832:19341:strand:-
BGC0000273.1	55.7	stfRIII	46	103	PF01047.26	MarR	19418	19919	BGC0000273.1_ORF20:gid:stfRIII:pid:CAJ42332.1:loc:19418:19919:strand:+
BGC0000273.1	27.1	stfPI	158	269	PF00067.26	p450	19994	21203	BGC0000273.1_ORF21:gid:stfPI:pid:CAJ42333.1:loc:19994:21203:strand:+
BGC0000273.1	86.7	stfPI	270	391	PF00067.26	p450	19994	21203	BGC0000273.1_ORF21:gid:stfPI:pid:CAJ42333.1:loc:19994:21203:strand:+
BGC0000273.1	66.1	stfE	58	195	PF01565.27	FAD_binding_4	21248	22829	BGC0000273.1_ORF22:gid:stfE:pid:CAJ42334.1:loc:21248:22829:strand:+
BGC0000273.1	64.6	stfE	470	523	PF08031.16	BBE	21248	22829	BGC0000273.1_ORF22:gid:stfE:pid:CAJ42334.1:loc:21248:22829:strand:+
BGC0000273.1	86.1	stfOII	195	386	PF00848.23	Ring_hydroxyl_A	22886	24050	BGC0000273.1_ORF23:gid:stfOII:pid:CAJ42335.1:loc:22886:24050:strand:-
BGC0000273.1	65.0	stfOII	61	159	PF00355.30	Rieske	22886	24050	BGC0000273.1_ORF23:gid:stfOII:pid:CAJ42335.1:loc:22886:24050:strand:-
BGC0000273.1	28.5	stfMII	136	297	PF13578.10	Methyltransf_24	24067	25243	BGC0000273.1_ORF24:gid:stfMII:pid:CAJ42336.1:loc:24067:25243:strand:-
BGC0000273.1	71.2	stfMII	8	116	PF17843.5	MycE_N	24067	25243	BGC0000273.1_ORF24:gid:stfMII:pid:CAJ42336.1:loc:24067:25243:strand:-
BGC0000273.1	39.9	stfF	2	89	PF02426.20	MIase	25232	25574	BGC0000273.1_ORF25:gid:stfF:pid:CAJ42337.1:loc:25232:25574:strand:-
BGC0000273.1	170.1	stfG	267	411	PF06722.16	EryCIII-like_C	25653	26916	BGC0000273.1_ORF26:gid:stfG:pid:CAJ42338.1:loc:25653:26916:strand:-
BGC0000273.1	226.3	stfG	22	252	PF21036.1	EryCIII-like_N	25653	26916	BGC0000273.1_ORF26:gid:stfG:pid:CAJ42338.1:loc:25653:26916:strand:-
BGC0000273.1	27.9	stfPII	239	304	PF00067.26	p450	26976	28077	BGC0000273.1_ORF27:gid:stfPII:pid:CAJ42339.1:loc:26976:28077:strand:-
BGC0000273.1	63.8	stfMIII	10	118	PF17843.5	MycE_N	28238	29417	BGC0000273.1_ORF28:gid:stfMIII:pid:CAJ42340.1:loc:28238:29417:strand:+
BGC0000273.1	21.9		976	1160	PF02450.19	LCAT	29582	33797	BGC0000273.1_ORF29:gid::pid:CAJ42341.1:loc:29582:33797:strand:-
BGC0000273.1	47.7		10	96	PF19955.3	EAD1	33846	34971	BGC0000273.1_ORF30:gid::pid:CAJ42342.1:loc:33846:34971:strand:-
BGC0000273.1	69.5		162	308	PF13365.10	Trypsin_2	34975	36010	BGC0000273.1_ORF31:gid::pid:CAJ42343.1:loc:34975:36010:strand:-
BGC0000273.1	35.5		10	95	PF19955.3	EAD1	34975	36010	BGC0000273.1_ORF31:gid::pid:CAJ42343.1:loc:34975:36010:strand:-
BGC0000273.1	178.0		163	388	PF05990.16	DUF900	36060	37308	BGC0000273.1_ORF32:gid::pid:CAJ42344.1:loc:36060:37308:strand:-
BGC0000273.1	156.1		276	472	PF01189.21	Methyltr_RsmB-F	37795	39223	BGC0000273.1_ORF33:gid::pid:CAJ42345.1:loc:37795:39223:strand:-
BGC0000273.1	92.6		21	152	PF01029.22	NusB	37795	39223	BGC0000273.1_ORF33:gid::pid:CAJ42345.1:loc:37795:39223:strand:-
BGC0000273.1	82.1		204	301	PF02911.22	Formyl_trans_C	39672	40605	BGC0000273.1_ORF34:gid::pid:CAJ42346.1:loc:39672:40605:strand:-
BGC0000273.1	118.0		1	181	PF00551.23	Formyl_trans_N	39672	40605	BGC0000273.1_ORF34:gid::pid:CAJ42346.1:loc:39672:40605:strand:-
