BGC0001343.1	85.7	orf11	14	254	PF12697.11	Abhydrolase_6	1563	2367	BGC0001343.1_ORF2:gid:orf11:pid:CCA65702.1:loc:1563:2367:strand:-
BGC0001343.1	76.4	auaEII	428	506	PF13193.10	AMP-binding_C	2376	3927	BGC0001343.1_ORF3:gid:auaEII:pid:CCA65703.1:loc:2376:3927:strand:-
BGC0001343.1	261.8	auaEII	16	378	PF00501.32	AMP-binding	2376	3927	BGC0001343.1_ORF3:gid:auaEII:pid:CCA65703.1:loc:2376:3927:strand:-
BGC0001343.1	30.1	orf10	134	327	PF19112.4	VanA_C	4077	5097	BGC0001343.1_ORF4:gid:orf10:pid:CCA65704.1:loc:4077:5097:strand:-
BGC0001343.1	78.8	orf10	6	95	PF00355.30	Rieske	4077	5097	BGC0001343.1_ORF4:gid:orf10:pid:CCA65704.1:loc:4077:5097:strand:-
BGC0001343.1	115.1	orf9	26	177	PF00005.31	ABC_tran	5155	5881	BGC0001343.1_ORF5:gid:orf9:pid:CCA65705.1:loc:5155:5881:strand:-
BGC0001343.1	147.0	orf7	66	241	PF17131.8	LolA_like	7344	8070	BGC0001343.1_ORF7:gid:orf7:pid:CCA65707.1:loc:7344:8070:strand:-
BGC0001343.1	57.5	orf6	293	419	PF02687.25	FtsX	8100	9381	BGC0001343.1_ORF8:gid:orf6:pid:CCA65708.1:loc:8100:9381:strand:-
BGC0001343.1	35.4	orf6	20	264	PF12704.11	MacB_PCD	8100	9381	BGC0001343.1_ORF8:gid:orf6:pid:CCA65708.1:loc:8100:9381:strand:-
BGC0001343.1	71.8	orf5	163	289	PF02687.25	FtsX	9377	10268	BGC0001343.1_ORF9:gid:orf5:pid:CCA65709.1:loc:9377:10268:strand:-
BGC0001343.1	64.1	orf4	17	63	PF00440.27	TetR_N	10693	11317	BGC0001343.1_ORF10:gid:orf4:pid:CCA65710.1:loc:10693:11317:strand:-
BGC0001343.1	71.2	auaA	13	268	PF01040.22	UbiA	11506	12487	BGC0001343.1_ORF11:gid:auaA:pid:CAL48953.1:loc:11506:12487:strand:+
BGC0001343.1	35.8	auaB	8	75	PF00550.29	PP-binding	12567	12822	BGC0001343.1_ORF12:gid:auaB:pid:CAL48954.1:loc:12567:12822:strand:+
BGC0001343.1	128.4	auaC	3	241	PF00109.30	ketoacyl-synt	12818	14039	BGC0001343.1_ORF13:gid:auaC:pid:CAL48955.1:loc:12818:14039:strand:+
BGC0001343.1	128.4	auaC	249	364	PF02801.26	Ketoacyl-synt_C	12818	14039	BGC0001343.1_ORF13:gid:auaC:pid:CAL48955.1:loc:12818:14039:strand:+
BGC0001343.1	84.6	auaD	3	242	PF00109.30	ketoacyl-synt	14052	15276	BGC0001343.1_ORF14:gid:auaD:pid:CAL48956.1:loc:14052:15276:strand:+
BGC0001343.1	51.2	auaD	250	363	PF02801.26	Ketoacyl-synt_C	14052	15276	BGC0001343.1_ORF14:gid:auaD:pid:CAL48956.1:loc:14052:15276:strand:+
BGC0001343.1	231.9	auaE	12	374	PF00501.32	AMP-binding	15272	16766	BGC0001343.1_ORF15:gid:auaE:pid:CAL48957.1:loc:15272:16766:strand:+
BGC0001343.1	24.9	auaE	424	495	PF13193.10	AMP-binding_C	15272	16766	BGC0001343.1_ORF15:gid:auaE:pid:CAL48957.1:loc:15272:16766:strand:+
BGC0001343.1	135.7	orf1	16	222	PF01738.22	DLH	16754	17429	BGC0001343.1_ORF16:gid:orf1:pid:CCA65711.1:loc:16754:17429:strand:-
BGC0001343.1	68.4	orf2	137	205	PF13539.10	Peptidase_M15_4	17504	18167	BGC0001343.1_ORF17:gid:orf2:pid:CCA65712.1:loc:17504:18167:strand:-
BGC0001343.1	80.5	orf3	1	206	PF04616.18	Glyco_hydro_43	18331	19132	BGC0001343.1_ORF18:gid:orf3:pid:CCA65713.1:loc:18331:19132:strand:-
