BGC0000915.1	37.7		50	169	PF08240.16	ADH_N	122	1367	BGC0000915.1_ORF1:gid::pid:AAD28446.1:loc:122:1367:strand:+
BGC0000915.1	62.2		214	366	PF00107.30	ADH_zinc_N	122	1367	BGC0000915.1_ORF1:gid::pid:AAD28446.1:loc:122:1367:strand:+
BGC0000915.1	74.8		5	129	PF13577.10	SnoaL_4	1427	1958	BGC0000915.1_ORF2:gid::pid:AAD28447.1:loc:1427:1958:strand:+
BGC0000915.1	73.7		187	384	PF00067.26	p450	2005	3229	BGC0000915.1_ORF3:gid::pid:AAD28448.1:loc:2005:3229:strand:+
BGC0000915.1	106.9		51	401	PF00067.26	p450	3225	4458	BGC0000915.1_ORF4:gid::pid:AAD28449.1:loc:3225:4458:strand:+
BGC0000915.1	240.1		21	362	PF00144.28	Beta-lactamase	4551	5658	BGC0000915.1_ORF5:gid::pid:AAD28450.1:loc:4551:5658:strand:+
BGC0000915.1	40.3		41	109	PF00486.32	Trans_reg_C	5991	6849	BGC0000915.1_ORF6:gid::pid:AAD28451.1:loc:5991:6849:strand:+
BGC0000915.1	148.4		116	261	PF03704.21	BTAD	5991	6849	BGC0000915.1_ORF6:gid::pid:AAD28451.1:loc:5991:6849:strand:+
BGC0000915.1	51.7	mitT	19	102	PF08501.15	Shikimate_dh_N	6853	7666	BGC0000915.1_ORF7:gid:mitT:pid:AAD28452.1:loc:6853:7666:strand:-
BGC0000915.1	125.6	mitS	28	280	PF00480.24	ROK	7894	8842	BGC0000915.1_ORF8:gid:mitS:pid:AAD28453.1:loc:7894:8842:strand:+
BGC0000915.1	95.8	mitR	82	214	PF01565.27	FAD_binding_4	8915	10460	BGC0000915.1_ORF9:gid:mitR:pid:AAD28454.1:loc:8915:10460:strand:+
BGC0000915.1	49.4	mitR	471	514	PF08031.16	BBE	8915	10460	BGC0000915.1_ORF9:gid:mitR:pid:AAD28454.1:loc:8915:10460:strand:+
BGC0000915.1	43.6	mitQ	87	158	PF00486.32	Trans_reg_C	10606	11101	BGC0000915.1_ORF10:gid:mitQ:pid:AAD28455.1:loc:10606:11101:strand:+
BGC0000915.1	262.2	mitP	62	307	PF01761.24	DHQ_synthase	11156	12188	BGC0000915.1_ORF11:gid:mitP:pid:AAD28456.1:loc:11156:12188:strand:+
BGC0000915.1	56.2	mitO	16	102	PF01243.24	Putative_PNPOx	12192	12633	BGC0000915.1_ORF12:gid:mitO:pid:AAD28457.1:loc:12192:12633:strand:+
BGC0000915.1	79.9	mitN	68	165	PF08241.16	Methyltransf_11	12699	13527	BGC0000915.1_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:-
BGC0000915.1	82.4	mitM	75	170	PF13649.10	Methyltransf_25	13532	14384	BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:-
BGC0000915.1	164.5	mitL	164	514	PF00144.28	Beta-lactamase	14431	15994	BGC0000915.1_ORF15:gid:mitL:pid:AAD28460.1:loc:14431:15994:strand:-
BGC0000915.1	66.5	mitK	8	278	PF00296.24	Bac_luciferase	15998	17039	BGC0000915.1_ORF16:gid:mitK:pid:AAD28461.1:loc:15998:17039:strand:-
BGC0000915.1	114.1	mitJ	24	194	PF00702.30	Hydrolase	17035	17743	BGC0000915.1_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:-
BGC0000915.1	29.5	mitI	167	233	PF01841.23	Transglut_core	17733	18606	BGC0000915.1_ORF18:gid:mitI:pid:AAD28463.1:loc:17733:18606:strand:-
BGC0000915.1	171.0	mitH	1	315	PF00296.24	Bac_luciferase	18731	19880	BGC0000915.1_ORF19:gid:mitH:pid:AAD28464.1:loc:18731:19880:strand:-
BGC0000915.1	34.6	mitG	148	349	PF02894.21	GFO_IDH_MocA_C	19876	21091	BGC0000915.1_ORF20:gid:mitG:pid:AAD28465.1:loc:19876:21091:strand:-
BGC0000915.1	58.1	mitG	11	125	PF01408.26	GFO_IDH_MocA	19876	21091	BGC0000915.1_ORF20:gid:mitG:pid:AAD28465.1:loc:19876:21091:strand:-
BGC0000915.1	164.4	mitF	23	256	PF13561.10	adh_short_C2	21117	21891	BGC0000915.1_ORF21:gid:mitF:pid:AAD32718.1:loc:21117:21891:strand:-
BGC0000915.1	39.9	mitE	313	388	PF13193.10	AMP-binding_C	21887	24011	BGC0000915.1_ORF22:gid:mitE:pid:AAD32719.1:loc:21887:24011:strand:-
BGC0000915.1	106.3	mitE	1	277	PF00501.32	AMP-binding	21887	24011	BGC0000915.1_ORF22:gid:mitE:pid:AAD32719.1:loc:21887:24011:strand:-
BGC0000915.1	48.4	mitD	32	204	PF04055.25	Radical_SAM	24168	25320	BGC0000915.1_ORF23:gid:mitD:pid:AAD32720.1:loc:24168:25320:strand:-
BGC0000915.1	63.0	mitC	13	158	PF02585.21	PIG-L	25359	26142	BGC0000915.1_ORF24:gid:mitC:pid:AAD32721.1:loc:25359:26142:strand:-
BGC0000915.1	30.6	mitB	151	215	PF02709.18	Glyco_transf_7C	26138	26957	BGC0000915.1_ORF25:gid:mitB:pid:AAD32722.1:loc:26138:26957:strand:-
BGC0000915.1	364.0	mitA	17	381	PF01041.21	DegT_DnrJ_EryC1	27090	28257	BGC0000915.1_ORF26:gid:mitA:pid:AAD32723.1:loc:27090:28257:strand:-
BGC0000915.1	165.3	mmcA	7	416	PF01663.26	Phosphodiest	28968	30513	BGC0000915.1_ORF27:gid:mmcA:pid:AAD32724.1:loc:28968:30513:strand:+
BGC0000915.1	33.6	mmcB	11	81	PF00550.29	PP-binding	30594	30876	BGC0000915.1_ORF28:gid:mmcB:pid:AAD32725.1:loc:30594:30876:strand:+
BGC0000915.1	168.7	mmcC	5	402	PF01663.26	Phosphodiest	30934	32347	BGC0000915.1_ORF29:gid:mmcC:pid:AAD32726.1:loc:30934:32347:strand:+
BGC0000915.1	56.0	mmcD	43	158	PF02310.23	B12-binding	32346	34182	BGC0000915.1_ORF30:gid:mmcD:pid:AAD32727.1:loc:32346:34182:strand:+
BGC0000915.1	50.1	mmcD	217	396	PF04055.25	Radical_SAM	32346	34182	BGC0000915.1_ORF30:gid:mmcD:pid:AAD32727.1:loc:32346:34182:strand:+
BGC0000915.1	62.0	mmcE	3	147	PF04208.18	MtrA	34168	35248	BGC0000915.1_ORF31:gid:mmcE:pid:AAD32728.1:loc:34168:35248:strand:+
BGC0000915.1	25.5	mmcE	290	357	PF00550.29	PP-binding	34168	35248	BGC0000915.1_ORF31:gid:mmcE:pid:AAD32728.1:loc:34168:35248:strand:+
BGC0000915.1	154.5	mmcF	3	139	PF01220.23	DHquinase_II	35261	35699	BGC0000915.1_ORF32:gid:mmcF:pid:AAD32729.1:loc:35261:35699:strand:+
BGC0000915.1	136.1	mmcH	16	203	PF05721.17	PhyH	36349	37114	BGC0000915.1_ORF34:gid:mmcH:pid:AAD32731.1:loc:36349:37114:strand:-
BGC0000915.1	97.1	mmcI	11	254	PF00296.24	Bac_luciferase	37205	38000	BGC0000915.1_ORF35:gid:mmcI:pid:AAD32732.1:loc:37205:38000:strand:+
BGC0000915.1	121.5	mmcJ	1	272	PF00296.24	Bac_luciferase	38031	38856	BGC0000915.1_ORF36:gid:mmcJ:pid:AAD32733.1:loc:38031:38856:strand:-
BGC0000915.1	181.1	mmcK	7	416	PF01663.26	Phosphodiest	39062	40445	BGC0000915.1_ORF37:gid:mmcK:pid:AAD32734.1:loc:39062:40445:strand:+
BGC0000915.1	482.8	mmcL	23	475	PF00171.26	Aldedh	40447	41983	BGC0000915.1_ORF38:gid:mmcL:pid:AAD32735.1:loc:40447:41983:strand:-
BGC0000915.1	34.7	mmcM	423	468	PF08031.16	BBE	42080	43499	BGC0000915.1_ORF39:gid:mmcM:pid:AAD32736.1:loc:42080:43499:strand:-
BGC0000915.1	87.8	mmcM	54	186	PF01565.27	FAD_binding_4	42080	43499	BGC0000915.1_ORF39:gid:mmcM:pid:AAD32736.1:loc:42080:43499:strand:-
BGC0000915.1	66.1	mmcN	156	384	PF00067.26	p450	43594	44782	BGC0000915.1_ORF40:gid:mmcN:pid:AAD32737.1:loc:43594:44782:strand:-
BGC0000915.1	80.3	mrd	4	125	PF00903.29	Glyoxalase	46644	47037	BGC0000915.1_ORF42:gid:mrd:pid:AAD32739.1:loc:46644:47037:strand:-
BGC0000915.1	147.0	mmcP	7	398	PF01663.26	Phosphodiest	47218	48550	BGC0000915.1_ORF43:gid:mmcP:pid:AAD32740.1:loc:47218:48550:strand:-
BGC0000915.1	104.7	mmcQ	11	104	PF04237.17	YjbR	48758	49130	BGC0000915.1_ORF44:gid:mmcQ:pid:AAD32741.1:loc:48758:49130:strand:-
BGC0000915.1	155.0	mmcR	123	329	PF00891.22	Methyltransf_2	49633	50683	BGC0000915.1_ORF45:gid:mmcR:pid:AAD32742.2:loc:49633:50683:strand:+
BGC0000915.1	86.5	mmcS	59	325	PF02543.19	Carbam_trans_N	50733	52374	BGC0000915.1_ORF46:gid:mmcS:pid:AAD32743.1:loc:50733:52374:strand:+
BGC0000915.1	222.2	mmcS	378	545	PF16861.9	Carbam_trans_C	50733	52374	BGC0000915.1_ORF46:gid:mmcS:pid:AAD32743.1:loc:50733:52374:strand:+
BGC0000915.1	317.0	mmcT	2	370	PF01494.23	FAD_binding_3	52417	54124	BGC0000915.1_ORF47:gid:mmcT:pid:AAD32744.1:loc:52417:54124:strand:+
BGC0000915.1	57.0	mmcT	420	543	PF21274.1	Rng_hyd_C	52417	54124	BGC0000915.1_ORF47:gid:mmcT:pid:AAD32744.1:loc:52417:54124:strand:+
BGC0000915.1	82.5	mmcU	11	121	PF01583.24	APS_kinase	54120	54603	BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+
BGC0000915.1	148.2	mmcV	48	273	PF01507.23	PAPS_reduct	54599	55559	BGC0000915.1_ORF49:gid:mmcV:pid:AAD32746.1:loc:54599:55559:strand:+
BGC0000915.1	163.1	mct	32	428	PF07690.20	MFS_1	55657	57112	BGC0000915.1_ORF50:gid:mct:pid:AAD32747.1:loc:55657:57112:strand:+
BGC0000915.1	39.2	mmcW	40	101	PF12802.11	MarR_2	57142	57634	BGC0000915.1_ORF51:gid:mmcW:pid:AAD32748.1:loc:57142:57634:strand:+
BGC0000915.1	155.4	mmcY	70	271	PF00182.23	Glyco_hydro_19	59215	60031	BGC0000915.1_ORF53:gid:mmcY:pid:AAD32750.1:loc:59215:60031:strand:-
BGC0000915.1	46.3		36	134	PF03330.22	DPBB_1	60300	60720	BGC0000915.1_ORF54:gid::pid:AAD32751.1:loc:60300:60720:strand:+
BGC0000915.1	101.9		85	339	PF03636.19	Glyco_hydro_65N	60849	63660	BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+
BGC0000915.1	170.7		392	623	PF03632.19	Glyco_hydro_65m	60849	63660	BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+
BGC0000915.1	44.7		741	804	PF03633.19	Glyco_hydro_65C	60849	63660	BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+
BGC0000915.1	48.9		830	933	PF00754.29	F5_F8_type_C	60849	63660	BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+
