BGC0000006.1	130.5	aflT	53	451	PF07690.20	MFS_1	13469	15450	BGC0000006.1_ORF1:gid:aflT:pid:AAS90092.1:loc:13469:15450:strand:+
BGC0000006.1	69.5	pksA	1866	2107	PF00975.24	Thioesterase	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	43.3	pksA	1716	1784	PF00550.29	PP-binding	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	41.7	pksA	1485	1632	PF14765.10	PS-DH	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	139.9	pksA	902	1221	PF00698.25	Acyl_transf_1	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	33.2	pksA	756	869	PF16197.9	KAsynt_C_assoc	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	108.6	pksA	629	750	PF02801.26	Ketoacyl-synt_C	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	283.1	pksA	372	621	PF00109.30	ketoacyl-synt	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	260.2	pksA	8	245	PF16073.9	SAT	17108	23732	BGC0000006.1_ORF2:gid:pksA:pid:AAS90093.1:loc:17108:23732:strand:-
BGC0000006.1	80.7	nor-1	25	226	PF00106.29	adh_short	25421	26411	BGC0000006.1_ORF3:gid:nor-1:pid:AAS90110.1:loc:25421:26411:strand:+
BGC0000006.1	43.5	fas-2_hexA	1548	1663	PF01648.24	ACPS	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	35.4	fas-2_hexA	1262	1383	PF02801.26	Ketoacyl-synt_C	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	68.5	fas-2_hexA	986	1201	PF00109.30	ketoacyl-synt	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	23.2	fas-2_hexA	493	590	PF08659.14	KR	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	200.3	fas-2_hexA	258	457	PF18314.5	FAS_I_H	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	171.9	fas-2_hexA	74	232	PF18325.5	Fas_alpha_ACP	27718	32839	BGC0000006.1_ORF4:gid:fas-2_hexA:pid:AAS90111.1:loc:27718:32839:strand:-
BGC0000006.1	58.7		25	281	PF16073.9	SAT	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	465.3		580	922	PF08354.14	Fas1-AflB-like_hel	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	50.5		976	1120	PF17951.5	FAS_meander	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	37.4		1129	1256	PF13452.10	MaoC_dehydrat_N	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	90.5		1384	1502	PF01575.23	MaoC_dehydratas	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	226.2		1516	1878	PF00698.25	Acyl_transf_1	33552	39399	BGC0000006.1_ORF5:gid::pid:AAS90095.1:loc:33552:39399:strand:+
BGC0000006.1	86.0		230	330	PF08493.14	AflR	40668	42003	BGC0000006.1_ORF6:gid::pid:AAS90091.1:loc:40668:42003:strand:-
BGC0000006.1	30.2		27	64	PF00172.22	Zn_clus	40668	42003	BGC0000006.1_ORF6:gid::pid:AAS90091.1:loc:40668:42003:strand:-
BGC0000006.1	86.8	adhA	16	233	PF00106.29	adh_short	44758	45595	BGC0000006.1_ORF8:gid:adhA:pid:AAS90097.1:loc:44758:45595:strand:+
BGC0000006.1	149.0	estA	81	289	PF07859.17	Abhydrolase_3	46514	47516	BGC0000006.1_ORF9:gid:estA:pid:AAS90098.1:loc:46514:47516:strand:+
BGC0000006.1	241.6	norA	29	329	PF00248.25	Aldo_ket_red	47806	49091	BGC0000006.1_ORF10:gid:norA:pid:AAS90094.1:loc:47806:49091:strand:+
BGC0000006.1	196.6	ver-1	16	260	PF13561.10	adh_short_C2	49905	50805	BGC0000006.1_ORF11:gid:ver-1:pid:AAS90099.1:loc:49905:50805:strand:+
BGC0000006.1	173.1	verA	7	466	PF00067.26	p450	51837	53373	BGC0000006.1_ORF12:gid:verA:pid:AAS90100.1:loc:51837:53373:strand:+
BGC0000006.1	201.4	avnA	39	486	PF00067.26	p450	54427	56019	BGC0000006.1_ORF13:gid:avnA:pid:AAS90101.1:loc:54427:56019:strand:-
BGC0000006.1	195.5	verB	34	488	PF00067.26	p450	56386	57943	BGC0000006.1_ORF14:gid:verB:pid:AAS90102.1:loc:56386:57943:strand:-
BGC0000006.1	42.6	avfA	8	222	PF13460.10	NAD_binding_10	58978	59827	BGC0000006.1_ORF15:gid:avfA:pid:AAS90112.1:loc:58978:59827:strand:-
BGC0000006.1	83.8	omtB	153	364	PF00891.22	Methyltransf_2	60006	61341	BGC0000006.1_ORF16:gid:omtB:pid:AAS90103.1:loc:60006:61341:strand:-
BGC0000006.1	90.0	omtA	183	389	PF00891.22	Methyltransf_2	62597	64084	BGC0000006.1_ORF17:gid:omtA:pid:AAS90104.1:loc:62597:64084:strand:-
BGC0000006.1	211.2	ordA	32	490	PF00067.26	p450	65333	67284	BGC0000006.1_ORF18:gid:ordA:pid:AAS90105.1:loc:65333:67284:strand:+
BGC0000006.1	111.8	vbs	75	394	PF00732.23	GMC_oxred_N	67798	69785	BGC0000006.1_ORF19:gid:vbs:pid:AAS90106.1:loc:67798:69785:strand:+
BGC0000006.1	137.0	vbs	496	635	PF05199.17	GMC_oxred_C	67798	69785	BGC0000006.1_ORF19:gid:vbs:pid:AAS90106.1:loc:67798:69785:strand:+
BGC0000006.1	182.4	cypX	50	494	PF00067.26	p450	70354	72003	BGC0000006.1_ORF20:gid:cypX:pid:AAS90107.1:loc:70354:72003:strand:-
BGC0000006.1	37.4	moxY	7	233	PF00743.23	FMO-like	72615	74361	BGC0000006.1_ORF21:gid:moxY:pid:AAS90108.1:loc:72615:74361:strand:+
BGC0000006.1	62.7	ordB	8	210	PF13460.10	NAD_binding_10	74627	75428	BGC0000006.1_ORF22:gid:ordB:pid:AAS90109.1:loc:74627:75428:strand:-
BGC0000006.1	318.6	hypA	71	402	PF14027.10	Questin_oxidase	75782	77383	BGC0000006.1_ORF23:gid:hypA:pid:AAS90113.1:loc:75782:77383:strand:-
