BGC0000102.1	324.3	mycF	7	252	PF05711.15	TylF	0	910	BGC0000102.1_ORF1:gid:mycF:pid:BAC57022.1:loc:0:910:strand:-
BGC0000102.1	94.4	mycCI	173	362	PF00067.26	p450	1489	2641	BGC0000102.1_ORF2:gid:mycCI:pid:BAC57023.2:loc:1489:2641:strand:+
BGC0000102.1	48.4	mycCII	3	61	PF13459.10	Fer4_15	2661	2886	BGC0000102.1_ORF3:gid:mycCII:pid:BAC57024.1:loc:2661:2886:strand:+
BGC0000102.1	175.9	mydI	11	255	PF01370.25	Epimerase	2882	3866	BGC0000102.1_ORF4:gid:mydI:pid:BAC57025.1:loc:2882:3866:strand:+
BGC0000102.1	70.8	mycE	12	121	PF17843.5	MycE_N	3886	5086	BGC0000102.1_ORF5:gid:mycE:pid:BAC57026.1:loc:3886:5086:strand:+
BGC0000102.1	28.1	mycE	210	305	PF13578.10	Methyltransf_24	3886	5086	BGC0000102.1_ORF5:gid:mycE:pid:BAC57026.1:loc:3886:5086:strand:+
BGC0000102.1	48.8	mycD	3	117	PF03033.24	Glyco_transf_28	5180	6443	BGC0000102.1_ORF6:gid:mycD:pid:BAC57027.1:loc:5180:6443:strand:+
BGC0000102.1	39.4	mycD	283	405	PF06722.16	EryCIII-like_C	5180	6443	BGC0000102.1_ORF6:gid:mycD:pid:BAC57027.1:loc:5180:6443:strand:+
BGC0000102.1	256.2	mycAI	10	239	PF00109.30	ketoacyl-synt	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	135.2	mycAI	247	365	PF02801.26	Ketoacyl-synt_C	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	66.5	mycAI	367	486	PF16197.9	KAsynt_C_assoc	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	289.1	mycAI	506	824	PF00698.25	Acyl_transf_1	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	35.2	mycAI	897	964	PF00550.29	PP-binding	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	304.1	mycAI	985	1236	PF00109.30	ketoacyl-synt	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	129.4	mycAI	1244	1360	PF02801.26	Ketoacyl-synt_C	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	36.7	mycAI	1365	1465	PF16197.9	KAsynt_C_assoc	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	169.8	mycAI	1529	1823	PF00698.25	Acyl_transf_1	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	67.7	mycAI	2105	2177	PF08659.14	KR	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	81.9	mycAI	2210	2279	PF08659.14	KR	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	40.1	mycAI	2390	2452	PF00550.29	PP-binding	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	290.2	mycAI	2474	2724	PF00109.30	ketoacyl-synt	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	110.7	mycAI	2732	2850	PF02801.26	Ketoacyl-synt_C	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	54.2	mycAI	2852	2971	PF16197.9	KAsynt_C_assoc	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	205.6	mycAI	3005	3328	PF00698.25	Acyl_transf_1	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	74.3	mycAI	3378	3477	PF21089.1	PKS_DH_N	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	73.8	mycAI	3503	3655	PF14765.10	PS-DH	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	195.0	mycAI	3855	4034	PF08659.14	KR	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	49.5	mycAI	4143	4210	PF00550.29	PP-binding	6719	19643	BGC0000102.1_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102.1	314.2	mycAII	34	285	PF00109.30	ketoacyl-synt	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	149.7	mycAII	293	411	PF02801.26	Ketoacyl-synt_C	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	38.5	mycAII	413	528	PF16197.9	KAsynt_C_assoc	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	169.0	mycAII	573	891	PF00698.25	Acyl_transf_1	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	71.1	mycAII	939	1034	PF21089.1	PKS_DH_N	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	77.1	mycAII	1066	1212	PF14765.10	PS-DH	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	201.8	mycAII	1397	1576	PF08659.14	KR	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	58.3	mycAII	1684	1750	PF00550.29	PP-binding	19661	25193	BGC0000102.1_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102.1	32.5	mycAIII	4	32	PF08990.15	Docking	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	321.8	mycAIII	35	285	PF00109.30	ketoacyl-synt	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	137.1	mycAIII	293	410	PF02801.26	Ketoacyl-synt_C	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	35.8	mycAIII	412	524	PF16197.9	KAsynt_C_assoc	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	204.4	mycAIII	591	910	PF00698.25	Acyl_transf_1	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	64.9	mycAIII	1166	1309	PF08659.14	KR	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	41.2	mycAIII	1411	1477	PF00550.29	PP-binding	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	327.0	mycAIII	1498	1749	PF00109.30	ketoacyl-synt	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	139.1	mycAIII	1757	1874	PF02801.26	Ketoacyl-synt_C	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	43.9	mycAIII	1876	1972	PF16197.9	KAsynt_C_assoc	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	206.3	mycAIII	2036	2355	PF00698.25	Acyl_transf_1	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	90.3	mycAIII	2405	2504	PF21089.1	PKS_DH_N	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	92.8	mycAIII	2527	2677	PF14765.10	PS-DH	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	25.9	mycAIII	2911	2972	PF08240.16	ADH_N	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	66.5	mycAIII	3062	3197	PF13602.10	ADH_zinc_N_2	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	170.9	mycAIII	3207	3387	PF08659.14	KR	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	34.3	mycAIII	3492	3559	PF00550.29	PP-binding	25212	36162	BGC0000102.1_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102.1	35.6	mycAIV	2	30	PF08990.15	Docking	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	321.3	mycAIV	33	284	PF00109.30	ketoacyl-synt	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	139.3	mycAIV	292	409	PF02801.26	Ketoacyl-synt_C	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	41.7	mycAIV	411	512	PF16197.9	KAsynt_C_assoc	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	194.1	mycAIV	578	895	PF00698.25	Acyl_transf_1	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	181.7	mycAIV	1148	1320	PF08659.14	KR	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	39.0	mycAIV	1421	1488	PF00550.29	PP-binding	36206	40955	BGC0000102.1_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102.1	27.0	mycAV	4	32	PF08990.15	Docking	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	318.1	mycAV	35	286	PF00109.30	ketoacyl-synt	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	134.3	mycAV	294	412	PF02801.26	Ketoacyl-synt_C	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	37.9	mycAV	414	537	PF16197.9	KAsynt_C_assoc	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	217.0	mycAV	569	890	PF00698.25	Acyl_transf_1	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	88.5	mycAV	926	1027	PF21089.1	PKS_DH_N	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	90.0	mycAV	1046	1204	PF14765.10	PS-DH	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	202.7	mycAV	1419	1598	PF08659.14	KR	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	52.0	mycAV	1703	1770	PF00550.29	PP-binding	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	74.1	mycAV	1851	2066	PF00975.24	Thioesterase	40997	47210	BGC0000102.1_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102.1	411.3	mydD	28	378	PF01041.21	DegT_DnrJ_EryC1	47299	48448	BGC0000102.1_ORF12:gid:mydD:pid:BAC57033.1:loc:47299:48448:strand:-
BGC0000102.1	38.6	mydF	135	303	PF04055.25	Radical_SAM	48422	49880	BGC0000102.1_ORF13:gid:mydF:pid:BAC57034.1:loc:48422:49880:strand:-
BGC0000102.1	371.8	mydE	29	380	PF01041.21	DegT_DnrJ_EryC1	49818	51135	BGC0000102.1_ORF14:gid:mydE:pid:BAC57035.1:loc:49818:51135:strand:-
BGC0000102.1	64.2	mydG	42	133	PF13649.10	Methyltransf_25	51219	51945	BGC0000102.1_ORF15:gid:mydG:pid:BAC57036.1:loc:51219:51945:strand:-
BGC0000102.1	150.9	mycB	269	413	PF06722.16	EryCIII-like_C	51974	53261	BGC0000102.1_ORF16:gid:mycB:pid:BAC57037.1:loc:51974:53261:strand:-
BGC0000102.1	243.3	mycB	22	254	PF21036.1	EryCIII-like_N	51974	53261	BGC0000102.1_ORF16:gid:mycB:pid:BAC57037.1:loc:51974:53261:strand:-
BGC0000102.1	38.1	mydC	281	348	PF00067.26	p450	53285	54524	BGC0000102.1_ORF17:gid:mydC:pid:BAC57038.1:loc:53285:54524:strand:-
BGC0000102.1	229.1	mydA	2	237	PF00483.27	NTP_transferase	55079	55961	BGC0000102.1_ORF18:gid:mydA:pid:BAC57039.1:loc:55079:55961:strand:+
BGC0000102.1	195.2	mydH	5	176	PF00908.21	dTDP_sugar_isom	55957	56659	BGC0000102.1_ORF19:gid:mydH:pid:BAC57040.1:loc:55957:56659:strand:+
BGC0000102.1	267.9	mydB	4	307	PF16363.9	GDP_Man_Dehyd	56636	57665	BGC0000102.1_ORF20:gid:mydB:pid:BAC57041.1:loc:56636:57665:strand:-
BGC0000102.1	52.6		62	153	PF08241.16	Methyltransf_11	57810	58343	BGC0000102.1_ORF21:gid::pid:BAC57042.1:loc:57810:58343:strand:+
