BGC0000094.1	128.1	pikR2	6	252	PF00398.24	RrnaAD	153	1122	BGC0000094.1_ORF1:gid:pikR2:pid:AAC69327.1:loc:153:1122:strand:+
BGC0000094.1	139.8	pikR1	13	262	PF00398.24	RrnaAD	1282	2293	BGC0000094.1_ORF2:gid:pikR1:pid:AAC69328.1:loc:1282:2293:strand:-
BGC0000094.1	299.8	pikAI	88	338	PF00109.30	ketoacyl-synt	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	134.7	pikAI	346	464	PF02801.26	Ketoacyl-synt_C	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	53.0	pikAI	466	572	PF16197.9	KAsynt_C_assoc	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	285.5	pikAI	633	943	PF00698.25	Acyl_transf_1	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	42.3	pikAI	1014	1081	PF00550.29	PP-binding	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	322.5	pikAI	1108	1359	PF00109.30	ketoacyl-synt	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	148.7	pikAI	1367	1485	PF02801.26	Ketoacyl-synt_C	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	39.8	pikAI	1487	1619	PF16197.9	KAsynt_C_assoc	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	288.1	pikAI	1649	1962	PF00698.25	Acyl_transf_1	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	198.8	pikAI	2208	2386	PF08659.14	KR	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	42.9	pikAI	2500	2566	PF00550.29	PP-binding	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	323.6	pikAI	2603	2854	PF00109.30	ketoacyl-synt	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	152.3	pikAI	2862	2980	PF02801.26	Ketoacyl-synt_C	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	42.1	pikAI	2982	3075	PF16197.9	KAsynt_C_assoc	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	177.5	pikAI	3179	3498	PF00698.25	Acyl_transf_1	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	94.9	pikAI	3579	3687	PF21089.1	PKS_DH_N	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	87.4	pikAI	3714	3879	PF14765.10	PS-DH	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	186.5	pikAI	4100	4281	PF08659.14	KR	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	49.0	pikAI	4411	4478	PF00550.29	PP-binding	2911	16753	BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+
BGC0000094.1	38.4	pikAII	4	32	PF08990.15	Docking	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	320.7	pikAII	35	286	PF00109.30	ketoacyl-synt	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	148.2	pikAII	294	412	PF02801.26	Ketoacyl-synt_C	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	43.6	pikAII	414	542	PF16197.9	KAsynt_C_assoc	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	281.4	pikAII	571	883	PF00698.25	Acyl_transf_1	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	114.2	pikAII	1150	1344	PF08659.14	KR	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	48.4	pikAII	1449	1516	PF00550.29	PP-binding	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	328.4	pikAII	1539	1790	PF00109.30	ketoacyl-synt	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	150.2	pikAII	1798	1916	PF02801.26	Ketoacyl-synt_C	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	47.9	pikAII	1918	2039	PF16197.9	KAsynt_C_assoc	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	285.1	pikAII	2068	2381	PF00698.25	Acyl_transf_1	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	104.6	pikAII	2428	2528	PF21089.1	PKS_DH_N	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	70.3	pikAII	2554	2706	PF14765.10	PS-DH	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	29.7	pikAII	2981	3042	PF08240.16	ADH_N	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	72.5	pikAII	3131	3267	PF13602.10	ADH_zinc_N_2	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	183.1	pikAII	3277	3458	PF08659.14	KR	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	53.1	pikAII	3574	3641	PF00550.29	PP-binding	16857	28077	BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+
BGC0000094.1	31.6	pikAIII	3	31	PF08990.15	Docking	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	308.9	pikAIII	34	287	PF00109.30	ketoacyl-synt	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	150.9	pikAIII	295	413	PF02801.26	Ketoacyl-synt_C	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	53.9	pikAIII	415	535	PF16197.9	KAsynt_C_assoc	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	288.2	pikAIII	564	875	PF00698.25	Acyl_transf_1	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	189.0	pikAIII	1116	1294	PF08659.14	KR	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	44.2	pikAIII	1407	1474	PF00550.29	PP-binding	28160	32849	BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+
BGC0000094.1	26.7	pikAIV	3	28	PF08990.15	Docking	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	297.8	pikAIV	34	285	PF00109.30	ketoacyl-synt	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	142.8	pikAIV	293	411	PF02801.26	Ketoacyl-synt_C	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	56.1	pikAIV	413	532	PF16197.9	KAsynt_C_assoc	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	279.1	pikAIV	561	871	PF00698.25	Acyl_transf_1	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	48.9	pikAIV	951	1016	PF00550.29	PP-binding	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	83.9	pikAIV	1122	1335	PF00975.24	Thioesterase	32951	36992	BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+
BGC0000094.1	195.4	pikAV	25	251	PF00975.24	Thioesterase	36988	37834	BGC0000094.1_ORF7:gid:pikAV:pid:AAC69333.1:loc:36988:37834:strand:+
