BGC0000695.1	125.7		224	472	PF13598.10	DUF4139	0	1416	BGC0000695.1_ORF1:gid::pid:CAF31530.1:loc:0:1416:strand:-
BGC0000695.1	81.0		34	131	PF13600.10	DUF4140	0	1416	BGC0000695.1_ORF1:gid::pid:CAF31530.1:loc:0:1416:strand:-
BGC0000695.1	56.2		64	137	PF13565.10	HTH_32	1546	2467	BGC0000695.1_ORF2:gid::pid:CAF31531.1:loc:1546:2467:strand:-
BGC0000695.1	168.8	forY	9	408	PF00999.25	Na_H_Exchanger	2967	4290	BGC0000695.1_ORF3:gid:forY:pid:CAF31532.1:loc:2967:4290:strand:+
BGC0000695.1	181.0	forI	41	436	PF07690.20	MFS_1	6631	8143	BGC0000695.1_ORF5:gid:forI:pid:CAF31534.1:loc:6631:8143:strand:+
BGC0000695.1	41.4	forQ	26	321	PF00732.23	GMC_oxred_N	10123	11803	BGC0000695.1_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+
BGC0000695.1	94.6	forQ	396	517	PF05199.17	GMC_oxred_C	10123	11803	BGC0000695.1_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+
BGC0000695.1	130.4	forM	219	388	PF00534.24	Glycos_transf_1	14238	15522	BGC0000695.1_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:-
BGC0000695.1	69.2	forM	28	210	PF13579.10	Glyco_trans_4_4	14238	15522	BGC0000695.1_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:-
BGC0000695.1	267.2	forS	23	367	PF01041.21	DegT_DnrJ_EryC1	15532	16804	BGC0000695.1_ORF11:gid:forS:pid:CAF31540.1:loc:15532:16804:strand:-
BGC0000695.1	66.2	forE	174	293	PF00107.30	ADH_zinc_N	16800	17862	BGC0000695.1_ORF12:gid:forE:pid:CAF31541.1:loc:16800:17862:strand:-
BGC0000695.1	79.1	forE	29	134	PF08240.16	ADH_N	16800	17862	BGC0000695.1_ORF12:gid:forE:pid:CAF31541.1:loc:16800:17862:strand:-
BGC0000695.1	47.9	forO	7	213	PF05711.15	TylF	17858	18593	BGC0000695.1_ORF13:gid:forO:pid:CAF31542.1:loc:17858:18593:strand:-
BGC0000695.1	42.1	forL2	297	359	PF13186.10	SPASM	18618	19758	BGC0000695.1_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:-
BGC0000695.1	77.4	forL2	27	214	PF04055.25	Radical_SAM	18618	19758	BGC0000695.1_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:-
BGC0000695.1	60.4	forD	24	163	PF02585.21	PIG-L	19751	20660	BGC0000695.1_ORF15:gid:forD:pid:CAF31544.1:loc:19751:20660:strand:-
BGC0000695.1	98.4	forP	21	267	PF01636.27	APH	20659	21484	BGC0000695.1_ORF16:gid:forP:pid:CAF31545.1:loc:20659:21484:strand:-
BGC0000695.1	150.3	forB	19	377	PF00202.25	Aminotran_3	21485	22814	BGC0000695.1_ORF17:gid:forB:pid:CAF31546.1:loc:21485:22814:strand:-
BGC0000695.1	67.2	forK	237	399	PF04055.25	Radical_SAM	23003	24665	BGC0000695.1_ORF18:gid:forK:pid:CAF31547.1:loc:23003:24665:strand:-
BGC0000695.1	53.9	forK	84	171	PF02310.23	B12-binding	23003	24665	BGC0000695.1_ORF18:gid:forK:pid:CAF31547.1:loc:23003:24665:strand:-
BGC0000695.1	139.0	forZ	9	377	PF01266.28	DAO	24690	26139	BGC0000695.1_ORF19:gid:forZ:pid:CAF31548.1:loc:24690:26139:strand:-
BGC0000695.1	68.5	forX	21	103	PF02627.24	CMD	26924	27392	BGC0000695.1_ORF20:gid:forX:pid:CAF31549.1:loc:26924:27392:strand:+
BGC0000695.1	90.8	forG	1	118	PF01408.26	GFO_IDH_MocA	27449	28511	BGC0000695.1_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+
BGC0000695.1	42.5	forG	130	335	PF02894.21	GFO_IDH_MocA_C	27449	28511	BGC0000695.1_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+
BGC0000695.1	48.2	forN	45	131	PF08241.16	Methyltransf_11	28507	29350	BGC0000695.1_ORF22:gid:forN:pid:CAF31551.1:loc:28507:29350:strand:+
BGC0000695.1	213.6	forA	17	274	PF00459.29	Inositol_P	29358	30204	BGC0000695.1_ORF23:gid:forA:pid:CAF31552.1:loc:29358:30204:strand:+
BGC0000695.1	52.8	forL	20	178	PF04055.25	Radical_SAM	30465	31254	BGC0000695.1_ORF24:gid:forL:pid:CAF31553.1:loc:30465:31254:strand:-
BGC0000695.1	86.6	fmrR	2	90	PF07091.15	FmrO	31606	31906	BGC0000695.1_ORF25:gid:fmrR:pid:CAF31554.1:loc:31606:31906:strand:+
BGC0000695.1	175.4	fmrO	3	250	PF07091.15	FmrO	31943	32825	BGC0000695.1_ORF26:gid:fmrO:pid:CAF31555.1:loc:31943:32825:strand:+
BGC0000695.1	113.6	forT	32	232	PF00590.24	TP_methylase	32935	33877	BGC0000695.1_ORF27:gid:forT:pid:CAF31556.1:loc:32935:33877:strand:+
BGC0000695.1	136.6	fosG	2	117	PF01242.23	PTPS	33909	34266	BGC0000695.1_ORF28:gid:fosG:pid:CAF31557.1:loc:33909:34266:strand:-
BGC0000695.1	259.1	fosE	7	223	PF06508.17	QueC	34910	35612	BGC0000695.1_ORF30:gid:fosE:pid:CAF31559.1:loc:34910:35612:strand:-
BGC0000695.1	86.7	fosC	46	123	PF14489.10	QueF	36525	36897	BGC0000695.1_ORF32:gid:fosC:pid:CAF31561.1:loc:36525:36897:strand:-
BGC0000695.1	82.7	fmrP	63	155	PF07091.15	FmrO	36895	37372	BGC0000695.1_ORF33:gid:fmrP:pid:CAF31562.1:loc:36895:37372:strand:+
BGC0000695.1	252.2	fmrB	17	266	PF07091.15	FmrO	37712	38522	BGC0000695.1_ORF34:gid:fmrB:pid:CAF31563.1:loc:37712:38522:strand:-
BGC0000695.1	282.8	fosA	10	373	PF01702.22	TGT	38530	39688	BGC0000695.1_ORF35:gid:fosA:pid:CAF31564.1:loc:38530:39688:strand:-
BGC0000695.1	61.7	MolI14.36	29	311	PF11991.12	Trp_DMAT	40024	41155	BGC0000695.1_ORF36:gid:MolI14.36:pid:CAF31565.1:loc:40024:41155:strand:+
BGC0000695.1	216.4	MolI14.37	48	426	PF01212.25	Beta_elim_lyase	41179	42595	BGC0000695.1_ORF37:gid:MolI14.37:pid:CAF31566.1:loc:41179:42595:strand:+
BGC0000695.1	96.8	MolJ05.1c	10	179	PF03029.21	ATP_bind_1	42674	43229	BGC0000695.1_ORF39:gid:MolJ05.1c:pid:CAG38669.1:loc:42674:43229:strand:-
BGC0000695.1	71.5	MolJ05.2c	12	121	PF05331.15	DUF742	43273	43639	BGC0000695.1_ORF40:gid:MolJ05.2c:pid:CAG38670.1:loc:43273:43639:strand:-
BGC0000695.1	60.3	MolJ05.3c	9	99	PF03259.21	Robl_LC7	43635	44064	BGC0000695.1_ORF41:gid:MolJ05.3c:pid:CAG38671.1:loc:43635:44064:strand:-
BGC0000695.1	120.9	MolJ05.4c	83	326	PF08376.14	NIT	44074	45499	BGC0000695.1_ORF42:gid:MolJ05.4c:pid:CAG38672.1:loc:44074:45499:strand:-
BGC0000695.1	33.0	MolJ05.5c	153	278	PF00583.29	Acetyltransf_1	46147	47035	BGC0000695.1_ORF43:gid:MolJ05.5c:pid:CAG38673.1:loc:46147:47035:strand:-
