BGC0001242.1	119.6		80	564	PF01593.28	Amino_oxidase	200	1988	BGC0001242.1_ORF1:gid::pid:CCE67069.1:loc:200:1988:strand:-
BGC0001242.1	85.9	fsr1	1897	2147	PF07993.16	NAD_binding_4	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	46.7	fsr1	1752	1819	PF00550.29	PP-binding	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	44.1	fsr1	1642	1708	PF00550.29	PP-binding	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	139.1	fsr1	905	1221	PF00698.25	Acyl_transf_1	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	99.8	fsr1	626	751	PF02801.26	Ketoacyl-synt_C	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	273.7	fsr1	368	618	PF00109.30	ketoacyl-synt	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	233.7	fsr1	8	239	PF16073.9	SAT	2756	9828	BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242.1	99.7	fsr2	137	354	PF00891.22	Methyltransf_2	10365	11577	BGC0001242.1_ORF3:gid:fsr2:pid:CCE67071.1:loc:10365:11577:strand:+
BGC0001242.1	50.1	fsr3	55	419	PF01494.23	FAD_binding_3	11979	13642	BGC0001242.1_ORF4:gid:fsr3:pid:CCE67072.1:loc:11979:13642:strand:-
BGC0001242.1	28.9	fsr4	50	122	PF08240.16	ADH_N	14540	15660	BGC0001242.1_ORF5:gid:fsr4:pid:CCE67073.1:loc:14540:15660:strand:-
BGC0001242.1	84.1	fsr5	20	253	PF13561.10	adh_short_C2	16277	17074	BGC0001242.1_ORF6:gid:fsr5:pid:CCE67074.1:loc:16277:17074:strand:-
BGC0001242.1	75.5	fsr6	159	260	PF08493.14	AflR	18534	19551	BGC0001242.1_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:-
BGC0001242.1	26.6	fsr6	14	53	PF00172.22	Zn_clus	18534	19551	BGC0001242.1_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:-
BGC0001242.1	37.3		69	366	PF12697.11	Abhydrolase_6	21002	22183	BGC0001242.1_ORF8:gid::pid:CCE67076.1:loc:21002:22183:strand:+
