BGC0000719.1	66.9	alloA	63	261	PF13360.10	PQQ_2	0	1687	BGC0000719.1_ORF1:gid:alloA:pid:BAE98075.1:loc:0:1687:strand:+
BGC0000719.1	57.2	alloA	377	531	PF13360.10	PQQ_2	0	1687	BGC0000719.1_ORF1:gid:alloA:pid:BAE98075.1:loc:0:1687:strand:+
BGC0000719.1	92.0	alloB	24	130	PF08240.16	ADH_N	2603	3623	BGC0000719.1_ORF2:gid:alloB:pid:BAE98076.1:loc:2603:3623:strand:+
BGC0000719.1	74.0	alloB	170	298	PF00107.30	ADH_zinc_N	2603	3623	BGC0000719.1_ORF2:gid:alloB:pid:BAE98076.1:loc:2603:3623:strand:+
BGC0000719.1	54.6	alloC	37	348	PF07690.20	MFS_1	3732	5031	BGC0000719.1_ORF3:gid:alloC:pid:BAE98077.1:loc:3732:5031:strand:+
BGC0000719.1	136.4	alloD	32	391	PF00202.25	Aminotran_3	5207	6395	BGC0000719.1_ORF4:gid:alloD:pid:BAE98078.1:loc:5207:6395:strand:+
BGC0000719.1	27.2	alloE	18	70	PF13450.10	NAD_binding_8	6447	7974	BGC0000719.1_ORF5:gid:alloE:pid:BAE98079.1:loc:6447:7974:strand:+
BGC0000719.1	28.9	alloE	166	307	PF00732.23	GMC_oxred_N	6447	7974	BGC0000719.1_ORF5:gid:alloE:pid:BAE98079.1:loc:6447:7974:strand:+
BGC0000719.1	93.0	alloE	382	503	PF05199.17	GMC_oxred_C	6447	7974	BGC0000719.1_ORF5:gid:alloE:pid:BAE98079.1:loc:6447:7974:strand:+
BGC0000719.1	28.0	alloF	2	80	PF02543.19	Carbam_trans_N	8024	9737	BGC0000719.1_ORF6:gid:alloF:pid:BAE98080.1:loc:8024:9737:strand:+
BGC0000719.1	93.2	alloF	92	347	PF02543.19	Carbam_trans_N	8024	9737	BGC0000719.1_ORF6:gid:alloF:pid:BAE98080.1:loc:8024:9737:strand:+
BGC0000719.1	201.5	alloF	397	566	PF16861.9	Carbam_trans_C	8024	9737	BGC0000719.1_ORF6:gid:alloF:pid:BAE98080.1:loc:8024:9737:strand:+
BGC0000719.1	281.6	alloG	25	412	PF01041.21	DegT_DnrJ_EryC1	9847	11122	BGC0000719.1_ORF7:gid:alloG:pid:BAE98081.1:loc:9847:11122:strand:+
BGC0000719.1	228.0	alloH	66	325	PF01761.24	DHQ_synthase	11151	12312	BGC0000719.1_ORF8:gid:alloH:pid:BAE98082.1:loc:11151:12312:strand:+
BGC0000719.1	103.3	alloI	5	124	PF01408.26	GFO_IDH_MocA	12308	12866	BGC0000719.1_ORF9:gid:alloI:pid:BAE98083.1:loc:12308:12866:strand:+
