BGC0001245.1	37.8	lasG	104	200	PF00043.29	GST_C	4007	4775	BGC0001245.1_ORF2:gid:lasG:pid:AHV78243.1:loc:4007:4775:strand:-
BGC0001245.1	65.5	lasG	1	74	PF02798.24	GST_N	4007	4775	BGC0001245.1_ORF2:gid:lasG:pid:AHV78243.1:loc:4007:4775:strand:-
BGC0001245.1	248.1	lasS1	9	260	PF00109.30	ketoacyl-synt	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	124.2	lasS1	268	386	PF02801.26	Ketoacyl-synt_C	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	51.2	lasS1	388	534	PF16197.9	KAsynt_C_assoc	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	181.1	lasS1	564	901	PF00698.25	Acyl_transf_1	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	57.7	lasS1	948	1052	PF21089.1	PKS_DH_N	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	42.1	lasS1	1103	1271	PF14765.10	PS-DH	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	27.3	lasS1	1689	1755	PF08240.16	ADH_N	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	60.8	lasS1	1844	1982	PF13602.10	ADH_zinc_N_2	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	194.9	lasS1	2010	2198	PF08659.14	KR	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	33.1	lasS1	2314	2380	PF00550.29	PP-binding	5294	12903	BGC0001245.1_ORF3:gid:lasS1:pid:AHV78245.1:loc:5294:12903:strand:+
BGC0001245.1	56.9	lasM	159	376	PF00891.22	Methyltransf_2	14070	15648	BGC0001245.1_ORF4:gid:lasM:pid:AHV78244.1:loc:14070:15648:strand:+
BGC0001245.1	181.6	lasS2	9	246	PF16073.9	SAT	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	215.9	lasS2	363	614	PF00109.30	ketoacyl-synt	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	125.2	lasS2	622	738	PF02801.26	Ketoacyl-synt_C	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	148.0	lasS2	885	1204	PF00698.25	Acyl_transf_1	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	29.4	lasS2	1417	1573	PF14765.10	PS-DH	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	35.8	lasS2	1639	1704	PF00550.29	PP-binding	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	50.0	lasS2	1808	1951	PF00975.24	Thioesterase	20288	26930	BGC0001245.1_ORF6:gid:lasS2:pid:AHV78247.1:loc:20288:26930:strand:+
BGC0001245.1	103.8		212	475	PF00082.26	Peptidase_S8	28638	30072	BGC0001245.1_ORF7:gid::pid:AHV78248.1:loc:28638:30072:strand:+
