BGC0000252.1	47.0	nonK	8	256	PF00109.30	ketoacyl-synt	248	1526	BGC0000252.1_ORF1:gid:nonK:pid:AAD37450.1:loc:248:1526:strand:+
BGC0000252.1	44.1	nonK	264	379	PF02801.26	Ketoacyl-synt_C	248	1526	BGC0000252.1_ORF1:gid:nonK:pid:AAD37450.1:loc:248:1526:strand:+
BGC0000252.1	51.7	nonJ	11	255	PF00109.30	ketoacyl-synt	1515	2796	BGC0000252.1_ORF2:gid:nonJ:pid:AAD37451.1:loc:1515:2796:strand:+
BGC0000252.1	28.9	nonM	98	223	PF13561.10	adh_short_C2	2792	4394	BGC0000252.1_ORF3:gid:nonM:pid:AAD37452.1:loc:2792:4394:strand:+
BGC0000252.1	158.4	nonM	269	503	PF13561.10	adh_short_C2	2792	4394	BGC0000252.1_ORF3:gid:nonM:pid:AAD37452.1:loc:2792:4394:strand:+
BGC0000252.1	144.8	nonE	11	202	PF00106.29	adh_short	4390	5206	BGC0000252.1_ORF4:gid:nonE:pid:AAD37453.1:loc:4390:5206:strand:+
BGC0000252.1	211.9	nonD	17	283	PF02129.22	Peptidase_S15	5205	6915	BGC0000252.1_ORF5:gid:nonD:pid:AAC26133.1:loc:5205:6915:strand:+
BGC0000252.1	90.6	nonD	324	556	PF08530.14	PepX_C	5205	6915	BGC0000252.1_ORF5:gid:nonD:pid:AAC26133.1:loc:5205:6915:strand:+
BGC0000252.1	204.5	nonL	25	398	PF00501.32	AMP-binding	6911	8579	BGC0000252.1_ORF6:gid:nonL:pid:AAC26134.1:loc:6911:8579:strand:+
BGC0000252.1	52.5	nonL	448	524	PF13193.10	AMP-binding_C	6911	8579	BGC0000252.1_ORF6:gid:nonL:pid:AAC26134.1:loc:6911:8579:strand:+
BGC0000252.1	128.2	nonS	42	297	PF00378.24	ECH_1	8575	9469	BGC0000252.1_ORF7:gid:nonS:pid:AAC26135.1:loc:8575:9469:strand:+
BGC0000252.1	86.1	nonR	41	272	PF12697.11	Abhydrolase_6	9704	10544	BGC0000252.1_ORF8:gid:nonR:pid:AAD37454.1:loc:9704:10544:strand:+
BGC0000252.1	83.7	nonC	42	310	PF04909.18	Amidohydro_2	11254	12208	BGC0000252.1_ORF10:gid:nonC:pid:AAD37456.1:loc:11254:12208:strand:+
BGC0000252.1	58.3	nonF	25	232	PF01965.28	DJ-1_PfpI	12383	13088	BGC0000252.1_ORF11:gid:nonF:pid:AAD37457.1:loc:12383:13088:strand:+
BGC0000252.1	36.9	nonG	81	194	PF17754.5	TetR_C_14	13622	14351	BGC0000252.1_ORF13:gid:nonG:pid:AAD37459.1:loc:13622:14351:strand:-
BGC0000252.1	54.1	nonG	17	60	PF00440.27	TetR_N	13622	14351	BGC0000252.1_ORF13:gid:nonG:pid:AAD37459.1:loc:13622:14351:strand:-
BGC0000252.1	142.8	nonH	39	225	PF01012.25	ETF	14439	15270	BGC0000252.1_ORF14:gid:nonH:pid:AAD37460.1:loc:14439:15270:strand:+
