BGC0001119.1	119.3	divA	22	298	PF07690.20	MFS_1	137	1454	BGC0001119.1_ORF1:gid:divA:pid:CCP20037.1:loc:137:1454:strand:+
BGC0001119.1	41.2	divA	285	437	PF07690.20	MFS_1	137	1454	BGC0001119.1_ORF1:gid:divA:pid:CCP20037.1:loc:137:1454:strand:+
BGC0001119.1	165.6	divB	71	251	PF01758.20	SBF	1490	2507	BGC0001119.1_ORF2:gid:divB:pid:CCP20038.1:loc:1490:2507:strand:-
BGC0001119.1	46.9	divC	169	282	PF00107.30	ADH_zinc_N	2757	3720	BGC0001119.1_ORF3:gid:divC:pid:CCP20039.1:loc:2757:3720:strand:-
BGC0001119.1	104.5	divC	20	127	PF08240.16	ADH_N	2757	3720	BGC0001119.1_ORF3:gid:divC:pid:CCP20039.1:loc:2757:3720:strand:-
BGC0001119.1	75.4	divD	236	381	PF00107.30	ADH_zinc_N	3728	5108	BGC0001119.1_ORF4:gid:divD:pid:CCP20040.1:loc:3728:5108:strand:-
BGC0001119.1	29.4	divD	96	191	PF08240.16	ADH_N	3728	5108	BGC0001119.1_ORF4:gid:divD:pid:CCP20040.1:loc:3728:5108:strand:-
BGC0001119.1	216.4	divE	2	340	PF01494.23	FAD_binding_3	5220	6759	BGC0001119.1_ORF5:gid:divE:pid:CCP20041.1:loc:5220:6759:strand:-
BGC0001119.1	157.0	divF	3	139	PF01220.23	DHquinase_II	6779	7214	BGC0001119.1_ORF6:gid:divF:pid:CCP20042.1:loc:6779:7214:strand:-
BGC0001119.1	362.2	divG	15	380	PF01041.21	DegT_DnrJ_EryC1	7361	8525	BGC0001119.1_ORF7:gid:divG:pid:CCP20043.1:loc:7361:8525:strand:+
BGC0001119.1	75.1	divH	3	121	PF01408.26	GFO_IDH_MocA	8521	9586	BGC0001119.1_ORF8:gid:divH:pid:CCP20044.1:loc:8521:9586:strand:+
BGC0001119.1	27.8	divH	135	353	PF02894.21	GFO_IDH_MocA_C	8521	9586	BGC0001119.1_ORF8:gid:divH:pid:CCP20044.1:loc:8521:9586:strand:+
BGC0001119.1	109.4	divI	1	173	PF13419.10	HAD_2	9609	10236	BGC0001119.1_ORF9:gid:divI:pid:CCP20045.1:loc:9609:10236:strand:+
BGC0001119.1	265.1	divJ	65	310	PF01761.24	DHQ_synthase	10219	11278	BGC0001119.1_ORF10:gid:divJ:pid:CCP20046.1:loc:10219:11278:strand:+
BGC0001119.1	291.2	divK	14	373	PF00501.32	AMP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	58.6	divK	423	497	PF13193.10	AMP-binding_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	23.5	divK	701	785	PF08659.14	KR	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	37.5	divK	950	1017	PF00550.29	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	326.2	divK	1039	1288	PF00109.30	ketoacyl-synt	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	146.8	divK	1296	1414	PF02801.26	Ketoacyl-synt_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	299.0	divK	1583	1903	PF00698.25	Acyl_transf_1	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	160.0	divK	2255	2424	PF08659.14	KR	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	36.8	divK	2513	2579	PF00550.29	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	315.7	divK	2610	2861	PF00109.30	ketoacyl-synt	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	146.5	divK	2869	2985	PF02801.26	Ketoacyl-synt_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	38.5	divK	2987	3124	PF16197.9	KAsynt_C_assoc	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	213.8	divK	3151	3462	PF00698.25	Acyl_transf_1	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	53.2	divK	3522	3589	PF00550.29	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	322.0	divK	3615	3866	PF00109.30	ketoacyl-synt	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	147.8	divK	3874	3990	PF02801.26	Ketoacyl-synt_C	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	197.4	divK	4172	4485	PF00698.25	Acyl_transf_1	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	39.4	divK	4531	4575	PF18369.5	PKS_DE	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	135.4	divK	4790	4963	PF08659.14	KR	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	45.0	divK	5065	5132	PF00550.29	PP-binding	11547	27195	BGC0001119.1_ORF11:gid:divK:pid:CCP20047.1:loc:11547:27195:strand:+
BGC0001119.1	306.2	divL1	35	286	PF00109.30	ketoacyl-synt	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	156.0	divL1	294	410	PF02801.26	Ketoacyl-synt_C	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	39.7	divL1	412	535	PF16197.9	KAsynt_C_assoc	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	281.1	divL1	625	945	PF00698.25	Acyl_transf_1	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	102.7	divL1	990	1090	PF21089.1	PKS_DH_N	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	85.5	divL1	1114	1270	PF14765.10	PS-DH	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	25.5	divL1	1488	1550	PF08240.16	ADH_N	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	64.5	divL1	1642	1769	PF13602.10	ADH_zinc_N_2	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	188.6	divL1	1779	1958	PF08659.14	KR	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	51.8	divL1	2064	2131	PF00550.29	PP-binding	27191	33833	BGC0001119.1_ORF12:gid:divL1:pid:CCP20048.1:loc:27191:33833:strand:+
BGC0001119.1	35.8	divL2	13	41	PF08990.15	Docking	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	318.4	divL2	44	295	PF00109.30	ketoacyl-synt	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	152.7	divL2	303	419	PF02801.26	Ketoacyl-synt_C	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	47.7	divL2	421	535	PF16197.9	KAsynt_C_assoc	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	196.4	divL2	569	874	PF00698.25	Acyl_transf_1	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	99.8	divL2	918	1018	PF21089.1	PKS_DH_N	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	80.5	divL2	1043	1197	PF14765.10	PS-DH	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	154.4	divL2	1364	1534	PF08659.14	KR	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	49.8	divL2	1642	1709	PF00550.29	PP-binding	33829	39217	BGC0001119.1_ORF13:gid:divL2:pid:CCP20049.1:loc:33829:39217:strand:+
BGC0001119.1	35.3	divL3	13	40	PF08990.15	Docking	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	317.7	divL3	43	294	PF00109.30	ketoacyl-synt	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	151.9	divL3	302	420	PF02801.26	Ketoacyl-synt_C	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	303.5	divL3	615	935	PF00698.25	Acyl_transf_1	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	94.2	divL3	982	1082	PF21089.1	PKS_DH_N	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	92.3	divL3	1106	1260	PF14765.10	PS-DH	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	26.1	divL3	1469	1531	PF08240.16	ADH_N	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	69.3	divL3	1624	1755	PF13602.10	ADH_zinc_N_2	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	201.5	divL3	1765	1944	PF08659.14	KR	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	37.7	divL3	2051	2118	PF00550.29	PP-binding	39213	45816	BGC0001119.1_ORF14:gid:divL3:pid:CCP20050.1:loc:39213:45816:strand:+
BGC0001119.1	313.6	divM	35	286	PF00109.30	ketoacyl-synt	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	148.0	divM	294	410	PF02801.26	Ketoacyl-synt_C	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	42.9	divM	412	531	PF16197.9	KAsynt_C_assoc	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	301.5	divM	566	886	PF00698.25	Acyl_transf_1	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	40.1	divM	958	1025	PF00550.29	PP-binding	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	325.9	divM	1047	1298	PF00109.30	ketoacyl-synt	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	147.4	divM	1306	1422	PF02801.26	Ketoacyl-synt_C	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	49.6	divM	1424	1541	PF16197.9	KAsynt_C_assoc	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	194.6	divM	1572	1894	PF00698.25	Acyl_transf_1	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	100.5	divM	1941	2040	PF21089.1	PKS_DH_N	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	79.1	divM	2064	2219	PF14765.10	PS-DH	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	195.6	divM	2389	2568	PF08659.14	KR	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	44.1	divM	2673	2740	PF00550.29	PP-binding	45812	54056	BGC0001119.1_ORF15:gid:divM:pid:CCP20051.1:loc:45812:54056:strand:+
BGC0001119.1	131.5	divN	20	248	PF00797.21	Acetyltransf_2	54093	54849	BGC0001119.1_ORF16:gid:divN:pid:CCP20052.1:loc:54093:54849:strand:+
BGC0001119.1	169.8	divO	1	334	PF00296.24	Bac_luciferase	54848	56075	BGC0001119.1_ORF17:gid:divO:pid:CCP20053.1:loc:54848:56075:strand:+
BGC0001119.1	124.5	divP	1	252	PF00480.24	ROK	56202	56967	BGC0001119.1_ORF18:gid:divP:pid:CCP20054.1:loc:56202:56967:strand:+
BGC0001119.1	30.9	divQ	265	384	PF00067.26	p450	57033	58221	BGC0001119.1_ORF19:gid:divQ:pid:CCP20055.1:loc:57033:58221:strand:-
BGC0001119.1	31.1	divR	65	190	PF08240.16	ADH_N	58360	59722	BGC0001119.1_ORF20:gid:divR:pid:CCP20056.1:loc:58360:59722:strand:+
BGC0001119.1	60.0	divR	235	379	PF00107.30	ADH_zinc_N	58360	59722	BGC0001119.1_ORF20:gid:divR:pid:CCP20056.1:loc:58360:59722:strand:+
BGC0001119.1	86.9	divS	109	187	PF08545.14	ACP_syn_III	59728	60730	BGC0001119.1_ORF21:gid:divS:pid:CCP20057.1:loc:59728:60730:strand:+
BGC0001119.1	96.7	divS	239	328	PF08541.14	ACP_syn_III_C	59728	60730	BGC0001119.1_ORF21:gid:divS:pid:CCP20057.1:loc:59728:60730:strand:+
BGC0001119.1	180.3	divT	6	187	PF02737.22	3HCDH_N	60726	61587	BGC0001119.1_ORF22:gid:divT:pid:CCP20058.1:loc:60726:61587:strand:+
BGC0001119.1	98.4	divT	189	285	PF00725.26	3HCDH	60726	61587	BGC0001119.1_ORF22:gid:divT:pid:CCP20058.1:loc:60726:61587:strand:+
BGC0001119.1	76.9	divU	27	186	PF13191.10	AAA_16	61987	64771	BGC0001119.1_ORF23:gid:divU:pid:CCP20059.1:loc:61987:64771:strand:+
BGC0001119.1	45.9	divU	866	919	PF00196.23	GerE	61987	64771	BGC0001119.1_ORF23:gid:divU:pid:CCP20059.1:loc:61987:64771:strand:+
BGC0001119.1	54.0	divV	27	187	PF00881.28	Nitroreductase	64819	65449	BGC0001119.1_ORF24:gid:divV:pid:CCP20060.1:loc:64819:65449:strand:+
BGC0001119.1	32.3	divW	145	208	PF13410.10	GST_C_2	66215	66890	BGC0001119.1_ORF25:gid:divW:pid:CCP20061.1:loc:66215:66890:strand:+
BGC0001119.1	89.7	divGNAT	147	234	PF08445.14	FR47	67567	68314	BGC0001119.1_ORF26:gid:divGNAT:pid:CCP20062.1:loc:67567:68314:strand:+
BGC0001119.1	92.0	divX	18	343	PF00296.24	Bac_luciferase	68639	69839	BGC0001119.1_ORF27:gid:divX:pid:CCP20063.1:loc:68639:69839:strand:+
BGC0001119.1	164.6	divY	16	399	PF00296.24	Bac_luciferase	69858	71235	BGC0001119.1_ORF28:gid:divY:pid:CCP20064.1:loc:69858:71235:strand:+
BGC0001119.1	230.1	divZ	1	367	PF00296.24	Bac_luciferase	71231	72503	BGC0001119.1_ORF29:gid:divZ:pid:CCP20065.1:loc:71231:72503:strand:+
