BGC0000540.1	84.4	paenP	36	297	PF00082.26	Peptidase_S8	312	1287	BGC0000540.1_ORF2:gid:paenP:pid:AFS60101.1:loc:312:1287:strand:+
BGC0000540.1	371.0	paenB	46	685	PF04738.17	Lant_dehydr_N	1291	4375	BGC0000540.1_ORF3:gid:paenB:pid:AFS60102.1:loc:1291:4375:strand:+
BGC0000540.1	134.5	paenB	762	1015	PF14028.10	Lant_dehydr_C	1291	4375	BGC0000540.1_ORF3:gid:paenB:pid:AFS60102.1:loc:1291:4375:strand:+
BGC0000540.1	157.5	paenC	41	421	PF05147.17	LANC_like	4385	5657	BGC0000540.1_ORF4:gid:paenC:pid:AFS60103.1:loc:4385:5657:strand:+
BGC0000540.1	260.7	paenI	1	175	PF19140.4	DUF5823	5672	6230	BGC0000540.1_ORF5:gid:paenI:pid:AFS60104.1:loc:5672:6230:strand:+
BGC0000540.1	154.5	paenT	37	305	PF00664.27	ABC_membrane	6244	8038	BGC0000540.1_ORF6:gid:paenT:pid:AFS60105.1:loc:6244:8038:strand:+
BGC0000540.1	105.2	paenT	371	521	PF00005.31	ABC_tran	6244	8038	BGC0000540.1_ORF6:gid:paenT:pid:AFS60105.1:loc:6244:8038:strand:+
BGC0000540.1	70.6	agrB	1	125	PF04647.19	AgrB	8230	8644	BGC0000540.1_ORF7:gid:agrB:pid:AFS60106.1:loc:8230:8644:strand:+
BGC0000540.1	55.7	agrA	331	438	PF14501.10	HATPase_c_5	8782	10111	BGC0000540.1_ORF9:gid:agrA:pid:AFS60108.1:loc:8782:10111:strand:+
BGC0000540.1	34.7	agrC	5	107	PF00072.28	Response_reg	10152	10887	BGC0000540.1_ORF10:gid:agrC:pid:AFS60109.1:loc:10152:10887:strand:+
BGC0000540.1	61.7	agrC	133	233	PF04397.19	LytTR	10152	10887	BGC0000540.1_ORF10:gid:agrC:pid:AFS60109.1:loc:10152:10887:strand:+
BGC0000540.1	110.6	paenN	18	250	PF05857.15	TraX	10921	11692	BGC0000540.1_ORF11:gid:paenN:pid:AFS60110.1:loc:10921:11692:strand:+
