BGC0001274.1	28.2	UGTB1	8	133	PF03033.24	Glyco_transf_28	472	1771	BGC0001274.1_ORF1:gid:UGTB1:pid:ADT71703.1:loc:472:1771:strand:+
BGC0001274.1	62.1	UGTB1	287	420	PF06722.16	EryCIII-like_C	472	1771	BGC0001274.1_ORF1:gid:UGTB1:pid:ADT71703.1:loc:472:1771:strand:+
BGC0001274.1	150.0	mdr	65	343	PF00664.27	ABC_membrane	1871	5771	BGC0001274.1_ORF2:gid:mdr:pid:AET14838.1:loc:1871:5771:strand:+
BGC0001274.1	114.4	mdr	411	569	PF00005.31	ABC_tran	1871	5771	BGC0001274.1_ORF2:gid:mdr:pid:AET14838.1:loc:1871:5771:strand:+
BGC0001274.1	148.1	mdr	726	1002	PF00664.27	ABC_membrane	1871	5771	BGC0001274.1_ORF2:gid:mdr:pid:AET14838.1:loc:1871:5771:strand:+
BGC0001274.1	109.6	mdr	1071	1224	PF00005.31	ABC_tran	1871	5771	BGC0001274.1_ORF2:gid:mdr:pid:AET14838.1:loc:1871:5771:strand:+
BGC0001274.1	32.0		43	103	PF12464.12	Mac	7784	8564	BGC0001274.1_ORF3:gid::pid:AEK28753.1:loc:7784:8564:strand:+
BGC0001274.1	46.2		175	210	PF00132.28	Hexapep	7784	8564	BGC0001274.1_ORF3:gid::pid:AEK28753.1:loc:7784:8564:strand:+
BGC0001274.1	59.6	UGTA1	300	434	PF06722.16	EryCIII-like_C	16639	18031	BGC0001274.1_ORF4:gid:UGTA1:pid:ADT71702.1:loc:16639:18031:strand:+
BGC0001274.1	224.0		69	534	PF00067.26	p450	34790	36407	BGC0001274.1_ORF5:gid::pid:ACD75398.1:loc:34790:36407:strand:+
