BGC0000438.1	242.0	sypA	2	447	PF00668.24	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	322.3	sypA	467	819	PF00501.32	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	37.5	sypA	878	953	PF13193.10	AMP-binding_C	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	42.0	sypA	981	1044	PF00550.29	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	160.2	sypA	1093	1536	PF00668.24	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	283.4	sypA	1556	1916	PF00501.32	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	47.1	sypA	2083	2146	PF00550.29	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	168.2	sypA	2195	2633	PF00668.24	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	266.2	sypA	2653	2994	PF00501.32	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	41.1	sypA	3053	3129	PF13193.10	AMP-binding_C	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	46.7	sypA	3157	3220	PF00550.29	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	171.3	sypA	3269	3709	PF00668.24	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	268.3	sypA	3729	4070	PF00501.32	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	49.7	sypA	4129	4204	PF13193.10	AMP-binding_C	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	49.2	sypA	4232	4295	PF00550.29	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	167.2	sypA	4344	4784	PF00668.24	Condensation	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	283.3	sypA	4804	5146	PF00501.32	AMP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	42.7	sypA	5205	5281	PF13193.10	AMP-binding_C	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	42.1	sypA	5310	5371	PF00550.29	PP-binding	137	16277	BGC0000438.1_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438.1	154.7	sypB	95	535	PF00668.24	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	280.6	sypB	555	893	PF00501.32	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	43.7	sypB	952	1028	PF13193.10	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	46.8	sypB	1056	1119	PF00550.29	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	160.8	sypB	1172	1612	PF00668.24	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	268.4	sypB	1632	1974	PF00501.32	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	43.6	sypB	2033	2109	PF13193.10	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	48.4	sypB	2137	2200	PF00550.29	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	150.5	sypB	2249	2689	PF00668.24	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	274.5	sypB	2709	3050	PF00501.32	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	45.2	sypB	3109	3185	PF13193.10	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	44.0	sypB	3213	3276	PF00550.29	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	148.3	sypB	3325	3764	PF00668.24	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	326.0	sypB	3784	4136	PF00501.32	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	40.5	sypB	4195	4271	PF13193.10	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	40.4	sypB	4300	4362	PF00550.29	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	147.3	sypB	4411	4850	PF00668.24	Condensation	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	289.3	sypB	4870	5209	PF00501.32	AMP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	35.0	sypB	5268	5344	PF13193.10	AMP-binding_C	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	44.9	sypB	5373	5435	PF00550.29	PP-binding	16315	32689	BGC0000438.1_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438.1	152.8	sypC	95	536	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	262.2	sypC	556	896	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	47.8	sypC	955	1030	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	40.3	sypC	1059	1121	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	137.7	sypC	1170	1610	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	282.2	sypC	1630	1968	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	43.6	sypC	2027	2103	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	49.1	sypC	2131	2194	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	178.1	sypC	2243	2683	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	285.5	sypC	2703	3045	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	42.6	sypC	3104	3180	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	43.9	sypC	3209	3271	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	155.0	sypC	3320	3761	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	321.4	sypC	3781	4134	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	33.2	sypC	4193	4268	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	39.0	sypC	4297	4359	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	153.6	sypC	4408	4848	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	323.0	sypC	4868	5221	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	34.0	sypC	5280	5355	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	42.8	sypC	5384	5446	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	156.2	sypC	5495	5935	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	320.8	sypC	5955	6310	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	45.6	sypC	6369	6445	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	45.0	sypC	6473	6536	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	151.7	sypC	6585	7027	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	282.2	sypC	7047	7385	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	45.5	sypC	7444	7520	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	45.0	sypC	7548	7611	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	154.8	sypC	7660	8101	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	321.6	sypC	8121	8472	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	40.8	sypC	8531	8607	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	40.5	sypC	8636	8698	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	155.5	sypC	8747	9186	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	286.8	sypC	9206	9544	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	42.9	sypC	9603	9679	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	53.6	sypC	9707	9771	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	364.4	sypC	9787	10235	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	280.9	sypC	10255	10613	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	40.9	sypC	10672	10747	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	49.7	sypC	10775	10839	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	379.4	sypC	10855	11303	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	284.4	sypC	11323	11681	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	37.5	sypC	11740	11815	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	42.8	sypC	11844	11907	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	366.2	sypC	11923	12371	PF00668.24	Condensation	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	269.2	sypC	12391	12734	PF00501.32	AMP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	35.2	sypC	12793	12869	PF13193.10	AMP-binding_C	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	45.4	sypC	12898	12960	PF00550.29	PP-binding	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	73.8	sypC	12985	13160	PF00975.24	Thioesterase	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438.1	83.1	sypC	13277	13531	PF00975.24	Thioesterase	33114	73725	BGC0000438.1_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
