BGC0000190.1	636.2	san1	76	562	PF01039.26	Carboxyl_trans	0	1695	BGC0000190.1_ORF1:gid:san1:pid:ADG86308.1:loc:0:1695:strand:-
BGC0000190.1	140.9	san2	14	326	PF00698.25	Acyl_transf_1	1790	2819	BGC0000190.1_ORF2:gid:san2:pid:ADG86309.1:loc:1790:2819:strand:+
BGC0000190.1	88.8	san3	799	916	PF07731.18	Cu-oxidase_2	2779	5578	BGC0000190.1_ORF3:gid:san3:pid:ADG86310.1:loc:2779:5578:strand:-
BGC0000190.1	99.4	san3	450	568	PF07732.19	Cu-oxidase_3	2779	5578	BGC0000190.1_ORF3:gid:san3:pid:ADG86310.1:loc:2779:5578:strand:-
BGC0000190.1	208.5	sanC	11	245	PF13561.10	adh_short_C2	5689	6430	BGC0000190.1_ORF4:gid:sanC:pid:ADG86311.1:loc:5689:6430:strand:+
BGC0000190.1	192.4	sanT	115	487	PF00854.25	PTR2	6512	8048	BGC0000190.1_ORF5:gid:sanT:pid:ADG86312.1:loc:6512:8048:strand:+
BGC0000190.1	142.2	sanD	3	105	PF04673.16	Cyclase_polyket	8195	8516	BGC0000190.1_ORF6:gid:sanD:pid:ADG86313.1:loc:8195:8516:strand:+
BGC0000190.1	65.4	sanE	41	111	PF07883.15	Cupin_2	8647	9073	BGC0000190.1_ORF7:gid:sanE:pid:ADG86314.1:loc:8647:9073:strand:+
BGC0000190.1	160.2	sanF	3	252	PF00109.30	ketoacyl-synt	9069	10335	BGC0000190.1_ORF8:gid:sanF:pid:ADG86315.1:loc:9069:10335:strand:+
BGC0000190.1	113.1	sanF	260	375	PF02801.26	Ketoacyl-synt_C	9069	10335	BGC0000190.1_ORF8:gid:sanF:pid:ADG86315.1:loc:9069:10335:strand:+
BGC0000190.1	113.3	sanG	22	264	PF00109.30	ketoacyl-synt	10331	11603	BGC0000190.1_ORF9:gid:sanG:pid:ADG86316.1:loc:10331:11603:strand:+
BGC0000190.1	81.9	sanG	273	383	PF02801.26	Ketoacyl-synt_C	10331	11603	BGC0000190.1_ORF9:gid:sanG:pid:ADG86316.1:loc:10331:11603:strand:+
BGC0000190.1	45.3	sanH	8	78	PF00550.29	PP-binding	11736	11994	BGC0000190.1_ORF10:gid:sanH:pid:ADG86317.1:loc:11736:11994:strand:+
BGC0000190.1	51.6	sanI	10	140	PF03364.24	Polyketide_cyc	11995	12451	BGC0000190.1_ORF11:gid:sanI:pid:ADG86318.1:loc:11995:12451:strand:+
BGC0000190.1	55.3	sanJ	4	80	PF03992.20	ABM	12447	12792	BGC0000190.1_ORF12:gid:sanJ:pid:ADG86319.1:loc:12447:12792:strand:+
BGC0000190.1	40.5	sanK	39	140	PF02036.21	SCP2	12788	13223	BGC0000190.1_ORF13:gid:sanK:pid:ADG86320.1:loc:12788:13223:strand:+
BGC0000190.1	40.4	sanL	129	242	PF04486.16	SchA_CurD	13446	14187	BGC0000190.1_ORF14:gid:sanL:pid:ADG86321.1:loc:13446:14187:strand:-
BGC0000190.1	128.7	sanL	1	122	PF04486.16	SchA_CurD	13446	14187	BGC0000190.1_ORF14:gid:sanL:pid:ADG86321.1:loc:13446:14187:strand:-
BGC0000190.1	31.3	sanM	43	139	PF08592.15	Anthrone_oxy	14315	14762	BGC0000190.1_ORF15:gid:sanM:pid:ADG86322.1:loc:14315:14762:strand:-
BGC0000190.1	45.8	sanM1	47	146	PF08592.15	Anthrone_oxy	14984	15452	BGC0000190.1_ORF16:gid:sanM1:pid:ADG86323.1:loc:14984:15452:strand:+
BGC0000190.1	161.0	sanN	122	331	PF00891.22	Methyltransf_2	15653	16706	BGC0000190.1_ORF17:gid:sanN:pid:ADG86324.1:loc:15653:16706:strand:+
BGC0000190.1	214.5	sanO	14	249	PF13561.10	adh_short_C2	16806	17556	BGC0000190.1_ORF18:gid:sanO:pid:ADG86325.1:loc:16806:17556:strand:+
BGC0000190.1	52.7	sanP	10	86	PF03992.20	ABM	17548	17869	BGC0000190.1_ORF19:gid:sanP:pid:ADG86326.1:loc:17548:17869:strand:+
BGC0000190.1	47.5	sanQ	7	81	PF03992.20	ABM	17865	18183	BGC0000190.1_ORF20:gid:sanQ:pid:ADG86327.1:loc:17865:18183:strand:+
BGC0000190.1	82.9	sanS	244	334	PF08541.14	ACP_syn_III_C	18305	19313	BGC0000190.1_ORF21:gid:sanS:pid:ADG86328.1:loc:18305:19313:strand:-
BGC0000190.1	83.7	sanS	118	195	PF08545.14	ACP_syn_III	18305	19313	BGC0000190.1_ORF21:gid:sanS:pid:ADG86328.1:loc:18305:19313:strand:-
BGC0000190.1	38.8	sanR	25	87	PF12802.11	MarR_2	21179	21611	BGC0000190.1_ORF24:gid:sanR:pid:ADG86331.1:loc:21179:21611:strand:-
BGC0000190.1	119.2	sanU	8	141	PF19545.3	DUF6069	21852	22293	BGC0000190.1_ORF25:gid:sanU:pid:ADG86332.1:loc:21852:22293:strand:+
BGC0000190.1	149.6	sanV	34	175	PF13522.10	GATase_6	22411	24316	BGC0000190.1_ORF26:gid:sanV:pid:ADG86333.1:loc:22411:24316:strand:+
BGC0000190.1	297.5	sanV	251	626	PF00733.25	Asn_synthase	22411	24316	BGC0000190.1_ORF26:gid:sanV:pid:ADG86333.1:loc:22411:24316:strand:+
BGC0000190.1	154.4	sanR1	107	252	PF03704.21	BTAD	24541	26374	BGC0000190.1_ORF27:gid:sanR1:pid:ADG86334.1:loc:24541:26374:strand:-
BGC0000190.1	30.8	sanR1	18	82	PF00486.32	Trans_reg_C	24541	26374	BGC0000190.1_ORF27:gid:sanR1:pid:ADG86334.1:loc:24541:26374:strand:-
BGC0000190.1	193.9	sanT2	31	424	PF07690.20	MFS_1	26607	28140	BGC0000190.1_ORF28:gid:sanT2:pid:ADG86335.1:loc:26607:28140:strand:+
BGC0000190.1	57.1	sanW	41	154	PF01648.24	ACPS	28233	28713	BGC0000190.1_ORF29:gid:sanW:pid:ADG86336.1:loc:28233:28713:strand:+
