BGC0000613.1	79.1	tpdI	11	189	PF04055.25	Radical_SAM	0	1212	BGC0000613.1_ORF1:gid:tpdI:pid:ACS83777.1:loc:0:1212:strand:-
BGC0000613.1	97.5	tpdJ1	154	377	PF00067.26	p450	1208	2372	BGC0000613.1_ORF2:gid:tpdJ1:pid:ACS83778.1:loc:1208:2372:strand:-
BGC0000613.1	28.9	tpdJ1	12	121	PF00067.26	p450	1208	2372	BGC0000613.1_ORF2:gid:tpdJ1:pid:ACS83778.1:loc:1208:2372:strand:-
BGC0000613.1	106.8	tpdJ2	42	403	PF00067.26	p450	2368	3589	BGC0000613.1_ORF3:gid:tpdJ2:pid:ACS83779.1:loc:2368:3589:strand:-
BGC0000613.1	46.2	tpdR	22	67	PF00440.27	TetR_N	3599	4331	BGC0000613.1_ORF4:gid:tpdR:pid:ACS83780.1:loc:3599:4331:strand:-
BGC0000613.1	35.7	tpdA	17	46	PF19409.3	Thiopep_pre	4676	4826	BGC0000613.1_ORF5:gid:tpdA:pid:ACS83781.1:loc:4676:4826:strand:+
BGC0000613.1	44.2	tpdB	594	807	PF04738.17	Lant_dehydr_N	4865	7478	BGC0000613.1_ORF6:gid:tpdB:pid:ACS83782.1:loc:4865:7478:strand:+
BGC0000613.1	103.5	tpdC	3	263	PF14028.10	Lant_dehydr_C	7474	8290	BGC0000613.1_ORF7:gid:tpdC:pid:ACS83783.1:loc:7474:8290:strand:+
BGC0000613.1	70.8	tpdD	3	310	PF14028.10	Lant_dehydr_C	8286	9246	BGC0000613.1_ORF8:gid:tpdD:pid:ACS83784.1:loc:8286:9246:strand:+
BGC0000613.1	50.6	tpdE	235	422	PF00881.28	Nitroreductase	9242	10529	BGC0000613.1_ORF9:gid:tpdE:pid:ACS83785.1:loc:9242:10529:strand:+
BGC0000613.1	31.6	tpdF	394	566	PF02624.20	YcaO	10525	12418	BGC0000613.1_ORF10:gid:tpdF:pid:ACS83786.1:loc:10525:12418:strand:+
BGC0000613.1	265.5	tpdG	231	570	PF02624.20	YcaO	12410	14255	BGC0000613.1_ORF11:gid:tpdG:pid:ACS83787.1:loc:12410:14255:strand:+
BGC0000613.1	72.0	tpdH	107	421	PF01546.32	Peptidase_M20	14251	15586	BGC0000613.1_ORF12:gid:tpdH:pid:ACS83788.1:loc:14251:15586:strand:+
