BGC0000428.1	44.8	sibA	1	98	PF00072.28	Response_reg	0	897	BGC0000428.1_ORF1:gid:sibA:pid:ACN39724.1:loc:0:897:strand:+
BGC0000428.1	65.1	sibA	182	259	PF00486.32	Trans_reg_C	0	897	BGC0000428.1_ORF1:gid:sibA:pid:ACN39724.1:loc:0:897:strand:+
BGC0000428.1	85.6	sibC	6	358	PF01494.23	FAD_binding_3	1379	2810	BGC0000428.1_ORF3:gid:sibC:pid:ACN39726.1:loc:1379:2810:strand:-
BGC0000428.1	190.7	sibD	1146	1379	PF07993.16	NAD_binding_4	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	49.8	sibD	1039	1103	PF00550.29	PP-binding	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	39.8	sibD	934	1008	PF13193.10	AMP-binding_C	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	247.8	sibD	526	875	PF00501.32	AMP-binding	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	266.7	sibD	71	506	PF00668.24	Condensation	2830	7342	BGC0000428.1_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:-
BGC0000428.1	41.4	sibE	520	584	PF00550.29	PP-binding	7338	9129	BGC0000428.1_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:-
BGC0000428.1	250.4	sibE	16	359	PF00501.32	AMP-binding	7338	9129	BGC0000428.1_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:-
BGC0000428.1	40.0	sibF	485	689	PF00005.31	ABC_tran	9205	11518	BGC0000428.1_ORF6:gid:sibF:pid:ACN39729.1:loc:9205:11518:strand:-
BGC0000428.1	30.7	sibG	219	304	PF01494.23	FAD_binding_3	11564	12620	BGC0000428.1_ORF7:gid:sibG:pid:ACN39730.1:loc:11564:12620:strand:-
BGC0000428.1	23.5	sibG	2	171	PF05834.16	Lycopene_cycl	11564	12620	BGC0000428.1_ORF7:gid:sibG:pid:ACN39730.1:loc:11564:12620:strand:-
BGC0000428.1	101.4	sibH	241	387	PF06722.16	EryCIII-like_C	12616	13795	BGC0000428.1_ORF8:gid:sibH:pid:ACN39731.1:loc:12616:13795:strand:-
BGC0000428.1	50.2	sibH	22	228	PF21036.1	EryCIII-like_N	12616	13795	BGC0000428.1_ORF8:gid:sibH:pid:ACN39731.1:loc:12616:13795:strand:-
BGC0000428.1	215.9	sibI	2	238	PF00483.27	NTP_transferase	13797	14793	BGC0000428.1_ORF9:gid:sibI:pid:ACN39732.1:loc:13797:14793:strand:-
BGC0000428.1	135.5	sibJ	5	173	PF00908.21	dTDP_sugar_isom	14789	15371	BGC0000428.1_ORF10:gid:sibJ:pid:ACN39733.1:loc:14789:15371:strand:-
BGC0000428.1	57.5	sibK	57	159	PF20434.2	BD-FAE	15367	16189	BGC0000428.1_ORF11:gid:sibK:pid:ACN39734.1:loc:15367:16189:strand:-
BGC0000428.1	91.8	sibL	109	322	PF00891.22	Methyltransf_2	16185	17220	BGC0000428.1_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:-
BGC0000428.1	37.4	sibL	7	80	PF16864.9	Dimerisation2	16185	17220	BGC0000428.1_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:-
BGC0000428.1	175.6	sibM	247	404	PF08484.15	Methyltransf_14	17216	18467	BGC0000428.1_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:-
BGC0000428.1	69.8	sibM	80	243	PF13489.10	Methyltransf_23	17216	18467	BGC0000428.1_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:-
BGC0000428.1	56.3	sibM	12	70	PF08421.15	Methyltransf_13	17216	18467	BGC0000428.1_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:-
BGC0000428.1	306.5	sibN	12	377	PF01041.21	DegT_DnrJ_EryC1	18463	19633	BGC0000428.1_ORF14:gid:sibN:pid:ACN39737.1:loc:18463:19633:strand:-
BGC0000428.1	50.5	sibO	30	196	PF05175.18	MTS	19629	20367	BGC0000428.1_ORF15:gid:sibO:pid:ACN39738.1:loc:19629:20367:strand:-
BGC0000428.1	67.7	sibP	133	261	PF03301.17	Trp_dioxygenase	20399	21185	BGC0000428.1_ORF16:gid:sibP:pid:ACN39739.1:loc:20399:21185:strand:-
BGC0000428.1	77.9	sibP	1	134	PF03301.17	Trp_dioxygenase	20399	21185	BGC0000428.1_ORF16:gid:sibP:pid:ACN39739.1:loc:20399:21185:strand:-
BGC0000428.1	54.6	sibQ	74	361	PF00266.23	Aminotran_5	21181	22363	BGC0000428.1_ORF17:gid:sibQ:pid:ACN39740.1:loc:21181:22363:strand:-
BGC0000428.1	108.5	sibS	8	278	PF02567.20	PhzC-PhzF	23285	24185	BGC0000428.1_ORF19:gid:sibS:pid:ACN39742.1:loc:23285:24185:strand:-
BGC0000428.1	144.8	sibT	1	238	PF00296.24	Bac_luciferase	24181	25060	BGC0000428.1_ORF20:gid:sibT:pid:ACN39743.1:loc:24181:25060:strand:-
BGC0000428.1	29.7	sibV	4	143	PF00903.29	Glyoxalase	26009	26465	BGC0000428.1_ORF22:gid:sibV:pid:ACN39745.1:loc:26009:26465:strand:-
BGC0000428.1	86.2	sibW	69	207	PF01565.27	FAD_binding_4	26923	28399	BGC0000428.1_ORF23:gid:sibW:pid:ACN39746.1:loc:26923:28399:strand:+
BGC0000428.1	58.1	sibW	284	488	PF09265.14	Cytokin-bind	26923	28399	BGC0000428.1_ORF23:gid:sibW:pid:ACN39746.1:loc:26923:28399:strand:+
BGC0000428.1	68.2	sibX	312	370	PF13556.10	HTH_30	28491	29664	BGC0000428.1_ORF24:gid:sibX:pid:ACN39747.1:loc:28491:29664:strand:+
BGC0000428.1	365.0	sibY	26	591	PF01019.25	G_glu_transpept	29674	31468	BGC0000428.1_ORF25:gid:sibY:pid:ACN39748.1:loc:29674:31468:strand:-
BGC0000428.1	43.0	sibZ	154	252	PF13847.10	Methyltransf_31	31702	32713	BGC0000428.1_ORF26:gid:sibZ:pid:ACN39749.1:loc:31702:32713:strand:+
