BGC0000764.1	26.4		66	119	PF13518.10	HTH_28	1684	2143	BGC0000764.1_ORF1:gid::pid:AAX19714.1:loc:1684:2143:strand:-
BGC0000764.1	29.0		8	58	PF13518.10	HTH_28	1684	2143	BGC0000764.1_ORF1:gid::pid:AAX19714.1:loc:1684:2143:strand:-
BGC0000764.1	33.5	epsR	9	62	PF01381.26	HTH_3	2589	2907	BGC0000764.1_ORF2:gid:epsR:pid:AAX19698.1:loc:2589:2907:strand:+
BGC0000764.1	79.4	epsA	7	98	PF02706.19	Wzz	3747	4527	BGC0000764.1_ORF4:gid:epsA:pid:AAX19700.1:loc:3747:4527:strand:+
BGC0000764.1	35.1	epsA	141	197	PF13807.10	GNVR	3747	4527	BGC0000764.1_ORF4:gid:epsA:pid:AAX19700.1:loc:3747:4527:strand:+
BGC0000764.1	52.5	epsB	45	210	PF13614.10	AAA_31	4536	5232	BGC0000764.1_ORF5:gid:epsB:pid:AAX19701.1:loc:4536:5232:strand:+
BGC0000764.1	205.8	epsC	1	233	PF19567.3	CpsB_CapC	5286	6051	BGC0000764.1_ORF6:gid:epsC:pid:AAX19702.1:loc:5286:6051:strand:+
BGC0000764.1	179.2	epsD	31	223	PF02397.20	Bac_transf	6072	6759	BGC0000764.1_ORF7:gid:epsD:pid:AAX19703.1:loc:6072:6759:strand:+
BGC0000764.1	61.8	epsE	3	148	PF08660.15	Alg14	6762	7212	BGC0000764.1_ORF8:gid:epsE:pid:AAX19704.1:loc:6762:7212:strand:+
BGC0000764.1	76.2	epsF	1	159	PF04101.20	Glyco_tran_28_C	7211	7697	BGC0000764.1_ORF9:gid:epsF:pid:AAX19705.1:loc:7211:7697:strand:+
BGC0000764.1	76.1	epsG	7	163	PF00535.30	Glycos_transf_2	7696	8260	BGC0000764.1_ORF10:gid:epsG:pid:AAX19706.1:loc:7696:8260:strand:+
BGC0000764.1	31.5	epsI	1	109	PF00535.30	Glycos_transf_2	9748	10591	BGC0000764.1_ORF12:gid:epsI:pid:AAX19708.1:loc:9748:10591:strand:+
BGC0000764.1	118.8	epsJ	12	289	PF04230.17	PS_pyruv_trans	10593	11676	BGC0000764.1_ORF13:gid:epsJ:pid:AAX19709.1:loc:10593:11676:strand:+
BGC0000764.1	93.8	epsK	11	179	PF00535.30	Glycos_transf_2	11679	12630	BGC0000764.1_ORF14:gid:epsK:pid:AAX19710.1:loc:11679:12630:strand:+
BGC0000764.1	99.0	epsM	4	270	PF01943.21	Polysacc_synt	12778	14227	BGC0000764.1_ORF15:gid:epsM:pid:AAX19711.1:loc:12778:14227:strand:+
BGC0000764.1	88.4	epsM	322	460	PF14667.10	Polysacc_synt_C	12778	14227	BGC0000764.1_ORF15:gid:epsM:pid:AAX19711.1:loc:12778:14227:strand:+
BGC0000764.1	64.0	epsL	136	300	PF09992.13	NAGPA	14833	15736	BGC0000764.1_ORF16:gid:epsL:pid:AAX19712.1:loc:14833:15736:strand:+
BGC0000764.1	33.2		68	223	PF03816.18	LytR_cpsA_psr	15760	16663	BGC0000764.1_ORF17:gid::pid:AAX19713.1:loc:15760:16663:strand:-
