BGC0000305.1	35.9		205	261	PF00196.23	GerE	358	1153	BGC0000305.1_ORF1:gid::pid:BAC67533.1:loc:358:1153:strand:-
BGC0000305.1	259.3	arfA	15	462	PF00668.24	Condensation	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	260.2	arfA	481	819	PF00501.32	AMP-binding	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	30.5	arfA	878	946	PF13193.10	AMP-binding_C	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	42.6	arfA	975	1037	PF00550.29	PP-binding	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	146.1	arfA	1086	1525	PF00668.24	Condensation	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	313.3	arfA	1545	1895	PF00501.32	AMP-binding	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	43.9	arfA	1952	2023	PF13193.10	AMP-binding_C	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	47.1	arfA	2051	2112	PF00550.29	PP-binding	1641	8055	BGC0000305.1_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305.1	172.7	arfB	95	533	PF00668.24	Condensation	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	326.6	arfB	553	906	PF00501.32	AMP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	36.1	arfB	965	1040	PF13193.10	AMP-binding_C	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	47.7	arfB	1068	1131	PF00550.29	PP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	167.5	arfB	1180	1616	PF00668.24	Condensation	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	276.5	arfB	1636	1972	PF00501.32	AMP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	45.7	arfB	2127	2190	PF00550.29	PP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	146.4	arfB	2239	2677	PF00668.24	Condensation	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	270.6	arfB	2697	3033	PF00501.32	AMP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	33.2	arfB	3092	3160	PF13193.10	AMP-binding_C	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	50.3	arfB	3188	3251	PF00550.29	PP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	148.8	arfB	3300	3741	PF00668.24	Condensation	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	333.2	arfB	3761	4111	PF00501.32	AMP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	28.6	arfB	4168	4240	PF13193.10	AMP-binding_C	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	47.6	arfB	4269	4330	PF00550.29	PP-binding	8236	21253	BGC0000305.1_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305.1	155.2	arfC	86	527	PF00668.24	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	245.7	arfC	547	885	PF00501.32	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	27.9	arfC	944	1020	PF13193.10	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	52.6	arfC	1048	1112	PF00550.29	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	382.5	arfC	1128	1575	PF00668.24	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	330.6	arfC	1595	1945	PF00501.32	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	25.1	arfC	2002	2074	PF13193.10	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	49.7	arfC	2102	2165	PF00550.29	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	184.6	arfC	2214	2653	PF00668.24	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	295.1	arfC	2673	3016	PF00501.32	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	37.5	arfC	3075	3149	PF13193.10	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	55.1	arfC	3177	3241	PF00550.29	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	373.8	arfC	3258	3704	PF00668.24	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	292.4	arfC	3724	4067	PF00501.32	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	31.7	arfC	4126	4200	PF13193.10	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	52.4	arfC	4228	4292	PF00550.29	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	369.4	arfC	4308	4755	PF00668.24	Condensation	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	315.3	arfC	4775	5125	PF00501.32	AMP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	43.3	arfC	5182	5253	PF13193.10	AMP-binding_C	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	51.7	arfC	5281	5344	PF00550.29	PP-binding	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	71.1	arfC	5366	5631	PF00975.24	Thioesterase	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	81.8	arfC	5656	5910	PF00975.24	Thioesterase	21318	39093	BGC0000305.1_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305.1	39.6		39	85	PF13533.10	Biotin_lipoyl_2	39219	40308	BGC0000305.1_ORF5:gid::pid:BAC67537.1:loc:39219:40308:strand:+
