BGC0000928.1	67.2		190	279	PF01882.22	DUF58	0	1320	BGC0000928.1_ORF1:gid::pid:ABI75088.1:loc:0:1320:strand:+
BGC0000928.1	78.0	sxtD	91	223	PF04116.17	FA_hydroxylase	1624	2383	BGC0000928.1_ORF2:gid:sxtD:pid:ABI75089.1:loc:1624:2383:strand:+
BGC0000928.1	67.0		1	126	PF03400.17	DDE_Tnp_IS1	2620	3016	BGC0000928.1_ORF3:gid::pid:ABI75090.1:loc:2620:3016:strand:-
BGC0000928.1	119.0	sxtB	172	294	PF08211.16	dCMP_cyt_deam_2	4029	4986	BGC0000928.1_ORF6:gid:sxtB:pid:ABI75093.1:loc:4029:4986:strand:-
BGC0000928.1	32.1	sxtB	45	154	PF00383.27	dCMP_cyt_deam_1	4029	4986	BGC0000928.1_ORF6:gid:sxtB:pid:ABI75093.1:loc:4029:4986:strand:-
BGC0000928.1	98.5	sxtA	864	1221	PF00155.25	Aminotran_1_2	5046	8784	BGC0000928.1_ORF7:gid:sxtA:pid:ABI75094.1:loc:5046:8784:strand:-
BGC0000928.1	34.4	sxtA	742	809	PF00550.29	PP-binding	5046	8784	BGC0000928.1_ORF7:gid:sxtA:pid:ABI75094.1:loc:5046:8784:strand:-
BGC0000928.1	106.7	sxtE	15	120	PF19454.3	DUF5992	9139	9526	BGC0000928.1_ORF8:gid:sxtE:pid:ABI75095.1:loc:9139:9526:strand:+
BGC0000928.1	67.1	sxtF	25	184	PF01554.22	MatE	9685	11101	BGC0000928.1_ORF9:gid:sxtF:pid:ABI75096.1:loc:9685:11101:strand:+
BGC0000928.1	84.8	sxtF	251	416	PF01554.22	MatE	9685	11101	BGC0000928.1_ORF9:gid:sxtF:pid:ABI75096.1:loc:9685:11101:strand:+
BGC0000928.1	77.1	sxtH	11	108	PF00355.30	Rieske	12313	13318	BGC0000928.1_ORF11:gid:sxtH:pid:ABI75098.1:loc:12313:13318:strand:+
BGC0000928.1	61.9	sxtH	148	330	PF19112.4	VanA_C	12313	13318	BGC0000928.1_ORF11:gid:sxtH:pid:ABI75098.1:loc:12313:13318:strand:+
BGC0000928.1	407.0	sxtI	2	347	PF02543.19	Carbam_trans_N	13475	15314	BGC0000928.1_ORF12:gid:sxtI:pid:ABI75099.1:loc:13475:15314:strand:+
BGC0000928.1	251.3	sxtI	404	593	PF16861.9	Carbam_trans_C	13475	15314	BGC0000928.1_ORF12:gid:sxtI:pid:ABI75099.1:loc:13475:15314:strand:+
BGC0000928.1	60.4	sxtJ	23	121	PF19588.3	SxtJ	15317	15761	BGC0000928.1_ORF13:gid:sxtJ:pid:ABI75100.1:loc:15317:15761:strand:+
BGC0000928.1	76.0	sxtK	6	54	PF19451.3	DUF5989	15760	15925	BGC0000928.1_ORF14:gid:sxtK:pid:ABI75101.1:loc:15760:15925:strand:+
BGC0000928.1	63.8	sxtM	33	192	PF01554.22	MatE	17322	18771	BGC0000928.1_ORF16:gid:sxtM:pid:ABI75103.1:loc:17322:18771:strand:+
BGC0000928.1	81.2	sxtM	259	424	PF01554.22	MatE	17322	18771	BGC0000928.1_ORF16:gid:sxtM:pid:ABI75103.1:loc:17322:18771:strand:+
BGC0000928.1	54.9	sxtN	5	227	PF19798.3	Sulfotransfer_5	19118	19949	BGC0000928.1_ORF17:gid:sxtN:pid:ABI75104.1:loc:19118:19949:strand:+
BGC0000928.1	57.4	sxtX	45	253	PF04989.16	RMNT_CmcI	20237	21011	BGC0000928.1_ORF18:gid:sxtX:pid:ABI75105.1:loc:20237:21011:strand:-
BGC0000928.1	30.6	sxtW	9	55	PF12838.11	Fer4_7	21174	21501	BGC0000928.1_ORF19:gid:sxtW:pid:ABI75106.1:loc:21174:21501:strand:-
BGC0000928.1	27.9	sxtV	441	540	PF02910.24	Succ_DH_flav_C	21541	23194	BGC0000928.1_ORF20:gid:sxtV:pid:ABI75107.1:loc:21541:23194:strand:-
BGC0000928.1	70.2	sxtV	26	233	PF00890.28	FAD_binding_2	21541	23194	BGC0000928.1_ORF20:gid:sxtV:pid:ABI75107.1:loc:21541:23194:strand:-
BGC0000928.1	204.7	sxtU	8	201	PF00106.29	adh_short	23198	23948	BGC0000928.1_ORF21:gid:sxtU:pid:ABI75108.1:loc:23198:23948:strand:-
BGC0000928.1	61.4	sxtT	148	330	PF19112.4	VanA_C	24090	25095	BGC0000928.1_ORF22:gid:sxtT:pid:ABI75109.1:loc:24090:25095:strand:-
BGC0000928.1	75.6	sxtT	11	110	PF00355.30	Rieske	24090	25095	BGC0000928.1_ORF22:gid:sxtT:pid:ABI75109.1:loc:24090:25095:strand:-
BGC0000928.1	48.6	sxtS	10	219	PF05721.17	PhyH	25172	25898	BGC0000928.1_ORF23:gid:sxtS:pid:ABI75110.1:loc:25172:25898:strand:-
BGC0000928.1	115.0	sxtQ	40	230	PF08892.15	YqcI_YcgG	27391	28168	BGC0000928.1_ORF26:gid:sxtQ:pid:ABI75113.1:loc:27391:28168:strand:-
BGC0000928.1	50.0	sxtP	325	385	PF13517.10	FG-GAP_3	28280	29507	BGC0000928.1_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:-
BGC0000928.1	46.7	sxtP	129	189	PF13517.10	FG-GAP_3	28280	29507	BGC0000928.1_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:-
BGC0000928.1	223.9	sxtO	25	180	PF01583.24	APS_kinase	29666	30269	BGC0000928.1_ORF28:gid:sxtO:pid:ABI75115.1:loc:29666:30269:strand:-
BGC0000928.1	446.3		10	443	PF13701.10	DDE_Tnp_1_4	30611	31961	BGC0000928.1_ORF29:gid::pid:ABI75116.1:loc:30611:31961:strand:-
BGC0000928.1	51.7	sxtY	129	213	PF01895.23	PhoU	32611	33277	BGC0000928.1_ORF30:gid:sxtY:pid:ABI75117.1:loc:32611:33277:strand:-
BGC0000928.1	84.1	sxtY	26	114	PF01895.23	PhoU	32611	33277	BGC0000928.1_ORF30:gid:sxtY:pid:ABI75117.1:loc:32611:33277:strand:-
BGC0000928.1	73.1	sxtZ	300	443	PF02518.30	HATPase_c	33324	34677	BGC0000928.1_ORF31:gid:sxtZ:pid:ABI75118.1:loc:33324:34677:strand:-
BGC0000928.1	50.4	sxtZ	190	253	PF00512.29	HisKA	33324	34677	BGC0000928.1_ORF31:gid:sxtZ:pid:ABI75118.1:loc:33324:34677:strand:-
BGC0000928.1	105.8		195	271	PF00486.32	Trans_reg_C	35028	35847	BGC0000928.1_ORF32:gid::pid:ABI75119.1:loc:35028:35847:strand:-
BGC0000928.1	97.4		43	160	PF00072.28	Response_reg	35028	35847	BGC0000928.1_ORF32:gid::pid:ABI75119.1:loc:35028:35847:strand:-
BGC0000928.1	279.4		2	231	PF00977.25	His_biosynth	35971	36745	BGC0000928.1_ORF33:gid::pid:ABI75120.1:loc:35971:36745:strand:-
BGC0000928.1	136.9		26	114	PF10693.13	DUF2499	37059	37455	BGC0000928.1_ORF34:gid::pid:ABI75121.1:loc:37059:37455:strand:+
