BGC0000266.1	93.5	rubI	73	205	PF01565.27	FAD_binding_4	767	2321	BGC0000266.1_ORF1:gid:rubI:pid:AAM97372.1:loc:767:2321:strand:+
BGC0000266.1	54.8	rubI	463	508	PF08031.16	BBE	767	2321	BGC0000266.1_ORF1:gid:rubI:pid:AAM97372.1:loc:767:2321:strand:+
BGC0000266.1	163.5	rubJ	14	257	PF13561.10	adh_short_C2	2317	3091	BGC0000266.1_ORF2:gid:rubJ:pid:AAM97360.1:loc:2317:3091:strand:+
BGC0000266.1	45.9	rubK	15	116	PF07366.16	SnoaL	4336	5176	BGC0000266.1_ORF3:gid:rubK:pid:AAM97361.1:loc:4336:5176:strand:+
BGC0000266.1	130.4	rubK	149	275	PF07366.16	SnoaL	4336	5176	BGC0000266.1_ORF3:gid:rubK:pid:AAM97361.1:loc:4336:5176:strand:+
BGC0000266.1	309.7	rubL	13	366	PF01494.23	FAD_binding_3	5226	6894	BGC0000266.1_ORF4:gid:rubL:pid:AAM97362.1:loc:5226:6894:strand:+
BGC0000266.1	57.5	rubL	422	548	PF21274.1	Rng_hyd_C	5226	6894	BGC0000266.1_ORF4:gid:rubL:pid:AAM97362.1:loc:5226:6894:strand:+
BGC0000266.1	35.3	rubM	41	102	PF12802.11	MarR_2	6975	7464	BGC0000266.1_ORF5:gid:rubM:pid:AAM97363.1:loc:6975:7464:strand:-
BGC0000266.1	303.2	rubN	23	357	PF01494.23	FAD_binding_3	7613	9170	BGC0000266.1_ORF6:gid:rubN:pid:AAM97364.1:loc:7613:9170:strand:+
BGC0000266.1	70.5	rubN	408	517	PF21274.1	Rng_hyd_C	7613	9170	BGC0000266.1_ORF6:gid:rubN:pid:AAM97364.1:loc:7613:9170:strand:+
BGC0000266.1	127.1	rubO	134	301	PF01494.23	FAD_binding_3	9321	10749	BGC0000266.1_ORF7:gid:rubO:pid:AAM97365.1:loc:9321:10749:strand:+
BGC0000266.1	51.4	rubO	355	475	PF21274.1	Rng_hyd_C	9321	10749	BGC0000266.1_ORF7:gid:rubO:pid:AAM97365.1:loc:9321:10749:strand:+
BGC0000266.1	56.2	rubP	413	525	PF21274.1	Rng_hyd_C	10919	12497	BGC0000266.1_ORF8:gid:rubP:pid:AAM97366.1:loc:10919:12497:strand:-
BGC0000266.1	338.4	rubP	5	359	PF01494.23	FAD_binding_3	10919	12497	BGC0000266.1_ORF8:gid:rubP:pid:AAM97366.1:loc:10919:12497:strand:-
BGC0000266.1	44.3	rubQ	44	140	PF08592.15	Anthrone_oxy	12701	13148	BGC0000266.1_ORF9:gid:rubQ:pid:AAM97373.1:loc:12701:13148:strand:+
BGC0000266.1	115.2	rubR	48	171	PF13537.10	GATase_7	13674	15546	BGC0000266.1_ORF11:gid:rubR:pid:AAM97368.1:loc:13674:15546:strand:+
BGC0000266.1	315.1	rubR	241	615	PF00733.25	Asn_synthase	13674	15546	BGC0000266.1_ORF11:gid:rubR:pid:AAM97368.1:loc:13674:15546:strand:+
BGC0000266.1	34.7	rubS	30	96	PF00486.32	Trans_reg_C	15806	17792	BGC0000266.1_ORF12:gid:rubS:pid:AAM97369.1:loc:15806:17792:strand:+
BGC0000266.1	139.8	rubS	127	273	PF03704.21	BTAD	15806	17792	BGC0000266.1_ORF12:gid:rubS:pid:AAM97369.1:loc:15806:17792:strand:+
BGC0000266.1	56.4	rubS	313	532	PF00931.26	NB-ARC	15806	17792	BGC0000266.1_ORF12:gid:rubS:pid:AAM97369.1:loc:15806:17792:strand:+
BGC0000266.1	141.6	rubE	2	104	PF04673.16	Cyclase_polyket	17952	18324	BGC0000266.1_ORF13:gid:rubE:pid:AAG03065.2:loc:17952:18324:strand:+
BGC0000266.1	64.0	rubD	41	112	PF07883.15	Cupin_2	18320	18752	BGC0000266.1_ORF14:gid:rubD:pid:AAG03066.1:loc:18320:18752:strand:+
BGC0000266.1	168.4	rubA	5	255	PF00109.30	ketoacyl-synt	18748	20035	BGC0000266.1_ORF15:gid:rubA:pid:AAG03067.1:loc:18748:20035:strand:+
BGC0000266.1	123.8	rubA	263	378	PF02801.26	Ketoacyl-synt_C	18748	20035	BGC0000266.1_ORF15:gid:rubA:pid:AAG03067.1:loc:18748:20035:strand:+
BGC0000266.1	114.9	rubB	13	253	PF00109.30	ketoacyl-synt	20031	21300	BGC0000266.1_ORF16:gid:rubB:pid:AAG03068.1:loc:20031:21300:strand:+
BGC0000266.1	76.5	rubB	261	373	PF02801.26	Ketoacyl-synt_C	20031	21300	BGC0000266.1_ORF16:gid:rubB:pid:AAG03068.1:loc:20031:21300:strand:+
BGC0000266.1	49.2	rubC	8	78	PF00550.29	PP-binding	21338	21602	BGC0000266.1_ORF17:gid:rubC:pid:AAG03069.1:loc:21338:21602:strand:+
BGC0000266.1	48.5	rubF	11	137	PF03364.24	Polyketide_cyc	21601	22798	BGC0000266.1_ORF18:gid:rubF:pid:AAG03070.2:loc:21601:22798:strand:+
BGC0000266.1	200.3	rubF	163	398	PF13561.10	adh_short_C2	21601	22798	BGC0000266.1_ORF18:gid:rubF:pid:AAG03070.2:loc:21601:22798:strand:+
BGC0000266.1	223.8	rubG	14	249	PF13561.10	adh_short_C2	22828	23578	BGC0000266.1_ORF19:gid:rubG:pid:AAG03071.1:loc:22828:23578:strand:+
BGC0000266.1	40.8	rubH	8	84	PF03992.20	ABM	23579	23906	BGC0000266.1_ORF20:gid:rubH:pid:AAG03072.1:loc:23579:23906:strand:+
BGC0000266.1	31.2	rubT	7	78	PF03992.20	ABM	23902	24256	BGC0000266.1_ORF21:gid:rubT:pid:AAM97374.1:loc:23902:24256:strand:+
BGC0000266.1	72.6	rubU	185	397	PF00067.26	p450	24258	25518	BGC0000266.1_ORF22:gid:rubU:pid:AAM97370.1:loc:24258:25518:strand:+
BGC0000266.1	303.5		16	277	PF04672.16	Methyltransf_19	25556	26396	BGC0000266.1_ORF23:gid::pid:AAM97375.1:loc:25556:26396:strand:+
BGC0000266.1	176.8		99	469	PF00854.25	PTR2	26402	27905	BGC0000266.1_ORF24:gid::pid:AAM97376.1:loc:26402:27905:strand:+
BGC0000266.1	190.3		21	358	PF02384.20	N6_Mtase	29881	31063	BGC0000266.1_ORF25:gid::pid:AAM97371.1:loc:29881:31063:strand:+
