BGC0000271.1	44.9		58	115	PF01047.26	MarR	0	510	BGC0000271.1_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:-
BGC0000271.1	66.6		407	529	PF21274.1	Rng_hyd_C	759	2349	BGC0000271.1_ORF2:gid::pid:BAB69162.1:loc:759:2349:strand:-
BGC0000271.1	351.5		1	347	PF01494.23	FAD_binding_3	759	2349	BGC0000271.1_ORF2:gid::pid:BAB69162.1:loc:759:2349:strand:-
BGC0000271.1	62.3		16	92	PF03992.20	ABM	2755	3880	BGC0000271.1_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+
BGC0000271.1	161.2		136	248	PF04486.16	SchA_CurD	2755	3880	BGC0000271.1_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+
BGC0000271.1	74.9		41	111	PF07883.15	Cupin_2	3953	4397	BGC0000271.1_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+
BGC0000271.1	184.5		2	252	PF00109.30	ketoacyl-synt	4393	5659	BGC0000271.1_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+
BGC0000271.1	118.6		260	375	PF02801.26	Ketoacyl-synt_C	4393	5659	BGC0000271.1_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+
BGC0000271.1	108.7		6	250	PF00109.30	ketoacyl-synt	5658	6909	BGC0000271.1_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+
BGC0000271.1	86.5		258	371	PF02801.26	Ketoacyl-synt_C	5658	6909	BGC0000271.1_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+
BGC0000271.1	30.7		17	86	PF00550.29	PP-binding	6895	7180	BGC0000271.1_ORF7:gid::pid:BAB69167.1:loc:6895:7180:strand:+
BGC0000271.1	54.5		11	135	PF03364.24	Polyketide_cyc	7181	7661	BGC0000271.1_ORF8:gid::pid:BAB69168.1:loc:7181:7661:strand:+
BGC0000271.1	156.2		2	105	PF04673.16	Cyclase_polyket	7740	8067	BGC0000271.1_ORF9:gid::pid:BAB69169.1:loc:7740:8067:strand:+
BGC0000271.1	123.7		103	311	PF00891.22	Methyltransf_2	8100	9096	BGC0000271.1_ORF10:gid::pid:BAB69170.1:loc:8100:9096:strand:-
BGC0000271.1	38.2		103	269	PF13229.10	Beta_helix	9181	9994	BGC0000271.1_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:-
BGC0000271.1	28.6		8	102	PF13229.10	Beta_helix	9181	9994	BGC0000271.1_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:-
BGC0000271.1	48.1		9	55	PF00440.27	TetR_N	10485	11118	BGC0000271.1_ORF12:gid::pid:BAB69172.1:loc:10485:11118:strand:-
