BGC0000381.1	151.9	hyuA1	7	185	PF05378.17	Hydant_A_N	0	2055	BGC0000381.1_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+
BGC0000381.1	286.9	hyuA1	205	491	PF01968.22	Hydantoinase_A	0	2055	BGC0000381.1_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+
BGC0000381.1	40.0	hyuA1	497	680	PF19278.3	Hydant_A_C	0	2055	BGC0000381.1_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+
BGC0000381.1	524.6	hyuB1	4	530	PF02538.18	Hydantoinase_B	2057	4052	BGC0000381.1_ORF2:gid:hyuB1:pid:AAU39354.1:loc:2057:4052:strand:+
BGC0000381.1	139.2		52	327	PF13416.10	SBP_bac_8	4054	5137	BGC0000381.1_ORF3:gid::pid:AAU39355.1:loc:4054:5137:strand:+
BGC0000381.1	136.8		19	162	PF00005.31	ABC_tran	5146	6265	BGC0000381.1_ORF4:gid::pid:AAU39356.1:loc:5146:6265:strand:+
BGC0000381.1	36.1		285	362	PF08402.14	TOBE_2	5146	6265	BGC0000381.1_ORF4:gid::pid:AAU39356.1:loc:5146:6265:strand:+
BGC0000381.1	36.1		83	284	PF00528.26	BPD_transp_1	6251	7118	BGC0000381.1_ORF5:gid::pid:AAU39357.1:loc:6251:7118:strand:+
BGC0000381.1	51.1		86	263	PF00528.26	BPD_transp_1	7110	7923	BGC0000381.1_ORF6:gid::pid:AAU39358.1:loc:7110:7923:strand:+
BGC0000381.1	347.0	lchAA	3	446	PF00668.24	Condensation	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	307.2	lchAA	466	819	PF00501.32	AMP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	44.2	lchAA	876	951	PF13193.10	AMP-binding_C	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	60.8	lchAA	979	1043	PF00550.29	PP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	444.7	lchAA	1059	1491	PF00668.24	Condensation	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	303.6	lchAA	1510	1858	PF00501.32	AMP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	42.3	lchAA	1915	1988	PF13193.10	AMP-binding_C	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	61.1	lchAA	2016	2080	PF00550.29	PP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	490.6	lchAA	2096	2529	PF00668.24	Condensation	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	298.9	lchAA	2549	2885	PF00501.32	AMP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	35.9	lchAA	2942	3015	PF13193.10	AMP-binding_C	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	64.6	lchAA	3042	3105	PF00550.29	PP-binding	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	360.0	lchAA	3118	3569	PF00668.24	Condensation	8660	19403	BGC0000381.1_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381.1	439.9	lchAB	6	452	PF00668.24	Condensation	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	305.3	lchAB	471	813	PF00501.32	AMP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	33.5	lchAB	870	943	PF13193.10	AMP-binding_C	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	58.0	lchAB	969	1033	PF00550.29	PP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	469.0	lchAB	1049	1483	PF00668.24	Condensation	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	299.8	lchAB	1503	1856	PF00501.32	AMP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	55.2	lchAB	2014	2078	PF00550.29	PP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	458.0	lchAB	2094	2528	PF00668.24	Condensation	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	295.4	lchAB	2548	2887	PF00501.32	AMP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	35.9	lchAB	2944	3017	PF13193.10	AMP-binding_C	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	63.0	lchAB	3044	3107	PF00550.29	PP-binding	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	382.6	lchAB	3120	3572	PF00668.24	Condensation	19422	30189	BGC0000381.1_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381.1	440.8	lchAC	9	453	PF00668.24	Condensation	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	318.1	lchAC	473	821	PF00501.32	AMP-binding	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	51.7	lchAC	878	953	PF13193.10	AMP-binding_C	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	55.1	lchAC	980	1044	PF00550.29	PP-binding	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	83.4	lchAC	1064	1258	PF00975.24	Thioesterase	30246	34095	BGC0000381.1_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381.1	198.9	lchAD	15	235	PF00975.24	Thioesterase	34098	34839	BGC0000381.1_ORF10:gid:lchAD:pid:AAU39362.1:loc:34098:34839:strand:+
BGC0000381.1	72.6	ycxC	149	293	PF00892.24	EamA	34885	35797	BGC0000381.1_ORF11:gid:ycxC:pid:AAU39363.1:loc:34885:35797:strand:-
BGC0000381.1	94.7	ycxC	3	138	PF00892.24	EamA	34885	35797	BGC0000381.1_ORF11:gid:ycxC:pid:AAU39363.1:loc:34885:35797:strand:-
BGC0000381.1	50.9	ycxD	3	66	PF00392.25	GntR	35932	37282	BGC0000381.1_ORF12:gid:ycxD:pid:AAU39364.1:loc:35932:37282:strand:+
BGC0000381.1	86.4	ycxD	78	440	PF00155.25	Aminotran_1_2	35932	37282	BGC0000381.1_ORF12:gid:ycxD:pid:AAU39364.1:loc:35932:37282:strand:+
BGC0000381.1	73.4	sfp	103	205	PF01648.24	ACPS	37293	37974	BGC0000381.1_ORF13:gid:sfp:pid:AAU39365.1:loc:37293:37974:strand:-
BGC0000381.1	96.8		23	257	PF00756.24	Esterase	38043	38859	BGC0000381.1_ORF14:gid::pid:AAU39366.1:loc:38043:38859:strand:+
