BGC0000729.1	83.2	galF	7	280	PF00483.27	NTP_transferase	151	1048	BGC0000729.1_ORF1:gid:galF:pid:BAF46993.1:loc:151:1048:strand:+
BGC0000729.1	43.8	acidPPc	57	151	PF01569.25	PAP2	1440	2070	BGC0000729.1_ORF2:gid:acidPPc:pid:BAF46994.1:loc:1440:2070:strand:+
BGC0000729.1	383.4	wzi	85	469	PF14052.10	Caps_assemb_Wzi	3027	4461	BGC0000729.1_ORF3:gid:wzi:pid:BAF46995.1:loc:3027:4461:strand:+
BGC0000729.1	92.5	wza	80	166	PF02563.20	Poly_export	4583	5717	BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+
BGC0000729.1	31.7	wza	172	233	PF10531.13	SLBB	4583	5717	BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+
BGC0000729.1	17.8	wza	256	314	PF10531.13	SLBB	4583	5717	BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+
BGC0000729.1	61.2	wza	345	374	PF18412.5	Wza_C	4583	5717	BGC0000729.1_ORF4:gid:wza:pid:BAF46996.1:loc:4583:5717:strand:+
BGC0000729.1	141.3	wzb	5	139	PF01451.25	LMWPc	5722	6157	BGC0000729.1_ORF5:gid:wzb:pid:BAF46997.1:loc:5722:6157:strand:+
BGC0000729.1	87.5	wzc	14	105	PF02706.19	Wzz	6173	8342	BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+
BGC0000729.1	114.4	wzc	367	448	PF13807.10	GNVR	6173	8342	BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+
BGC0000729.1	45.5	wzc	528	667	PF13614.10	AAA_31	6173	8342	BGC0000729.1_ORF6:gid:wzc:pid:BAF46998.1:loc:6173:8342:strand:+
BGC0000729.1	129.0	wzy_K5	23	402	PF19896.3	DUF6369	8515	9727	BGC0000729.1_ORF7:gid:wzy_K5:pid:BAF46999.1:loc:8515:9727:strand:+
BGC0000729.1	54.7	wzx	12	294	PF01943.21	Polysacc_synt	9732	11175	BGC0000729.1_ORF8:gid:wzx:pid:BAF47000.1:loc:9732:11175:strand:+
BGC0000729.1	117.2		16	312	PF04230.17	PS_pyruv_trans	11182	12325	BGC0000729.1_ORF9:gid::pid:BAF47001.1:loc:11182:12325:strand:+
BGC0000729.1	180.5		63	266	PF21294.1	Polysacc_lyase_14	12281	13136	BGC0000729.1_ORF10:gid::pid:BAF47002.1:loc:12281:13136:strand:+
BGC0000729.1	31.4		112	147	PF00132.28	Hexapep	13119	13668	BGC0000729.1_ORF11:gid::pid:BAF47003.1:loc:13119:13668:strand:+
BGC0000729.1	31.3		45	147	PF08660.15	Alg14	14680	15127	BGC0000729.1_ORF13:gid::pid:BAF47005.1:loc:14680:15127:strand:+
BGC0000729.1	32.1		1	120	PF04101.20	Glyco_tran_28_C	15126	15621	BGC0000729.1_ORF14:gid::pid:BAF47006.1:loc:15126:15621:strand:+
BGC0000729.1	104.4	rfbp	64	241	PF13727.10	CoA_binding_3	15897	17301	BGC0000729.1_ORF15:gid:rfbp:pid:BAF47007.1:loc:15897:17301:strand:+
BGC0000729.1	230.0	rfbp	277	462	PF02397.20	Bac_transf	15897	17301	BGC0000729.1_ORF15:gid:rfbp:pid:BAF47007.1:loc:15897:17301:strand:+
BGC0000729.1	170.7	gnd	5	174	PF03446.19	NAD_binding_2	17464	18871	BGC0000729.1_ORF16:gid:gnd:pid:BAF47008.1:loc:17464:18871:strand:+
BGC0000729.1	449.2	gnd	179	466	PF00393.23	6PGD	17464	18871	BGC0000729.1_ORF16:gid:gnd:pid:BAF47008.1:loc:17464:18871:strand:+
