BGC0000813.1	278.5	inkT	24	279	PF02673.22	BacA	0	885	BGC0000813.1_ORF1:gid:inkT:pid:ABD59203.1:loc:0:885:strand:-
BGC0000813.1	23.3	inkH	97	202	PF05368.17	NmrA	907	1714	BGC0000813.1_ORF2:gid:inkH:pid:ABD59204.1:loc:907:1714:strand:-
BGC0000813.1	163.5	inkR	2	185	PF12852.11	Cupin_6	1789	2692	BGC0000813.1_ORF3:gid:inkR:pid:ABD59205.1:loc:1789:2692:strand:+
BGC0000813.1	72.1	inkR	221	300	PF12833.11	HTH_18	1789	2692	BGC0000813.1_ORF3:gid:inkR:pid:ABD59205.1:loc:1789:2692:strand:+
BGC0000813.1	294.1	inkL	1	275	PF04321.21	RmlD_sub_bind	4112	4961	BGC0000813.1_ORF4:gid:inkL:pid:ABD59206.1:loc:4112:4961:strand:-
BGC0000813.1	218.7	inkB	1	290	PF16363.9	GDP_Man_Dehyd	4957	5872	BGC0000813.1_ORF5:gid:inkB:pid:ABD59207.1:loc:4957:5872:strand:-
BGC0000813.1	119.9	inkA	65	252	PF00483.27	NTP_transferase	5883	6993	BGC0000813.1_ORF6:gid:inkA:pid:ABD59208.1:loc:5883:6993:strand:-
BGC0000813.1	38.3	inkM	193	290	PF13578.10	Methyltransf_24	7006	8140	BGC0000813.1_ORF7:gid:inkM:pid:ABD59209.1:loc:7006:8140:strand:-
BGC0000813.1	65.4	inkM	6	114	PF17843.5	MycE_N	7006	8140	BGC0000813.1_ORF7:gid:inkM:pid:ABD59209.1:loc:7006:8140:strand:-
BGC0000813.1	64.4	inkY	32	151	PF00067.26	p450	8136	8652	BGC0000813.1_ORF8:gid:inkY:pid:ABD59210.1:loc:8136:8652:strand:-
BGC0000813.1	76.2	inkG	223	370	PF06722.16	EryCIII-like_C	9363	10515	BGC0000813.1_ORF9:gid:inkG:pid:ABD59211.1:loc:9363:10515:strand:-
BGC0000813.1	185.0	inkO	21	467	PF01593.28	Amino_oxidase	10936	12397	BGC0000813.1_ORF10:gid:inkO:pid:ABD59212.1:loc:10936:12397:strand:+
BGC0000813.1	120.2	inkD	618	871	PF12902.11	Ferritin-like	12393	15489	BGC0000813.1_ORF11:gid:inkD:pid:ABD59213.1:loc:12393:15489:strand:+
BGC0000813.1	219.6	inkE	6	351	PF01494.23	FAD_binding_3	15485	17063	BGC0000813.1_ORF12:gid:inkE:pid:ABD59214.1:loc:15485:17063:strand:+
BGC0000813.1	46.9	inkE	426	523	PF21274.1	Rng_hyd_C	15485	17063	BGC0000813.1_ORF12:gid:inkE:pid:ABD59214.1:loc:15485:17063:strand:+
BGC0000813.1	159.4	inkU	37	255	PF00497.24	SBP_bac_3	19481	20300	BGC0000813.1_ORF14:gid:inkU:pid:ABD59216.1:loc:19481:20300:strand:+
