BGC0000141.1	107.9	rubT1	17	161	PF00005.31	ABC_tran	0	933	BGC0000141.1_ORF1:gid:rubT1:pid:CAI94676.1:loc:0:933:strand:-
BGC0000141.1	255.6	rubN2	4	305	PF16363.9	GDP_Man_Dehyd	1140	2157	BGC0000141.1_ORF2:gid:rubN2:pid:CAI94677.1:loc:1140:2157:strand:-
BGC0000141.1	88.7		1	192	PF00296.24	Bac_luciferase	2740	3502	BGC0000141.1_ORF3:gid::pid:CAI94678.1:loc:2740:3502:strand:-
BGC0000141.1	84.8	rubR1	8	71	PF01176.23	eIF-1a	4267	4492	BGC0000141.1_ORF4:gid:rubR1:pid:CAI94679.1:loc:4267:4492:strand:+
BGC0000141.1	215.9		3	305	PF00296.24	Bac_luciferase	4624	5629	BGC0000141.1_ORF5:gid::pid:CAI94680.1:loc:4624:5629:strand:-
BGC0000141.1	115.5	rubP6	54	425	PF00067.26	p450	5774	7058	BGC0000141.1_ORF6:gid:rubP6:pid:CAI94681.1:loc:5774:7058:strand:+
BGC0000141.1	28.1	rubA	5198	5265	PF00550.29	PP-binding	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	141.5	rubA	4914	5090	PF08659.14	KR	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	43.2	rubA	4641	4686	PF18369.5	PKS_DE	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	286.8	rubA	4269	4595	PF00698.25	Acyl_transf_1	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	36.4	rubA	4104	4227	PF16197.9	KAsynt_C_assoc	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	149.1	rubA	3984	4102	PF02801.26	Ketoacyl-synt_C	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	322.0	rubA	3725	3976	PF00109.30	ketoacyl-synt	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	51.7	rubA	3633	3702	PF00550.29	PP-binding	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	184.3	rubA	3231	3556	PF00698.25	Acyl_transf_1	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	52.7	rubA	3071	3199	PF16197.9	KAsynt_C_assoc	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	145.2	rubA	2951	3069	PF02801.26	Ketoacyl-synt_C	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	286.3	rubA	2693	2943	PF00109.30	ketoacyl-synt	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	40.8	rubA	2597	2664	PF00550.29	PP-binding	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	182.1	rubA	2304	2483	PF08659.14	KR	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	45.3	rubA	1904	2009	PF21089.1	PKS_DH_N	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	297.7	rubA	1537	1856	PF00698.25	Acyl_transf_1	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	40.2	rubA	1380	1500	PF16197.9	KAsynt_C_assoc	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	143.7	rubA	1260	1378	PF02801.26	Ketoacyl-synt_C	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	315.0	rubA	1002	1252	PF00109.30	ketoacyl-synt	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	37.4	rubA	914	981	PF00550.29	PP-binding	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	57.8	rubA	429	503	PF13193.10	AMP-binding_C	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	307.7	rubA	17	379	PF00501.32	AMP-binding	7422	23472	BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141.1	33.6	rubR2	112	241	PF00583.29	Acetyltransf_1	23694	24459	BGC0000141.1_ORF8:gid:rubR2:pid:CAI94683.1:loc:23694:24459:strand:+
BGC0000141.1	85.9	rubR3	8	71	PF01176.23	eIF-1a	24446	24671	BGC0000141.1_ORF9:gid:rubR3:pid:CAI94684.1:loc:24446:24671:strand:+
BGC0000141.1	39.5		151	300	PF03069.19	FmdA_AmdA	24858	25854	BGC0000141.1_ORF10:gid::pid:CAI94685.1:loc:24858:25854:strand:+
BGC0000141.1	128.4		13	375	PF00501.32	AMP-binding	26017	27583	BGC0000141.1_ORF11:gid::pid:CAI94686.1:loc:26017:27583:strand:+
BGC0000141.1	48.0		425	500	PF13193.10	AMP-binding_C	26017	27583	BGC0000141.1_ORF11:gid::pid:CAI94686.1:loc:26017:27583:strand:+
BGC0000141.1	66.6		175	268	PF13649.10	Methyltransf_25	27956	28952	BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+
BGC0000141.1	58.5		41	134	PF13649.10	Methyltransf_25	29115	29739	BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+
BGC0000141.1	382.9	rubK	13	379	PF01041.21	DegT_DnrJ_EryC1	29901	31062	BGC0000141.1_ORF14:gid:rubK:pid:CAI94689.1:loc:29901:31062:strand:+
BGC0000141.1	77.1	rubL	3	121	PF01408.26	GFO_IDH_MocA	31058	32153	BGC0000141.1_ORF15:gid:rubL:pid:CAI94690.1:loc:31058:32153:strand:+
BGC0000141.1	27.5	rubL	135	350	PF02894.21	GFO_IDH_MocA_C	31058	32153	BGC0000141.1_ORF15:gid:rubL:pid:CAI94690.1:loc:31058:32153:strand:+
BGC0000141.1	120.3	rubM	8	177	PF00702.30	Hydrolase	32152	32818	BGC0000141.1_ORF16:gid:rubM:pid:CAI94691.1:loc:32152:32818:strand:+
BGC0000141.1	104.7	rubN	11	301	PF00480.24	ROK	32814	33738	BGC0000141.1_ORF17:gid:rubN:pid:CAI94692.1:loc:32814:33738:strand:+
BGC0000141.1	109.7	rubG1	157	301	PF06722.16	EryCIII-like_C	33776	34709	BGC0000141.1_ORF18:gid:rubG1:pid:CAI94693.1:loc:33776:34709:strand:-
BGC0000141.1	40.6	rubG1	82	141	PF21036.1	EryCIII-like_N	33776	34709	BGC0000141.1_ORF18:gid:rubG1:pid:CAI94693.1:loc:33776:34709:strand:-
BGC0000141.1	38.5	rubG1	22	83	PF21036.1	EryCIII-like_N	33776	34709	BGC0000141.1_ORF18:gid:rubG1:pid:CAI94693.1:loc:33776:34709:strand:-
BGC0000141.1	31.3	Rub7	850	889	PF05593.18	RHS_repeat	34796	38087	BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141.1	31.8	Rub7	615	651	PF05593.18	RHS_repeat	34796	38087	BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141.1	29.2	Rub7	533	569	PF05593.18	RHS_repeat	34796	38087	BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141.1	22.5	Rub7	408	445	PF05593.18	RHS_repeat	34796	38087	BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141.1	40.2	Rub7	365	402	PF05593.18	RHS_repeat	34796	38087	BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141.1	41.6	Rub7	302	339	PF05593.18	RHS_repeat	34796	38087	BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141.1	26.1	Rub7	198	227	PF05593.18	RHS_repeat	34796	38087	BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141.1	22.6	Rub7	131	167	PF05593.18	RHS_repeat	34796	38087	BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141.1	65.6	Rub7	9	81	PF20148.3	DUF6531	34796	38087	BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141.1	48.5		37	235	PF05721.17	PhyH	38202	39045	BGC0000141.1_ORF20:gid::pid:CAI94695.1:loc:38202:39045:strand:-
BGC0000141.1	36.5	rubN8	251	387	PF00441.28	Acyl-CoA_dh_1	39212	40484	BGC0000141.1_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:-
BGC0000141.1	46.3	rubN8	142	232	PF02770.23	Acyl-CoA_dh_M	39212	40484	BGC0000141.1_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:-
BGC0000141.1	33.8	rubN8	29	138	PF02771.20	Acyl-CoA_dh_N	39212	40484	BGC0000141.1_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:-
BGC0000141.1	184.6	rubN5	249	406	PF08484.15	Methyltransf_14	40546	41782	BGC0000141.1_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:-
BGC0000141.1	66.8	rubN5	83	245	PF13489.10	Methyltransf_23	40546	41782	BGC0000141.1_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:-
BGC0000141.1	70.8	rubN5	10	69	PF08421.15	Methyltransf_13	40546	41782	BGC0000141.1_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:-
BGC0000141.1	366.6	rubN4	13	367	PF01041.21	DegT_DnrJ_EryC1	41811	42933	BGC0000141.1_ORF23:gid:rubN4:pid:CAI94698.1:loc:41811:42933:strand:-
BGC0000141.1	155.5	rubRg1	102	247	PF03704.21	BTAD	43156	43957	BGC0000141.1_ORF24:gid:rubRg1:pid:CAI94699.1:loc:43156:43957:strand:-
BGC0000141.1	40.2	rubF1	24	222	PF05721.17	PhyH	44494	45292	BGC0000141.1_ORF25:gid:rubF1:pid:CAI94700.1:loc:44494:45292:strand:+
BGC0000141.1	71.3	rubF2	106	231	PF00107.30	ADH_zinc_N	45426	46269	BGC0000141.1_ORF26:gid:rubF2:pid:CAI94701.1:loc:45426:46269:strand:+
BGC0000141.1	127.5	rubF	23	258	PF00797.21	Acetyltransf_2	46311	47106	BGC0000141.1_ORF27:gid:rubF:pid:CAI94702.1:loc:46311:47106:strand:+
BGC0000141.1	132.3	rubF3	202	394	PF16911.9	PapA_C	47127	48414	BGC0000141.1_ORF28:gid:rubF3:pid:CAI94703.1:loc:47127:48414:strand:+
BGC0000141.1	61.0	rubF4	212	406	PF00067.26	p450	48465	49686	BGC0000141.1_ORF29:gid:rubF4:pid:CAI94704.1:loc:48465:49686:strand:-
BGC0000141.1	44.9	rubF5	464	538	PF13193.10	AMP-binding_C	49715	51389	BGC0000141.1_ORF30:gid:rubF5:pid:CAI94705.1:loc:49715:51389:strand:-
BGC0000141.1	217.7	rubF5	47	413	PF00501.32	AMP-binding	49715	51389	BGC0000141.1_ORF30:gid:rubF5:pid:CAI94705.1:loc:49715:51389:strand:-
BGC0000141.1	50.3	rubF6	433	508	PF13193.10	AMP-binding_C	51397	52987	BGC0000141.1_ORF31:gid:rubF6:pid:CAI94706.1:loc:51397:52987:strand:-
BGC0000141.1	72.8	rubF6	195	383	PF00501.32	AMP-binding	51397	52987	BGC0000141.1_ORF31:gid:rubF6:pid:CAI94706.1:loc:51397:52987:strand:-
BGC0000141.1	30.9	rubF6	13	177	PF00501.32	AMP-binding	51397	52987	BGC0000141.1_ORF31:gid:rubF6:pid:CAI94706.1:loc:51397:52987:strand:-
BGC0000141.1	69.7	rubP3	7	178	PF13460.10	NAD_binding_10	53821	54634	BGC0000141.1_ORF33:gid:rubP3:pid:CAI94708.1:loc:53821:54634:strand:-
BGC0000141.1	131.4		1	151	PF03358.19	FMN_red	56825	57461	BGC0000141.1_ORF35:gid::pid:CAI94710.1:loc:56825:57461:strand:-
BGC0000141.1	49.9	rubRg2	263	319	PF00196.23	GerE	58780	59782	BGC0000141.1_ORF36:gid:rubRg2:pid:CAI94711.1:loc:58780:59782:strand:+
BGC0000141.1	48.3	rubB	4966	5033	PF00550.29	PP-binding	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	100.1	rubB	4712	4878	PF08659.14	KR	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	41.5	rubB	4349	4441	PF21089.1	PKS_DH_N	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	208.8	rubB	3982	4304	PF00698.25	Acyl_transf_1	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	146.7	rubB	3717	3834	PF02801.26	Ketoacyl-synt_C	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	280.5	rubB	3471	3709	PF00109.30	ketoacyl-synt	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	47.8	rubB	3382	3449	PF00550.29	PP-binding	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	189.0	rubB	3097	3276	PF08659.14	KR	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	68.6	rubB	2670	2769	PF21089.1	PKS_DH_N	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	193.2	rubB	2306	2623	PF00698.25	Acyl_transf_1	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	47.9	rubB	2154	2268	PF16197.9	KAsynt_C_assoc	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	134.8	rubB	2034	2152	PF02801.26	Ketoacyl-synt_C	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	315.7	rubB	1775	2026	PF00109.30	ketoacyl-synt	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	43.1	rubB	1681	1748	PF00550.29	PP-binding	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	181.6	rubB	1394	1573	PF08659.14	KR	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	75.1	rubB	1056	1206	PF14765.10	PS-DH	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	100.7	rubB	931	1031	PF21089.1	PKS_DH_N	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	294.0	rubB	564	883	PF00698.25	Acyl_transf_1	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	41.1	rubB	413	527	PF16197.9	KAsynt_C_assoc	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	145.2	rubB	293	411	PF02801.26	Ketoacyl-synt_C	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	301.3	rubB	34	285	PF00109.30	ketoacyl-synt	60686	75887	BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141.1	217.3	rubP1	20	361	PF01494.23	FAD_binding_3	75928	77467	BGC0000141.1_ORF39:gid:rubP1:pid:CAI94716.1:loc:75928:77467:strand:-
BGC0000141.1	135.5	rubC1	33	374	PF00501.32	AMP-binding	77652	81606	BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141.1	40.0	rubC1	424	499	PF13193.10	AMP-binding_C	77652	81606	BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141.1	267.3	rubC1	736	1074	PF00501.32	AMP-binding	77652	81606	BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141.1	44.8	rubC1	1132	1207	PF13193.10	AMP-binding_C	77652	81606	BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141.1	48.2	rubC1	1237	1300	PF00550.29	PP-binding	77652	81606	BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141.1	56.7	rubC2	278	375	PF00067.26	p450	81602	82832	BGC0000141.1_ORF41:gid:rubC2:pid:CAI94719.1:loc:81602:82832:strand:+
BGC0000141.1	208.8	rubC3	9	247	PF13561.10	adh_short_C2	82828	83578	BGC0000141.1_ORF42:gid:rubC3:pid:CAI94720.1:loc:82828:83578:strand:+
BGC0000141.1	160.2	rubJ	3	140	PF01220.23	DHquinase_II	83660	84116	BGC0000141.1_ORF43:gid:rubJ:pid:CAI94721.1:loc:83660:84116:strand:+
BGC0000141.1	194.4		24	248	PF00975.24	Thioesterase	84129	84912	BGC0000141.1_ORF44:gid::pid:CAI94722.1:loc:84129:84912:strand:+
BGC0000141.1	69.4	rubP4	7	178	PF13460.10	NAD_binding_10	85135	85948	BGC0000141.1_ORF45:gid:rubP4:pid:CAI94723.1:loc:85135:85948:strand:+
BGC0000141.1	267.5	rubG	57	302	PF01761.24	DHQ_synthase	86105	87158	BGC0000141.1_ORF46:gid:rubG:pid:CAI94724.1:loc:86105:87158:strand:+
BGC0000141.1	184.7	rubH	14	185	PF01474.20	DAHP_synth_2	87154	88378	BGC0000141.1_ORF47:gid:rubH:pid:CAI94725.1:loc:87154:88378:strand:+
BGC0000141.1	312.8	rubH	181	399	PF01474.20	DAHP_synth_2	87154	88378	BGC0000141.1_ORF47:gid:rubH:pid:CAI94725.1:loc:87154:88378:strand:+
BGC0000141.1	111.9	rubP2	31	399	PF00067.26	p450	88621	89824	BGC0000141.1_ORF48:gid:rubP2:pid:CAI94726.1:loc:88621:89824:strand:-
BGC0000141.1	85.1	rubG2	240	397	PF06722.16	EryCIII-like_C	89957	91154	BGC0000141.1_ORF49:gid:rubG2:pid:CAI94727.1:loc:89957:91154:strand:-
BGC0000141.1	28.4	rubG2	22	230	PF21036.1	EryCIII-like_N	89957	91154	BGC0000141.1_ORF49:gid:rubG2:pid:CAI94727.1:loc:89957:91154:strand:-
BGC0000141.1	27.2	rubRg3	19	95	PF00486.32	Trans_reg_C	91447	92320	BGC0000141.1_ORF50:gid:rubRg3:pid:CAI94728.1:loc:91447:92320:strand:+
BGC0000141.1	163.7	rubRg3	102	247	PF03704.21	BTAD	91447	92320	BGC0000141.1_ORF50:gid:rubRg3:pid:CAI94728.1:loc:91447:92320:strand:+
BGC0000141.1	150.4	rubN6	13	248	PF01370.25	Epimerase	93239	94229	BGC0000141.1_ORF52:gid:rubN6:pid:CAI94730.1:loc:93239:94229:strand:+
BGC0000141.1	254.8	rubN3	247	451	PF03559.18	Hexose_dehydrat	94239	95616	BGC0000141.1_ORF53:gid:rubN3:pid:CAI94731.1:loc:94239:95616:strand:-
BGC0000141.1	263.2	rubN3	34	234	PF03559.18	Hexose_dehydrat	94239	95616	BGC0000141.1_ORF53:gid:rubN3:pid:CAI94731.1:loc:94239:95616:strand:-
BGC0000141.1	162.7	rubN1	2	237	PF00483.27	NTP_transferase	96034	97072	BGC0000141.1_ORF54:gid:rubN1:pid:CAI94732.1:loc:96034:97072:strand:-
BGC0000141.1	100.1	rubP5	94	226	PF01565.27	FAD_binding_4	97617	99207	BGC0000141.1_ORF55:gid:rubP5:pid:CAI94733.1:loc:97617:99207:strand:+
BGC0000141.1	56.8	rubP5	485	529	PF08031.16	BBE	97617	99207	BGC0000141.1_ORF55:gid:rubP5:pid:CAI94733.1:loc:97617:99207:strand:+
BGC0000141.1	35.5	rubRg4	106	348	PF00931.26	NB-ARC	103000	105268	BGC0000141.1_ORF58:gid:rubRg4:pid:CAI94736.1:loc:103000:105268:strand:-
