BGC0001299.1	67.1	ctoF	107	201	PF08241.16	Methyltransf_11	100	928	BGC0001299.1_ORF1:gid:ctoF:pid:ALD83694.1:loc:100:928:strand:+
BGC0001299.1	166.2		72	254	PF17131.8	LolA_like	929	1694	BGC0001299.1_ORF2:gid::pid:ALD83695.1:loc:929:1694:strand:+
BGC0001299.1	35.4		18	237	PF12704.11	MacB_PCD	1702	2920	BGC0001299.1_ORF3:gid::pid:ALD83696.1:loc:1702:2920:strand:+
BGC0001299.1	62.3		265	398	PF02687.25	FtsX	1702	2920	BGC0001299.1_ORF3:gid::pid:ALD83696.1:loc:1702:2920:strand:+
BGC0001299.1	53.3		18	238	PF12704.11	MacB_PCD	2952	4185	BGC0001299.1_ORF4:gid::pid:ALD83697.1:loc:2952:4185:strand:+
BGC0001299.1	53.6		269	403	PF02687.25	FtsX	2952	4185	BGC0001299.1_ORF4:gid::pid:ALD83697.1:loc:2952:4185:strand:+
BGC0001299.1	121.2		24	173	PF00005.31	ABC_tran	4201	4897	BGC0001299.1_ORF5:gid::pid:ALD83698.1:loc:4201:4897:strand:+
BGC0001299.1	32.4	ctoA	10	300	PF01266.28	DAO	6396	8271	BGC0001299.1_ORF7:gid:ctoA:pid:ALD83700.1:loc:6396:8271:strand:+
BGC0001299.1	114.1	ctoB	21	341	PF00698.25	Acyl_transf_1	8765	12227	BGC0001299.1_ORF8:gid:ctoB:pid:ALD83701.1:loc:8765:12227:strand:+
BGC0001299.1	129.4	ctoB	353	642	PF00698.25	Acyl_transf_1	8765	12227	BGC0001299.1_ORF8:gid:ctoB:pid:ALD83701.1:loc:8765:12227:strand:+
BGC0001299.1	95.9	ctoB	1016	1095	PF21607.1	FabD_helical_ins	8765	12227	BGC0001299.1_ORF8:gid:ctoB:pid:ALD83701.1:loc:8765:12227:strand:+
BGC0001299.1	280.1	ctoC	4	253	PF00109.30	ketoacyl-synt	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	133.9	ctoC	261	379	PF02801.26	Ketoacyl-synt_C	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	44.5	ctoC	381	496	PF16197.9	KAsynt_C_assoc	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	98.5	ctoC	975	1142	PF21394.1	Beta-ketacyl_N	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	160.4	ctoC	1194	1378	PF08659.14	KR	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	28.6	ctoC	1469	1534	PF00550.29	PP-binding	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	309.5	ctoC	1589	1846	PF00109.30	ketoacyl-synt	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	137.6	ctoC	1854	1972	PF02801.26	Ketoacyl-synt_C	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	42.1	ctoC	1975	2072	PF16197.9	KAsynt_C_assoc	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	77.1	ctoC	2219	2317	PF21089.1	PKS_DH_N	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	84.7	ctoC	2342	2503	PF14765.10	PS-DH	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	65.9	ctoC	2559	2731	PF21394.1	Beta-ketacyl_N	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	179.4	ctoC	2774	2958	PF08659.14	KR	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	56.0	ctoC	3064	3130	PF00550.29	PP-binding	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	303.4	ctoC	3206	3455	PF00109.30	ketoacyl-synt	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	129.6	ctoC	3463	3588	PF02801.26	Ketoacyl-synt_C	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	45.7	ctoC	3591	3698	PF16197.9	KAsynt_C_assoc	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	39.4	ctoC	3708	3774	PF00550.29	PP-binding	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	58.0	ctoC	3944	4039	PF21089.1	PKS_DH_N	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	98.3	ctoC	4068	4223	PF14765.10	PS-DH	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	162.3	ctoC	4462	4641	PF08659.14	KR	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	24.9	ctoC	4731	4804	PF18558.5	HTH_51	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	51.0	ctoC	4914	5017	PF08242.16	Methyltransf_12	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	54.4	ctoC	5169	5235	PF00550.29	PP-binding	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	290.5	ctoC	5337	5583	PF00109.30	ketoacyl-synt	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	141.5	ctoC	5591	5709	PF02801.26	Ketoacyl-synt_C	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	59.5	ctoC	5712	5828	PF16197.9	KAsynt_C_assoc	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	71.3	ctoC	5947	6044	PF21089.1	PKS_DH_N	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	110.0	ctoC	6070	6228	PF14765.10	PS-DH	12297	31113	BGC0001299.1_ORF9:gid:ctoC:pid:ALD83702.1:loc:12297:31113:strand:+
BGC0001299.1	96.1	ctoD	74	236	PF21394.1	Beta-ketacyl_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	165.3	ctoD	288	466	PF08659.14	KR	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	53.1	ctoD	566	631	PF00550.29	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	297.2	ctoD	717	965	PF00109.30	ketoacyl-synt	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	131.1	ctoD	973	1094	PF02801.26	Ketoacyl-synt_C	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	38.2	ctoD	1097	1213	PF16197.9	KAsynt_C_assoc	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	75.6	ctoD	1339	1438	PF21089.1	PKS_DH_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	105.1	ctoD	1461	1620	PF14765.10	PS-DH	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	71.8	ctoD	1651	1812	PF21394.1	Beta-ketacyl_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	169.8	ctoD	1862	2046	PF08659.14	KR	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	41.3	ctoD	2132	2196	PF00550.29	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	298.8	ctoD	2253	2501	PF00109.30	ketoacyl-synt	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	137.0	ctoD	2509	2631	PF02801.26	Ketoacyl-synt_C	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	41.7	ctoD	2634	2732	PF16197.9	KAsynt_C_assoc	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	39.0	ctoD	2748	2814	PF00550.29	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	73.2	ctoD	2980	3081	PF21089.1	PKS_DH_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	111.1	ctoD	3106	3260	PF14765.10	PS-DH	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	169.4	ctoD	3509	3688	PF08659.14	KR	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	55.9	ctoD	3960	4062	PF08242.16	Methyltransf_12	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	55.9	ctoD	4194	4260	PF00550.29	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	29.2	ctoD	4378	4451	PF08240.16	ADH_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	74.5	ctoD	4503	4621	PF00107.30	ADH_zinc_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	297.4	ctoD	4699	4948	PF00109.30	ketoacyl-synt	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	141.3	ctoD	4956	5074	PF02801.26	Ketoacyl-synt_C	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	49.2	ctoD	5076	5187	PF16197.9	KAsynt_C_assoc	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	56.7	ctoD	5310	5410	PF21089.1	PKS_DH_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	102.3	ctoD	5434	5587	PF14765.10	PS-DH	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	156.8	ctoD	5828	6007	PF08659.14	KR	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	58.9	ctoD	6282	6385	PF08242.16	Methyltransf_12	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	44.4	ctoD	6505	6571	PF00550.29	PP-binding	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	302.9	ctoD	6660	6907	PF00109.30	ketoacyl-synt	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	131.7	ctoD	6915	7033	PF02801.26	Ketoacyl-synt_C	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	40.2	ctoD	7036	7149	PF16197.9	KAsynt_C_assoc	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	58.9	ctoD	7277	7376	PF21089.1	PKS_DH_N	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	117.7	ctoD	7397	7557	PF14765.10	PS-DH	31231	54037	BGC0001299.1_ORF10:gid:ctoD:pid:ALD83703.1:loc:31231:54037:strand:+
BGC0001299.1	90.2	ctoE	70	240	PF21394.1	Beta-ketacyl_N	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	180.8	ctoE	280	464	PF08659.14	KR	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	51.1	ctoE	546	611	PF00550.29	PP-binding	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	305.8	ctoE	667	912	PF00109.30	ketoacyl-synt	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	127.1	ctoE	920	1043	PF02801.26	Ketoacyl-synt_C	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	45.9	ctoE	1046	1145	PF16197.9	KAsynt_C_assoc	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	38.3	ctoE	1164	1230	PF00550.29	PP-binding	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	45.6	ctoE	1442	1508	PF00550.29	PP-binding	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	294.6	ctoE	1569	1817	PF00109.30	ketoacyl-synt	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	120.1	ctoE	1825	1950	PF02801.26	Ketoacyl-synt_C	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	53.9	ctoE	1953	2052	PF16197.9	KAsynt_C_assoc	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	57.8	ctoE	2211	2277	PF00550.29	PP-binding	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	96.2	ctoE	2314	2583	PF00975.24	Thioesterase	54033	61806	BGC0001299.1_ORF11:gid:ctoE:pid:ALD83704.1:loc:54033:61806:strand:+
BGC0001299.1	95.9		1	141	PF00005.31	ABC_tran	61876	62674	BGC0001299.1_ORF12:gid::pid:ALD83705.1:loc:61876:62674:strand:+
BGC0001299.1	26.9		20	125	PF10503.13	Esterase_PHB	65066	65657	BGC0001299.1_ORF15:gid::pid:ALD83708.1:loc:65066:65657:strand:+
BGC0001299.1	63.0		207	263	PF00196.23	GerE	65919	66747	BGC0001299.1_ORF16:gid::pid:ALD83709.1:loc:65919:66747:strand:+
BGC0001299.1	65.6		2	378	PF05947.16	T6SS_TssF	67509	69189	BGC0001299.1_ORF18:gid::pid:ALD83711.1:loc:67509:69189:strand:+
BGC0001299.1	67.0		69	256	PF09850.13	DotU	69220	70003	BGC0001299.1_ORF19:gid::pid:ALD83712.1:loc:69220:70003:strand:+
