BGC0001412.1	365.8		41	322	PF18943.4	DUF5690	0	966	BGC0001412.1_ORF1:gid::pid:AAD40705.1:loc:0:966:strand:-
BGC0001412.1	80.0		53	151	PF08241.16	Methyltransf_11	1271	1907	BGC0001412.1_ORF2:gid::pid:AAD40706.1:loc:1271:1907:strand:+
BGC0001412.1	137.8	upcZ	6	111	PF06603.15	UpxZ	3321	3714	BGC0001412.1_ORF4:gid:upcZ:pid:AAD40708.1:loc:3321:3714:strand:+
BGC0001412.1	256.6	rmlA	2	242	PF00483.27	NTP_transferase	3716	4604	BGC0001412.1_ORF5:gid:rmlA:pid:AAD40709.1:loc:3716:4604:strand:+
BGC0001412.1	253.0	rmlC	5	177	PF00908.21	dTDP_sugar_isom	4619	5168	BGC0001412.1_ORF6:gid:rmlC:pid:AAD40710.1:loc:4619:5168:strand:+
BGC0001412.1	39.7	wcfA	113	148	PF00132.28	Hexapep	5186	5708	BGC0001412.1_ORF7:gid:wcfA:pid:AAD40711.1:loc:5186:5708:strand:+
BGC0001412.1	90.1	wcfB	62	238	PF01531.20	Glyco_transf_11	7239	8103	BGC0001412.1_ORF9:gid:wcfB:pid:AAD40713.1:loc:7239:8103:strand:+
BGC0001412.1	68.3	wcfC	197	372	PF00534.24	Glycos_transf_1	8078	9239	BGC0001412.1_ORF10:gid:wcfC:pid:AAD40714.1:loc:8078:9239:strand:+
BGC0001412.1	46.0	wcfD	163	198	PF00132.28	Hexapep	9256	9913	BGC0001412.1_ORF11:gid:wcfD:pid:AAD40715.1:loc:9256:9913:strand:+
BGC0001412.1	66.3	wzy	25	364	PF14897.10	EpsG	9913	11011	BGC0001412.1_ORF12:gid:wzy:pid:AAD40716.1:loc:9913:11011:strand:+
BGC0001412.1	64.8	wcfE	11	183	PF00535.30	Glycos_transf_2	11007	11883	BGC0001412.1_ORF13:gid:wcfE:pid:AAD40717.1:loc:11007:11883:strand:+
BGC0001412.1	111.0	wcfF	4	185	PF03721.18	UDPG_MGDP_dh_N	11891	13169	BGC0001412.1_ORF14:gid:wcfF:pid:AAD40718.1:loc:11891:13169:strand:+
BGC0001412.1	92.4	wcfF	201	291	PF00984.23	UDPG_MGDP_dh	11891	13169	BGC0001412.1_ORF14:gid:wcfF:pid:AAD40718.1:loc:11891:13169:strand:+
BGC0001412.1	69.5	wcfF	317	418	PF03720.19	UDPG_MGDP_dh_C	11891	13169	BGC0001412.1_ORF14:gid:wcfF:pid:AAD40718.1:loc:11891:13169:strand:+
BGC0001412.1	77.5	wcfG	183	352	PF00534.24	Glycos_transf_1	13155	14289	BGC0001412.1_ORF15:gid:wcfG:pid:AAD40719.1:loc:13155:14289:strand:+
BGC0001412.1	68.6	wcfH	73	218	PF01522.25	Polysacc_deac_1	14281	15061	BGC0001412.1_ORF16:gid:wcfH:pid:AAD40720.1:loc:14281:15061:strand:+
BGC0001412.1	28.8	wcfI	14	218	PF13439.10	Glyco_transf_4	15115	16339	BGC0001412.1_ORF17:gid:wcfI:pid:AAD40721.1:loc:15115:16339:strand:+
BGC0001412.1	60.9	wcfI	224	381	PF00534.24	Glycos_transf_1	15115	16339	BGC0001412.1_ORF17:gid:wcfI:pid:AAD40721.1:loc:15115:16339:strand:+
BGC0001412.1	98.3	wcfJ	4	169	PF00535.30	Glycos_transf_2	16355	17120	BGC0001412.1_ORF18:gid:wcfJ:pid:AAD40722.1:loc:16355:17120:strand:+
BGC0001412.1	66.2	wcfK	3	153	PF01370.25	Epimerase	17116	18136	BGC0001412.1_ORF19:gid:wcfK:pid:AAD40723.1:loc:17116:18136:strand:+
BGC0001412.1	81.1	wcfL	63	209	PF00953.25	Glycos_transf_4	18139	19096	BGC0001412.1_ORF20:gid:wcfL:pid:AAD40724.1:loc:18139:19096:strand:+
BGC0001412.1	40.4		226	494	PF03929.20	PepSY_TM	19196	20711	BGC0001412.1_ORF21:gid::pid:AAD40725.1:loc:19196:20711:strand:-
BGC0001412.1	50.2		1	230	PF03929.20	PepSY_TM	19196	20711	BGC0001412.1_ORF21:gid::pid:AAD40725.1:loc:19196:20711:strand:-
BGC0001412.1	128.4		54	203	PF14064.10	HmuY	20724	21369	BGC0001412.1_ORF22:gid::pid:AAD40726.1:loc:20724:21369:strand:-
BGC0001412.1	143.1		197	659	PF00593.28	TonB_dep_Rec	21385	23449	BGC0001412.1_ORF23:gid::pid:AAD40727.1:loc:21385:23449:strand:-
BGC0001412.1	92.2		53	158	PF07715.19	Plug	21385	23449	BGC0001412.1_ORF23:gid::pid:AAD40727.1:loc:21385:23449:strand:-
BGC0001412.1	100.7	hgpT	14	164	PF00156.31	Pribosyltran	23696	24233	BGC0001412.1_ORF24:gid:hgpT:pid:AAD40728.1:loc:23696:24233:strand:+
BGC0001412.1	71.2	adk	6	55	PF00406.26	ADK	24288	24454	BGC0001412.1_ORF25:gid:adk:pid:AAD40729.1:loc:24288:24454:strand:+
