>BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+:1312:1332
-----ENKAWYFLDSNGYA
>GCA_000085225.1_ASM8522v1_genomic_ORF620:gid::pid::loc:710023:717124:strand:+:1854:1869
TGFTTIGDDKYYFNPD---
>GCA_000085225.1_ASM8522v1_genomic_ORF620:gid::pid::loc:710023:717124:strand:+:2103:2117
-----INDGKYYFNDSGIM
>GCA_000085225.1_ASM8522v1_genomic_ORF620:gid::pid::loc:710023:717124:strand:+:2119:2137
-GFVTINNEVFYFSDSGI-
>GCA_000085225.1_ASM8522v1_genomic_ORF620:gid::pid::loc:710023:717124:strand:+:2235:2251
-----IDDIKYYFDENGIM
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:1852:1867
TGWQTINGKKYYFD-----
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:1873:1891
--YKIINGKHFYFNNNGVM
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:1986:2001
-GWQTVNGSRYYFDTD---
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:2141:2159
TGYTIINGKYFYFNTDGIM
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:2306:2321
NKFLTLNGKKYYFDND---
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:2326:2341
TGWQTIDSKKYYFN-----
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:2460:2475
TGLRTIDGKKYYFNTN---
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:2481:2496
TGWQTINGKKYYFNTN---
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:2573:2588
TGWATIDGNRYYFEPN---
>GCA_000085225.1_ASM8522v1_genomic_ORF623:gid::pid::loc:718473:726606:strand:+:2664:2679
TGWQTINSKVYYF------
>GCA_000085225.1_ASM8522v1_genomic_ORF2646:gid::pid::loc:2971905:2973840:strand:-:217:234
TGWKAINNKKYYLGTDGA-
>GCA_000085225.1_ASM8522v1_genomic_ORF2646:gid::pid::loc:2971905:2973840:strand:-:197:215
NSWLKVNGKMYYFDASGVM
>GCA_000085225.1_ASM8522v1_genomic_ORF2646:gid::pid::loc:2971905:2973840:strand:-:176:194
TGWKTENGKKYYVKSDG--
