AP018533.1.region007	39.9		113	232	PF02674.20	Colicin_V	955	1678	AP018533.1.region007_ORF1:gid::pid::loc:955:1678:strand:-
AP018533.1.region007	32.4		6	73	PF02674.20	Colicin_V	955	1678	AP018533.1.region007_ORF1:gid::pid::loc:955:1678:strand:-
AP018533.1.region007	65.0		51	372	PF18975.4	DUF5711	1713	2883	AP018533.1.region007_ORF2:gid::pid::loc:1713:2883:strand:-
AP018533.1.region007	98.1		145	247	PF01416.24	PseudoU_synth_1	2926	3682	AP018533.1.region007_ORF3:gid::pid::loc:2926:3682:strand:-
AP018533.1.region007	38.5		10	104	PF01416.24	PseudoU_synth_1	2926	3682	AP018533.1.region007_ORF3:gid::pid::loc:2926:3682:strand:-
AP018533.1.region007	99.7		5	114	PF00072.28	Response_reg	4584	5262	AP018533.1.region007_ORF5:gid::pid::loc:4584:5262:strand:+
AP018533.1.region007	94.6		147	222	PF00486.32	Trans_reg_C	4584	5262	AP018533.1.region007_ORF5:gid::pid::loc:4584:5262:strand:+
AP018533.1.region007	27.4		197	249	PF00672.29	HAMP	5304	6759	AP018533.1.region007_ORF6:gid::pid::loc:5304:6759:strand:+
AP018533.1.region007	65.9		253	320	PF00512.29	HisKA	5304	6759	AP018533.1.region007_ORF6:gid::pid::loc:5304:6759:strand:+
AP018533.1.region007	98.9		364	476	PF02518.30	HATPase_c	5304	6759	AP018533.1.region007_ORF6:gid::pid::loc:5304:6759:strand:+
AP018533.1.region007	67.7		1	75	PF01541.28	GIY-YIG	6758	7037	AP018533.1.region007_ORF7:gid::pid::loc:6758:7037:strand:+
AP018533.1.region007	134.0		1	101	PF00829.25	Ribosomal_L21p	7165	7477	AP018533.1.region007_ORF8:gid::pid::loc:7165:7477:strand:+
AP018533.1.region007	83.5		1	105	PF04327.16	Peptidase_Prp	7480	7810	AP018533.1.region007_ORF9:gid::pid::loc:7480:7810:strand:+
AP018533.1.region007	125.6		10	89	PF01016.23	Ribosomal_L27	7814	8099	AP018533.1.region007_ORF10:gid::pid::loc:7814:8099:strand:+
AP018533.1.region007	107.9		8	123	PF03479.19	PCC	8166	8589	AP018533.1.region007_ORF11:gid::pid::loc:8166:8589:strand:+
AP018533.1.region007	204.0		6	159	PF01018.26	GTP1_OBG	8622	9903	AP018533.1.region007_ORF12:gid::pid::loc:8622:9903:strand:+
AP018533.1.region007	86.4		162	285	PF01926.27	MMR_HSR1	8622	9903	AP018533.1.region007_ORF12:gid::pid::loc:8622:9903:strand:+
AP018533.1.region007	71.1		357	424	PF09269.15	DUF1967	8622	9903	AP018533.1.region007_ORF12:gid::pid::loc:8622:9903:strand:+
AP018533.1.region007	128.5		619	726	PF01228.25	Gly_radical	10000	12238	AP018533.1.region007_ORF13:gid::pid::loc:10000:12238:strand:-
AP018533.1.region007	690.5		13	603	PF02901.19	PFL-like	10000	12238	AP018533.1.region007_ORF13:gid::pid::loc:10000:12238:strand:-
AP018533.1.region007	83.1		22	179	PF04055.25	Radical_SAM	12296	13013	AP018533.1.region007_ORF14:gid::pid::loc:12296:13013:strand:-
AP018533.1.region007	416.8		59	471	PF01235.21	Na_Ala_symp	13282	14698	AP018533.1.region007_ORF15:gid::pid::loc:13282:14698:strand:-
AP018533.1.region007	435.2		4	398	PF07517.18	SecA_DEAD	15291	18048	AP018533.1.region007_ORF16:gid::pid::loc:15291:18048:strand:+
AP018533.1.region007	321.2		413	639	PF21090.1	P-loop_SecA	15291	18048	AP018533.1.region007_ORF16:gid::pid::loc:15291:18048:strand:+
AP018533.1.region007	228.8		641	854	PF07516.17	SecA_SW	15291	18048	AP018533.1.region007_ORF16:gid::pid::loc:15291:18048:strand:+
AP018533.1.region007	28.0		893	911	PF02810.19	SEC-C	15291	18048	AP018533.1.region007_ORF16:gid::pid::loc:15291:18048:strand:+
AP018533.1.region007	65.2		7	70	PF00881.28	Nitroreductase	18156	18702	AP018533.1.region007_ORF17:gid::pid::loc:18156:18702:strand:+
AP018533.1.region007	44.1		67	157	PF00881.28	Nitroreductase	18156	18702	AP018533.1.region007_ORF17:gid::pid::loc:18156:18702:strand:+
AP018533.1.region007	163.5		276	433	PF13336.10	AcetylCoA_hyd_C	18800	20117	AP018533.1.region007_ORF18:gid::pid::loc:18800:20117:strand:-
AP018533.1.region007	69.5		1	188	PF02550.19	AcetylCoA_hydro	18800	20117	AP018533.1.region007_ORF18:gid::pid::loc:18800:20117:strand:-
AP018533.1.region007	50.4		54	171	PF04536.18	TPM_phosphatase	20320	21364	AP018533.1.region007_ORF19:gid::pid::loc:20320:21364:strand:-
AP018533.1.region007	424.0		77	404	PF05816.15	TelA	21432	22656	AP018533.1.region007_ORF20:gid::pid::loc:21432:22656:strand:-
AP018533.1.region007	69.4		6	223	PF10112.13	Halogen_Hydrol	22746	23496	AP018533.1.region007_ORF21:gid::pid::loc:22746:23496:strand:-
AP018533.1.region007	80.6		6	137	PF00258.29	Flavodoxin_1	23650	24082	AP018533.1.region007_ORF22:gid::pid::loc:23650:24082:strand:-
AP018533.1.region007	174.4		12	185	PF12672.11	DUF3793	24216	24783	AP018533.1.region007_ORF23:gid::pid::loc:24216:24783:strand:-
AP018533.1.region007	280.4		14	301	PF00291.29	PALP	25072	26293	AP018533.1.region007_ORF24:gid::pid::loc:25072:26293:strand:+
AP018533.1.region007	237.8		3	200	PF00834.23	Ribul_P_3_epim	26572	27217	AP018533.1.region007_ORF25:gid::pid::loc:26572:27217:strand:+
AP018533.1.region007	60.5		8	52	PF21176.1	RecR_HhH	27300	27903	AP018533.1.region007_ORF26:gid::pid::loc:27300:27903:strand:+
AP018533.1.region007	22.3		55	76	PF02132.19	RecR_ZnF	27300	27903	AP018533.1.region007_ORF26:gid::pid::loc:27300:27903:strand:+
AP018533.1.region007	90.4		82	173	PF13662.10	Toprim_4	27300	27903	AP018533.1.region007_ORF26:gid::pid::loc:27300:27903:strand:+
AP018533.1.region007	35.7		175	198	PF21175.1	RecR_C	27300	27903	AP018533.1.region007_ORF26:gid::pid::loc:27300:27903:strand:+
AP018533.1.region007	93.0		8	180	PF04055.25	Radical_SAM	28025	29222	AP018533.1.region007_ORF27:gid::pid::loc:28025:29222:strand:+
AP018533.1.region007	24.0		302	368	PF06969.20	HemN_C	28025	29222	AP018533.1.region007_ORF27:gid::pid::loc:28025:29222:strand:+
