AP018533.1.region004	22.5		57	99	PF08220.16	HTH_DeoR	1413	1755	AP018533.1.region004_ORF2:gid::pid::loc:1413:1755:strand:+
AP018533.1.region004	113.5		6	86	PF12958.11	DUF3847	1747	2044	AP018533.1.region004_ORF3:gid::pid::loc:1747:2044:strand:+
AP018533.1.region004	104.5		3	120	PF12681.11	Glyoxalase_2	2344	2707	AP018533.1.region004_ORF4:gid::pid::loc:2344:2707:strand:+
AP018533.1.region004	279.3		17	243	PF03389.19	MobA_MobL	2897	4478	AP018533.1.region004_ORF5:gid::pid::loc:2897:4478:strand:+
AP018533.1.region004	62.0		2	91	PF01807.24	zf-CHC2	4542	5187	AP018533.1.region004_ORF6:gid::pid::loc:4542:5187:strand:+
AP018533.1.region004	233.1		114	340	PF05272.15	VapE-like_dom	5155	6493	AP018533.1.region004_ORF7:gid::pid::loc:5155:6493:strand:+
AP018533.1.region004	67.6		10	77	PF09035.14	Tn916-Xis	6734	6968	AP018533.1.region004_ORF8:gid::pid::loc:6734:6968:strand:+
AP018533.1.region004	87.5		1	71	PF02920.19	Integrase_DNA	7079	8279	AP018533.1.region004_ORF9:gid::pid::loc:7079:8279:strand:+
AP018533.1.region004	113.8		190	388	PF00589.26	Phage_integrase	7079	8279	AP018533.1.region004_ORF9:gid::pid::loc:7079:8279:strand:+
AP018533.1.region004	109.5		4	146	PF01451.25	LMWPc	8464	8932	AP018533.1.region004_ORF10:gid::pid::loc:8464:8932:strand:+
AP018533.1.region004	70.5		187	265	PF12833.11	HTH_18	9055	9898	AP018533.1.region004_ORF11:gid::pid::loc:9055:9898:strand:-
AP018533.1.region004	21.4		3	136	PF02311.23	AraC_binding	9055	9898	AP018533.1.region004_ORF11:gid::pid::loc:9055:9898:strand:-
AP018533.1.region004	95.9		54	290	PF01144.27	CoA_trans	10000	11248	AP018533.1.region004_ORF12:gid::pid::loc:10000:11248:strand:+
AP018533.1.region004	138.7		10	227	PF01144.27	CoA_trans	11271	12075	AP018533.1.region004_ORF13:gid::pid::loc:11271:12075:strand:+
AP018533.1.region004	385.7		53	574	PF01039.26	Carboxyl_trans	12155	13919	AP018533.1.region004_ORF14:gid::pid::loc:12155:13919:strand:+
AP018533.1.region004	250.5		6	254	PF01869.24	BcrAD_BadFG	14025	14820	AP018533.1.region004_ORF15:gid::pid::loc:14025:14820:strand:+
AP018533.1.region004	228.5		159	475	PF06050.17	HGD-D	14928	16392	AP018533.1.region004_ORF16:gid::pid::loc:14928:16392:strand:+
AP018533.1.region004	278.6		36	378	PF06050.17	HGD-D	16388	17525	AP018533.1.region004_ORF17:gid::pid::loc:16388:17525:strand:+
AP018533.1.region004	74.1		71	138	PF00364.26	Biotin_lipoyl	17713	18133	AP018533.1.region004_ORF18:gid::pid::loc:17713:18133:strand:+
AP018533.1.region004	56.8		18	97	PF04277.17	OAD_gamma	18150	18831	AP018533.1.region004_ORF19:gid::pid::loc:18150:18831:strand:+
AP018533.1.region004	75.3		158	225	PF00364.26	Biotin_lipoyl	18150	18831	AP018533.1.region004_ORF19:gid::pid::loc:18150:18831:strand:+
AP018533.1.region004	506.5		23	391	PF03977.17	OAD_beta	18846	20028	AP018533.1.region004_ORF20:gid::pid::loc:18846:20028:strand:+
AP018533.1.region004	376.3		19	305	PF04960.19	Glutaminase	20132	21050	AP018533.1.region004_ORF21:gid::pid::loc:20132:21050:strand:-
AP018533.1.region004	286.5		32	381	PF01566.22	Nramp	21221	22442	AP018533.1.region004_ORF22:gid::pid::loc:21221:22442:strand:-
AP018533.1.region004	43.2		11	62	PF09339.14	HTH_IclR	22735	23506	AP018533.1.region004_ORF23:gid::pid::loc:22735:23506:strand:+
AP018533.1.region004	72.7		130	254	PF01614.22	IclR	22735	23506	AP018533.1.region004_ORF23:gid::pid::loc:22735:23506:strand:+
AP018533.1.region004	194.5		42	319	PF00491.25	Arginase	23612	24602	AP018533.1.region004_ORF24:gid::pid::loc:23612:24602:strand:-
AP018533.1.region004	58.0		80	193	PF14344.10	DUF4397	24705	25578	AP018533.1.region004_ORF25:gid::pid::loc:24705:25578:strand:-
AP018533.1.region004	145.9		46	251	PF01987.21	AIM24	25825	26596	AP018533.1.region004_ORF26:gid::pid::loc:25825:26596:strand:-
AP018533.1.region004	159.1		89	292	PF03466.24	LysR_substrate	26715	27630	AP018533.1.region004_ORF27:gid::pid::loc:26715:27630:strand:-
AP018533.1.region004	66.6		3	63	PF00126.31	HTH_1	26715	27630	AP018533.1.region004_ORF27:gid::pid::loc:26715:27630:strand:-
AP018533.1.region004	163.3		8	175	PF02417.19	Chromate_transp	27738	28314	AP018533.1.region004_ORF28:gid::pid::loc:27738:28314:strand:+
AP018533.1.region004	174.9		4	181	PF02417.19	Chromate_transp	28310	28874	AP018533.1.region004_ORF29:gid::pid::loc:28310:28874:strand:+
