AP018533.1.region002	78.6		3	86	PF00677.21	Lum_binding	1038	1698	AP018533.1.region002_ORF1:gid::pid::loc:1038:1698:strand:+
AP018533.1.region002	91.9		99	183	PF00677.21	Lum_binding	1038	1698	AP018533.1.region002_ORF1:gid::pid::loc:1038:1698:strand:+
AP018533.1.region002	285.1		7	197	PF00926.23	DHBP_synthase	1713	2910	AP018533.1.region002_ORF2:gid::pid::loc:1713:2910:strand:+
AP018533.1.region002	241.6		206	372	PF00925.24	GTP_cyclohydro2	1713	2910	AP018533.1.region002_ORF2:gid::pid::loc:1713:2910:strand:+
AP018533.1.region002	209.7		12	151	PF00885.23	DMRL_synthase	2931	3402	AP018533.1.region002_ORF3:gid::pid::loc:2931:3402:strand:+
AP018533.1.region002	60.2		57	129	PF00486.32	Trans_reg_C	3416	3827	AP018533.1.region002_ORF4:gid::pid::loc:3416:3827:strand:+
AP018533.1.region002	33.1		296	389	PF07943.17	PBP5_C	5248	6610	AP018533.1.region002_ORF7:gid::pid::loc:5248:6610:strand:-
AP018533.1.region002	195.5		24	268	PF00768.24	Peptidase_S11	5248	6610	AP018533.1.region002_ORF7:gid::pid::loc:5248:6610:strand:-
AP018533.1.region002	83.9		67	130	PF12836.11	HHH_3	6741	7149	AP018533.1.region002_ORF8:gid::pid::loc:6741:7149:strand:+
AP018533.1.region002	111.7		4	113	PF00072.28	Response_reg	7191	7905	AP018533.1.region002_ORF9:gid::pid::loc:7191:7905:strand:+
AP018533.1.region002	104.6		150	226	PF00486.32	Trans_reg_C	7191	7905	AP018533.1.region002_ORF9:gid::pid::loc:7191:7905:strand:+
AP018533.1.region002	36.8		208	260	PF00672.29	HAMP	7933	9421	AP018533.1.region002_ORF10:gid::pid::loc:7933:9421:strand:+
AP018533.1.region002	54.0		264	331	PF00512.29	HisKA	7933	9421	AP018533.1.region002_ORF10:gid::pid::loc:7933:9421:strand:+
AP018533.1.region002	103.2		375	487	PF02518.30	HATPase_c	7933	9421	AP018533.1.region002_ORF10:gid::pid::loc:7933:9421:strand:+
AP018533.1.region002	55.8		30	141	PF10646.13	Germane	9417	9915	AP018533.1.region002_ORF11:gid::pid::loc:9417:9915:strand:+
AP018533.1.region002	411.0		7	425	PF01053.24	Cys_Met_Meta_PP	10000	11284	AP018533.1.region002_ORF12:gid::pid::loc:10000:11284:strand:+
AP018533.1.region002	72.4		62	118	PF12646.11	DUF3783	11355	11760	AP018533.1.region002_ORF13:gid::pid::loc:11355:11760:strand:+
AP018533.1.region002	194.6		184	329	PF01450.23	IlvC	11925	12948	AP018533.1.region002_ORF14:gid::pid::loc:11925:12948:strand:-
AP018533.1.region002	253.5		14	178	PF07991.16	IlvN	11925	12948	AP018533.1.region002_ORF14:gid::pid::loc:11925:12948:strand:-
AP018533.1.region002	89.5		93	167	PF10369.13	ALS_ss_C	13040	13607	AP018533.1.region002_ORF15:gid::pid::loc:13040:13607:strand:-
AP018533.1.region002	50.4		12	78	PF01842.29	ACT	13040	13607	AP018533.1.region002_ORF15:gid::pid::loc:13040:13607:strand:-
AP018533.1.region002	168.5		396	544	PF02775.25	TPP_enzyme_C	13621	15328	AP018533.1.region002_ORF16:gid::pid::loc:13621:15328:strand:-
AP018533.1.region002	148.4		207	342	PF00205.26	TPP_enzyme_M	13621	15328	AP018533.1.region002_ORF16:gid::pid::loc:13621:15328:strand:-
AP018533.1.region002	131.7		3	121	PF02776.22	TPP_enzyme_N	13621	15328	AP018533.1.region002_ORF16:gid::pid::loc:13621:15328:strand:-
AP018533.1.region002	93.2		84	157	PF10369.13	ALS_ss_C	15415	15901	AP018533.1.region002_ORF17:gid::pid::loc:15415:15901:strand:-
AP018533.1.region002	52.7		11	73	PF13710.10	ACT_5	15415	15901	AP018533.1.region002_ORF17:gid::pid::loc:15415:15901:strand:-
AP018533.1.region002	120.7		385	532	PF02775.25	TPP_enzyme_C	15918	17547	AP018533.1.region002_ORF18:gid::pid::loc:15918:17547:strand:-
AP018533.1.region002	150.5		192	327	PF00205.26	TPP_enzyme_M	15918	17547	AP018533.1.region002_ORF18:gid::pid::loc:15918:17547:strand:-
AP018533.1.region002	140.4		1	118	PF02776.22	TPP_enzyme_N	15918	17547	AP018533.1.region002_ORF18:gid::pid::loc:15918:17547:strand:-
AP018533.1.region002	97.5		3	152	PF02558.20	ApbA	18029	18947	AP018533.1.region002_ORF19:gid::pid::loc:18029:18947:strand:+
AP018533.1.region002	67.7		178	300	PF08546.15	ApbA_C	18029	18947	AP018533.1.region002_ORF19:gid::pid::loc:18029:18947:strand:+
AP018533.1.region002	67.9		2	126	PF00293.32	NUDIX	18948	19434	AP018533.1.region002_ORF20:gid::pid::loc:18948:19434:strand:+
AP018533.1.region002	67.3		250	412	PF01554.22	MatE	19519	20899	AP018533.1.region002_ORF21:gid::pid::loc:19519:20899:strand:-
AP018533.1.region002	90.1		26	189	PF01554.22	MatE	19519	20899	AP018533.1.region002_ORF21:gid::pid::loc:19519:20899:strand:-
AP018533.1.region002	982.0		13	654	PF06874.15	FBPase_2	21117	23109	AP018533.1.region002_ORF22:gid::pid::loc:21117:23109:strand:+
