BGC0002293	39.1		22	69	PF07853.15	DUF1648	0	603	BGC0002293_ORF1:gid::pid:QGA70146.1:loc:0:603:strand:+
BGC0002293	49.4		29	88	PF13551.10	HTH_29	693	1569	BGC0002293_ORF2:gid::pid:QGA70147.1:loc:693:1569:strand:-
BGC0002293	274.2	ohmA	20	342	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	45.2	ohmA	504	603	PF08242.16	Methyltransf_12	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	57.4	ohmA	878	942	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	315.3	ohmA	957	1397	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	246.6	ohmA	1413	1734	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	35.1	ohmA	1790	1854	PF13193.10	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	62.5	ohmA	1880	1944	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	311.3	ohmA	1960	2409	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	280.0	ohmA	2426	2750	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	43.5	ohmA	2808	2877	PF13193.10	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	57.5	ohmA	2901	2965	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	300.4	ohmA	2981	3433	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	287.7	ohmA	3452	3776	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	26.0	ohmA	3834	3888	PF13193.10	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	48.4	ohmA	3940	4033	PF08242.16	Methyltransf_12	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	54.2	ohmA	4281	4343	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	310.2	ohmA	4361	4812	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	269.4	ohmA	4825	5145	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	33.9	ohmA	5202	5266	PF13193.10	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	57.5	ohmA	5290	5354	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	302.9	ohmA	5370	5821	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	256.3	ohmA	5839	6153	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	48.5	ohmA	6313	6406	PF08242.16	Methyltransf_12	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	60.5	ohmA	6661	6725	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	321.6	ohmA	6741	7188	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	260.2	ohmA	7201	7522	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	40.6	ohmA	7579	7645	PF13193.10	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	55.6	ohmA	7669	7733	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	333.0	ohmA	7749	8196	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	264.9	ohmA	8208	8529	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	45.7	ohmA	8686	8779	PF08242.16	Methyltransf_12	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	57.7	ohmA	9032	9096	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	322.7	ohmA	9112	9565	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	283.2	ohmA	9582	9922	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	43.3	ohmA	10087	10180	PF08242.16	Methyltransf_12	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	56.2	ohmA	10433	10497	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	312.3	ohmA	10513	10964	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	259.9	ohmA	10979	11298	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	37.3	ohmA	11355	11419	PF13193.10	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	60.2	ohmA	11443	11507	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	306.6	ohmA	11523	11976	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	262.6	ohmA	11994	12309	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	49.8	ohmA	12367	12440	PF13193.10	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	59.4	ohmA	12464	12528	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	305.8	ohmA	12547	13000	PF00668.24	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	264.5	ohmA	13012	13332	PF00501.32	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	37.9	ohmA	13389	13453	PF13193.10	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	58.4	ohmA	13477	13541	PF00550.29	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	102.8	ohmA	13563	13807	PF00975.24	Thioesterase	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	102.1	ohmB	1	53	PF03621.17	MbtH	43412	43634	BGC0002293_ORF4:gid:ohmB:pid:QGA70149.1:loc:43412:43634:strand:+
BGC0002293	32.6	ohmD	20	149	PF07728.18	AAA_5	44160	45249	BGC0002293_ORF6:gid:ohmD:pid:QGA70151.1:loc:44160:45249:strand:+
BGC0002293	71.3	ohmE	66	301	PF13203.10	DUF2201_N	45245	46556	BGC0002293_ORF7:gid:ohmE:pid:QGA70152.1:loc:45245:46556:strand:+
BGC0002293	66.0	ohmE	307	431	PF09967.13	DUF2201	45245	46556	BGC0002293_ORF7:gid:ohmE:pid:QGA70152.1:loc:45245:46556:strand:+
BGC0002293	73.9	ohmG	270	356	PF02371.20	Transposase_20	47445	48648	BGC0002293_ORF9:gid:ohmG:pid:QGA70154.1:loc:47445:48648:strand:-
BGC0002293	169.3	ohmG	10	164	PF01548.21	DEDD_Tnp_IS110	47445	48648	BGC0002293_ORF9:gid:ohmG:pid:QGA70154.1:loc:47445:48648:strand:-
BGC0002293	98.3	ohmH	23	167	PF00005.31	ABC_tran	48857	49820	BGC0002293_ORF10:gid:ohmH:pid:QGA70155.1:loc:48857:49820:strand:+
BGC0002293	35.9	ohmH	220	311	PF13732.10	DUF4162	48857	49820	BGC0002293_ORF10:gid:ohmH:pid:QGA70155.1:loc:48857:49820:strand:+
BGC0002293	87.9	ohmI	23	233	PF01061.28	ABC2_membrane	49816	50650	BGC0002293_ORF11:gid:ohmI:pid:QGA70156.1:loc:49816:50650:strand:+
BGC0002293	137.0	ohmJ	108	314	PF00891.22	Methyltransf_2	50773	51775	BGC0002293_ORF12:gid:ohmJ:pid:QGA70157.1:loc:50773:51775:strand:+
BGC0002293	42.1	ohmK	147	266	PF03301.17	Trp_dioxygenase	51795	52875	BGC0002293_ORF13:gid:ohmK:pid:QGA70158.1:loc:51795:52875:strand:+
BGC0002293	58.3	ohmL	269	383	PF00067.26	p450	52936	54133	BGC0002293_ORF14:gid:ohmL:pid:QGA70159.1:loc:52936:54133:strand:-
BGC0002293	215.4		287	470	PF06762.18	LMF1	54437	55868	BGC0002293_ORF15:gid::pid:QGA70160.1:loc:54437:55868:strand:-
BGC0002293	199.5		121	285	PF06762.18	LMF1	54437	55868	BGC0002293_ORF15:gid::pid:QGA70160.1:loc:54437:55868:strand:-
BGC0002293	335.9		1	320	PF05448.16	AXE1	55966	56950	BGC0002293_ORF16:gid::pid:QGA70161.1:loc:55966:56950:strand:+
