NZ_CP072637.1.region001	36.3		45	82	PF13414.10	TPR_11	1356	3195	NZ_CP072637.1.region001_ORF1:gid::pid:WP_211423454.1:loc:1356:3195:strand:+
NZ_CP072637.1.region001	36.6		177	248	PF13371.10	TPR_9	1356	3195	NZ_CP072637.1.region001_ORF1:gid::pid:WP_211423454.1:loc:1356:3195:strand:+
NZ_CP072637.1.region001	30.3		244	305	PF13432.10	TPR_16	1356	3195	NZ_CP072637.1.region001_ORF1:gid::pid:WP_211423454.1:loc:1356:3195:strand:+
NZ_CP072637.1.region001	12.8		307	336	PF13181.10	TPR_8	1356	3195	NZ_CP072637.1.region001_ORF1:gid::pid:WP_211423454.1:loc:1356:3195:strand:+
NZ_CP072637.1.region001	61.3		458	551	PF12796.11	Ank_2	1356	3195	NZ_CP072637.1.region001_ORF1:gid::pid:WP_211423454.1:loc:1356:3195:strand:+
NZ_CP072637.1.region001	28.8		165	197	PF14903.10	WG_beta_rep	4114	4813	NZ_CP072637.1.region001_ORF3:gid::pid:WP_211423456.1:loc:4114:4813:strand:-
NZ_CP072637.1.region001	60.8		131	165	PF14903.10	WG_beta_rep	4114	4813	NZ_CP072637.1.region001_ORF3:gid::pid:WP_211423456.1:loc:4114:4813:strand:-
NZ_CP072637.1.region001	48.9		98	131	PF14903.10	WG_beta_rep	4114	4813	NZ_CP072637.1.region001_ORF3:gid::pid:WP_211423456.1:loc:4114:4813:strand:-
NZ_CP072637.1.region001	45.5		63	96	PF14903.10	WG_beta_rep	4114	4813	NZ_CP072637.1.region001_ORF3:gid::pid:WP_211423456.1:loc:4114:4813:strand:-
NZ_CP072637.1.region001	62.4		44	219	PF04055.25	Radical_SAM	5022	5997	NZ_CP072637.1.region001_ORF4:gid::pid::loc:5022:5997:strand:+
NZ_CP072637.1.region001	32.6		226	320	PF19288.3	CofH_C	5022	5997	NZ_CP072637.1.region001_ORF4:gid::pid::loc:5022:5997:strand:+
NZ_CP072637.1.region001	563.3		77	452	PF14403.10	CP_ATPgrasp_2	6047	7499	NZ_CP072637.1.region001_ORF5:gid::pid:WP_211423457.1:loc:6047:7499:strand:-
NZ_CP072637.1.region001	268.4	hpnD	17	273	PF00494.23	SQS_PSY	10000	10876	NZ_CP072637.1.region001_ORF9:gid:hpnD:pid:WP_211424577.1:loc:10000:10876:strand:-
NZ_CP072637.1.region001	247.9	hpnC	26	281	PF00494.23	SQS_PSY	10889	11816	NZ_CP072637.1.region001_ORF10:gid:hpnC:pid:WP_211423462.1:loc:10889:11816:strand:-
NZ_CP072637.1.region001	42.7		821	908	PF01627.27	Hpt	11996	14762	NZ_CP072637.1.region001_ORF11:gid::pid:WP_211423463.1:loc:11996:14762:strand:-
NZ_CP072637.1.region001	91.9		649	763	PF00072.28	Response_reg	11996	14762	NZ_CP072637.1.region001_ORF11:gid::pid:WP_211423463.1:loc:11996:14762:strand:-
NZ_CP072637.1.region001	50.5		483	599	PF00072.28	Response_reg	11996	14762	NZ_CP072637.1.region001_ORF11:gid::pid:WP_211423463.1:loc:11996:14762:strand:-
NZ_CP072637.1.region001	108.3		349	465	PF02518.30	HATPase_c	11996	14762	NZ_CP072637.1.region001_ORF11:gid::pid:WP_211423463.1:loc:11996:14762:strand:-
NZ_CP072637.1.region001	79.7		237	302	PF00512.29	HisKA	11996	14762	NZ_CP072637.1.region001_ORF11:gid::pid:WP_211423463.1:loc:11996:14762:strand:-
NZ_CP072637.1.region001	57.9		44	179	PF05227.17	CHASE3	11996	14762	NZ_CP072637.1.region001_ORF11:gid::pid:WP_211423463.1:loc:11996:14762:strand:-
NZ_CP072637.1.region001	133.3		1	92	PF06616.15	BsuBI_PstI_RE	14847	15147	NZ_CP072637.1.region001_ORF12:gid::pid:WP_249355649.1:loc:14847:15147:strand:-
NZ_CP072637.1.region001	30.3		144	252	PF07669.15	Eco57I	15170	16694	NZ_CP072637.1.region001_ORF13:gid::pid:WP_211424578.1:loc:15170:16694:strand:-
NZ_CP072637.1.region001	305.5		1	313	PF04168.16	Alpha-E	16906	17854	NZ_CP072637.1.region001_ORF14:gid::pid:WP_211423465.1:loc:16906:17854:strand:+
NZ_CP072637.1.region001	28.4		2	193	PF00227.30	Proteasome	17866	18595	NZ_CP072637.1.region001_ORF15:gid::pid:WP_014101464.1:loc:17866:18595:strand:+
NZ_CP072637.1.region001	59.2		24	107	PF01627.27	Hpt	18591	18936	NZ_CP072637.1.region001_ORF16:gid::pid:WP_211423466.1:loc:18591:18936:strand:+
NZ_CP072637.1.region001	226.4		20	264	PF13561.10	adh_short_C2	18964	19786	NZ_CP072637.1.region001_ORF17:gid::pid:WP_211424579.1:loc:18964:19786:strand:+
NZ_CP072637.1.region001	97.4	bluB	18	185	PF00881.28	Nitroreductase	19785	20448	NZ_CP072637.1.region001_ORF18:gid:bluB:pid:WP_211423468.1:loc:19785:20448:strand:+
