NZ_CP072636.1.region004	25.8		674	1002	PF03372.27	Exo_endo_phos	473	4124	NZ_CP072636.1.region004_ORF1:gid::pid:WP_246840679.1:loc:473:4124:strand:+
NZ_CP072636.1.region004	26.2		671	999	PF03372.27	Exo_endo_phos	4445	8108	NZ_CP072636.1.region004_ORF2:gid::pid:WP_246840678.1:loc:4445:8108:strand:+
NZ_CP072636.1.region004	151.6		3	106	PF04342.16	DMT_6	9430	9781	NZ_CP072636.1.region004_ORF4:gid::pid:WP_211421615.1:loc:9430:9781:strand:-
NZ_CP072636.1.region004	51.5		144	203	PF03745.18	DUF309	9790	10576	NZ_CP072636.1.region004_ORF5:gid::pid:WP_246840677.1:loc:9790:10576:strand:-
NZ_CP072636.1.region004	81.4	fmt	203	304	PF02911.22	Formyl_trans_C	10596	11571	NZ_CP072636.1.region004_ORF6:gid:fmt:pid:WP_211421614.1:loc:10596:11571:strand:-
NZ_CP072636.1.region004	149.7	fmt	1	180	PF00551.23	Formyl_trans_N	10596	11571	NZ_CP072636.1.region004_ORF6:gid:fmt:pid:WP_211421614.1:loc:10596:11571:strand:-
NZ_CP072636.1.region004	126.6		347	750	PF00082.26	Peptidase_S8	11919	17085	NZ_CP072636.1.region004_ORF7:gid::pid:WP_211424186.1:loc:11919:17085:strand:+
NZ_CP072636.1.region004	248.3	mltG	45	333	PF02618.20	YceG	17323	18385	NZ_CP072636.1.region004_ORF8:gid:mltG:pid:WP_211424187.1:loc:17323:18385:strand:+
NZ_CP072636.1.region004	189.6		5	357	PF00144.28	Beta-lactamase	18384	19473	NZ_CP072636.1.region004_ORF9:gid::pid:WP_211424188.1:loc:18384:19473:strand:+
NZ_CP072636.1.region004	90.7		228	373	PF02797.19	Chal_sti_synt_C	20000	21179	NZ_CP072636.1.region004_ORF11:gid::pid:WP_211421609.1:loc:20000:21179:strand:+
NZ_CP072636.1.region004	87.1	ubiG	57	150	PF08241.16	Methyltransf_11	21647	22391	NZ_CP072636.1.region004_ORF13:gid:ubiG:pid:WP_249355546.1:loc:21647:22391:strand:+
NZ_CP072636.1.region004	27.0		263	320	PF01938.24	TRAM	22371	23526	NZ_CP072636.1.region004_ORF14:gid::pid:WP_211424190.1:loc:22371:23526:strand:-
NZ_CP072636.1.region004	37.1		136	245	PF01850.25	PIN	22371	23526	NZ_CP072636.1.region004_ORF14:gid::pid:WP_211424190.1:loc:22371:23526:strand:-
NZ_CP072636.1.region004	68.6		16	217	PF12704.11	MacB_PCD	23743	24847	NZ_CP072636.1.region004_ORF15:gid::pid:WP_211421606.1:loc:23743:24847:strand:+
NZ_CP072636.1.region004	65.8		245	360	PF02687.25	FtsX	23743	24847	NZ_CP072636.1.region004_ORF15:gid::pid:WP_211421606.1:loc:23743:24847:strand:+
NZ_CP072636.1.region004	101.4		19	353	PF07690.20	MFS_1	24963	26244	NZ_CP072636.1.region004_ORF16:gid::pid:WP_211421605.1:loc:24963:26244:strand:+
NZ_CP072636.1.region004	385.4		64	432	PF00079.24	Serpin	26306	27617	NZ_CP072636.1.region004_ORF17:gid::pid:WP_211421604.1:loc:26306:27617:strand:+
NZ_CP072636.1.region004	51.6		232	422	PF07690.20	MFS_1	27579	28872	NZ_CP072636.1.region004_ORF18:gid::pid:WP_211421603.1:loc:27579:28872:strand:-
NZ_CP072636.1.region004	88.6		28	238	PF07690.20	MFS_1	27579	28872	NZ_CP072636.1.region004_ORF18:gid::pid:WP_211421603.1:loc:27579:28872:strand:-
NZ_CP072636.1.region004	175.2	def	2	152	PF01327.25	Pep_deformylase	29033	29537	NZ_CP072636.1.region004_ORF19:gid:def:pid:WP_211421602.1:loc:29033:29537:strand:+
NZ_CP072636.1.region004	154.9		6	253	PF02621.18	VitK2_biosynth	29543	30365	NZ_CP072636.1.region004_ORF20:gid::pid:WP_211421601.1:loc:29543:30365:strand:+
NZ_CP072636.1.region004	178.1		25	375	PF01266.28	DAO	30366	31575	NZ_CP072636.1.region004_ORF21:gid::pid:WP_211421600.1:loc:30366:31575:strand:-
NZ_CP072636.1.region004	68.1	hemA	323	420	PF00745.24	GlutR_dimer	31571	32921	NZ_CP072636.1.region004_ORF22:gid:hemA:pid:WP_211421599.1:loc:31571:32921:strand:-
NZ_CP072636.1.region004	133.2	hemA	172	309	PF01488.24	Shikimate_DH	31571	32921	NZ_CP072636.1.region004_ORF22:gid:hemA:pid:WP_211421599.1:loc:31571:32921:strand:-
NZ_CP072636.1.region004	177.5	hemA	6	157	PF05201.19	GlutR_N	31571	32921	NZ_CP072636.1.region004_ORF22:gid:hemA:pid:WP_211421599.1:loc:31571:32921:strand:-
NZ_CP072636.1.region004	90.7		62	271	PF01578.24	Cytochrom_C_asm	33023	33848	NZ_CP072636.1.region004_ORF23:gid::pid:WP_211421598.1:loc:33023:33848:strand:-
NZ_CP072636.1.region004	152.6		7	274	PF03747.18	ADP_ribosyl_GH	33995	34904	NZ_CP072636.1.region004_ORF24:gid::pid:WP_211421597.1:loc:33995:34904:strand:+
NZ_CP072636.1.region004	47.0		279	358	PF08402.14	TOBE_2	34924	36037	NZ_CP072636.1.region004_ORF25:gid::pid:WP_211421596.1:loc:34924:36037:strand:-
NZ_CP072636.1.region004	129.8		20	163	PF00005.31	ABC_tran	34924	36037	NZ_CP072636.1.region004_ORF25:gid::pid:WP_211421596.1:loc:34924:36037:strand:-
NZ_CP072636.1.region004	142.3	rpsL	12	123	PF00164.29	Ribosom_S12_S23	36623	37043	NZ_CP072636.1.region004_ORF26:gid:rpsL:pid:WP_058867253.1:loc:36623:37043:strand:+
NZ_CP072636.1.region004	222.5	rpsG	1	150	PF00177.25	Ribosomal_S7	37106	37580	NZ_CP072636.1.region004_ORF27:gid:rpsG:pid:WP_058867254.1:loc:37106:37580:strand:+
NZ_CP072636.1.region004	220.9	fusA	8	289	PF00009.31	GTP_EFTU	37604	39719	NZ_CP072636.1.region004_ORF28:gid:fusA:pid:WP_211421595.1:loc:37604:39719:strand:+
NZ_CP072636.1.region004	63.1	fusA	331	398	PF03144.29	GTP_EFTU_D2	37604	39719	NZ_CP072636.1.region004_ORF28:gid:fusA:pid:WP_211421595.1:loc:37604:39719:strand:+
NZ_CP072636.1.region004	115.8	fusA	411	485	PF14492.10	EFG_III	37604	39719	NZ_CP072636.1.region004_ORF28:gid:fusA:pid:WP_211421595.1:loc:37604:39719:strand:+
NZ_CP072636.1.region004	148.3	fusA	486	605	PF03764.22	EFG_IV	37604	39719	NZ_CP072636.1.region004_ORF28:gid:fusA:pid:WP_211421595.1:loc:37604:39719:strand:+
NZ_CP072636.1.region004	96.0	fusA	607	694	PF00679.28	EFG_C	37604	39719	NZ_CP072636.1.region004_ORF28:gid:fusA:pid:WP_211421595.1:loc:37604:39719:strand:+
NZ_CP072636.1.region004	225.7	tuf	10	203	PF00009.31	GTP_EFTU	39755	40943	NZ_CP072636.1.region004_ORF29:gid:tuf:pid:WP_211421594.1:loc:39755:40943:strand:+
NZ_CP072636.1.region004	68.1	tuf	226	295	PF03144.29	GTP_EFTU_D2	39755	40943	NZ_CP072636.1.region004_ORF29:gid:tuf:pid:WP_211421594.1:loc:39755:40943:strand:+
NZ_CP072636.1.region004	141.6	tuf	299	394	PF03143.21	GTP_EFTU_D3	39755	40943	NZ_CP072636.1.region004_ORF29:gid:tuf:pid:WP_211421594.1:loc:39755:40943:strand:+
