AP018533.1.region008	258.7		3	288	PF02645.20	DegV	570	1443	AP018533.1.region008_ORF1:gid::pid::loc:570:1443:strand:-
AP018533.1.region008	73.3		17	115	PF08876.15	DUF1836	1512	2046	AP018533.1.region008_ORF2:gid::pid::loc:1512:2046:strand:-
AP018533.1.region008	182.2		6	160	PF06541.15	ABC_trans_CmpB	2160	3111	AP018533.1.region008_ORF3:gid::pid::loc:2160:3111:strand:-
AP018533.1.region008	84.2		2	57	PF01783.27	Ribosomal_L32p	3265	3451	AP018533.1.region008_ORF4:gid::pid::loc:3265:3451:strand:-
AP018533.1.region008	80.1		54	163	PF02620.21	YceD	3497	4004	AP018533.1.region008_ORF5:gid::pid::loc:3497:4004:strand:-
AP018533.1.region008	23.6		13	59	PF01479.29	S4	4172	5156	AP018533.1.region008_ORF6:gid::pid::loc:4172:5156:strand:+
AP018533.1.region008	110.2		93	254	PF00849.26	PseudoU_synth_2	4172	5156	AP018533.1.region008_ORF6:gid::pid::loc:4172:5156:strand:+
AP018533.1.region008	127.0		21	174	PF00005.31	ABC_tran	5388	6570	AP018533.1.region008_ORF7:gid::pid::loc:5388:6570:strand:+
AP018533.1.region008	30.8		284	352	PF08402.14	TOBE_2	5388	6570	AP018533.1.region008_ORF7:gid::pid::loc:5388:6570:strand:+
AP018533.1.region008	58.7		73	277	PF00528.26	BPD_transp_1	6556	7414	AP018533.1.region008_ORF8:gid::pid::loc:6556:7414:strand:+
AP018533.1.region008	57.2		76	282	PF00528.26	BPD_transp_1	7410	8277	AP018533.1.region008_ORF9:gid::pid::loc:7410:8277:strand:+
AP018533.1.region008	118.3		50	320	PF13416.10	SBP_bac_8	8336	9443	AP018533.1.region008_ORF10:gid::pid::loc:8336:9443:strand:+
AP018533.1.region008	104.5		242	324	PF00766.23	ETF_alpha	10000	11113	AP018533.1.region008_ORF11:gid::pid::loc:10000:11113:strand:-
AP018533.1.region008	147.9		16	220	PF01012.25	ETF	10000	11113	AP018533.1.region008_ORF11:gid::pid::loc:10000:11113:strand:-
AP018533.1.region008	140.2		22	203	PF01012.25	ETF	11134	11935	AP018533.1.region008_ORF12:gid::pid::loc:11134:11935:strand:-
AP018533.1.region008	174.9		230	379	PF00441.28	Acyl-CoA_dh_1	11953	13099	AP018533.1.region008_ORF13:gid::pid::loc:11953:13099:strand:-
AP018533.1.region008	101.1		122	218	PF02770.23	Acyl-CoA_dh_M	11953	13099	AP018533.1.region008_ORF13:gid::pid::loc:11953:13099:strand:-
AP018533.1.region008	146.7		6	118	PF02771.20	Acyl-CoA_dh_N	11953	13099	AP018533.1.region008_ORF13:gid::pid::loc:11953:13099:strand:-
AP018533.1.region008	114.9		180	276	PF00725.26	3HCDH	13120	13960	AP018533.1.region008_ORF14:gid::pid::loc:13120:13960:strand:-
AP018533.1.region008	188.2		2	178	PF02737.22	3HCDH_N	13120	13960	AP018533.1.region008_ORF14:gid::pid::loc:13120:13960:strand:-
AP018533.1.region008	38.4		243	299	PF08239.15	SH3_3	14443	15355	AP018533.1.region008_ORF15:gid::pid::loc:14443:15355:strand:-
AP018533.1.region008	47.9		117	196	PF02368.22	Big_2	14443	15355	AP018533.1.region008_ORF15:gid::pid::loc:14443:15355:strand:-
AP018533.1.region008	67.6		251	384	PF00004.33	AAA	15634	17086	AP018533.1.region008_ORF16:gid::pid::loc:15634:17086:strand:+
AP018533.1.region008	65.7		407	468	PF17866.5	AAA_lid_6	15634	17086	AP018533.1.region008_ORF16:gid::pid::loc:15634:17086:strand:+
AP018533.1.region008	80.2		2	96	PF00919.24	UPF0004	17098	18406	AP018533.1.region008_ORF17:gid::pid::loc:17098:18406:strand:+
AP018533.1.region008	91.2		145	318	PF04055.25	Radical_SAM	17098	18406	AP018533.1.region008_ORF17:gid::pid::loc:17098:18406:strand:+
AP018533.1.region008	71.7		7	155	PF03547.22	Mem_trans	19030	19972	AP018533.1.region008_ORF19:gid::pid::loc:19030:19972:strand:+
AP018533.1.region008	54.5		161	310	PF03547.22	Mem_trans	19030	19972	AP018533.1.region008_ORF19:gid::pid::loc:19030:19972:strand:+
AP018533.1.region008	233.4		7	258	PF00378.24	ECH_1	20732	21509	AP018533.1.region008_ORF20:gid::pid::loc:20732:21509:strand:-
AP018533.1.region008	53.7		11	310	PF01943.21	Polysacc_synt	21658	23200	AP018533.1.region008_ORF21:gid::pid::loc:21658:23200:strand:+
AP018533.1.region008	54.7		361	504	PF14667.10	Polysacc_synt_C	21658	23200	AP018533.1.region008_ORF21:gid::pid::loc:21658:23200:strand:+
AP018533.1.region008	105.1		57	124	PF00542.23	Ribosomal_L12	23262	23637	AP018533.1.region008_ORF22:gid::pid::loc:23262:23637:strand:-
AP018533.1.region008	63.4		5	51	PF16320.9	Ribosomal_L12_N	23262	23637	AP018533.1.region008_ORF22:gid::pid::loc:23262:23637:strand:-
AP018533.1.region008	93.5		5	103	PF00466.24	Ribosomal_L10	23690	24236	AP018533.1.region008_ORF23:gid::pid::loc:23690:24236:strand:-
AP018533.1.region008	132.0		9	188	PF07314.15	DUF1461	24461	25172	AP018533.1.region008_ORF24:gid::pid::loc:24461:25172:strand:-
AP018533.1.region008	76.8		339	459	PF13722.10	CstA_5TM	25303	26818	AP018533.1.region008_ORF25:gid::pid::loc:25303:26818:strand:-
AP018533.1.region008	68.6		1	213	PF02554.18	CstA	25303	26818	AP018533.1.region008_ORF25:gid::pid::loc:25303:26818:strand:-
AP018533.1.region008	196.8		58	223	PF03808.17	Glyco_tran_WecG	27220	27961	AP018533.1.region008_ORF26:gid::pid::loc:27220:27961:strand:+
AP018533.1.region008	62.2		8	212	PF02223.21	Thymidylate_kin	27960	28629	AP018533.1.region008_ORF27:gid::pid::loc:27960:28629:strand:+
AP018533.1.region008	133.9		1	163	PF01965.28	DJ-1_PfpI	28698	29244	AP018533.1.region008_ORF28:gid::pid::loc:28698:29244:strand:+
AP018533.1.region008	122.1		14	190	PF01812.24	5-FTHF_cyc-lig	29209	29800	AP018533.1.region008_ORF29:gid::pid::loc:29209:29800:strand:+
AP018533.1.region008	252.9		79	377	PF02618.20	YceG	30158	31313	AP018533.1.region008_ORF31:gid::pid::loc:30158:31313:strand:+
