AP018533.1.region005	490.7		16	377	PF03977.17	OAD_beta	49	1195	AP018533.1.region005_ORF1:gid::pid::loc:49:1195:strand:-
AP018533.1.region005	187.4		2	278	PF02645.20	DegV	2320	3157	AP018533.1.region005_ORF3:gid::pid::loc:2320:3157:strand:-
AP018533.1.region005	182.3		23	223	PF01746.25	tRNA_m1G_MT	3237	3996	AP018533.1.region005_ORF4:gid::pid::loc:3237:3996:strand:-
AP018533.1.region005	66.9		2	64	PF07875.16	Coat_F	4427	4691	AP018533.1.region005_ORF5:gid::pid::loc:4427:4691:strand:-
AP018533.1.region005	434.4		7	424	PF01053.24	Cys_Met_Meta_PP	5785	7123	AP018533.1.region005_ORF8:gid::pid::loc:5785:7123:strand:+
AP018533.1.region005	270.4		8	297	PF00291.29	PALP	7136	8069	AP018533.1.region005_ORF9:gid::pid::loc:7136:8069:strand:+
AP018533.1.region005	287.7		3	365	PF00266.23	Aminotran_5	8123	9314	AP018533.1.region005_ORF10:gid::pid::loc:8123:9314:strand:+
AP018533.1.region005	168.4		3	126	PF01592.20	NifU_N	9323	9725	AP018533.1.region005_ORF11:gid::pid::loc:9323:9725:strand:+
AP018533.1.region005	40.4		215	259	PF12838.11	Fer4_7	10000	10801	AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:-
AP018533.1.region005	33.8		163	186	PF00037.31	Fer4	10000	10801	AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:-
AP018533.1.region005	34.4		44	76	PF04060.17	FeS	10000	10801	AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:-
AP018533.1.region005	193.2		5	199	PF02508.18	Rnf-Nqr	10821	11439	AP018533.1.region005_ORF13:gid::pid::loc:10821:11439:strand:-
AP018533.1.region005	225.2		7	204	PF02508.18	Rnf-Nqr	11438	12134	AP018533.1.region005_ORF14:gid::pid::loc:11438:12134:strand:-
AP018533.1.region005	65.3		89	171	PF04205.18	FMN_bind	12150	12684	AP018533.1.region005_ORF15:gid::pid::loc:12150:12684:strand:-
AP018533.1.region005	363.4		6	297	PF03116.19	NQR2_RnfD_RnfE	12680	13610	AP018533.1.region005_ORF16:gid::pid::loc:12680:13610:strand:-
AP018533.1.region005	34.7		363	416	PF12838.11	Fer4_7	13609	14920	AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:-
AP018533.1.region005	45.7		284	332	PF10531.13	SLBB	13609	14920	AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:-
AP018533.1.region005	168.3		127	272	PF01512.21	Complex1_51K	13609	14920	AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:-
AP018533.1.region005	84.9		6	105	PF13375.10	RnfC_N	13609	14920	AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:-
AP018533.1.region005	33.4		304	348	PF00395.24	SLH	15722	16802	AP018533.1.region005_ORF19:gid::pid::loc:15722:16802:strand:-
AP018533.1.region005	34.5		238	281	PF00395.24	SLH	15722	16802	AP018533.1.region005_ORF19:gid::pid::loc:15722:16802:strand:-
AP018533.1.region005	27.0		175	215	PF00395.24	SLH	15722	16802	AP018533.1.region005_ORF19:gid::pid::loc:15722:16802:strand:-
AP018533.1.region005	71.1		82	180	PF02629.23	CoA_binding	16798	17461	AP018533.1.region005_ORF20:gid::pid::loc:16798:17461:strand:-
AP018533.1.region005	70.6		6	53	PF06971.17	Put_DNA-bind_N	16798	17461	AP018533.1.region005_ORF20:gid::pid::loc:16798:17461:strand:-
AP018533.1.region005	60.3		180	233	PF04545.20	Sigma70_r4	17597	18317	AP018533.1.region005_ORF21:gid::pid::loc:17597:18317:strand:-
AP018533.1.region005	66.2		62	132	PF04542.18	Sigma70_r2	17597	18317	AP018533.1.region005_ORF21:gid::pid::loc:17597:18317:strand:-
AP018533.1.region005	214.1		3	286	PF03419.17	Peptidase_U4	18341	19202	AP018533.1.region005_ORF22:gid::pid::loc:18341:19202:strand:-
AP018533.1.region005	43.7		16	86	PF03551.18	PadR	19407	19716	AP018533.1.region005_ORF23:gid::pid::loc:19407:19716:strand:+
AP018533.1.region005	31.1		37	141	PF11193.12	DUF2812	19733	21035	AP018533.1.region005_ORF24:gid::pid::loc:19733:21035:strand:+
AP018533.1.region005	47.5		16	123	PF11193.12	DUF2812	21050	22223	AP018533.1.region005_ORF25:gid::pid::loc:21050:22223:strand:+
AP018533.1.region005	57.2		18	125	PF11193.12	DUF2812	22245	23466	AP018533.1.region005_ORF26:gid::pid::loc:22245:23466:strand:+
AP018533.1.region005	46.4		14	123	PF11193.12	DUF2812	23510	24758	AP018533.1.region005_ORF27:gid::pid::loc:23510:24758:strand:+
