BGC0000833	25.9	couG	21	105	PF02195.22	ParBc	1807	2767	BGC0000833_ORF2:gid:couG:pid:AAG29778.1:loc:1807:2767:strand:+
BGC0000833	92.4	couY	2	54	PF03621.17	MbtH	3103	3319	BGC0000833_ORF3:gid:couY:pid:AAG29779.1:loc:3103:3319:strand:+
BGC0000833	267.9	couH	27	374	PF00501.32	AMP-binding	3624	5424	BGC0000833_ORF4:gid:couH:pid:AAG29780.1:loc:3624:5424:strand:+
BGC0000833	52.4	couH	432	507	PF13193.10	AMP-binding_C	3624	5424	BGC0000833_ORF4:gid:couH:pid:AAG29780.1:loc:3624:5424:strand:+
BGC0000833	40.3	couH	532	595	PF00550.29	PP-binding	3624	5424	BGC0000833_ORF4:gid:couH:pid:AAG29780.1:loc:3624:5424:strand:+
BGC0000833	48.2	couI	280	374	PF00067.26	p450	5427	6651	BGC0000833_ORF5:gid:couI:pid:AAG29781.1:loc:5427:6651:strand:+
BGC0000833	202.7	couJ	19	258	PF13561.10	adh_short_C2	6810	7587	BGC0000833_ORF6:gid:couJ:pid:AAG29782.1:loc:6810:7587:strand:+
BGC0000833	76.9	couK	3	197	PF00106.29	adh_short	7583	8321	BGC0000833_ORF7:gid:couK:pid:AAG29783.1:loc:7583:8321:strand:+
BGC0000833	205.7	couL	15	380	PF00501.32	AMP-binding	8327	9917	BGC0000833_ORF8:gid:couL:pid:AAG29784.2:loc:8327:9917:strand:+
BGC0000833	41.8	couL	430	505	PF13193.10	AMP-binding_C	8327	9917	BGC0000833_ORF8:gid:couL:pid:AAG29784.2:loc:8327:9917:strand:+
BGC0000833	185.5	couM	22	225	PF21036.1	EryCIII-like_N	9930	11139	BGC0000833_ORF9:gid:couM:pid:AAG29785.1:loc:9930:11139:strand:+
BGC0000833	183.8	couM	240	383	PF06722.16	EryCIII-like_C	9930	11139	BGC0000833_ORF9:gid:couM:pid:AAG29785.1:loc:9930:11139:strand:+
BGC0000833	23.5	couN1	15	82	PF00550.29	PP-binding	11219	11507	BGC0000833_ORF10:gid:couN1:pid:AAG29786.1:loc:11219:11507:strand:+
BGC0000833	30.4	couN2	107	188	PF08545.14	ACP_syn_III	11517	12585	BGC0000833_ORF11:gid:couN2:pid:AAG29787.2:loc:11517:12585:strand:+
BGC0000833	61.5	couN2	249	339	PF08541.14	ACP_syn_III_C	11517	12585	BGC0000833_ORF11:gid:couN2:pid:AAG29787.2:loc:11517:12585:strand:+
BGC0000833	45.4	couN3	14	115	PF02771.20	Acyl-CoA_dh_N	12574	13705	BGC0000833_ORF12:gid:couN3:pid:AAG29788.2:loc:12574:13705:strand:+
BGC0000833	85.1	couN3	119	214	PF02770.23	Acyl-CoA_dh_M	12574	13705	BGC0000833_ORF12:gid:couN3:pid:AAG29788.2:loc:12574:13705:strand:+
BGC0000833	124.6	couN3	226	375	PF00441.28	Acyl-CoA_dh_1	12574	13705	BGC0000833_ORF12:gid:couN3:pid:AAG29788.2:loc:12574:13705:strand:+
BGC0000833	273.5	couN4	11	365	PF00501.32	AMP-binding	13823	15329	BGC0000833_ORF13:gid:couN4:pid:AAG29789.1:loc:13823:15329:strand:+
BGC0000833	47.6	couN4	410	483	PF13193.10	AMP-binding_C	13823	15329	BGC0000833_ORF13:gid:couN4:pid:AAG29789.1:loc:13823:15329:strand:+
BGC0000833	29.7	couN5	20	83	PF00550.29	PP-binding	15332	15602	BGC0000833_ORF14:gid:couN5:pid:AAG29790.1:loc:15332:15602:strand:+
BGC0000833	65.3	couN6	27	147	PF02310.23	B12-binding	15659	17342	BGC0000833_ORF15:gid:couN6:pid:AAG29791.2:loc:15659:17342:strand:+
BGC0000833	37.2	couN6	213	381	PF04055.25	Radical_SAM	15659	17342	BGC0000833_ORF15:gid:couN6:pid:AAG29791.2:loc:15659:17342:strand:+
BGC0000833	59.6	couN7	26	173	PF00561.24	Abhydrolase_1	17390	18236	BGC0000833_ORF16:gid:couN7:pid:AAG29792.1:loc:17390:18236:strand:+
BGC0000833	63.6	couO	43	140	PF13649.10	Methyltransf_25	18585	19278	BGC0000833_ORF17:gid:couO:pid:AAG29793.1:loc:18585:19278:strand:+
BGC0000833	381.9	couP	29	274	PF05711.15	TylF	19677	20508	BGC0000833_ORF18:gid:couP:pid:AAG29794.1:loc:19677:20508:strand:+
BGC0000833	510.3	couR1	21	467	PF19465.3	DUF6002	20604	22029	BGC0000833_ORF19:gid:couR1:pid:AAG29795.1:loc:20604:22029:strand:+
BGC0000833	46.9	couR2b	24	135	PF02775.25	TPP_enzyme_C	22543	23161	BGC0000833_ORF21:gid:couR2b:pid:AEO99211.1:loc:22543:23161:strand:+
BGC0000833	40.2	couR3	82	140	PF00288.30	GHMP_kinases_N	23193	24102	BGC0000833_ORF22:gid:couR3:pid:AAG29797.1:loc:23193:24102:strand:+
BGC0000833	29.5	couR3	196	271	PF08544.17	GHMP_kinases_C	23193	24102	BGC0000833_ORF22:gid:couR3:pid:AAG29797.1:loc:23193:24102:strand:+
BGC0000833	431.9	couR4	24	388	PF01070.22	FMN_dh	24156	25326	BGC0000833_ORF23:gid:couR4:pid:AAG29798.1:loc:24156:25326:strand:+
BGC0000833	156.4	couR5	21	424	PF07690.20	MFS_1	25379	26855	BGC0000833_ORF24:gid:couR5:pid:AAG29799.1:loc:25379:26855:strand:-
BGC0000833	87.6	couR6	4	63	PF00126.31	HTH_1	26989	27865	BGC0000833_ORF25:gid:couR6:pid:AAG29800.2:loc:26989:27865:strand:+
BGC0000833	79.4	couR6	87	286	PF03466.24	LysR_substrate	26989	27865	BGC0000833_ORF25:gid:couR6:pid:AAG29800.2:loc:26989:27865:strand:+
BGC0000833	300.0	couS	2	284	PF04321.21	RmlD_sub_bind	28118	28985	BGC0000833_ORF26:gid:couS:pid:AAG29801.1:loc:28118:28985:strand:+
BGC0000833	232.2	couT	4	307	PF16363.9	GDP_Man_Dehyd	29018	30029	BGC0000833_ORF27:gid:couT:pid:AAG29802.1:loc:29018:30029:strand:+
BGC0000833	65.7	couU	11	72	PF08421.15	Methyltransf_13	30254	31517	BGC0000833_ORF28:gid:couU:pid:AAG29803.1:loc:30254:31517:strand:+
BGC0000833	75.8	couU	78	247	PF13489.10	Methyltransf_23	30254	31517	BGC0000833_ORF28:gid:couU:pid:AAG29803.1:loc:30254:31517:strand:+
BGC0000833	180.6	couU	251	409	PF08484.15	Methyltransf_14	30254	31517	BGC0000833_ORF28:gid:couU:pid:AAG29803.1:loc:30254:31517:strand:+
BGC0000833	216.7	couV	2	238	PF00483.27	NTP_transferase	31575	32466	BGC0000833_ORF29:gid:couV:pid:AAG29804.1:loc:31575:32466:strand:+
BGC0000833	194.9	couW	5	176	PF00908.21	dTDP_sugar_isom	32462	33059	BGC0000833_ORF30:gid:couW:pid:AAG29805.1:loc:32462:33059:strand:+
BGC0000833	59.3	gyrB-Rc	51	194	PF02518.30	HATPase_c	33610	35644	BGC0000833_ORF31:gid:gyrB-Rc:pid:AAO47225.2:loc:33610:35644:strand:+
BGC0000833	199.3	gyrB-Rc	256	429	PF00204.29	DNA_gyraseB	33610	35644	BGC0000833_ORF31:gid:gyrB-Rc:pid:AAO47225.2:loc:33610:35644:strand:+
BGC0000833	63.8	gyrB-Rc	457	569	PF01751.26	Toprim	33610	35644	BGC0000833_ORF31:gid:gyrB-Rc:pid:AAO47225.2:loc:33610:35644:strand:+
BGC0000833	88.1	gyrB-Rc	605	666	PF00986.25	DNA_gyraseB_C	33610	35644	BGC0000833_ORF31:gid:gyrB-Rc:pid:AAO47225.2:loc:33610:35644:strand:+
BGC0000833	58.1	parYR	44	201	PF02518.30	HATPase_c	35722	37834	BGC0000833_ORF32:gid:parYR:pid:AAO47226.2:loc:35722:37834:strand:+
BGC0000833	165.9	parYR	256	449	PF00204.29	DNA_gyraseB	35722	37834	BGC0000833_ORF32:gid:parYR:pid:AAO47226.2:loc:35722:37834:strand:+
BGC0000833	61.4	parYR	477	588	PF01751.26	Toprim	35722	37834	BGC0000833_ORF32:gid:parYR:pid:AAO47226.2:loc:35722:37834:strand:+
BGC0000833	88.2	parYR	628	690	PF00986.25	DNA_gyraseB_C	35722	37834	BGC0000833_ORF32:gid:parYR:pid:AAO47226.2:loc:35722:37834:strand:+
