FP929039.1.region004	62.3		39	207	PF00574.27	CLP_protease	169	826	FP929039.1.region004_ORF1:gid::pid::loc:169:826:strand:+
FP929039.1.region004	178.0		6	220	PF02673.22	BacA	885	1821	FP929039.1.region004_ORF2:gid::pid::loc:885:1821:strand:+
FP929039.1.region004	36.5		95	231	PF13491.10	FtsK_4TM	1994	4892	FP929039.1.region004_ORF3:gid::pid::loc:1994:4892:strand:+
FP929039.1.region004	112.2		478	578	PF17854.5	FtsK_alpha	1994	4892	FP929039.1.region004_ORF3:gid::pid::loc:1994:4892:strand:+
FP929039.1.region004	245.0		585	784	PF01580.22	FtsK_SpoIIIE	1994	4892	FP929039.1.region004_ORF3:gid::pid::loc:1994:4892:strand:+
FP929039.1.region004	89.3		891	953	PF09397.14	FtsK_gamma	1994	4892	FP929039.1.region004_ORF3:gid::pid::loc:1994:4892:strand:+
FP929039.1.region004	929.6		2	556	PF01268.23	FTHFS	4911	6582	FP929039.1.region004_ORF4:gid::pid::loc:4911:6582:strand:+
FP929039.1.region004	156.3		5	119	PF00763.27	THF_DHG_CYH	6594	7437	FP929039.1.region004_ORF5:gid::pid::loc:6594:7437:strand:+
FP929039.1.region004	240.4		122	280	PF02882.23	THF_DHG_CYH_C	6594	7437	FP929039.1.region004_ORF5:gid::pid::loc:6594:7437:strand:+
FP929039.1.region004	67.9		2	72	PF00919.24	UPF0004	7465	9241	FP929039.1.region004_ORF6:gid::pid::loc:7465:9241:strand:+
FP929039.1.region004	77.9		298	470	PF04055.25	Radical_SAM	7465	9241	FP929039.1.region004_ORF6:gid::pid::loc:7465:9241:strand:+
FP929039.1.region004	75.5		526	590	PF18693.5	TRAM_2	7465	9241	FP929039.1.region004_ORF6:gid::pid::loc:7465:9241:strand:+
FP929039.1.region004	175.0		1	159	PF01066.25	CDP-OH_P_transf	9237	9762	FP929039.1.region004_ORF7:gid::pid::loc:9237:9762:strand:+
FP929039.1.region004	395.0		4	471	PF01039.26	Carboxyl_trans	10000	11416	FP929039.1.region004_ORF8:gid::pid::loc:10000:11416:strand:+
FP929039.1.region004	53.0		193	263	PF04277.17	OAD_gamma	11431	12490	FP929039.1.region004_ORF9:gid::pid::loc:11431:12490:strand:+
FP929039.1.region004	77.5		58	125	PF00364.26	Biotin_lipoyl	12651	13032	FP929039.1.region004_ORF10:gid::pid::loc:12651:13032:strand:+
FP929039.1.region004	463.4		24	348	PF03977.17	OAD_beta	13073	14120	FP929039.1.region004_ORF11:gid::pid::loc:13073:14120:strand:+
FP929039.1.region004	144.8		6	273	PF00682.23	HMGL-like	14236	15643	FP929039.1.region004_ORF12:gid::pid::loc:14236:15643:strand:+
FP929039.1.region004	190.6		297	466	PF02436.22	PYC_OADA	14236	15643	FP929039.1.region004_ORF12:gid::pid::loc:14236:15643:strand:+
FP929039.1.region004	38.3		3	41	PF03486.18	HI0933_like	15741	15867	FP929039.1.region004_ORF13:gid::pid::loc:15741:15867:strand:+
FP929039.1.region004	208.9		1	275	PF03486.18	HI0933_like	15887	17699	FP929039.1.region004_ORF14:gid::pid::loc:15887:17699:strand:+
FP929039.1.region004	169.8		420	601	PF02224.22	Cytidylate_kin	15887	17699	FP929039.1.region004_ORF14:gid::pid::loc:15887:17699:strand:+
FP929039.1.region004	324.8		3	285	PF02401.22	LYTB	17715	19782	FP929039.1.region004_ORF15:gid::pid::loc:17715:19782:strand:+
FP929039.1.region004	40.9		301	374	PF00575.27	S1	17715	19782	FP929039.1.region004_ORF15:gid::pid::loc:17715:19782:strand:+
FP929039.1.region004	35.6		388	458	PF00575.27	S1	17715	19782	FP929039.1.region004_ORF15:gid::pid::loc:17715:19782:strand:+
FP929039.1.region004	64.1		1	60	PF00575.27	S1	19802	20039	FP929039.1.region004_ORF16:gid::pid::loc:19802:20039:strand:+
FP929039.1.region004	111.1		25	194	PF13482.10	RNase_H_2	20110	21169	FP929039.1.region004_ORF17:gid::pid::loc:20110:21169:strand:-
FP929039.1.region004	68.9		1	62	PF01330.25	RuvA_N	21371	21974	FP929039.1.region004_ORF18:gid::pid::loc:21371:21974:strand:+
FP929039.1.region004	56.8		72	130	PF14520.10	HHH_5	21371	21974	FP929039.1.region004_ORF18:gid::pid::loc:21371:21974:strand:+
FP929039.1.region004	40.3		154	200	PF07499.17	RuvA_C	21371	21974	FP929039.1.region004_ORF18:gid::pid::loc:21371:21974:strand:+
FP929039.1.region004	97.8		21	91	PF05496.16	RuvB_N	22000	22942	FP929039.1.region004_ORF19:gid::pid::loc:22000:22942:strand:+
FP929039.1.region004	120.1		1	72	PF05496.16	RuvB_N	23025	23712	FP929039.1.region004_ORF20:gid::pid::loc:23025:23712:strand:+
FP929039.1.region004	110.5		75	148	PF17864.5	AAA_lid_4	23025	23712	FP929039.1.region004_ORF20:gid::pid::loc:23025:23712:strand:+
FP929039.1.region004	85.4		149	220	PF05491.17	RuvB_C	23025	23712	FP929039.1.region004_ORF20:gid::pid::loc:23025:23712:strand:+
FP929039.1.region004	65.9		7	123	PF05164.17	ZapA	23725	24127	FP929039.1.region004_ORF21:gid::pid::loc:23725:24127:strand:+
