FP929039.1.region005	26.8		165	202	PF02800.24	Gp_dh_C	1333	3154	FP929039.1.region005_ORF1:gid::pid::loc:1333:3154:strand:-
FP929039.1.region005	102.7		3	112	PF00044.28	Gp_dh_N	1333	3154	FP929039.1.region005_ORF1:gid::pid::loc:1333:3154:strand:-
FP929039.1.region005	69.4		284	360	PF20258.2	tRNA_Me_trans_C	5442	6528	FP929039.1.region005_ORF4:gid::pid::loc:5442:6528:strand:-
FP929039.1.region005	68.3		214	278	PF20259.2	tRNA_Me_trans_M	5442	6528	FP929039.1.region005_ORF4:gid::pid::loc:5442:6528:strand:-
FP929039.1.region005	254.9		7	209	PF03054.20	tRNA_Me_trans	5442	6528	FP929039.1.region005_ORF4:gid::pid::loc:5442:6528:strand:-
FP929039.1.region005	282.9		26	388	PF00266.23	Aminotran_5	6567	7812	FP929039.1.region005_ORF5:gid::pid::loc:6567:7812:strand:-
FP929039.1.region005	80.9		287	448	PF01554.22	MatE	7922	9401	FP929039.1.region005_ORF6:gid::pid::loc:7922:9401:strand:-
FP929039.1.region005	111.3		62	222	PF01554.22	MatE	7922	9401	FP929039.1.region005_ORF6:gid::pid::loc:7922:9401:strand:-
FP929039.1.region005	123.0		227	307	PF00766.23	ETF_alpha	10000	11062	FP929039.1.region005_ORF7:gid::pid::loc:10000:11062:strand:-
FP929039.1.region005	173.2		15	206	PF01012.25	ETF	10000	11062	FP929039.1.region005_ORF7:gid::pid::loc:10000:11062:strand:-
FP929039.1.region005	74.0		214	342	PF01012.25	ETF	11089	12262	FP929039.1.region005_ORF8:gid::pid::loc:11089:12262:strand:-
FP929039.1.region005	114.0		182	278	PF00725.26	3HCDH	12632	13505	FP929039.1.region005_ORF9:gid::pid::loc:12632:13505:strand:-
FP929039.1.region005	200.4		2	180	PF02737.22	3HCDH_N	12632	13505	FP929039.1.region005_ORF9:gid::pid::loc:12632:13505:strand:-
FP929039.1.region005	226.1		7	254	PF00378.24	ECH_1	13659	14451	FP929039.1.region005_ORF10:gid::pid::loc:13659:14451:strand:-
FP929039.1.region005	109.4		519	628	PF11842.12	DUF3362	14678	17459	FP929039.1.region005_ORF11:gid::pid::loc:14678:17459:strand:-
FP929039.1.region005	40.0		304	511	PF04055.25	Radical_SAM	14678	17459	FP929039.1.region005_ORF11:gid::pid::loc:14678:17459:strand:-
FP929039.1.region005	449.2		5	303	PF08497.14	Radical_SAM_N	14678	17459	FP929039.1.region005_ORF11:gid::pid::loc:14678:17459:strand:-
FP929039.1.region005	409.5		3	330	PF06723.17	MreB_Mbl	17463	18456	FP929039.1.region005_ORF12:gid::pid::loc:17463:18456:strand:-
