FP929039.1.region002	43.6		314	420	PF02518.30	HATPase_c	553	1819	FP929039.1.region002_ORF1:gid::pid::loc:553:1819:strand:+
FP929039.1.region002	55.7		3	119	PF00072.28	Response_reg	1851	2595	FP929039.1.region002_ORF2:gid::pid::loc:1851:2595:strand:+
FP929039.1.region002	56.9		140	235	PF04397.19	LytTR	1851	2595	FP929039.1.region002_ORF2:gid::pid::loc:1851:2595:strand:+
FP929039.1.region002	45.0		313	416	PF14501.10	HATPase_c_5	2616	3882	FP929039.1.region002_ORF3:gid::pid::loc:2616:3882:strand:+
FP929039.1.region002	100.8		27	278	PF02784.20	Orn_Arg_deC_N	3972	5229	FP929039.1.region002_ORF4:gid::pid::loc:3972:5229:strand:-
FP929039.1.region002	44.0		449	522	PF13193.10	AMP-binding_C	5275	6910	FP929039.1.region002_ORF5:gid::pid::loc:5275:6910:strand:-
FP929039.1.region002	238.0		7	399	PF00501.32	AMP-binding	5275	6910	FP929039.1.region002_ORF5:gid::pid::loc:5275:6910:strand:-
FP929039.1.region002	58.7		79	190	PF01478.22	Peptidase_A24	7122	7839	FP929039.1.region002_ORF6:gid::pid::loc:7122:7839:strand:-
FP929039.1.region002	77.5		319	411	PF14535.10	AMP-binding_C_2	8151	9393	FP929039.1.region002_ORF7:gid::pid::loc:8151:9393:strand:-
FP929039.1.region002	55.2		8	272	PF00501.32	AMP-binding	8151	9393	FP929039.1.region002_ORF7:gid::pid::loc:8151:9393:strand:-
FP929039.1.region002	128.6		11	189	PF01558.22	POR	9435	10008	FP929039.1.region002_ORF8:gid::pid::loc:9435:10008:strand:-
FP929039.1.region002	34.1		569	592	PF00037.31	Fer4	10000	11794	FP929039.1.region002_ORF9:gid::pid::loc:10000:11794:strand:-
FP929039.1.region002	68.2		384	527	PF02775.25	TPP_enzyme_C	10000	11794	FP929039.1.region002_ORF9:gid::pid::loc:10000:11794:strand:-
FP929039.1.region002	61.3		14	213	PF01855.23	POR_N	10000	11794	FP929039.1.region002_ORF9:gid::pid::loc:10000:11794:strand:-
FP929039.1.region002	64.0		3	114	PF13173.10	AAA_14	11947	13186	FP929039.1.region002_ORF10:gid::pid::loc:11947:13186:strand:+
FP929039.1.region002	59.3		161	347	PF13635.10	DUF4143	11947	13186	FP929039.1.region002_ORF10:gid::pid::loc:11947:13186:strand:+
FP929039.1.region002	208.8		14	235	PF01168.24	Ala_racemase_N	13324	14458	FP929039.1.region002_ORF11:gid::pid::loc:13324:14458:strand:+
FP929039.1.region002	154.1		249	372	PF00842.25	Ala_racemase_C	13324	14458	FP929039.1.region002_ORF11:gid::pid::loc:13324:14458:strand:+
FP929039.1.region002	409.1		9	367	PF20394.2	DUF6688	14489	15602	FP929039.1.region002_ORF12:gid::pid::loc:14489:15602:strand:+
FP929039.1.region002	118.1		4	204	PF00590.24	TP_methylase	16391	17231	FP929039.1.region002_ORF16:gid::pid::loc:16391:17231:strand:-
FP929039.1.region002	127.5		61	146	PF04468.16	PSP1	18204	19113	FP929039.1.region002_ORF18:gid::pid::loc:18204:19113:strand:-
FP929039.1.region002	177.3		9	170	PF13177.10	DNA_pol3_delta2	19112	20105	FP929039.1.region002_ORF19:gid::pid::loc:19112:20105:strand:-
FP929039.1.region002	177.2		8	197	PF02223.21	Thymidylate_kin	20174	20798	FP929039.1.region002_ORF20:gid::pid::loc:20174:20798:strand:-
FP929039.1.region002	30.9		470	530	PF03711.19	OKR_DC_1_C	20892	22539	FP929039.1.region002_ORF21:gid::pid::loc:20892:22539:strand:-
FP929039.1.region002	83.9		184	433	PF01276.24	OKR_DC_1	20892	22539	FP929039.1.region002_ORF21:gid::pid::loc:20892:22539:strand:-
FP929039.1.region002	77.7		5	162	PF01276.24	OKR_DC_1	20892	22539	FP929039.1.region002_ORF21:gid::pid::loc:20892:22539:strand:-
FP929039.1.region002	226.7		32	337	PF00248.25	Aldo_ket_red	22698	23727	FP929039.1.region002_ORF22:gid::pid::loc:22698:23727:strand:-
FP929039.1.region002	81.6		215	337	PF01926.27	MMR_HSR1	28002	29328	FP929039.1.region002_ORF25:gid::pid::loc:28002:29328:strand:-
FP929039.1.region002	105.7		130	208	PF16360.9	GTP-bdg_M	28002	29328	FP929039.1.region002_ORF25:gid::pid::loc:28002:29328:strand:-
FP929039.1.region002	109.5		40	128	PF13167.10	GTP-bdg_N	28002	29328	FP929039.1.region002_ORF25:gid::pid::loc:28002:29328:strand:-
FP929039.1.region002	41.4		284	355	PF16403.9	Bact_surface_Ig-like	29337	30732	FP929039.1.region002_ORF26:gid::pid::loc:29337:30732:strand:-
FP929039.1.region002	40.4		117	243	PF03734.18	YkuD	29337	30732	FP929039.1.region002_ORF26:gid::pid::loc:29337:30732:strand:-
FP929039.1.region002	119.5		19	180	PF01554.22	MatE	30933	32280	FP929039.1.region002_ORF27:gid::pid::loc:30933:32280:strand:+
FP929039.1.region002	74.9		241	403	PF01554.22	MatE	30933	32280	FP929039.1.region002_ORF27:gid::pid::loc:30933:32280:strand:+
