FP929039.1.region006	33.2		9	140	PF19546.3	DUF6070	116	539	FP929039.1.region006_ORF1:gid::pid::loc:116:539:strand:-
FP929039.1.region006	329.5		52	388	PF19546.3	DUF6070	586	1813	FP929039.1.region006_ORF2:gid::pid::loc:586:1813:strand:-
FP929039.1.region006	49.2		14	139	PF00583.29	Acetyltransf_1	2020	2473	FP929039.1.region006_ORF3:gid::pid::loc:2020:2473:strand:-
FP929039.1.region006	84.1		19	127	PF09719.14	C_GCAxxG_C_C	2542	2938	FP929039.1.region006_ORF4:gid::pid::loc:2542:2938:strand:-
FP929039.1.region006	51.2		63	189	PF02687.25	FtsX	3178	5269	FP929039.1.region006_ORF5:gid::pid::loc:3178:5269:strand:-
FP929039.1.region006	118.5		32	181	PF00005.31	ABC_tran	5255	6047	FP929039.1.region006_ORF6:gid::pid::loc:5255:6047:strand:-
FP929039.1.region006	63.5		25	137	PF02518.30	HATPase_c	6221	6653	FP929039.1.region006_ORF7:gid::pid::loc:6221:6653:strand:-
FP929039.1.region006	71.7		144	219	PF00486.32	Trans_reg_C	7598	8261	FP929039.1.region006_ORF9:gid::pid::loc:7598:8261:strand:-
FP929039.1.region006	85.9		4	113	PF00072.28	Response_reg	7598	8261	FP929039.1.region006_ORF9:gid::pid::loc:7598:8261:strand:-
FP929039.1.region006	71.5		28	230	PF04055.25	Radical_SAM	10000	10843	FP929039.1.region006_ORF11:gid::pid::loc:10000:10843:strand:-
FP929039.1.region006	112.2		175	283	PF01228.25	Gly_radical	11053	11962	FP929039.1.region006_ORF12:gid::pid::loc:11053:11962:strand:-
FP929039.1.region006	190.9		1	159	PF02901.19	PFL-like	11053	11962	FP929039.1.region006_ORF12:gid::pid::loc:11053:11962:strand:-
FP929039.1.region006	408.3		14	391	PF02901.19	PFL-like	11952	13500	FP929039.1.region006_ORF13:gid::pid::loc:11952:13500:strand:-
FP929039.1.region006	45.0		38	121	PF00027.33	cNMP_binding	13902	14598	FP929039.1.region006_ORF14:gid::pid::loc:13902:14598:strand:+
FP929039.1.region006	40.3		162	231	PF13545.10	HTH_Crp_2	13902	14598	FP929039.1.region006_ORF14:gid::pid::loc:13902:14598:strand:+
FP929039.1.region006	196.8		416	603	PF01434.22	Peptidase_M41	14696	16517	FP929039.1.region006_ORF15:gid::pid::loc:14696:16517:strand:-
FP929039.1.region006	45.5		358	402	PF17862.5	AAA_lid_3	14696	16517	FP929039.1.region006_ORF15:gid::pid::loc:14696:16517:strand:-
FP929039.1.region006	166.5		204	336	PF00004.33	AAA	14696	16517	FP929039.1.region006_ORF15:gid::pid::loc:14696:16517:strand:-
FP929039.1.region006	37.6		11	104	PF06480.19	FtsH_ext	14696	16517	FP929039.1.region006_ORF15:gid::pid::loc:14696:16517:strand:-
FP929039.1.region006	25.5		1	240	PF00149.32	Metallophos	17947	18730	FP929039.1.region006_ORF17:gid::pid::loc:17947:18730:strand:-
FP929039.1.region006	124.9		2	143	PF10021.13	PARG_cat_microb	18832	19660	FP929039.1.region006_ORF18:gid::pid::loc:18832:19660:strand:-
FP929039.1.region006	106.8		33	196	PF09414.14	RNA_ligase	20630	21404	FP929039.1.region006_ORF21:gid::pid::loc:20630:21404:strand:-
