FP929039.1.region003	46.9		9	66	PF13443.10	HTH_26	6750	6957	FP929039.1.region003_ORF7:gid::pid::loc:6750:6957:strand:-
FP929039.1.region003	281.8		768	988	PF09989.13	DUF2229	10000	14524	FP929039.1.region003_ORF11:gid::pid::loc:10000:14524:strand:-
FP929039.1.region003	126.8		318	572	PF01869.24	BcrAD_BadFG	10000	14524	FP929039.1.region003_ORF11:gid::pid::loc:10000:14524:strand:-
FP929039.1.region003	72.6		4	254	PF01869.24	BcrAD_BadFG	10000	14524	FP929039.1.region003_ORF11:gid::pid::loc:10000:14524:strand:-
FP929039.1.region003	40.0		11	54	PF01476.24	LysM	14738	15074	FP929039.1.region003_ORF12:gid::pid::loc:14738:15074:strand:+
FP929039.1.region003	18.7		64	105	PF01476.24	LysM	14738	15074	FP929039.1.region003_ORF12:gid::pid::loc:14738:15074:strand:+
FP929039.1.region003	22.4		217	258	PF11167.12	DUF2953	18260	19157	FP929039.1.region003_ORF17:gid::pid::loc:18260:19157:strand:+
FP929039.1.region003	80.9		31	105	PF09579.14	Spore_YtfJ	19158	19575	FP929039.1.region003_ORF18:gid::pid::loc:19158:19575:strand:+
FP929039.1.region003	65.8		2	59	PF00830.23	Ribosomal_L28	19895	20081	FP929039.1.region003_ORF19:gid::pid::loc:19895:20081:strand:-
FP929039.1.region003	102.2		8	116	PF03780.17	Asp23	20305	20665	FP929039.1.region003_ORF20:gid::pid::loc:20305:20665:strand:+
FP929039.1.region003	147.1		35	199	PF02734.21	Dak2	20683	22375	FP929039.1.region003_ORF21:gid::pid::loc:20683:22375:strand:+
FP929039.1.region003	101.4		236	316	PF21645.1	FakA-like_M	20683	22375	FP929039.1.region003_ORF21:gid::pid::loc:20683:22375:strand:+
FP929039.1.region003	296.2		348	563	PF13684.10	FakA-like_C	20683	22375	FP929039.1.region003_ORF21:gid::pid::loc:20683:22375:strand:+
