FP929039.1.region001	50.1		575	643	PF16326.9	ABC_tran_CTD	3816	5754	FP929039.1.region001_ORF3:gid::pid::loc:3816:5754:strand:-
FP929039.1.region001	82.0		343	473	PF00005.31	ABC_tran	3816	5754	FP929039.1.region001_ORF3:gid::pid::loc:3816:5754:strand:-
FP929039.1.region001	73.7		229	315	PF12848.11	ABC_tran_Xtn	3816	5754	FP929039.1.region001_ORF3:gid::pid::loc:3816:5754:strand:-
FP929039.1.region001	91.9		18	190	PF00005.31	ABC_tran	3816	5754	FP929039.1.region001_ORF3:gid::pid::loc:3816:5754:strand:-
FP929039.1.region001	46.8		49	175	PF04607.21	RelA_SpoT	5992	7789	FP929039.1.region001_ORF4:gid::pid::loc:5992:7789:strand:+
FP929039.1.region001	264.1		41	321	PF02424.19	ApbE	7807	8857	FP929039.1.region001_ORF5:gid::pid::loc:7807:8857:strand:+
FP929039.1.region001	101.2		11	115	PF07009.15	NusG_II	8866	9235	FP929039.1.region001_ORF6:gid::pid::loc:8866:9235:strand:+
FP929039.1.region001	142.0		33	176	PF07456.15	Hpre_diP_synt_I	9224	9782	FP929039.1.region001_ORF7:gid::pid::loc:9224:9782:strand:+
FP929039.1.region001	136.7		4	104	PF13375.10	RnfC_N	10000	11326	FP929039.1.region001_ORF8:gid::pid::loc:10000:11326:strand:+
FP929039.1.region001	171.9		129	275	PF01512.21	Complex1_51K	10000	11326	FP929039.1.region001_ORF8:gid::pid::loc:10000:11326:strand:+
FP929039.1.region001	38.2		287	338	PF10531.13	SLBB	10000	11326	FP929039.1.region001_ORF8:gid::pid::loc:10000:11326:strand:+
FP929039.1.region001	27.3		358	421	PF12838.11	Fer4_7	10000	11326	FP929039.1.region001_ORF8:gid::pid::loc:10000:11326:strand:+
FP929039.1.region001	391.5		6	310	PF03116.19	NQR2_RnfD_RnfE	11338	12964	FP929039.1.region001_ORF9:gid::pid::loc:11338:12964:strand:+
FP929039.1.region001	62.4		433	520	PF04205.18	FMN_bind	11338	12964	FP929039.1.region001_ORF9:gid::pid::loc:11338:12964:strand:+
FP929039.1.region001	220.4		4	206	PF02508.18	Rnf-Nqr	12963	14256	FP929039.1.region001_ORF10:gid::pid::loc:12963:14256:strand:+
FP929039.1.region001	206.4		3	190	PF02508.18	Rnf-Nqr	14255	14828	FP929039.1.region001_ORF11:gid::pid::loc:14255:14828:strand:+
FP929039.1.region001	49.2		44	76	PF04060.17	FeS	14841	15627	FP929039.1.region001_ORF12:gid::pid::loc:14841:15627:strand:+
FP929039.1.region001	26.9		164	187	PF00037.31	Fer4	14841	15627	FP929039.1.region001_ORF12:gid::pid::loc:14841:15627:strand:+
FP929039.1.region001	34.9		215	259	PF12838.11	Fer4_7	14841	15627	FP929039.1.region001_ORF12:gid::pid::loc:14841:15627:strand:+
FP929039.1.region001	69.6		49	137	PF03477.20	ATP-cone	15668	16136	FP929039.1.region001_ORF13:gid::pid::loc:15668:16136:strand:+
FP929039.1.region001	140.7		19	124	PF01205.23	UPF0029	16132	16753	FP929039.1.region001_ORF14:gid::pid::loc:16132:16753:strand:+
FP929039.1.region001	42.1		140	195	PF09186.15	DUF1949	16132	16753	FP929039.1.region001_ORF14:gid::pid::loc:16132:16753:strand:+
FP929039.1.region001	48.3		18	329	PF12698.11	ABC2_membrane_3	16703	17693	FP929039.1.region001_ORF15:gid::pid::loc:16703:17693:strand:-
FP929039.1.region001	54.3		17	356	PF12698.11	ABC2_membrane_3	17745	19017	FP929039.1.region001_ORF16:gid::pid::loc:17745:19017:strand:-
FP929039.1.region001	92.6		17	149	PF00005.31	ABC_tran	19036	19702	FP929039.1.region001_ORF17:gid::pid::loc:19036:19702:strand:-
FP929039.1.region001	96.0		261	406	PF13365.10	Trypsin_2	20156	21803	FP929039.1.region001_ORF19:gid::pid::loc:20156:21803:strand:+
FP929039.1.region001	52.2		451	543	PF13180.10	PDZ_2	20156	21803	FP929039.1.region001_ORF19:gid::pid::loc:20156:21803:strand:+
FP929039.1.region001	524.9		6	374	PF01702.22	TGT	22113	23247	FP929039.1.region001_ORF20:gid::pid::loc:22113:23247:strand:+
FP929039.1.region001	33.6		5	56	PF02811.23	PHP	23603	24728	FP929039.1.region001_ORF22:gid::pid::loc:23603:24728:strand:-
