NZ_CP072636.1.region005	53.9		32	115	PF13620.10	CarboxypepD_reg	2085	3687	NZ_CP072636.1.region005_ORF1:gid::pid:WP_211421376.1:loc:2085:3687:strand:-
NZ_CP072636.1.region005	410.8	glpX	11	339	PF03320.17	FBPase_glpX	3974	5027	NZ_CP072636.1.region005_ORF2:gid:glpX:pid:WP_211421375.1:loc:3974:5027:strand:-
NZ_CP072636.1.region005	123.5	coaBC	3	177	PF02441.23	Flavoprotein	5183	6449	NZ_CP072636.1.region005_ORF3:gid:coaBC:pid:WP_211421374.1:loc:5183:6449:strand:+
NZ_CP072636.1.region005	224.5	coaBC	193	376	PF04127.19	DFP	5183	6449	NZ_CP072636.1.region005_ORF3:gid:coaBC:pid:WP_211421374.1:loc:5183:6449:strand:+
NZ_CP072636.1.region005	86.1		16	124	PF00072.28	Response_reg	6448	7642	NZ_CP072636.1.region005_ORF4:gid::pid:WP_211421373.1:loc:6448:7642:strand:+
NZ_CP072636.1.region005	36.8		152	215	PF00512.29	HisKA	6448	7642	NZ_CP072636.1.region005_ORF4:gid::pid:WP_211421373.1:loc:6448:7642:strand:+
NZ_CP072636.1.region005	95.0		263	382	PF02518.30	HATPase_c	6448	7642	NZ_CP072636.1.region005_ORF4:gid::pid:WP_211421373.1:loc:6448:7642:strand:+
NZ_CP072636.1.region005	87.1		5	219	PF01370.25	Epimerase	7638	8499	NZ_CP072636.1.region005_ORF5:gid::pid:WP_211421372.1:loc:7638:8499:strand:+
NZ_CP072636.1.region005	123.5		32	290	PF01040.22	UbiA	8761	9772	NZ_CP072636.1.region005_ORF7:gid::pid:WP_211421370.1:loc:8761:9772:strand:-
NZ_CP072636.1.region005	259.6		39	300	PF00494.23	SQS_PSY	10000	10960	NZ_CP072636.1.region005_ORF8:gid::pid:WP_211421369.1:loc:10000:10960:strand:+
NZ_CP072636.1.region005	69.3		5	171	PF00480.24	ROK	11090	11867	NZ_CP072636.1.region005_ORF9:gid::pid:WP_246840664.1:loc:11090:11867:strand:+
NZ_CP072636.1.region005	289.1	glk	8	325	PF02685.20	Glucokinase	11881	12871	NZ_CP072636.1.region005_ORF10:gid:glk:pid:WP_211421368.1:loc:11881:12871:strand:+
NZ_CP072636.1.region005	99.9		1	230	PF00370.25	FGGY_N	12883	14395	NZ_CP072636.1.region005_ORF11:gid::pid:WP_211421367.1:loc:12883:14395:strand:+
NZ_CP072636.1.region005	86.4		264	449	PF02782.20	FGGY_C	12883	14395	NZ_CP072636.1.region005_ORF11:gid::pid:WP_211421367.1:loc:12883:14395:strand:+
NZ_CP072636.1.region005	114.0		58	186	PF01553.25	Acyltransferase	14391	15174	NZ_CP072636.1.region005_ORF12:gid::pid:WP_211421366.1:loc:14391:15174:strand:+
NZ_CP072636.1.region005	65.2		161	256	PF02517.20	Rce1-like	15157	15988	NZ_CP072636.1.region005_ORF13:gid::pid:WP_211421365.1:loc:15157:15988:strand:+
NZ_CP072636.1.region005	222.3	fabG	12	247	PF13561.10	adh_short_C2	15996	16743	NZ_CP072636.1.region005_ORF14:gid:fabG:pid:WP_246840663.1:loc:15996:16743:strand:+
NZ_CP072636.1.region005	75.2		1	161	PF12804.11	NTP_transf_3	17233	17905	NZ_CP072636.1.region005_ORF16:gid::pid:WP_211421362.1:loc:17233:17905:strand:+
NZ_CP072636.1.region005	298.7		82	434	PF00496.26	SBP_bac_5	18520	20107	NZ_CP072636.1.region005_ORF18:gid::pid:WP_211421361.1:loc:18520:20107:strand:-
