NZ_CP072637.1.region002	43.3		7	130	PF00903.29	Glyoxalase	1226	1700	NZ_CP072637.1.region002_ORF2:gid::pid:WP_211424539.1:loc:1226:1700:strand:-
NZ_CP072637.1.region002	130.4		19	301	PF02628.19	COX15-CtaA	1802	2813	NZ_CP072637.1.region002_ORF3:gid::pid:WP_211424540.1:loc:1802:2813:strand:-
NZ_CP072637.1.region002	28.6		17	91	PF02899.21	Phage_int_SAM_1	2809	3640	NZ_CP072637.1.region002_ORF4:gid::pid:WP_211424541.1:loc:2809:3640:strand:-
NZ_CP072637.1.region002	244.3		675	1012	PF01364.22	Peptidase_C25	4167	7224	NZ_CP072637.1.region002_ORF6:gid::pid:WP_211424543.1:loc:4167:7224:strand:-
NZ_CP072637.1.region002	25.9		8	105	PF00717.27	Peptidase_S24	8371	8797	NZ_CP072637.1.region002_ORF8:gid::pid:WP_211423333.1:loc:8371:8797:strand:-
NZ_CP072637.1.region002	70.2		28	189	PF04055.25	Radical_SAM	10000	11254	NZ_CP072637.1.region002_ORF10:gid::pid:WP_211423335.1:loc:10000:11254:strand:-
NZ_CP072637.1.region002	60.3		18	89	PF05402.16	PqqD	11264	11564	NZ_CP072637.1.region002_ORF11:gid::pid:WP_211423336.1:loc:11264:11564:strand:-
NZ_CP072637.1.region002	22.6		531	576	PF01344.29	Kelch_1	11935	15865	NZ_CP072637.1.region002_ORF12:gid::pid:WP_211423337.1:loc:11935:15865:strand:+
NZ_CP072637.1.region002	268.2		273	522	PF02540.21	NAD_synthase	15914	17558	NZ_CP072637.1.region002_ORF13:gid::pid:WP_211423338.1:loc:15914:17558:strand:-
NZ_CP072637.1.region002	93.4		2	258	PF00795.26	CN_hydrolase	15914	17558	NZ_CP072637.1.region002_ORF13:gid::pid:WP_211423338.1:loc:15914:17558:strand:-
NZ_CP072637.1.region002	65.2		41	128	PF00216.25	Bac_DNA_binding	17842	18235	NZ_CP072637.1.region002_ORF14:gid::pid:WP_082670891.1:loc:17842:18235:strand:+
NZ_CP072637.1.region002	21.4		31	54	PF07494.15	Reg_prop	18523	18924	NZ_CP072637.1.region002_ORF15:gid::pid::loc:18523:18924:strand:+
NZ_CP072637.1.region002	22.8		76	98	PF07494.15	Reg_prop	18523	18924	NZ_CP072637.1.region002_ORF15:gid::pid::loc:18523:18924:strand:+
NZ_CP072637.1.region002	81.3		319	389	PF07282.15	OrfB_Zn_ribbon	19258	20593	NZ_CP072637.1.region002_ORF16:gid::pid:WP_211431228.1:loc:19258:20593:strand:-
NZ_CP072637.1.region002	66.8		169	308	PF01385.23	OrfB_IS605	19258	20593	NZ_CP072637.1.region002_ORF16:gid::pid:WP_211431228.1:loc:19258:20593:strand:-
NZ_CP072637.1.region002	51.9		1	46	PF12323.12	HTH_OrfB_IS605	19258	20593	NZ_CP072637.1.region002_ORF16:gid::pid:WP_211431228.1:loc:19258:20593:strand:-
NZ_CP072637.1.region002	62.5		64	204	PF00239.25	Resolvase	20583	21228	NZ_CP072637.1.region002_ORF17:gid::pid:WP_211424019.1:loc:20583:21228:strand:-
NZ_CP072637.1.region002	49.8		6	43	PF00376.27	MerR	20583	21228	NZ_CP072637.1.region002_ORF17:gid::pid:WP_211424019.1:loc:20583:21228:strand:-
