NZ_CP072637.1.region003	425.1		455	1349	PF02867.19	Ribonuc_red_lgC	284	4424	NZ_CP072637.1.region003_ORF1:gid::pid:WP_249356141.1:loc:284:4424:strand:-
NZ_CP072637.1.region003	37.1		130	456	PF14890.10	Intein_splicing	284	4424	NZ_CP072637.1.region003_ORF1:gid::pid:WP_249356141.1:loc:284:4424:strand:-
NZ_CP072637.1.region003	87.8		9	92	PF00317.25	Ribonuc_red_lgN	284	4424	NZ_CP072637.1.region003_ORF1:gid::pid:WP_249356141.1:loc:284:4424:strand:-
NZ_CP072637.1.region003	125.8	chlG	42	304	PF01040.22	UbiA	5026	5959	NZ_CP072637.1.region003_ORF2:gid:chlG:pid:WP_249355722.1:loc:5026:5959:strand:+
NZ_CP072637.1.region003	174.5		238	460	PF05235.18	CHAD	5965	7531	NZ_CP072637.1.region003_ORF3:gid::pid:WP_211423348.1:loc:5965:7531:strand:-
NZ_CP072637.1.region003	69.3		17	207	PF01928.25	CYTH	5965	7531	NZ_CP072637.1.region003_ORF3:gid::pid:WP_211423348.1:loc:5965:7531:strand:-
NZ_CP072637.1.region003	132.6		33	316	PF00487.28	FA_desaturase	7541	8543	NZ_CP072637.1.region003_ORF4:gid::pid:WP_211423349.1:loc:7541:8543:strand:-
NZ_CP072637.1.region003	230.1		57	392	PF02401.22	LYTB	8583	9780	NZ_CP072637.1.region003_ORF5:gid::pid:WP_246840771.1:loc:8583:9780:strand:-
NZ_CP072637.1.region003	398.3	shc	38	329	PF13249.10	SQHop_cyclase_N	10000	11980	NZ_CP072637.1.region003_ORF6:gid:shc:pid:WP_211423351.1:loc:10000:11980:strand:+
NZ_CP072637.1.region003	481.8	shc	337	655	PF13243.10	SQHop_cyclase_C	10000	11980	NZ_CP072637.1.region003_ORF6:gid:shc:pid:WP_211423351.1:loc:10000:11980:strand:+
NZ_CP072637.1.region003	81.6		179	259	PF12833.11	HTH_18	12116	12908	NZ_CP072637.1.region003_ORF7:gid::pid:WP_211424547.1:loc:12116:12908:strand:+
NZ_CP072637.1.region003	112.6		3	310	PF00723.25	Glyco_hydro_15	12968	13976	NZ_CP072637.1.region003_ORF8:gid::pid:WP_249356142.1:loc:12968:13976:strand:-
NZ_CP072637.1.region003	232.3		31	270	PF09137.15	Glucodextran_N	14299	15109	NZ_CP072637.1.region003_ORF9:gid::pid::loc:14299:15109:strand:-
NZ_CP072637.1.region003	201.1		167	483	PF00128.28	Alpha-amylase	15136	17002	NZ_CP072637.1.region003_ORF10:gid::pid:WP_211423354.1:loc:15136:17002:strand:-
NZ_CP072637.1.region003	30.3		31	112	PF09087.15	Cyc-maltodext_N	15136	17002	NZ_CP072637.1.region003_ORF10:gid::pid:WP_211423354.1:loc:15136:17002:strand:-
NZ_CP072637.1.region003	70.9		19	100	PF13620.10	CarboxypepD_reg	17068	20293	NZ_CP072637.1.region003_ORF11:gid::pid:WP_211423355.1:loc:17068:20293:strand:-
