NZ_CP072636.1.region002	213.6	tatC	30	330	PF00902.22	TatC	396	1503	NZ_CP072636.1.region002_ORF1:gid:tatC:pid:WP_211422025.1:loc:396:1503:strand:+
NZ_CP072636.1.region002	519.0	hisD	20	428	PF00815.24	Histidinol_dh	1513	2908	NZ_CP072636.1.region002_ORF2:gid:hisD:pid:WP_211422024.1:loc:1513:2908:strand:+
NZ_CP072636.1.region002	93.2		58	126	PF04028.17	DUF374	2904	3660	NZ_CP072636.1.region002_ORF3:gid::pid:WP_211422023.1:loc:2904:3660:strand:+
NZ_CP072636.1.region002	191.5	carA	5	130	PF00988.26	CPSase_sm_chain	3661	4783	NZ_CP072636.1.region002_ORF4:gid:carA:pid:WP_211422022.1:loc:3661:4783:strand:+
NZ_CP072636.1.region002	183.3	carA	186	363	PF00117.32	GATase	3661	4783	NZ_CP072636.1.region002_ORF4:gid:carA:pid:WP_211422022.1:loc:3661:4783:strand:+
NZ_CP072636.1.region002	30.8		11	92	PF18130.5	ATPgrasp_N	5893	7081	NZ_CP072636.1.region002_ORF6:gid::pid:WP_246840694.1:loc:5893:7081:strand:+
NZ_CP072636.1.region002	34.9		137	289	PF13535.10	ATP-grasp_4	5893	7081	NZ_CP072636.1.region002_ORF6:gid::pid:WP_246840694.1:loc:5893:7081:strand:+
NZ_CP072636.1.region002	69.3		17	170	PF04055.25	Radical_SAM	8957	10004	NZ_CP072636.1.region002_ORF10:gid::pid:WP_211422015.1:loc:8957:10004:strand:+
NZ_CP072636.1.region002	67.1		18	84	PF05402.16	PqqD	10000	10264	NZ_CP072636.1.region002_ORF11:gid::pid:WP_211422014.1:loc:10000:10264:strand:+
NZ_CP072636.1.region002	146.6		42	288	PF14907.10	NTP_transf_5	10311	11430	NZ_CP072636.1.region002_ORF12:gid::pid:WP_211422013.1:loc:10311:11430:strand:+
NZ_CP072636.1.region002	589.1	mnmG	8	398	PF01134.26	GIDA	11564	13454	NZ_CP072636.1.region002_ORF13:gid:mnmG:pid:WP_211422012.1:loc:11564:13454:strand:+
NZ_CP072636.1.region002	41.0	mnmG	459	556	PF21680.1	GIDA_C_1st	11564	13454	NZ_CP072636.1.region002_ORF13:gid:mnmG:pid:WP_211422012.1:loc:11564:13454:strand:+
NZ_CP072636.1.region002	69.0	mnmG	560	616	PF13932.10	GIDA_C	11564	13454	NZ_CP072636.1.region002_ORF13:gid:mnmG:pid:WP_211422012.1:loc:11564:13454:strand:+
NZ_CP072636.1.region002	39.8		126	190	PF13559.10	DUF4129	13465	14098	NZ_CP072636.1.region002_ORF14:gid::pid:WP_211424119.1:loc:13465:14098:strand:-
NZ_CP072636.1.region002	100.4		393	510	PF01841.23	Transglut_core	14166	15708	NZ_CP072636.1.region002_ORF15:gid::pid:WP_211424120.1:loc:14166:15708:strand:-
NZ_CP072636.1.region002	130.5		9	362	PF11992.12	TgpA_N	14166	15708	NZ_CP072636.1.region002_ORF15:gid::pid:WP_211424120.1:loc:14166:15708:strand:-
NZ_CP072636.1.region002	100.5		7	164	PF00710.24	Asparaginase	16178	16688	NZ_CP072636.1.region002_ORF17:gid::pid:WP_211422009.1:loc:16178:16688:strand:-
NZ_CP072636.1.region002	256.5		2	206	PF03309.18	Pan_kinase	16721	17495	NZ_CP072636.1.region002_ORF18:gid::pid:WP_211422008.1:loc:16721:17495:strand:-
NZ_CP072636.1.region002	419.8	glsA	40	324	PF04960.19	Glutaminase	18652	19753	NZ_CP072636.1.region002_ORF19:gid:glsA:pid:WP_211422007.1:loc:18652:19753:strand:+
