AP018533.1.region001	89.3		192	301	PF02518.30	HATPase_c	394	1300	AP018533.1.region001_ORF1:gid::pid::loc:394:1300:strand:-
AP018533.1.region001	40.3		83	148	PF00512.29	HisKA	394	1300	AP018533.1.region001_ORF1:gid::pid::loc:394:1300:strand:-
AP018533.1.region001	74.1		144	215	PF00486.32	Trans_reg_C	1296	1956	AP018533.1.region001_ORF2:gid::pid::loc:1296:1956:strand:-
AP018533.1.region001	83.0		4	113	PF00072.28	Response_reg	1296	1956	AP018533.1.region001_ORF2:gid::pid::loc:1296:1956:strand:-
AP018533.1.region001	56.6		5	59	PF01381.26	HTH_3	2163	2364	AP018533.1.region001_ORF3:gid::pid::loc:2163:2364:strand:+
AP018533.1.region001	109.6		78	163	PF01035.24	DNA_binding_1	2902	3421	AP018533.1.region001_ORF5:gid::pid::loc:2902:3421:strand:+
AP018533.1.region001	26.7		1	36	PF14659.10	Phage_int_SAM_3	3601	3880	AP018533.1.region001_ORF6:gid::pid::loc:3601:3880:strand:-
AP018533.1.region001	32.0		83	385	PF01546.32	Peptidase_M20	4373	5609	AP018533.1.region001_ORF7:gid::pid::loc:4373:5609:strand:-
AP018533.1.region001	48.0		126	253	PF01380.26	SIS	5716	6541	AP018533.1.region001_ORF8:gid::pid::loc:5716:6541:strand:-
AP018533.1.region001	63.6		4	80	PF01418.21	HTH_6	5716	6541	AP018533.1.region001_ORF8:gid::pid::loc:5716:6541:strand:-
AP018533.1.region001	258.0		35	494	PF03606.19	DcuC	6787	8278	AP018533.1.region001_ORF9:gid::pid::loc:6787:8278:strand:+
AP018533.1.region001	55.7		51	260	PF01791.13	DeoC	9101	9986	AP018533.1.region001_ORF11:gid::pid::loc:9101:9986:strand:-
AP018533.1.region001	290.3		19	328	PF02733.21	Dak1	10000	10999	AP018533.1.region001_ORF12:gid::pid::loc:10000:10999:strand:-
AP018533.1.region001	126.8		30	201	PF02734.21	Dak2	11031	11643	AP018533.1.region001_ORF13:gid::pid::loc:11031:11643:strand:-
AP018533.1.region001	103.0		58	309	PF04198.17	Sugar-bind	11849	12779	AP018533.1.region001_ORF14:gid::pid::loc:11849:12779:strand:-
AP018533.1.region001	50.6		41	110	PF07883.15	Cupin_2	13088	13421	AP018533.1.region001_ORF15:gid::pid::loc:13088:13421:strand:-
AP018533.1.region001	31.9		5	28	PF12837.11	Fer4_6	13504	14218	AP018533.1.region001_ORF16:gid::pid::loc:13504:14218:strand:-
AP018533.1.region001	50.0		28	117	PF00027.33	cNMP_binding	14309	14957	AP018533.1.region001_ORF17:gid::pid::loc:14309:14957:strand:+
AP018533.1.region001	36.4		153	215	PF13545.10	HTH_Crp_2	14309	14957	AP018533.1.region001_ORF17:gid::pid::loc:14309:14957:strand:+
AP018533.1.region001	40.9		345	388	PF00395.24	SLH	15052	16246	AP018533.1.region001_ORF18:gid::pid::loc:15052:16246:strand:-
AP018533.1.region001	34.4		285	326	PF00395.24	SLH	15052	16246	AP018533.1.region001_ORF18:gid::pid::loc:15052:16246:strand:-
AP018533.1.region001	41.8		198	277	PF18998.4	Flg_new_2	15052	16246	AP018533.1.region001_ORF18:gid::pid::loc:15052:16246:strand:-
AP018533.1.region001	25.3		454	548	PF00149.32	Metallophos	16279	17929	AP018533.1.region001_ORF19:gid::pid::loc:16279:17929:strand:-
AP018533.1.region001	60.5		222	395	PF13385.10	Laminin_G_3	16279	17929	AP018533.1.region001_ORF19:gid::pid::loc:16279:17929:strand:-
AP018533.1.region001	53.4		129	198	PF09479.14	Flg_new	16279	17929	AP018533.1.region001_ORF19:gid::pid::loc:16279:17929:strand:-
AP018533.1.region001	34.3		2	73	PF13385.10	Laminin_G_3	16279	17929	AP018533.1.region001_ORF19:gid::pid::loc:16279:17929:strand:-
AP018533.1.region001	81.7		107	278	PF00528.26	BPD_transp_1	18523	19366	AP018533.1.region001_ORF21:gid::pid::loc:18523:19366:strand:-
AP018533.1.region001	62.8		88	266	PF00528.26	BPD_transp_1	19362	20163	AP018533.1.region001_ORF22:gid::pid::loc:19362:20163:strand:-
AP018533.1.region001	126.1		21	177	PF00005.31	ABC_tran	20131	20938	AP018533.1.region001_ORF23:gid::pid::loc:20131:20938:strand:-
AP018533.1.region001	191.3		52	306	PF12974.11	Phosphonate-bd	20964	21924	AP018533.1.region001_ORF24:gid::pid::loc:20964:21924:strand:-
AP018533.1.region001	257.7		7	365	PF00465.23	Fe-ADH	21929	23084	AP018533.1.region001_ORF25:gid::pid::loc:21929:23084:strand:-
AP018533.1.region001	237.3		30	306	PF00491.25	Arginase	23858	24815	AP018533.1.region001_ORF27:gid::pid::loc:23858:24815:strand:+
AP018533.1.region001	147.9		6	118	PF02771.20	Acyl-CoA_dh_N	25258	26398	AP018533.1.region001_ORF28:gid::pid::loc:25258:26398:strand:+
AP018533.1.region001	98.3		122	217	PF02770.23	Acyl-CoA_dh_M	25258	26398	AP018533.1.region001_ORF28:gid::pid::loc:25258:26398:strand:+
AP018533.1.region001	183.3		229	378	PF00441.28	Acyl-CoA_dh_1	25258	26398	AP018533.1.region001_ORF28:gid::pid::loc:25258:26398:strand:+
AP018533.1.region001	51.5		158	259	PF07670.18	Gate	26613	28038	AP018533.1.region001_ORF29:gid::pid::loc:26613:28038:strand:+
AP018533.1.region001	448.3		5	369	PF02515.21	CoA_transf_3	28077	29259	AP018533.1.region001_ORF30:gid::pid::loc:28077:29259:strand:+
AP018533.1.region001	113.5		6	117	PF02771.20	Acyl-CoA_dh_N	29305	30442	AP018533.1.region001_ORF31:gid::pid::loc:29305:30442:strand:+
AP018533.1.region001	95.3		121	216	PF02770.23	Acyl-CoA_dh_M	29305	30442	AP018533.1.region001_ORF31:gid::pid::loc:29305:30442:strand:+
AP018533.1.region001	161.9		228	377	PF00441.28	Acyl-CoA_dh_1	29305	30442	AP018533.1.region001_ORF31:gid::pid::loc:29305:30442:strand:+
AP018533.1.region001	142.2		23	210	PF01012.25	ETF	30598	31384	AP018533.1.region001_ORF32:gid::pid::loc:30598:31384:strand:+
AP018533.1.region001	180.1		7	186	PF01012.25	ETF	31402	32401	AP018533.1.region001_ORF33:gid::pid::loc:31402:32401:strand:+
AP018533.1.region001	125.5		206	286	PF00766.23	ETF_alpha	31402	32401	AP018533.1.region001_ORF33:gid::pid::loc:31402:32401:strand:+
