AP018533.1.region003	255.4		29	268	PF02578.19	Cu-oxidase_4	0	813	AP018533.1.region003_ORF1:gid::pid::loc:0:813:strand:-
AP018533.1.region003	83.0		221	451	PF05958.15	tRNA_U5-meth_tr	937	2329	AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:-
AP018533.1.region003	30.3		3	60	PF01938.24	TRAM	937	2329	AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:-
AP018533.1.region003	38.3		25	197	PF04055.25	Radical_SAM	2469	3360	AP018533.1.region003_ORF3:gid::pid::loc:2469:3360:strand:-
AP018533.1.region003	146.1		8	157	PF00817.24	IMS	3533	4781	AP018533.1.region003_ORF4:gid::pid::loc:3533:4781:strand:+
AP018533.1.region003	82.7		246	358	PF11799.12	IMS_C	3533	4781	AP018533.1.region003_ORF4:gid::pid::loc:3533:4781:strand:+
AP018533.1.region003	228.7		32	332	PF01384.24	PHO4	4850	5885	AP018533.1.region003_ORF5:gid::pid::loc:4850:5885:strand:+
AP018533.1.region003	768.4		31	550	PF00920.25	ILVD_EDD	5996	7658	AP018533.1.region003_ORF6:gid::pid::loc:5996:7658:strand:+
AP018533.1.region003	90.4		17	71	PF06961.17	DUF1294	7752	8040	AP018533.1.region003_ORF7:gid::pid::loc:7752:8040:strand:+
AP018533.1.region003	54.4		106	201	PF00436.29	SSB	8169	8805	AP018533.1.region003_ORF8:gid::pid::loc:8169:8805:strand:+
AP018533.1.region003	83.8		6	192	PF02508.18	Rnf-Nqr	8888	9473	AP018533.1.region003_ORF9:gid::pid::loc:8888:9473:strand:-
AP018533.1.region003	54.1		454	535	PF04205.18	FMN_bind	9503	11165	AP018533.1.region003_ORF10:gid::pid::loc:9503:11165:strand:-
AP018533.1.region003	322.3		8	319	PF03116.19	NQR2_RnfD_RnfE	9503	11165	AP018533.1.region003_ORF10:gid::pid::loc:9503:11165:strand:-
AP018533.1.region003	30.2		360	418	PF13237.10	Fer4_10	11161	12487	AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:-
AP018533.1.region003	43.7		286	335	PF10531.13	SLBB	11161	12487	AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:-
AP018533.1.region003	133.1		128	274	PF01512.21	Complex1_51K	11161	12487	AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:-
AP018533.1.region003	86.0		3	103	PF13375.10	RnfC_N	11161	12487	AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:-
AP018533.1.region003	173.1		6	269	PF08282.16	Hydrolase_3	13124	13958	AP018533.1.region003_ORF13:gid::pid::loc:13124:13958:strand:-
AP018533.1.region003	153.5		385	518	PF16658.9	RF3_C	13973	15578	AP018533.1.region003_ORF14:gid::pid::loc:13973:15578:strand:-
AP018533.1.region003	35.8		310	377	PF03144.29	GTP_EFTU_D2	13973	15578	AP018533.1.region003_ORF14:gid::pid::loc:13973:15578:strand:-
AP018533.1.region003	180.3		9	275	PF00009.31	GTP_EFTU	13973	15578	AP018533.1.region003_ORF14:gid::pid::loc:13973:15578:strand:-
AP018533.1.region003	240.6		3	205	PF03054.20	tRNA_Me_trans	15782	16871	AP018533.1.region003_ORF15:gid::pid::loc:15782:16871:strand:+
AP018533.1.region003	60.5		209	275	PF20259.2	tRNA_Me_trans_M	15782	16871	AP018533.1.region003_ORF15:gid::pid::loc:15782:16871:strand:+
AP018533.1.region003	66.6		281	357	PF20258.2	tRNA_Me_trans_C	15782	16871	AP018533.1.region003_ORF15:gid::pid::loc:15782:16871:strand:+
AP018533.1.region003	159.6		6	160	PF09334.15	tRNA-synt_1g	18095	20066	AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+
AP018533.1.region003	213.9		153	364	PF09334.15	tRNA-synt_1g	18095	20066	AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+
AP018533.1.region003	48.0		375	530	PF19303.3	Anticodon_3	18095	20066	AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+
AP018533.1.region003	81.4		557	654	PF01588.24	tRNA_bind	18095	20066	AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+
AP018533.1.region003	99.4		1	115	PF00872.22	Transposase_mut	20085	20736	AP018533.1.region003_ORF19:gid::pid::loc:20085:20736:strand:-
AP018533.1.region003	43.9		14	248	PF12697.11	Abhydrolase_6	20775	21573	AP018533.1.region003_ORF20:gid::pid::loc:20775:21573:strand:-
AP018533.1.region003	97.5		69	145	PF12674.11	Zn_ribbon_2	21722	22166	AP018533.1.region003_ORF21:gid::pid::loc:21722:22166:strand:-
AP018533.1.region003	59.8		7	61	PF01381.26	HTH_3	21722	22166	AP018533.1.region003_ORF21:gid::pid::loc:21722:22166:strand:-
