AP018533.1.region006	161.0		27	292	PF12146.12	Hydrolase_4	1428	2394	AP018533.1.region006_ORF2:gid::pid::loc:1428:2394:strand:+
AP018533.1.region006	42.9		36	182	PF01070.22	FMN_dh	2426	3440	AP018533.1.region006_ORF3:gid::pid::loc:2426:3440:strand:+
AP018533.1.region006	191.5		187	337	PF01070.22	FMN_dh	2426	3440	AP018533.1.region006_ORF3:gid::pid::loc:2426:3440:strand:+
AP018533.1.region006	39.4		195	335	PF00246.28	Peptidase_M14	3751	6028	AP018533.1.region006_ORF4:gid::pid::loc:3751:6028:strand:+
AP018533.1.region006	49.4		708	756	PF01476.24	LysM	3751	6028	AP018533.1.region006_ORF4:gid::pid::loc:3751:6028:strand:+
AP018533.1.region006	108.4		6	120	PF03965.20	Penicillinase_R	6837	7218	AP018533.1.region006_ORF5:gid::pid::loc:6837:7218:strand:+
AP018533.1.region006	103.8		136	332	PF05569.15	Peptidase_M56	7214	9671	AP018533.1.region006_ORF6:gid::pid::loc:7214:9671:strand:+
AP018533.1.region006	85.4		5	255	PF01869.24	BcrAD_BadFG	10000	12937	AP018533.1.region006_ORF7:gid::pid::loc:10000:12937:strand:+
AP018533.1.region006	125.3		319	573	PF01869.24	BcrAD_BadFG	10000	12937	AP018533.1.region006_ORF7:gid::pid::loc:10000:12937:strand:+
AP018533.1.region006	251.5		664	881	PF09989.13	DUF2229	10000	12937	AP018533.1.region006_ORF7:gid::pid::loc:10000:12937:strand:+
AP018533.1.region006	207.5		159	316	PF02800.24	Gp_dh_C	14450	15470	AP018533.1.region006_ORF9:gid::pid::loc:14450:15470:strand:-
AP018533.1.region006	108.3		3	105	PF00044.28	Gp_dh_N	14450	15470	AP018533.1.region006_ORF9:gid::pid::loc:14450:15470:strand:-
AP018533.1.region006	67.8		1	106	PF00383.27	dCMP_cyt_deam_1	15800	16205	AP018533.1.region006_ORF10:gid::pid::loc:15800:16205:strand:-
AP018533.1.region006	69.8		1	89	PF03477.20	ATP-cone	16526	18653	AP018533.1.region006_ORF11:gid::pid::loc:16526:18653:strand:+
AP018533.1.region006	654.3		114	707	PF13597.10	NRDD	16526	18653	AP018533.1.region006_ORF11:gid::pid::loc:16526:18653:strand:+
AP018533.1.region006	175.2		12	154	PF13353.10	Fer4_12	19033	19558	AP018533.1.region006_ORF12:gid::pid::loc:19033:19558:strand:+
AP018533.1.region006	90.6		440	550	PF02518.30	HATPase_c	19627	21280	AP018533.1.region006_ORF13:gid::pid::loc:19627:21280:strand:-
AP018533.1.region006	67.9		330	396	PF00512.29	HisKA	19627	21280	AP018533.1.region006_ORF13:gid::pid::loc:19627:21280:strand:-
AP018533.1.region006	25.5		227	326	PF08448.14	PAS_4	19627	21280	AP018533.1.region006_ORF13:gid::pid::loc:19627:21280:strand:-
AP018533.1.region006	97.1		148	221	PF00486.32	Trans_reg_C	21291	21993	AP018533.1.region006_ORF14:gid::pid::loc:21291:21993:strand:-
AP018533.1.region006	91.2		2	114	PF00072.28	Response_reg	21291	21993	AP018533.1.region006_ORF14:gid::pid::loc:21291:21993:strand:-
AP018533.1.region006	84.7		118	202	PF01895.23	PhoU	22048	22693	AP018533.1.region006_ORF15:gid::pid::loc:22048:22693:strand:-
AP018533.1.region006	77.3		16	104	PF01895.23	PhoU	22048	22693	AP018533.1.region006_ORF15:gid::pid::loc:22048:22693:strand:-
AP018533.1.region006	106.3		21	177	PF00005.31	ABC_tran	22692	23451	AP018533.1.region006_ORF16:gid::pid::loc:22692:23451:strand:-
AP018533.1.region006	91.3		83	282	PF00528.26	BPD_transp_1	23502	24351	AP018533.1.region006_ORF17:gid::pid::loc:23502:24351:strand:-
