NZ_CP072636.1.region001	106.1	hutF	56	434	PF01979.24	Amidohydro_1	1492	2959	NZ_CP072636.1.region001_ORF1:gid:hutF:pid:WP_246840754.1:loc:1492:2959:strand:-
NZ_CP072636.1.region001	253.2	hutG	17	236	PF05013.16	FGase	2955	3768	NZ_CP072636.1.region001_ORF2:gid:hutG:pid:WP_211423063.1:loc:2955:3768:strand:-
NZ_CP072636.1.region001	78.8	hutI	59	399	PF01979.24	Amidohydro_1	3748	4972	NZ_CP072636.1.region001_ORF3:gid:hutI:pid:WP_211423062.1:loc:3748:4972:strand:-
NZ_CP072636.1.region001	205.4	hutU	5	131	PF17391.6	Urocanase_N	5129	6806	NZ_CP072636.1.region001_ORF4:gid:hutU:pid:WP_211423061.1:loc:5129:6806:strand:+
NZ_CP072636.1.region001	270.2	hutU	134	348	PF01175.22	Urocanase	5129	6806	NZ_CP072636.1.region001_ORF4:gid:hutU:pid:WP_211423061.1:loc:5129:6806:strand:+
NZ_CP072636.1.region001	318.7	hutU	351	546	PF17392.6	Urocanase_C	5129	6806	NZ_CP072636.1.region001_ORF4:gid:hutU:pid:WP_211423061.1:loc:5129:6806:strand:+
NZ_CP072636.1.region001	195.3	cobU	6	180	PF02283.20	CobU	6805	7351	NZ_CP072636.1.region001_ORF5:gid:cobU:pid:WP_211423060.1:loc:6805:7351:strand:+
NZ_CP072636.1.region001	156.3		127	369	PF03781.20	FGE-sulfatase	7482	8724	NZ_CP072636.1.region001_ORF6:gid::pid:WP_211424295.1:loc:7482:8724:strand:+
NZ_CP072636.1.region001	30.8		208	291	PF17286.6	PRMT5_C	8665	9826	NZ_CP072636.1.region001_ORF7:gid::pid:WP_211423058.1:loc:8665:9826:strand:-
NZ_CP072636.1.region001	42.3		25	139	PF06325.17	PrmA	8665	9826	NZ_CP072636.1.region001_ORF7:gid::pid:WP_211423058.1:loc:8665:9826:strand:-
NZ_CP072636.1.region001	53.1		18	84	PF05402.16	PqqD	10000	10315	NZ_CP072636.1.region001_ORF8:gid::pid:WP_211423057.1:loc:10000:10315:strand:+
NZ_CP072636.1.region001	76.0		35	148	PF13471.10	Transglut_core3	10311	10773	NZ_CP072636.1.region001_ORF9:gid::pid:WP_211423056.1:loc:10311:10773:strand:+
NZ_CP072636.1.region001	65.9		49	166	PF13537.10	GATase_7	10769	11867	NZ_CP072636.1.region001_ORF10:gid::pid:WP_211424296.1:loc:10769:11867:strand:+
NZ_CP072636.1.region001	43.9		244	361	PF00733.25	Asn_synthase	10769	11867	NZ_CP072636.1.region001_ORF10:gid::pid:WP_211424296.1:loc:10769:11867:strand:+
NZ_CP072636.1.region001	56.4		3	226	PF00733.25	Asn_synthase	11821	12598	NZ_CP072636.1.region001_ORF11:gid::pid:WP_211424297.1:loc:11821:12598:strand:+
NZ_CP072636.1.region001	115.6	hisIE	27	100	PF01502.22	PRA-CH	14566	15306	NZ_CP072636.1.region001_ORF14:gid:hisIE:pid::loc:14566:15306:strand:+
NZ_CP072636.1.region001	43.1		33	170	PF04715.17	Anth_synt_I_N	15325	16813	NZ_CP072636.1.region001_ORF15:gid::pid:WP_211423052.1:loc:15325:16813:strand:+
NZ_CP072636.1.region001	84.5		224	470	PF00425.22	Chorismate_bind	15325	16813	NZ_CP072636.1.region001_ORF15:gid::pid:WP_211423052.1:loc:15325:16813:strand:+
NZ_CP072636.1.region001	53.8		34	80	PF01022.24	HTH_5	16998	17349	NZ_CP072636.1.region001_ORF16:gid::pid:WP_246840753.1:loc:16998:17349:strand:+
NZ_CP072636.1.region001	54.9	cpdA	17	212	PF00149.32	Metallophos	17766	18609	NZ_CP072636.1.region001_ORF18:gid:cpdA:pid:WP_211423051.1:loc:17766:18609:strand:-
NZ_CP072636.1.region001	199.9	dtd	2	144	PF02580.20	Tyr_Deacylase	20148	20616	NZ_CP072636.1.region001_ORF20:gid:dtd:pid:WP_211423206.1:loc:20148:20616:strand:-
NZ_CP072636.1.region001	38.8		1	212	PF02384.20	N6_Mtase	20693	22115	NZ_CP072636.1.region001_ORF21:gid::pid:WP_246840752.1:loc:20693:22115:strand:-
