NZ_LR216287.1.region001	268.3		5	332	PF00180.24	Iso_dh	47	1073	NZ_LR216287.1.region001_ORF1:gid::pid:WP_232037988.1:loc:47:1073:strand:-
NZ_LR216287.1.region001	60.5		2	122	PF13456.10	RVT_3	1822	2239	NZ_LR216287.1.region001_ORF3:gid::pid:WP_172602260.1:loc:1822:2239:strand:+
NZ_LR216287.1.region001	66.0		295	368	PF02824.25	TGS	2566	3688	NZ_LR216287.1.region001_ORF4:gid::pid:WP_134484794.1:loc:2566:3688:strand:-
NZ_LR216287.1.region001	103.4		187	294	PF16897.9	MMR_HSR1_Xtn	2566	3688	NZ_LR216287.1.region001_ORF4:gid::pid:WP_134484794.1:loc:2566:3688:strand:-
NZ_LR216287.1.region001	88.2		68	184	PF01926.27	MMR_HSR1	2566	3688	NZ_LR216287.1.region001_ORF4:gid::pid:WP_134484794.1:loc:2566:3688:strand:-
NZ_LR216287.1.region001	198.7		7	220	PF01996.20	F420_ligase	4574	5336	NZ_LR216287.1.region001_ORF6:gid::pid:WP_134484796.1:loc:4574:5336:strand:-
NZ_LR216287.1.region001	59.9		63	197	PF13610.10	DDE_Tnp_IS240	5396	6002	NZ_LR216287.1.region001_ORF7:gid::pid:WP_134483260.1:loc:5396:6002:strand:-
NZ_LR216287.1.region001	311.2		5	414	PF00330.24	Aconitase	6126	7395	NZ_LR216287.1.region001_ORF8:gid::pid:WP_134484797.1:loc:6126:7395:strand:+
NZ_LR216287.1.region001	76.7	leuD	1	111	PF00694.23	Aconitase_C	7397	7892	NZ_LR216287.1.region001_ORF9:gid:leuD:pid:WP_232037989.1:loc:7397:7892:strand:+
NZ_LR216287.1.region001	114.5		74	231	PF02624.20	YcaO	10000	11350	NZ_LR216287.1.region001_ORF13:gid::pid:WP_134484800.1:loc:10000:11350:strand:+
NZ_LR216287.1.region001	122.0		239	423	PF02624.20	YcaO	10000	11350	NZ_LR216287.1.region001_ORF13:gid::pid:WP_134484800.1:loc:10000:11350:strand:+
NZ_LR216287.1.region001	115.7		52	169	PF07812.16	TfuA	11325	11994	NZ_LR216287.1.region001_ORF14:gid::pid:WP_134484801.1:loc:11325:11994:strand:+
NZ_LR216287.1.region001	102.2		1	163	PF12850.11	Metallophos_2	12888	13491	NZ_LR216287.1.region001_ORF16:gid::pid:WP_172602262.1:loc:12888:13491:strand:+
NZ_LR216287.1.region001	124.1		39	188	PF00005.31	ABC_tran	14945	15683	NZ_LR216287.1.region001_ORF19:gid::pid:WP_134484805.1:loc:14945:15683:strand:-
NZ_LR216287.1.region001	57.6		174	469	PF01979.24	Amidohydro_1	16766	18251	NZ_LR216287.1.region001_ORF21:gid::pid:WP_134484807.1:loc:16766:18251:strand:-
NZ_LR216287.1.region001	168.8	rpiA	61	229	PF06026.18	Rib_5-P_isom_A	18289	19015	NZ_LR216287.1.region001_ORF22:gid:rpiA:pid:WP_134484808.1:loc:18289:19015:strand:-
NZ_LR216287.1.region001	84.7		2	55	PF01907.23	Ribosomal_L37e	20162	20333	NZ_LR216287.1.region001_ORF24:gid::pid:WP_134484810.1:loc:20162:20333:strand:-
NZ_LR216287.1.region001	80.8		4	69	PF01423.26	LSM	20386	20608	NZ_LR216287.1.region001_ORF25:gid::pid:WP_232037990.1:loc:20386:20608:strand:-
NZ_LR216287.1.region001	186.3		10	237	PF02633.18	Creatininase	20721	21453	NZ_LR216287.1.region001_ORF26:gid::pid:WP_134484812.1:loc:20721:21453:strand:-
